\contentsline {figure}{\numberline {1.1}{\ignorespaces 国内外社交媒体\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 产品评论的观点集成框架\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文研究框架\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 论文整体结构图\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.1}{\ignorespaces HowNet中概念的定义方式\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 基于语义关系的情感词典解决方案\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 词语和义原抽取处理流程\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 义原情感值计算过程\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 不同T值时的性能指标\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 语料预处理记录格式\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hotel语料评测结果\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Book语料评测结果\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NoteBook语料评测结果\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hotel语料评测结果综合比较\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Book语料评测结果综合比较\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces NoteBook语料评测结果综合比较\relax }}{38}{figure.caption.31}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 自举式学习框架\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $ \lambda $值的确定。\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 主观模型总体框架.\relax }}{54}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 观点集成问题示例。\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 用户层面LDA话题模型\relax }}{59}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 微博词云\relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 主观模型。主观模型中,左侧图代表话题分部: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $；右侧图代表观点的分部: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $。\relax }}{64}{figure.caption.42}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 问题图示\relax }}{67}{figure.caption.45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 可视化主观模型示例\relax }}{71}{figure.caption.46}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 主观模型示意图\relax }}{78}{figure.caption.54}
\contentsline {figure}{\numberline {6.4}{\ignorespaces $ 14^{th} $号话题、微博作者与两个关注者词云图\relax }}{79}{figure.caption.55}
\contentsfinish 
