\contentsline {figure}{\numberline {1.1}{\ignorespaces 产品评论的观点集成框架\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文研究框架\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文整体结构图\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 情感词典有关内容\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HowNet中概念的定义方式\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 基于语义关系的情感词典解决方案\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 词语和义原抽取处理流程\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 义原情感极性值计算过程\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 不同T值时的性能指标\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 语料预处理记录格式\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hotel语料评测结果\relax }}{40}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Book语料评测结果\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NoteBook语料评测结果\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hotel语料评测结果综合比较\relax }}{43}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Book语料评测结果综合比较\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces NoteBook语料评测结果综合比较\relax }}{43}{figure.caption.33}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 自举式学习框架\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $ \lambda $值的确定。\relax }}{56}{figure.caption.36}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 主观模型总体框架.\relax }}{59}{figure.caption.39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 观点集成问题示例。\relax }}{61}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 用户层面LDA话题模型\relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 微博词云\relax }}{69}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 主观模型样例\relax }}{69}{figure.caption.44}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 问题图示\relax }}{72}{figure.caption.47}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 可视化主观模型示例\relax }}{76}{figure.caption.48}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 主观模型示意图\relax }}{83}{figure.caption.56}
\contentsline {figure}{\numberline {6.4}{\ignorespaces $ 14^{th} $号话题、微博作者与两个关注者词云图\relax }}{84}{figure.caption.57}
\contentsfinish 
