\contentsline {definition}{{定义}{1.{1}}{Social Media}}{2}{definition.1.1}
\contentsline {definition}{{定义}{1.{2}}{文档（Document）}}{6}{definition.1.2}
\contentsline {definition}{{定义}{1.{3}}{话题（Topic）}}{6}{definition.1.3}
\contentsline {definition}{{定义}{1.{4}}{情感（Sentiment）}}{6}{definition.1.4}
\contentsline {definition}{{定义}{1.{5}}{情感极性（Polarity）}}{6}{definition.1.5}
\contentsline {theorem}{{定理}{4.{1}}{假设}}{44}{theorem.4.1}
\contentsline {definition}{{定义}{4.{1}}{情感分类}}{44}{definition.4.1}
\contentsline {definition}{{定义}{4.{2}}{假设}}{46}{definition.4.2}
\contentsline {definition}{{定义}{5.{1}}{观点集成问题}}{57}{definition.5.1}
\contentsline {definition}{{定义}{5.{2}}{主观模型}}{58}{definition.5.2}
