\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}
\contentsline {chapter}{\textsf {ABSTRACT}}{iii}{section*.5}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}社交媒体}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}主观性信息}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Twitter}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}研究问题}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}相关研究}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Twitter与自然语言处理}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}信息检索与机器学习}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Twitter中的传播分析}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}研究内容与方法}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}本文研究内容}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}本文研究方法}{16}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}本文主要贡献}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}本文结构}{18}{section.1.6}
\contentsline {chapter}{\numberline {2}利用结构化信息的Twitter检索}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}相关工作}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}基于结构化的信息检索}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Twitter信息检索}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Twitter积木（TBB）}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Twitter积木的定义}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Twitter积木自动标注}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Twitter积木分析}{29}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}基于Twitter积木的tweet排序学习}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Twitter检索排序学习框架}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Twitter积木特征}{32}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Twitter信息检索实验}{34}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Twitter信息检索实验数据}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}信息检索评价指标}{35}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Twitter信息检索实验设置和基准系统（Baseline）}{35}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Twitter信息检索实验结果及分析}{36}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}小结}{38}{section.2.6}
\contentsline {chapter}{\numberline {3}Twitter观点检索}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}相关工作}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Twitter观点挖掘}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TREC观点检索}{42}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}基于排序学习的Twitter观点检索框架}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Twitter观点检索排序学习框架}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Twitter观点检索相关特征}{44}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}社交媒体特征}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Twitter特定特征}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}用户特征}{45}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}观点化特征}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Twitter观点检索实验}{48}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Twitter观点检索实验数据}{48}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Twitter观点检索实验设置}{49}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}基准系统（Baseline）}{49}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Twitter观点检索实验结果及分析}{51}{subsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.4.1}社交媒体特征实验结果}{51}{subsubsection.3.6.4.1}
\contentsline {subsubsection}{\numberline {3.6.4.2}基于话题不相关的观点化特征实验结果}{53}{subsubsection.3.6.4.2}
\contentsline {subsubsection}{\numberline {3.6.4.3}基于话题相关的观点化特征实验结果}{55}{subsubsection.3.6.4.3}
\contentsline {subsubsection}{\numberline {3.6.4.4}基于观点化特征的Twitter观点分类实验结果}{56}{subsubsection.3.6.4.4}
\contentsline {subsubsection}{\numberline {3.6.4.5}最佳Twitter观点检索系统实验结果}{57}{subsubsection.3.6.4.5}
\contentsline {subsection}{\numberline {3.6.5}Twitter观点检索实验数据偏置分析}{58}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}小结}{60}{section.3.7}
\contentsline {chapter}{\numberline {4}Twitter中传播观点的发现}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}相关工作}{63}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tweet转发预测}{63}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Twitter观点检索 }{64}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}观点质量评价}{65}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Twitter传播观点检索实验数据}{66}{section.4.3}
\contentsline {section}{\numberline {4.4}基于排序学习的 Twitter传播观点检索框架 }{66}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Twitter传播观点检索排序学习框架}{66}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Twitter传播观点检索相关特征}{67}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}传播度特征}{67}{section.4.5}
\contentsline {section}{\numberline {4.6}观点化特征}{68}{section.4.6}
\contentsline {section}{\numberline {4.7}文本质量特征}{68}{section.4.7}
\contentsline {section}{\numberline {4.8}Twitter传播观点检索实验}{69}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}传播观点人工预测实验}{69}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Twitter传播观点检索实验设置和基准系统（Baseline）}{70}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Twitter传播观点检索实验结果及分析}{70}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Twitter观点传播预测VS\nobreakspace {}Twitter普通tweet传播预测}{73}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Twitter传播观点预测VS\nobreakspace {}Twitter传播观点人工预测}{73}{subsection.4.8.5}
\contentsline {section}{\numberline {4.9}小结}{73}{section.4.9}
\contentsline {chapter}{\numberline {5}Twitter中信息传播者的发现}{74}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}相关工作}{75}{section.5.2}
\contentsline {section}{\numberline {5.3}基于排序学习的Twitter信息传播者发现框架 }{75}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Twitter信息传播者发现排序学习框架}{75}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Twitter信息传播者相关特征}{76}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}转发历史特征}{76}{section.5.4}
\contentsline {section}{\numberline {5.5}用户特征}{77}{section.5.5}
\contentsline {section}{\numberline {5.6}用户活跃时间特征}{78}{section.5.6}
\contentsline {section}{\numberline {5.7}用户兴趣特征}{78}{section.5.7}
\contentsline {section}{\numberline {5.8}Twitter信息传播者发现实验}{78}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Twitter信息传播者发现实验数据}{78}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Twitter信息传播者发现实验设置}{79}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Twitter信息传播者发现基准系统（Baseline）}{79}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Twitter信息传播者发现实验结果及分析}{80}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}小结}{82}{section.5.9}
\contentsline {chapter}{\numberline {6}总结与展望}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}工作展望}{84}{section.6.2}
\contentsline {chapter}{致谢}{86}{chapter*.57}
\contentsline {chapter}{参考文献}{87}{section*.58}
\contentsline {chapter}{作者在学期间取得的学术成果}{108}{chapter*.60}
\contentsfinish 
