\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(a)>>}
\HyPL@Entry{1<</P(b)>>}
\HyPL@Entry{2<</P(c)>>}
\HyPL@Entry{3<</P(I)>>}
\HyPL@Entry{4<</P(II)>>}
\HyPL@Entry{5<</P(III)>>}
\HyPL@Entry{6<</P(IV)>>}
\HyPL@Entry{7<</P(V)>>}
\HyPL@Entry{8<</P(i)>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\HyPL@Entry{9<</P(ii)>>}
\HyPL@Entry{10<</P(iii)>>}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\HyPL@Entry{11<</P(iv)>>}
\HyPL@Entry{12<</P(v)>>}
\HyPL@Entry{13<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\newlabel{Intro}{{1}{1}{\listfigurename \relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}社交媒体}{1}{subsection.1.1.1}}
\newlabel{ch1_social}{{1.1.1}{1}{社交媒体\relax }{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alexa统计访问量前十名网站\relax }}{1}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1}{{1.1}{1}{Alexa统计访问量前十名网站\relax \relax }{table.caption.7}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{Social Media}}{1}{definition.1.1}}
\citation{Kaplan2010}
\citation{eisenstein2013bad}
\HyPL@Entry{14<</P(2)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 社交媒体的类型\relax }}{2}{table.caption.9}}
\newlabel{tab1-2}{{1.2}{2}{社交媒体的类型\relax \relax }{table.caption.9}{}}
\citation{Tang2014}
\citation{jensen2002linkage,taskar2003label}
\citation{Agichtein2008}
\citation{stringhini2010detecting}
\citation{xiang2010modeling}
\citation{rossion1999spatio}
\citation{speriosu2011twitter}
\citation{mislove2010you}
\HyPL@Entry{15<</P(3)>>}
\citation{Lyons1977}
\citation{Wiebe2004}
\citation{Rachels1986}
\HyPL@Entry{16<</P(4)>>}
\citation{Hoffman2008}
\citation{Horrigan2008}
\citation{Mullen2006}
\citation{Antweiler2004,Archak2007,Chevalier2006}
\citation{Tumasjan2010}
\citation{bollen2011twitter}
\citation{Pang2008OMS}
\HyPL@Entry{17<</P(5)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}观点分析}{5}{subsection.1.1.2}}
\citation{Liu2012}
\citation{Kim2004}
\HyPL@Entry{18<</P(6)>>}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{文档(Document)}}{6}{definition.1.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{3}}{话题(Topic)}}{6}{definition.1.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{4}}{情感(Sentiment)}}{6}{definition.1.4}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{5}}{情感极性(Polarity)}}{6}{definition.1.5}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{6}}{情感极性值(Polarity value)}}{6}{definition.1.6}}
\citation{he2008effective,macdonald2007overview,ounis2011overview}
\HyPL@Entry{19<</P(7)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题}{7}{section.1.2}}
\newlabel{point}{{1.2}{7}{研究问题\relax }{section.1.2}{}}
\HyPL@Entry{20<</P(8)>>}
\citation{eisenstein2013bad,toutanova2003feature,gimpel2010part,owoputi2013improved}
\citation{finkel2005incorporating,ritter2011named,foster2011news,han2011lexical,han2012automatically,han2013lexical,liu2012joint,liu2012broad,Hassan2013,gimpel2010part,owoputi2013improved,finin2010annotating,ritter2011named,liu2011recognizing}
\citation{li2012twiner,liu2012joint,liu2013named}
\citation{liu2012two,sharifi2010summarizing,chakrabarti2011event,takamura2011summarizing,weng2011imass,harabagiu2011relevance,Ren:2013:PTT:2484028.2484052,shen2013participant,judd2013better,chang2013towards,finin2010annotating,ritter2011named}
\citation{Liu2012}
\citation{Schler2005}
\citation{Wiebe2001,Wiebe2005,Dave2003,Pang2004,Riloff2005,Wilson2009}
\citation{Baccianella2010}
\citation{Angel,Tsytsarau2010,Missen2009}
\HyPL@Entry{21<</P(9)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关研究}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}观点挖掘}{9}{subsection.1.3.1}}
\newlabel{ch_mining}{{1.3.1}{9}{观点挖掘\relax }{subsection.1.3.1}{}}
\citation{Zhu2009}
\citation{Yi2003}
\citation{Thet2009}
\citation{Turney2002,Turney2003}
\citation{Church1990}
\citation{Chaovalit2005}
\citation{Read2009}
\citation{Taboada2006}
\citation{he2008effective}
\HyPL@Entry{22<</P(10)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}基于词典的观点挖掘}{10}{subsubsection.1.3.1.1}}
\newlabel{eq1-5}{{1.1}{10}{基于词典的观点挖掘\relax }{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}基于特征共现统计的观点挖掘}{10}{subsubsection.1.3.1.2}}
\citation{Pang2002}
\citation{Dave2003}
\citation{Pang2004}
\citation{Melville2009,Vegnaduzzo2004,Devitt2007,Osherenko2007}
\citation{Goldberg2006,Taeckstroem2011}
\citation{Mcdonald2007}
\citation{Tsytsarau2012}
\citation{Tang2009,Liu2005,Ng2006}
\HyPL@Entry{23<</P(11)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}基于机器学习观点挖掘}{11}{subsubsection.1.3.1.3}}
\citation{Leouski1996}
\citation{Zeng2004}
\citation{Su2006,Titov2008}
\citation{Liu2005,Popescu2007}
\HyPL@Entry{24<</P(12)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}观点集成}{12}{subsection.1.3.2}}
\newlabel{ch_integrate}{{1.3.2}{12}{观点集成\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 产品评论的观点集成框架\relax }}{12}{figure.caption.10}}
\newlabel{fig1-2}{{1.1}{12}{产品评论的观点集成框架\relax \relax }{figure.caption.10}{}}
\citation{boyd2010tweet}
\citation{yang2010understanding}
\citation{Macskassy2011}
\citation{starbird2012will}
\citation{comarela2012understanding}
\citation{kupavskii2013predicting,jenders2013analyzing,ahmed2013peek,bao2013popularity}
\HyPL@Entry{25<</P(13)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}传播行为分析}{13}{subsection.1.3.3}}
\newlabel{rel3}{{1.3.3}{13}{传播行为分析\relax }{subsection.1.3.3}{}}
\HyPL@Entry{26<</P(14)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与方法}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}本文研究内容}{14}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文研究框架\relax }}{14}{figure.caption.11}}
\newlabel{fig1-3}{{1.2}{14}{本文研究框架\relax \relax }{figure.caption.11}{}}
\HyPL@Entry{27<</P(15)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}本文研究方法}{15}{subsection.1.4.2}}
\HyPL@Entry{28<</P(16)>>}
\HyPL@Entry{29<</P(17)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文主要贡献}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文结构}{17}{section.1.6}}
\HyPL@Entry{30<</P(18)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文整体结构图\relax }}{18}{figure.caption.12}}
\newlabel{fig1-4}{{1.3}{18}{论文整体结构图\relax \relax }{figure.caption.12}{}}
\HyPL@Entry{31<</P(19)>>}
\HyPL@Entry{32<</P(20)>>}
\citation{朱嫣岚2006,朱征宇2013,黄硕2013}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{Choi2009,Du2010,Klenner2009}
\HyPL@Entry{33<</P(21)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}应用语义关系自动构建情感词典}{21}{chapter.2}}
\newlabel{ch2}{{2}{21}{本文结构\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{21}{section.2.1}}
\newlabel{ch2:intro}{{2.1}{21}{引言\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}词典覆盖面}{21}{subsection.2.2.1}}
\citation{CarmenBanea2008,Gyamfi2009,Maks2012,Wiebe2000,Wiebe2006}
\citation{Godbole2007,Hatzivassiloglou1997,Hu2004,Rao2009}
\citation{Yessenalina2011}
\citation{Turney2003,Sasha2008,Velikovich2010,Remus2010}
\citation{Wilson2005d}
\citation{Taboada2004}
\citation{Baccianella2010}
\citation{Agerri2010}
\HyPL@Entry{34<</P(22)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 情感词典相关研究\relax }}{22}{figure.caption.14}}
\newlabel{fig2-1-1}{{2.1}{22}{情感词典相关研究\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}词典内容}{22}{subsection.2.2.2}}
\citation{bollen2011twitter}
\citation{Garcia2011}
\citation{Davidov2010}
\citation{Strapparava2008}
\citation{Stone1966}
\citation{Whissell1989}
\citation{Miller1995}
\citation{Godbole2007,Kim2006,Ahsaee2010}
\citation{Godbole2007}
\citation{Godbole2007,Ide2006,Budanitsky2001,Kim2006,Ahsaee2010}
\citation{Esuli2006,Valitutti2004a}
\citation{Takamura2005}
\citation{Andreevskaia2006}
\citation{Esuli2006,Baccianella2010,Takamura2007}
\HyPL@Entry{35<</P(23)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}词典构建方法}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}构建方法}{23}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{基于词典方法：}{23}{paragraph*.15}}
\citation{Turney2002,Turney2003}
\citation{Firth1957}
\citation{Baron2003,Wiebe2000,Velikovich2010}
\citation{Maks2012}
\citation{Stepinski2007}
\citation{Hatzivassiloglou1997}
\citation{Ding2008,Angel,Kanayama2006,Popescu2007}
\HyPL@Entry{36<</P(24)>>}
\@writefile{toc}{\contentsline {paragraph}{基于语料方法：}{24}{paragraph*.16}}
\citation{Kaji2006,Kaji2007}
\citation{Choi2009}
\citation{Du2010}
\citation{Qiu2009}
\citation{Mihalcea2007}
\citation{Hoang2008}
\citation{Lu2011}
\HyPL@Entry{37<</P(25)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}词典转化}{25}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}混合方法}{25}{subsection.2.2.5}}
\citation{杜飞龙2000}
\citation{刘群2002}
\HyPL@Entry{38<</P(26)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}词典资源简介}{26}{section.2.3}}
\newlabel{ch2:lex}{{2.3}{26}{词典资源简介\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HowNet语义知识库}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}义原}{26}{subsubsection.2.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HowNet义原分类\relax }}{26}{table.caption.17}}
\newlabel{tab2-1}{{2.1}{26}{HowNet义原分类\relax \relax }{table.caption.17}{}}
\HyPL@Entry{39<</P(27)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HowNet义原层次结构\relax }}{27}{figure.caption.19}}
\newlabel{fig2-2}{{2.2}{27}{HowNet义原层次结构\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}概念}{27}{subsubsection.2.3.1.2}}
\citation{Fellbaum1998}
\citation{Baccianella2010}
\HyPL@Entry{40<</P(28)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HowNet中概念描述方式\relax }}{28}{figure.caption.20}}
\newlabel{fig2-3}{{2.3}{28}{HowNet中概念描述方式\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WordNet语义词典}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SentimentWordNet情感词典}{28}{subsection.2.3.3}}
\HyPL@Entry{41<</P(29)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces WordNet单词描述方式\relax }}{29}{figure.caption.21}}
\newlabel{fig2-2-3}{{2.4}{29}{WordNet单词描述方式\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SentimentWordNet情感词描述方式\relax }}{29}{figure.caption.22}}
\newlabel{fig2-2-4}{{2.5}{29}{SentimentWordNet情感词描述方式\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于语义关系的情感词典构建方法}{29}{section.2.4}}
\HyPL@Entry{42<</P(30)>>}
\HyPL@Entry{43<</P(31)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 基于语义关系情感词典构建方案\relax }}{31}{figure.caption.23}}
\newlabel{frame}{{2.6}{31}{基于语义关系情感词典构建方案\relax \relax }{figure.caption.23}{}}
\HyPL@Entry{44<</P(32)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}词语和义原抽取}{32}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 词语和义原抽取处理流程\relax }}{32}{figure.caption.24}}
\newlabel{atom}{{2.7}{32}{词语和义原抽取处理流程\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 抽取词语记录格式\relax }}{32}{figure.caption.25}}
\newlabel{fig2-2-1}{{2.8}{32}{抽取词语记录格式\relax \relax }{figure.caption.25}{}}
\HyPL@Entry{45<</P(33)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 抽取义原记录格式\relax }}{33}{figure.caption.26}}
\newlabel{fig2-2-2}{{2.9}{33}{抽取义原记录格式\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}义原情感极性值}{33}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}查询类义原极性值}{33}{subsubsection.2.4.2.1}}
\newlabel{eq1}{{2.1}{33}{查询类义原极性值\relax }{equation.2.4.1}{}}
\HyPL@Entry{46<</P(34)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 义原情感极性值计算过程\relax }}{34}{figure.caption.27}}
\newlabel{atomsen}{{2.10}{34}{义原情感极性值计算过程\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}计算类义原极性值}{34}{subsubsection.2.4.2.2}}
\newlabel{eq2-1}{{2.2}{34}{计算类义原极性值\relax }{equation.2.4.2}{}}
\HyPL@Entry{47<</P(35)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}情感极性值校正}{35}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}词语情感极性值}{35}{subsection.2.4.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{情感极性值反转}}{35}{definition.2.1}}
\newlabel{2-2}{{2.5}{35}{词语情感极性值\relax }{equation.2.4.5}{}}
\global\def\markviidefinition{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{情感极性值加权}}{35}{definition.2.2}}
\newlabel{2-3}{{2.6}{35}{词语情感极性值\relax }{equation.2.4.6}{}}
\HyPL@Entry{48<</P(36)>>}
\global\def\markviiidefinition{\ensuremath {\blacksquare }}
\newlabel{2-4}{{2.7}{36}{词语情感极性值\relax }{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}实验}{36}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}直接评测}{36}{subsection.2.5.1}}
\citation{Ku2007}
\citation{徐琳宏2008}
\HyPL@Entry{49<</P(37)>>}
\newlabel{eq2-5}{{2.9}{37}{直接评测\relax }{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}阈值T的设定}{37}{subsubsection.2.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 不同T值时的性能指标\relax }}{37}{figure.caption.28}}
\newlabel{fig2-5}{{2.11}{37}{不同T值时的性能指标\relax \relax }{figure.caption.28}{}}
\HyPL@Entry{50<</P(38)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}与其他词典性能对比}{38}{subsubsection.2.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 词典覆盖度\relax }}{38}{table.caption.29}}
\newlabel{tab2-2}{{2.2}{38}{词典覆盖度\relax \relax }{table.caption.29}{}}
\HyPL@Entry{51<</P(39)>>}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 词典性能对比\relax }}{39}{table.caption.30}}
\newlabel{tab2-3}{{2.3}{39}{词典性能对比\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{39}{section.2.6}}
\HyPL@Entry{52<</P(40)>>}
\citation{谢松县2014}
\citation{Andreevskaia2008,Choi2009,Du2010,Angel,jijkoun2010generating,Klenner2009,Qiu2009}
\citation{Hatzivassiloglou1997}
\citation{Turney2002}
\HyPL@Entry{53<</P(41)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于语料情感词典扩展}{41}{chapter.3}}
\newlabel{ch3}{{3}{41}{小结\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{41}{section.3.1}}
\citation{Lin2012}
\citation{张华平2014}
\HyPL@Entry{54<</P(42)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集及预处理}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}词典和语料}{42}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 词典及语料资源\relax }}{42}{table.caption.32}}
\newlabel{tab3-1}{{3.1}{42}{词典及语料资源\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}数据预处理}{42}{subsection.3.2.2}}
\citation{Hatzivassiloglou1997}
\citation{2010}
\HyPL@Entry{55<</P(43)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 语料预处理记录格式\relax }}{43}{figure.caption.33}}
\newlabel{fig3-1}{{3.1}{43}{语料预处理记录格式\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于连词情感词典扩展}{43}{section.3.3}}
\newlabel{linkage}{{3.3}{43}{基于连词情感词典扩展\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}连词选择}{43}{subsection.3.3.1}}
\HyPL@Entry{56<</P(44)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}极性值计算}{44}{subsection.3.3.2}}
\newlabel{eq3-2}{{3.2}{44}{极性值计算\relax }{equation.3.3.2}{}}
\HyPL@Entry{57<</P(45)>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 基于连词的极性值计算\relax }}{45}{algorithm.3.1}}
\newlabel{alg3-1}{{3.1}{45}{基于连词的极性值计算\relax \relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验}{45}{subsection.3.3.3}}
\citation{鲁松2001}
\HyPL@Entry{58<</P(46)>>}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 情感词典扩展统计\relax }}{46}{table.caption.34}}
\newlabel{tab3-2}{{3.2}{46}{情感词典扩展统计\relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 性能评测结果\relax }}{46}{table.caption.35}}
\newlabel{tab3-2-1}{{3.3}{46}{性能评测结果\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于上下文情感词典扩展}{46}{section.3.4}}
\citation{Yarowsky1993,Martin1983}
\citation{Sinclair1991,张猛2008}
\HyPL@Entry{59<</P(47)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}上下文特征向量}{47}{subsection.3.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{词语$w$的特征向量$V(w)$和窗口$W$}}{47}{definition.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于词性特征向量的极性值计算}{47}{subsection.3.4.2}}
\citation{Yarowsky1993,Martin1983}
\HyPL@Entry{60<</P(48)>>}
\newlabel{eq3-2-1}{{3.3}{48}{基于词性特征向量的极性值计算\relax }{equation.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 计算示例\relax }}{48}{table.caption.36}}
\newlabel{tab3-3-1}{{3.4}{48}{计算示例\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}实验}{48}{subsection.3.4.3}}
\HyPL@Entry{61<</P(49)>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 基于统计特征的极性计算\relax }}{49}{algorithm.3.2}}
\newlabel{alg3-2}{{3.2}{49}{基于统计特征的极性计算\relax \relax }{algorithm.3.2}{}}
\HyPL@Entry{62<</P(50)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hotel语料评测结果\relax }}{50}{figure.caption.37}}
\newlabel{fig3-2}{{3.2}{50}{Hotel语料评测结果\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Book语料评测结果\relax }}{50}{figure.caption.38}}
\newlabel{fig3-3}{{3.3}{50}{Book语料评测结果\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于混合方法情感词典扩展}{50}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}基于混合方法的极性值计算}{50}{subsection.3.5.1}}
\HyPL@Entry{63<</P(51)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NoteBook语料评测结果\relax }}{51}{figure.caption.39}}
\newlabel{fig3-4}{{3.4}{51}{NoteBook语料评测结果\relax \relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 情感词典扩展统计\relax }}{51}{table.caption.40}}
\newlabel{tab3-2-3}{{3.5}{51}{情感词典扩展统计\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实验}{51}{subsection.3.5.2}}
\HyPL@Entry{64<</P(52)>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 基于混合特征的极性计算\relax }}{52}{algorithm.3.3}}
\newlabel{alg3-3}{{3.3}{52}{基于混合特征的极性计算\relax \relax }{algorithm.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 情感词典扩展统计\relax }}{52}{table.caption.41}}
\newlabel{tab3-3}{{3.6}{52}{情感词典扩展统计\relax \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 各个领域性能评测结果\relax }}{52}{table.caption.42}}
\newlabel{tab3-4}{{3.7}{52}{各个领域性能评测结果\relax \relax }{table.caption.42}{}}
\HyPL@Entry{65<</P(53)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hotel语料评测结果综合比较\relax }}{53}{figure.caption.43}}
\newlabel{fig3-5}{{3.5}{53}{Hotel语料评测结果综合比较\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Book语料评测结果综合比较\relax }}{53}{figure.caption.44}}
\newlabel{fig3-6}{{3.6}{53}{Book语料评测结果综合比较\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小结}{53}{section.3.6}}
\HyPL@Entry{66<</P(54)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NoteBook语料评测结果综合比较\relax }}{54}{figure.caption.45}}
\newlabel{fig3-7}{{3.7}{54}{NoteBook语料评测结果综合比较\relax \relax }{figure.caption.45}{}}
\citation{Dave2003}
\citation{Liu2012}
\citation{Ding2008,Devitt2007,Kaji2007}
\citation{LourencoJr2014}
\citation{Pang2008OMS}
\citation{Pang2002}
\citation{Jiang2011}
\citation{Liu2012}
\HyPL@Entry{67<</P(55)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}无监督自举式情感分类}{55}{chapter.4}}
\newlabel{ch4}{{4}{55}{小结\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{55}{section.4.1}}
\newlabel{ch4_intr}{{4.1}{55}{引言\relax }{section.4.1}{}}
\citation{Pang2002}
\citation{Barbosa2010}
\citation{Hu2013}
\citation{Jiang2011}
\citation{wang2011topic}
\citation{AsiaeeT2012}
\citation{hu2013exploiting}
\citation{CalaisGuerra2011}
\citation{Thelwall2010,Thelwall2012}
\HyPL@Entry{68<</P(56)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{56}{section.4.2}}
\newlabel{ch4_relt}{{4.2}{56}{相关工作\relax }{section.4.2}{}}
\citation{Pang2002}
\HyPL@Entry{69<</P(57)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}问题描述}{57}{section.4.3}}
\newlabel{ch4_form}{{4.3}{57}{问题描述\relax }{section.4.3}{}}
\newlabel{e1}{{4.1}{57}{问题描述\relax }{equation.4.3.1}{}}
\HyPL@Entry{70<</P(58)>>}
\@writefile{thm}{\contentsline {assumption}{{假设}{4.{1}}{特征空间划分}}{58}{assumption.4.1}}
\newlabel{hy4-1}{{4.{1}}{58}{问题描述\relax }{assumption.4.1}{}}
\global\def\markiassumptioni{\ensuremath {\blacksquare }}
\newlabel{e2}{{4.2}{58}{问题描述\relax }{equation.4.3.2}{}}
\HyPL@Entry{71<</P(59)>>}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{基于特征空间划分的情感分类}}{59}{definition.4.1}}
\global\def\markxdefinitioni{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}自举式情感分类框架}{59}{section.4.4}}
\newlabel{ch4_frame}{{4.4}{59}{自举式情感分类框架\relax }{section.4.4}{}}
\citation{Wilson2005,Wilson2009}
\citation{Bradley1999}
\citation{Nielsen2011}
\citation{Esuli2006}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{谢松县2014}
\HyPL@Entry{72<</P(60)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}通用情感分类器}{60}{subsection.4.4.1}}
\newlabel{general}{{4.4.1}{60}{通用情感分类器\relax }{subsection.4.4.1}{}}
\citation{Go2009,marchetti2012learning}
\HyPL@Entry{73<</P(61)>>}
\@writefile{thm}{\contentsline {assumption}{{假设}{4.{2}}{条目情感极性}}{61}{assumption.4.2}}
\newlabel{h2}{{4.{2}}{61}{通用情感分类器\relax }{assumption.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}微博情感分类器}{61}{subsection.4.4.2}}
\newlabel{context}{{4.4.2}{61}{微博情感分类器\relax }{subsection.4.4.2}{}}
\HyPL@Entry{74<</P(62)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}分类器的组合}{62}{subsection.4.4.3}}
\newlabel{combination}{{4.4.3}{62}{分类器的组合\relax }{subsection.4.4.3}{}}
\newlabel{eq4-3}{{4.4}{62}{分类器的组合\relax }{equation.4.4.4}{}}
\HyPL@Entry{75<</P(63)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 自举式学习框架\relax }}{63}{figure.caption.47}}
\newlabel{fig4-1}{{4.1}{63}{自举式学习框架\relax \relax }{figure.caption.47}{}}
\citation{marchetti2012learning}
\citation{Pang2002}
\citation{Pang2002}
\HyPL@Entry{76<</P(64)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}分类器算法}{64}{subsection.4.4.4}}
\newlabel{classifier}{{4.4.4}{64}{分类器算法\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Na\"\i ve Bayes分类器}{64}{subsubsection.4.4.4.1}}
\newlabel{bayes}{{4.4.4.1}{64}{Na\"\i ve Bayes分类器\relax }{subsubsection.4.4.4.1}{}}
\newlabel{e4}{{4.5}{64}{Na\"\i ve Bayes分类器\relax }{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}最大熵分类器}{64}{subsubsection.4.4.4.2}}
\newlabel{entropy}{{4.4.4.2}{64}{最大熵分类器\relax }{subsubsection.4.4.4.2}{}}
\newlabel{e5}{{4.6}{64}{最大熵分类器\relax }{equation.4.4.6}{}}
\HyPL@Entry{77<</P(65)>>}
\newlabel{e6}{{4.7}{65}{最大熵分类器\relax }{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}SVM分类器}{65}{subsubsection.4.4.4.3}}
\newlabel{svm}{{4.4.4.3}{65}{SVM分类器\relax }{subsubsection.4.4.4.3}{}}
\newlabel{e7}{{4.8}{65}{SVM分类器\relax }{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验}{65}{section.4.5}}
\newlabel{experiment}{{4.5}{65}{实验\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验描述}{65}{subsection.4.5.1}}
\newlabel{description}{{4.5.1}{65}{实验描述\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}数据集}{65}{subsubsection.4.5.1.1}}
\citation{Loper2002}
\citation{Chang2011}
\citation{Pang2002}
\HyPL@Entry{78<</P(66)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}实验配置}{66}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}评价基准}{66}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}数据预处理}{66}{subsubsection.4.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验结果}{66}{subsection.4.5.2}}
\newlabel{result}{{4.5.2}{66}{实验结果\relax }{subsection.4.5.2}{}}
\HyPL@Entry{79<</P(67)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $ \lambda $值的遍历。\relax }}{67}{figure.caption.48}}
\newlabel{fig4-2}{{4.2}{67}{$ \lambda $值的遍历。\relax \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 结果对比表\relax }}{67}{table.caption.49}}
\newlabel{tab4-1}{{4.1}{67}{结果对比表\relax \relax }{table.caption.49}{}}
\citation{Pang2002}
\HyPL@Entry{80<</P(68)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{68}{section.4.6}}
\newlabel{conclusion}{{4.6}{68}{小结\relax }{section.4.6}{}}
\citation{Lu2008}
\HyPL@Entry{81<</P(69)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}用户主观性建模}{69}{chapter.5}}
\newlabel{ch5}{{5}{69}{小结\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{69}{section.5.1}}
\citation{Pang2008OMS,Liu2012}
\citation{Barbosa2010,Davidov2010,Jiang2011,Li2010,tan2011user}
\citation{Mostafa2013,Malouf2008}
\citation{Liu2010}
\citation{Zhai2011}
\citation{Blei2003}
\citation{Rosen-Zvi2004,Ramage2009}
\citation{Mei2007}
\citation{Lin2009}
\citation{Hannon2010}
\citation{Macskassy2011}
\citation{Ramage2010}
\citation{Xu2012}
\citation{Pennacchiotti2011}
\HyPL@Entry{82<</P(70)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{70}{section.5.2}}
\newlabel{ch5_sec2}{{5.2}{70}{相关工作\relax }{section.5.2}{}}
\HyPL@Entry{83<</P(71)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 主观模型总体框架\relax }}{71}{figure.caption.51}}
\newlabel{fig5-1-1}{{5.1}{71}{主观模型总体框架\relax \relax }{figure.caption.51}{}}
\citation{tan2011user}
\HyPL@Entry{84<</P(72)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}观点集成问题}{72}{section.5.3}}
\newlabel{sec3}{{5.3}{72}{观点集成问题\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 观点集成问题示例。\relax }}{72}{figure.caption.52}}
\newlabel{fig5-2}{{5.2}{72}{观点集成问题示例。\relax \relax }{figure.caption.52}{}}
\citation{Engbert2007}
\citation{Stein2005}
\HyPL@Entry{85<</P(73)>>}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{观点集成问题}}{73}{definition.5.1}}
\global\def\markxidefinition{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}主观模型}{73}{section.5.4}}
\newlabel{sec4}{{5.4}{73}{主观模型\relax }{section.5.4}{}}
\citation{cambria2014jumping}
\citation{Lin2010}
\HyPL@Entry{86<</P(74)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}模型定义}{74}{subsection.5.4.1}}
\newlabel{definition}{{5.4.1}{74}{模型定义\relax }{subsection.5.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{主观模型}}{74}{definition.5.2}}
\newlabel{usermodel}{{5.1}{74}{模型定义\relax }{equation.5.4.1}{}}
\global\def\markxiidefinitioni{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}主观模型的构建}{74}{subsection.5.4.2}}
\newlabel{establish}{{5.4.2}{74}{主观模型的构建\relax }{subsection.5.4.2}{}}
\citation{Chen2010}
\citation{Abel2011}
\citation{Macskassy2011}
\citation{Gangemi2014}
\citation{Blei2003}
\citation{Weng2010}
\citation{Hong2010}
\citation{vRehruvrek2010}
\HyPL@Entry{87<</P(75)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}话题分析}{75}{subsubsection.5.4.2.1}}
\newlabel{topic}{{5.4.2.1}{75}{话题分析\relax }{subsubsection.5.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 用户层面LDA话题模型\relax }}{75}{figure.caption.53}}
\newlabel{fig5-1}{{5.3}{75}{用户层面LDA话题模型\relax \relax }{figure.caption.53}{}}
\citation{Hu2013,Thelwall2010}
\citation{Thelwall2010}
\HyPL@Entry{88<</P(76)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}观点分析}{76}{subsubsection.5.4.2.2}}
\newlabel{sentiment}{{5.4.2.2}{76}{观点分析\relax }{subsubsection.5.4.2.2}{}}
\HyPL@Entry{89<</P(77)>>}
\newlabel{opinionmap}{{5.2}{77}{观点分析\relax }{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}构建主观模型}{77}{subsubsection.5.4.2.3}}
\newlabel{concrete}{{5.4.2.3}{77}{构建主观模型\relax }{subsubsection.5.4.2.3}{}}
\newlabel{eq5-1}{{5.3}{77}{构建主观模型\relax }{equation.5.4.3}{}}
\newlabel{eq5-2}{{5.4}{77}{构建主观模型\relax }{equation.5.4.4}{}}
\newlabel{eq5-3}{{5.5}{77}{构建主观模型\relax }{equation.5.4.5}{}}
\citation{Mei2007,Lin2009}
\citation{Mei2007}
\citation{Lin2009}
\HyPL@Entry{90<</P(78)>>}
\newlabel{subuser}{{5.6}{78}{构建主观模型\relax }{equation.5.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 主观模型的构建过程\relax }}{78}{algorithm.5.1}}
\newlabel{alg5-1}{{5.1}{78}{主观模型的构建过程\relax \relax }{algorithm.5.1}{}}
\newlabel{ alg1:topic }{{1}{78}{主观模型的构建过程\relax \relax }{ALC@unique.42}{}}
\newlabel{alg1:sentiment}{{2}{78}{主观模型的构建过程\relax \relax }{ALC@unique.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}与生成模型比较}{78}{subsection.5.4.3}}
\newlabel{comparison}{{5.4.3}{78}{与生成模型比较\relax }{subsection.5.4.3}{}}
\citation{Walton1991}
\HyPL@Entry{91<</P(79)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}主观模型的应用}{79}{subsection.5.4.4}}
\newlabel{application}{{5.4.4}{79}{主观模型的应用\relax }{subsection.5.4.4}{}}
\citation{Li2012a}
\citation{Lazarsfeld1954}
\citation{McPherson2001}
\citation{Thelwall2010a}
\HyPL@Entry{92<</P(80)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Twitter数据集统计\relax }}{80}{table.caption.54}}
\newlabel{tab5-1}{{5.1}{80}{Twitter数据集统计\relax \relax }{table.caption.54}{}}
\newlabel{eq5-4}{{5.7}{80}{主观模型的应用\relax }{equation.5.4.7}{}}
\newlabel{polarity}{{5.9}{80}{主观模型的应用\relax }{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验}{80}{section.5.5}}
\newlabel{sec5}{{5.5}{80}{实验\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}数据集及设置}{80}{subsection.5.5.1}}
\HyPL@Entry{93<</P(81)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}样例分析}{81}{subsection.5.5.2}}
\citation{Wilson2005}
\HyPL@Entry{94<</P(82)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 微博词云\relax }}{82}{figure.caption.55}}
\newlabel{fig5:a}{{5.4}{82}{微博词云\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 主观模型样例\relax }}{82}{figure.caption.56}}
\newlabel{fig5:b}{{5.5}{82}{主观模型样例\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}观点预测性能}{82}{subsection.5.5.3}}
\citation{Thelwall2010}
\HyPL@Entry{95<</P(83)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 观点预测对比实验结果\relax }}{83}{table.caption.57}}
\newlabel{tab5-2}{{5.2}{83}{观点预测对比实验结果\relax \relax }{table.caption.57}{}}
\HyPL@Entry{96<</P(84)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}小结}{84}{section.5.6}}
\newlabel{sec6}{{5.6}{84}{小结\relax }{section.5.6}{}}
\citation{Goldenberg2001,Kempe2003}
\citation{Cheng2014}
\citation{yang2010understanding}
\citation{Moore2008}
\citation{Hyman2000}
\citation{Macskassy2011,Feng2013}
\HyPL@Entry{97<</P(85)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}用户转发行为分析}{85}{chapter.6}}
\newlabel{ch6}{{6}{85}{小结\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{85}{section.6.1}}
\newlabel{ch6_intro}{{6.1}{85}{引言\relax }{section.6.1}{}}
\citation{Cialdini2004}
\HyPL@Entry{98<</P(86)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 问题示意图\relax }}{86}{figure.caption.59}}
\newlabel{fig6-0}{{6.1}{86}{问题示意图\relax \relax }{figure.caption.59}{}}
\citation{suh2010want}
\citation{Macskassy2011}
\citation{comarela2012understanding}
\citation{starbird2012will}
\citation{petrovic2011rt}
\citation{jenders2013analyzing}
\citation{NaveedGKC2011,naveed2011searching}
\citation{feng2013retweet}
\citation{Pfitzner2012}
\citation{Luo2013}
\HyPL@Entry{99<</P(87)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}相关工作}{87}{section.6.2}}
\newlabel{ch6_relatedwork}{{6.2}{87}{相关工作\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于主观模型的转发分析}{87}{section.6.3}}
\HyPL@Entry{100<</P(88)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}主观相似性}{88}{subsection.6.3.1}}
\newlabel{similarity}{{6.3.1}{88}{主观相似性\relax }{subsection.6.3.1}{}}
\newlabel{eq6-1}{{6.1}{88}{主观相似性\relax }{equation.6.3.1}{}}
\HyPL@Entry{101<</P(89)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}观点相似性}{89}{subsubsection.6.3.1.1}}
\newlabel{opsim}{{6.3.1.1}{89}{观点相似性\relax }{subsubsection.6.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 观点相似性示例\relax }}{89}{table.caption.60}}
\newlabel{tab6-1}{{6.1}{89}{观点相似性示例\relax \relax }{table.caption.60}{}}
\newlabel{opinionsim}{{6.4}{89}{观点相似性\relax }{equation.6.3.4}{}}
\citation{Cialdini2004}
\HyPL@Entry{102<</P(90)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}主观相似性}{90}{subsubsection.6.3.1.2}}
\newlabel{subsim}{{6.5}{90}{主观相似性\relax }{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}转发行为分析}{90}{subsection.6.3.2}}
\newlabel{retweet}{{6.3.2}{90}{转发行为分析\relax }{subsection.6.3.2}{}}
\HyPL@Entry{103<</P(91)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}吸引力度量}{91}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}社交性度量}{91}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{专家指数因子（Expert Factor） $ w_E(u_a) $}{91}{paragraph*.61}}
\HyPL@Entry{104<</P(92)>>}
\@writefile{toc}{\contentsline {paragraph}{领导力因子（Leadership Factor） $ w_L(u_a) $}{92}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{相似性因子（Similarity Factor） $ w_S(u_a,f) $}{92}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{交互因子（Interaction Factor） $ w_I(u_a,f) $}{92}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}流行性度量}{92}{subsubsection.6.3.2.3}}
\citation{Luo2013}
\citation{vRehruvrek2010}
\citation{Thelwall2010}
\citation{Mohammad2013}
\citation{Fisher1970}
\HyPL@Entry{105<</P(93)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}实验}{93}{section.6.4}}
\newlabel{experiments}{{6.4}{93}{实验\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}数据集与实验设置}{93}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 数据集统计\relax }}{93}{table.caption.65}}
\newlabel{tab6-2}{{6.2}{93}{数据集统计\relax \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}相关性检验}{93}{subsection.6.4.2}}
\HyPL@Entry{106<</P(94)>>}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ANOVA检验结果\relax }}{94}{table.caption.66}}
\newlabel{tab6-3}{{6.3}{94}{ANOVA检验结果\relax \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}样例分析}{94}{subsection.6.4.3}}
\newlabel{example}{{6.4.3}{94}{样例分析\relax }{subsection.6.4.3}{}}
\HyPL@Entry{107<</P(95)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 主观模型示意图\relax }}{95}{figure.caption.68}}
\newlabel{fig6-2}{{6.2}{95}{主观模型示意图\relax \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 主观相似性比较\relax }}{95}{table.caption.70}}
\newlabel{tab6-4}{{6.4}{95}{主观相似性比较\relax \relax }{table.caption.70}{}}
\citation{Abel2011}
\citation{Mei2007}
\citation{Lin2009}
\HyPL@Entry{108<</P(96)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $ 14^{th} $号话题、微博作者与两个关注者词云图\relax }}{96}{figure.caption.69}}
\newlabel{fig6-3}{{6.3}{96}{$ 14^{th} $号话题、微博作者与两个关注者词云图\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}转发预测}{96}{subsection.6.4.4}}
\citation{Luo2013}
\citation{Luo2013}
\HyPL@Entry{109<</P(97)>>}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces LUO方法使用特征\relax }}{97}{table.caption.71}}
\newlabel{tab6-5}{{6.5}{97}{LUO方法使用特征\relax \relax }{table.caption.71}{}}
\HyPL@Entry{110<</P(98)>>}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 准确率评测结果\relax }}{98}{table.caption.72}}
\newlabel{tab6-6}{{6.6}{98}{准确率评测结果\relax \relax }{table.caption.72}{}}
\HyPL@Entry{111<</P(99)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}小结}{99}{section.6.5}}
\HyPL@Entry{112<</P(100)>>}
\HyPL@Entry{113<</P(101)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}总结与展望}{101}{chapter.7}}
\newlabel{con}{{7}{101}{小结\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{101}{section.7.1}}
\citation{petrovic2010streaming,becker2011beyond,weng2011event,naaman2011hip,benson2011event,petrovic2012using,kanhabua2013understanding}
\citation{sakaki2010earthquake,paul2011you,aramaki2011twitter,abel2012twitcident,yin2012esa}
\citation{efron2011estimation,metzler2012structured,zhang2012query,soboroff2012evaluating,choi2012temporal,amati2012survival,miyanishi2013combining}
\citation{Das2014,Guerra2014}
\HyPL@Entry{114<</P(102)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{102}{section.7.2}}
\citation{bollen2011twitter,Antweiler2004,Zhang2011}
\HyPL@Entry{115<</P(103)>>}
\HyPL@Entry{116<</P(104)>>}
\HyPL@Entry{117<</P(105)>>}
\@writefile{toc}{\contentsline {chapter}{致谢}{105}{chapter*.75}}
\HyPL@Entry{118<</P(106)>>}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{Kaplan2010}{{1}{}{{}}{{}}}
\bibcite{eisenstein2013bad}{{2}{}{{}}{{}}}
\bibcite{Tang2014}{{3}{}{{}}{{}}}
\bibcite{jensen2002linkage}{{4}{}{{}}{{}}}
\bibcite{taskar2003label}{{5}{}{{}}{{}}}
\bibcite{Agichtein2008}{{6}{}{{}}{{}}}
\bibcite{stringhini2010detecting}{{7}{}{{}}{{}}}
\bibcite{xiang2010modeling}{{8}{}{{}}{{}}}
\bibcite{rossion1999spatio}{{9}{}{{}}{{}}}
\bibcite{speriosu2011twitter}{{10}{}{{}}{{}}}
\bibcite{mislove2010you}{{11}{}{{}}{{}}}
\bibcite{Lyons1977}{{12}{}{{}}{{}}}
\bibcite{Wiebe2004}{{13}{}{{}}{{}}}
\HyPL@Entry{119<</P(107)>>}
\@writefile{toc}{\contentsline {chapter}{参考文献}{107}{section*.76}}
\bibcite{Rachels1986}{{14}{}{{}}{{}}}
\bibcite{Hoffman2008}{{15}{}{{}}{{}}}
\bibcite{Horrigan2008}{{16}{}{{}}{{}}}
\bibcite{Mullen2006}{{17}{}{{}}{{}}}
\bibcite{Antweiler2004}{{18}{}{{}}{{}}}
\bibcite{Archak2007}{{19}{}{{}}{{}}}
\bibcite{Chevalier2006}{{20}{}{{}}{{}}}
\bibcite{Tumasjan2010}{{21}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{22}{}{{}}{{}}}
\bibcite{Pang2008OMS}{{23}{}{{}}{{}}}
\bibcite{Liu2012}{{24}{}{{}}{{}}}
\bibcite{Kim2004}{{25}{}{{}}{{}}}
\HyPL@Entry{120<</P(108)>>}
\bibcite{he2008effective}{{26}{}{{}}{{}}}
\bibcite{macdonald2007overview}{{27}{}{{}}{{}}}
\bibcite{ounis2011overview}{{28}{}{{}}{{}}}
\bibcite{toutanova2003feature}{{29}{}{{}}{{}}}
\bibcite{gimpel2010part}{{30}{}{{}}{{}}}
\bibcite{owoputi2013improved}{{31}{}{{}}{{}}}
\bibcite{finkel2005incorporating}{{32}{}{{}}{{}}}
\bibcite{ritter2011named}{{33}{}{{}}{{}}}
\bibcite{foster2011news}{{34}{}{{}}{{}}}
\bibcite{han2011lexical}{{35}{}{{}}{{}}}
\bibcite{han2012automatically}{{36}{}{{}}{{}}}
\bibcite{han2013lexical}{{37}{}{{}}{{}}}
\bibcite{liu2012joint}{{38}{}{{}}{{}}}
\HyPL@Entry{121<</P(109)>>}
\bibcite{liu2012broad}{{39}{}{{}}{{}}}
\bibcite{Hassan2013}{{40}{}{{}}{{}}}
\bibcite{finin2010annotating}{{41}{}{{}}{{}}}
\bibcite{liu2011recognizing}{{42}{}{{}}{{}}}
\bibcite{li2012twiner}{{43}{}{{}}{{}}}
\bibcite{liu2013named}{{44}{}{{}}{{}}}
\bibcite{liu2012two}{{45}{}{{}}{{}}}
\bibcite{sharifi2010summarizing}{{46}{}{{}}{{}}}
\bibcite{chakrabarti2011event}{{47}{}{{}}{{}}}
\bibcite{takamura2011summarizing}{{48}{}{{}}{{}}}
\bibcite{weng2011imass}{{49}{}{{}}{{}}}
\bibcite{harabagiu2011relevance}{{50}{}{{}}{{}}}
\HyPL@Entry{122<</P(110)>>}
\bibcite{Ren:2013:PTT:2484028.2484052}{{51}{}{{}}{{}}}
\bibcite{shen2013participant}{{52}{}{{}}{{}}}
\bibcite{judd2013better}{{53}{}{{}}{{}}}
\bibcite{chang2013towards}{{54}{}{{}}{{}}}
\bibcite{Schler2005}{{55}{}{{}}{{}}}
\bibcite{Wiebe2001}{{56}{}{{}}{{}}}
\bibcite{Wiebe2005}{{57}{}{{}}{{}}}
\bibcite{Dave2003}{{58}{}{{}}{{}}}
\bibcite{Pang2004}{{59}{}{{}}{{}}}
\bibcite{Riloff2005}{{60}{}{{}}{{}}}
\bibcite{Wilson2009}{{61}{}{{}}{{}}}
\HyPL@Entry{123<</P(111)>>}
\bibcite{Baccianella2010}{{62}{}{{}}{{}}}
\bibcite{Angel}{{63}{}{{}}{{}}}
\bibcite{Tsytsarau2010}{{64}{}{{}}{{}}}
\bibcite{Missen2009}{{65}{}{{}}{{}}}
\bibcite{Zhu2009}{{66}{}{{}}{{}}}
\bibcite{Yi2003}{{67}{}{{}}{{}}}
\bibcite{Thet2009}{{68}{}{{}}{{}}}
\bibcite{Turney2002}{{69}{}{{}}{{}}}
\bibcite{Turney2003}{{70}{}{{}}{{}}}
\HyPL@Entry{124<</P(112)>>}
\bibcite{Church1990}{{71}{}{{}}{{}}}
\bibcite{Chaovalit2005}{{72}{}{{}}{{}}}
\bibcite{Read2009}{{73}{}{{}}{{}}}
\bibcite{Taboada2006}{{74}{}{{}}{{}}}
\bibcite{Pang2002}{{75}{}{{}}{{}}}
\bibcite{Melville2009}{{76}{}{{}}{{}}}
\bibcite{Vegnaduzzo2004}{{77}{}{{}}{{}}}
\bibcite{Devitt2007}{{78}{}{{}}{{}}}
\bibcite{Osherenko2007}{{79}{}{{}}{{}}}
\bibcite{Goldberg2006}{{80}{}{{}}{{}}}
\HyPL@Entry{125<</P(113)>>}
\bibcite{Taeckstroem2011}{{81}{}{{}}{{}}}
\bibcite{Mcdonald2007}{{82}{}{{}}{{}}}
\bibcite{Tsytsarau2012}{{83}{}{{}}{{}}}
\bibcite{Tang2009}{{84}{}{{}}{{}}}
\bibcite{Liu2005}{{85}{}{{}}{{}}}
\bibcite{Ng2006}{{86}{}{{}}{{}}}
\bibcite{Leouski1996}{{87}{}{{}}{{}}}
\bibcite{Zeng2004}{{88}{}{{}}{{}}}
\bibcite{Su2006}{{89}{}{{}}{{}}}
\bibcite{Titov2008}{{90}{}{{}}{{}}}
\HyPL@Entry{126<</P(114)>>}
\bibcite{Popescu2007}{{91}{}{{}}{{}}}
\bibcite{boyd2010tweet}{{92}{}{{}}{{}}}
\bibcite{yang2010understanding}{{93}{}{{}}{{}}}
\bibcite{Macskassy2011}{{94}{}{{}}{{}}}
\bibcite{starbird2012will}{{95}{}{{}}{{}}}
\bibcite{comarela2012understanding}{{96}{}{{}}{{}}}
\bibcite{kupavskii2013predicting}{{97}{}{{}}{{}}}
\bibcite{jenders2013analyzing}{{98}{}{{}}{{}}}
\bibcite{ahmed2013peek}{{99}{}{{}}{{}}}
\bibcite{bao2013popularity}{{100}{}{{}}{{}}}
\bibcite{朱嫣岚2006}{{101}{}{{}}{{}}}
\HyPL@Entry{127<</P(115)>>}
\bibcite{朱征宇2013}{{102}{}{{}}{{}}}
\bibcite{黄硕2013}{{103}{}{{}}{{}}}
\bibcite{2013}{{104}{}{{}}{{}}}
\bibcite{Ku2007}{{105}{}{{}}{{}}}
\bibcite{2013a}{{106}{}{{}}{{}}}
\bibcite{Choi2009}{{107}{}{{}}{{}}}
\bibcite{Du2010}{{108}{}{{}}{{}}}
\bibcite{Klenner2009}{{109}{}{{}}{{}}}
\bibcite{CarmenBanea2008}{{110}{}{{}}{{}}}
\bibcite{Gyamfi2009}{{111}{}{{}}{{}}}
\bibcite{Maks2012}{{112}{}{{}}{{}}}
\HyPL@Entry{128<</P(116)>>}
\bibcite{Wiebe2000}{{113}{}{{}}{{}}}
\bibcite{Wiebe2006}{{114}{}{{}}{{}}}
\bibcite{Godbole2007}{{115}{}{{}}{{}}}
\bibcite{Hatzivassiloglou1997}{{116}{}{{}}{{}}}
\bibcite{Hu2004}{{117}{}{{}}{{}}}
\bibcite{Rao2009}{{118}{}{{}}{{}}}
\bibcite{Yessenalina2011}{{119}{}{{}}{{}}}
\bibcite{Sasha2008}{{120}{}{{}}{{}}}
\bibcite{Velikovich2010}{{121}{}{{}}{{}}}
\bibcite{Remus2010}{{122}{}{{}}{{}}}
\bibcite{Wilson2005d}{{123}{}{{}}{{}}}
\HyPL@Entry{129<</P(117)>>}
\bibcite{Taboada2004}{{124}{}{{}}{{}}}
\bibcite{Agerri2010}{{125}{}{{}}{{}}}
\bibcite{Garcia2011}{{126}{}{{}}{{}}}
\bibcite{Davidov2010}{{127}{}{{}}{{}}}
\bibcite{Strapparava2008}{{128}{}{{}}{{}}}
\bibcite{Stone1966}{{129}{}{{}}{{}}}
\bibcite{Whissell1989}{{130}{}{{}}{{}}}
\bibcite{Miller1995}{{131}{}{{}}{{}}}
\bibcite{Kim2006}{{132}{}{{}}{{}}}
\bibcite{Ahsaee2010}{{133}{}{{}}{{}}}
\bibcite{Ide2006}{{134}{}{{}}{{}}}
\HyPL@Entry{130<</P(118)>>}
\bibcite{Budanitsky2001}{{135}{}{{}}{{}}}
\bibcite{Esuli2006}{{136}{}{{}}{{}}}
\bibcite{Valitutti2004a}{{137}{}{{}}{{}}}
\bibcite{Takamura2005}{{138}{}{{}}{{}}}
\bibcite{Andreevskaia2006}{{139}{}{{}}{{}}}
\bibcite{Takamura2007}{{140}{}{{}}{{}}}
\bibcite{Firth1957}{{141}{}{{}}{{}}}
\bibcite{Baron2003}{{142}{}{{}}{{}}}
\bibcite{Stepinski2007}{{143}{}{{}}{{}}}
\bibcite{Ding2008}{{144}{}{{}}{{}}}
\bibcite{Kanayama2006}{{145}{}{{}}{{}}}
\bibcite{Kaji2006}{{146}{}{{}}{{}}}
\HyPL@Entry{131<</P(119)>>}
\bibcite{Kaji2007}{{147}{}{{}}{{}}}
\bibcite{Qiu2009}{{148}{}{{}}{{}}}
\bibcite{Mihalcea2007}{{149}{}{{}}{{}}}
\bibcite{Hoang2008}{{150}{}{{}}{{}}}
\bibcite{Lu2011}{{151}{}{{}}{{}}}
\bibcite{杜飞龙2000}{{152}{}{{}}{{}}}
\bibcite{刘群2002}{{153}{}{{}}{{}}}
\bibcite{Fellbaum1998}{{154}{}{{}}{{}}}
\bibcite{徐琳宏2008}{{155}{}{{}}{{}}}
\bibcite{谢松县2014}{{156}{}{{}}{{}}}
\bibcite{Andreevskaia2008}{{157}{}{{}}{{}}}
\bibcite{jijkoun2010generating}{{158}{}{{}}{{}}}
\bibcite{Lin2012}{{159}{}{{}}{{}}}
\HyPL@Entry{132<</P(120)>>}
\bibcite{张华平2014}{{160}{}{{}}{{}}}
\bibcite{2010}{{161}{}{{}}{{}}}
\bibcite{鲁松2001}{{162}{}{{}}{{}}}
\bibcite{Yarowsky1993}{{163}{}{{}}{{}}}
\bibcite{Martin1983}{{164}{}{{}}{{}}}
\bibcite{Sinclair1991}{{165}{}{{}}{{}}}
\bibcite{张猛2008}{{166}{}{{}}{{}}}
\bibcite{LourencoJr2014}{{167}{}{{}}{{}}}
\bibcite{Jiang2011}{{168}{}{{}}{{}}}
\bibcite{Barbosa2010}{{169}{}{{}}{{}}}
\bibcite{Hu2013}{{170}{}{{}}{{}}}
\bibcite{wang2011topic}{{171}{}{{}}{{}}}
\bibcite{AsiaeeT2012}{{172}{}{{}}{{}}}
\bibcite{hu2013exploiting}{{173}{}{{}}{{}}}
\HyPL@Entry{133<</P(121)>>}
\bibcite{CalaisGuerra2011}{{174}{}{{}}{{}}}
\bibcite{Thelwall2010}{{175}{}{{}}{{}}}
\bibcite{Thelwall2012}{{176}{}{{}}{{}}}
\bibcite{Wilson2005}{{177}{}{{}}{{}}}
\bibcite{Bradley1999}{{178}{}{{}}{{}}}
\bibcite{Nielsen2011}{{179}{}{{}}{{}}}
\bibcite{Go2009}{{180}{}{{}}{{}}}
\bibcite{marchetti2012learning}{{181}{}{{}}{{}}}
\bibcite{Loper2002}{{182}{}{{}}{{}}}
\bibcite{Chang2011}{{183}{}{{}}{{}}}
\bibcite{Lu2008}{{184}{}{{}}{{}}}
\bibcite{Li2010}{{185}{}{{}}{{}}}
\HyPL@Entry{134<</P(122)>>}
\bibcite{tan2011user}{{186}{}{{}}{{}}}
\bibcite{Mostafa2013}{{187}{}{{}}{{}}}
\bibcite{Malouf2008}{{188}{}{{}}{{}}}
\bibcite{Liu2010}{{189}{}{{}}{{}}}
\bibcite{Zhai2011}{{190}{}{{}}{{}}}
\bibcite{Blei2003}{{191}{}{{}}{{}}}
\bibcite{Rosen-Zvi2004}{{192}{}{{}}{{}}}
\bibcite{Ramage2009}{{193}{}{{}}{{}}}
\bibcite{Mei2007}{{194}{}{{}}{{}}}
\bibcite{Lin2009}{{195}{}{{}}{{}}}
\bibcite{Hannon2010}{{196}{}{{}}{{}}}
\bibcite{Ramage2010}{{197}{}{{}}{{}}}
\HyPL@Entry{135<</P(123)>>}
\bibcite{Xu2012}{{198}{}{{}}{{}}}
\bibcite{Pennacchiotti2011}{{199}{}{{}}{{}}}
\bibcite{Engbert2007}{{200}{}{{}}{{}}}
\bibcite{Stein2005}{{201}{}{{}}{{}}}
\bibcite{cambria2014jumping}{{202}{}{{}}{{}}}
\bibcite{Lin2010}{{203}{}{{}}{{}}}
\bibcite{Chen2010}{{204}{}{{}}{{}}}
\bibcite{Abel2011}{{205}{}{{}}{{}}}
\bibcite{Gangemi2014}{{206}{}{{}}{{}}}
\bibcite{Weng2010}{{207}{}{{}}{{}}}
\bibcite{Hong2010}{{208}{}{{}}{{}}}
\bibcite{vRehruvrek2010}{{209}{}{{}}{{}}}
\bibcite{Walton1991}{{210}{}{{}}{{}}}
\HyPL@Entry{136<</P(124)>>}
\bibcite{Li2012a}{{211}{}{{}}{{}}}
\bibcite{Lazarsfeld1954}{{212}{}{{}}{{}}}
\bibcite{McPherson2001}{{213}{}{{}}{{}}}
\bibcite{Thelwall2010a}{{214}{}{{}}{{}}}
\bibcite{Goldenberg2001}{{215}{}{{}}{{}}}
\bibcite{Kempe2003}{{216}{}{{}}{{}}}
\bibcite{Cheng2014}{{217}{}{{}}{{}}}
\bibcite{Moore2008}{{218}{}{{}}{{}}}
\bibcite{Hyman2000}{{219}{}{{}}{{}}}
\bibcite{Feng2013}{{220}{}{{}}{{}}}
\bibcite{Cialdini2004}{{221}{}{{}}{{}}}
\bibcite{suh2010want}{{222}{}{{}}{{}}}
\bibcite{petrovic2011rt}{{223}{}{{}}{{}}}
\bibcite{NaveedGKC2011}{{224}{}{{}}{{}}}
\HyPL@Entry{137<</P(125)>>}
\bibcite{naveed2011searching}{{225}{}{{}}{{}}}
\bibcite{feng2013retweet}{{226}{}{{}}{{}}}
\bibcite{Pfitzner2012}{{227}{}{{}}{{}}}
\bibcite{Luo2013}{{228}{}{{}}{{}}}
\bibcite{Mohammad2013}{{229}{}{{}}{{}}}
\bibcite{Fisher1970}{{230}{}{{}}{{}}}
\bibcite{petrovic2010streaming}{{231}{}{{}}{{}}}
\bibcite{becker2011beyond}{{232}{}{{}}{{}}}
\bibcite{weng2011event}{{233}{}{{}}{{}}}
\bibcite{naaman2011hip}{{234}{}{{}}{{}}}
\bibcite{benson2011event}{{235}{}{{}}{{}}}
\bibcite{petrovic2012using}{{236}{}{{}}{{}}}
\HyPL@Entry{138<</P(126)>>}
\bibcite{kanhabua2013understanding}{{237}{}{{}}{{}}}
\bibcite{sakaki2010earthquake}{{238}{}{{}}{{}}}
\bibcite{paul2011you}{{239}{}{{}}{{}}}
\bibcite{aramaki2011twitter}{{240}{}{{}}{{}}}
\bibcite{abel2012twitcident}{{241}{}{{}}{{}}}
\bibcite{yin2012esa}{{242}{}{{}}{{}}}
\bibcite{efron2011estimation}{{243}{}{{}}{{}}}
\bibcite{metzler2012structured}{{244}{}{{}}{{}}}
\bibcite{zhang2012query}{{245}{}{{}}{{}}}
\bibcite{soboroff2012evaluating}{{246}{}{{}}{{}}}
\bibcite{choi2012temporal}{{247}{}{{}}{{}}}
\HyPL@Entry{139<</P(127)>>}
\bibcite{amati2012survival}{{248}{}{{}}{{}}}
\bibcite{miyanishi2013combining}{{249}{}{{}}{{}}}
\bibcite{Das2014}{{250}{}{{}}{{}}}
\bibcite{Guerra2014}{{251}{}{{}}{{}}}
\bibcite{Zhang2011}{{252}{}{{}}{{}}}
\HyPL@Entry{140<</P(128)>>}
\HyPL@Entry{141<</P(129)>>}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{129}{chapter*.78}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
