\contentsline {figure}{\numberline {1.1}{\ignorespaces 产品评论的观点集成框架\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文研究框架\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文整体结构图\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 情感词典有关内容\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HowNet义原层次结构\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces HowNet中概念描述方式\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces WordNet单词描述方式\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces SentimentWordNet情感词描述方式\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 基于语义关系的情感词典解决方案\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 词语和义原抽取处理流程\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 抽取词语记录格式\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 抽取义原记录格式\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 义原情感极性值计算过程\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 不同T值时的性能指标\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 语料预处理记录格式\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hotel语料评测结果\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Book语料评测结果\relax }}{48}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NoteBook语料评测结果\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hotel语料评测结果综合比较\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Book语料评测结果综合比较\relax }}{51}{figure.caption.44}
\contentsline {figure}{\numberline {3.7}{\ignorespaces NoteBook语料评测结果综合比较\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 自举式学习框架\relax }}{61}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $ \lambda $值的遍历。\relax }}{65}{figure.caption.48}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 主观模型总体框架\relax }}{69}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 观点集成问题示例。\relax }}{71}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 用户层面LDA话题模型\relax }}{74}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 微博词云\relax }}{80}{figure.caption.55}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 主观模型样例\relax }}{81}{figure.caption.56}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 问题示意图\relax }}{85}{figure.caption.59}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 主观模型示意图\relax }}{94}{figure.caption.67}
\contentsline {figure}{\numberline {6.3}{\ignorespaces $ 14^{th} $号话题、微博作者与两个关注者词云图\relax }}{95}{figure.caption.68}
\contentsfinish 
