\contentsline {figure}{\numberline {1.1}{\ignorespaces 形形色色的中英文社交媒体\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文研究框架\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文整体结构图\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces HowNet中概念的定义方式\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 基于语义关系的情感词典解决方案\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 词语和义原抽取处理流程\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 义原情感值计算过程\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 不同T值时的性能指标\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 语料预处理记录格式\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hotel语料评测结果\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Book语料评测结果\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NoteBook语料评测结果\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hotel语料评测结果综合比较\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Book语料评测结果综合比较\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces NoteBook语料评测结果综合比较\relax }}{38}{figure.caption.29}
\contentsfinish 
