\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\newlabel{Intro}{{1}{1}{\listfigurename }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}社交媒体}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 形形色色的中英文社交媒体\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{socialmedia}{{1.1}{1}{形形色色的中英文社交媒体\relax }{figure.caption.7}{}}
\citation{Kaplan2010}
\citation{eisenstein2013bad}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alexa统计访问量前十名网站\relax }}{2}{table.caption.8}}
\newlabel{Alexa_top10}{{1.1}{2}{Alexa统计访问量前十名网站\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 社交媒体的类型\relax }}{2}{table.caption.9}}
\newlabel{media_type}{{1.2}{2}{社交媒体的类型\relax }{table.caption.9}{}}
\citation{jensen2002linkage,taskar2003label}
\citation{agichtein2008finding}
\citation{stringhini2010detecting}
\citation{xiang2010modeling}
\citation{rossion1999spatio}
\citation{speriosu2011twitter}
\citation{mislove2010you}
\citation{Lyons1977}
\citation{Wiebe2004}
\citation{Rachels1986}
\citation{Pang2008OMS}
\citation{cambria2014jumping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}主观性信息}{4}{subsection.1.1.2}}
\citation{Liu2012}
\citation{Kim2004}
\citation{Wiebe1994}
\citation{Dave2003}
\citation{Liu2007}
\citation{Oghina2012,Joshi2010,Sadikov2009,Asur2010}
\citation{Zhang2011,bollen2011twitter}
\citation{Tumasjan2010,Chen2012,Metaxas2011,Gayo-Avello2011,Armstrong2011}
\citation{hong2011predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题}{8}{section.1.2}}
\newlabel{point}{{1.2}{8}{研究问题}{section.1.2}{}}
\citation{eisenstein2013bad}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关研究}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Twitter与自然语言处理}{9}{subsection.1.3.1}}
\newlabel{rel1}{{1.3.1}{9}{Twitter与自然语言处理}{subsection.1.3.1}{}}
\citation{toutanova2003feature}
\citation{gimpel2010part,owoputi2013improved}
\citation{finkel2005incorporating}
\citation{ritter2011named}
\citation{foster2011news}
\citation{han2011lexical,han2013lexical}
\citation{han2012automatically}
\citation{liu2011insertion}
\citation{liu2012joint}
\citation{liu2012broad}
\citation{Hassan2013}
\citation{gimpel2010part,owoputi2013improved}
\citation{finin2010annotating,ritter2011named,liu2011recognizing,li2012twiner,liu2012joint,liu2013named,liu2012two}
\citation{foster2011news}
\citation{ritter2010unsupervised}
\citation{sharifi2010summarizing,chakrabarti2011event,takamura2011summarizing,weng2011imass,harabagiu2011relevance,Ren:2013:PTT:2484028.2484052,shen2013participant,judd2013better,chang2013towards}
\citation{brody2011cooooooooooooooollllllllllllll}
\citation{finin2010annotating,ritter2011named}
\citation{gimpel2010part,owoputi2013improved}
\citation{ritter2011named}
\citation{rocchio1971relevance}
\citation{joachims2002optimizing,xue2004optimizing,joachims2005accurately,radlinski2005query,agichtein2006improving,agichtein2006learning,radlinski2007active,bao2007optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}信息检索与机器学习}{11}{subsection.1.3.2}}
\newlabel{rel2}{{1.3.2}{11}{信息检索与机器学习}{subsection.1.3.2}{}}
\citation{duh2008learning,aslam2009document,qin2010letor,xu2010improving}
\citation{burges2005learning,cao2006adapting,xu2007adarank,quoc2007learning}
\citation{xu2008directly,valizadegan2009learning,wang2010learning,dai2011learning,chapelle2011future}
\citation{boyd2010tweet}
\citation{yang2010understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Twitter中的传播分析}{12}{subsection.1.3.3}}
\newlabel{rel3}{{1.3.3}{12}{Twitter中的传播分析}{subsection.1.3.3}{}}
\citation{macskassy2011people}
\citation{starbird2012will}
\citation{comarela2012understanding}
\citation{kupavskii2013predicting,jenders2013analyzing,ahmed2013peek,bao2013popularity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与方法}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}本文研究内容}{13}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文研究框架\relax }}{14}{figure.caption.10}}
\newlabel{Research_Framwork}{{1.2}{14}{本文研究框架\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}本文研究方法}{15}{subsection.1.4.2}}
\citation{stajner2013automatic,kothari2013detecting,li2013exploiting,zhang2013personalized}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文主要贡献}{16}{section.1.5}}
\citation{luo2012improving,luo2012opinion,l2013Luo_POR,Luo:2013:RMF:2484028.2484158}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文结构}{17}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文整体结构图\relax }}{18}{figure.caption.11}}
\newlabel{Paper_Framwork}{{1.3}{18}{论文整体结构图\relax }{figure.caption.11}{}}
\citation{Yuan2013}
\citation{张辉2013}
\citation{刘健2013}
\citation{Liu2012b}
\citation{黄萱菁2011}
\citation{Stone1966}
\citation{Wilson2005d}
\citation{Taboada2004}
\citation{Baccianella2010}
\citation{Agerri2010}
\citation{朱嫣岚2006,朱征宇2013,黄硕2013}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{刘群2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}应用语义关系自动构建情感词典}{20}{chapter.2}}
\newlabel{ch2}{{2}{20}{本文结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{20}{section.2.1}}
\newlabel{ch2:intro}{{2.1}{20}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}词典资源简介}{20}{section.2.2}}
\newlabel{ch2:lex}{{2.2}{20}{词典资源简介}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HowNet语义词典}{20}{subsection.2.2.1}}
\citation{Fellbaum1998}
\citation{Baccianella2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HowNet中概念的定义方式\relax }}{21}{figure.caption.13}}
\newlabel{hownet}{{2.1}{21}{HowNet中概念的定义方式\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WordNet语义词典}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SentiWordNet情感词典}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于语义关系的情感词典构建方法}{21}{section.2.3}}
\newlabel{ch2:construct}{{2.3}{21}{基于语义关系的情感词典构建方法}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 基于语义关系的情感词典解决方案\relax }}{23}{figure.caption.14}}
\newlabel{frame}{{2.2}{23}{基于语义关系的情感词典解决方案\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}词语抽取和义原抽取及语义分析}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 词语和义原抽取处理流程\relax }}{24}{figure.caption.15}}
\newlabel{atom}{{2.3}{24}{词语和义原抽取处理流程\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}情感值的查询与计算}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}词语倾向性值查询与计算}{25}{subsubsection.2.3.2.1}}
\newlabel{sense}{{2.3.2.1}{25}{词语倾向性值查询与计算}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}义原倾向性值查询与计算}{25}{subsubsection.2.3.2.2}}
\newlabel{eq1}{{2.1}{25}{义原倾向性值查询与计算}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 义原情感值计算过程\relax }}{25}{figure.caption.16}}
\newlabel{atomsen}{{2.4}{25}{义原情感值计算过程\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}词语情感值计算}{26}{subsection.2.3.3}}
\newlabel{2-2}{{2.2}{26}{词语情感值计算}{equation.2.3.2}{}}
\newlabel{2-3}{{2.3}{26}{词语情感值计算}{equation.2.3.3}{}}
\newlabel{2-4}{{2.4}{26}{词语情感值计算}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验及结果}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}评价指标}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}性能评测结果}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}阈值T的设定}{27}{subsubsection.2.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 不同T值时的性能指标\relax }}{28}{figure.caption.17}}
\newlabel{fig2-5}{{2.5}{28}{不同T值时的性能指标\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}与其他词典性能对比}{28}{subsubsection.2.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces T=0.05时的性能对比\relax }}{28}{table.caption.18}}
\newlabel{tab2-1}{{2.1}{28}{T=0.05时的性能对比\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{28}{section.2.5}}
\citation{Hatzivassiloglou1997}
\citation{Liu2012,Pang2008OMS}
\citation{Wilson2005,Wilson2009}
\citation{Bradley1999}
\citation{Nielsen2011}
\citation{Esuli2006}
\citation{Baccianella2010}
\citation{Thelwall2012}
\citation{Plutchik2001}
\citation{Mohammad2013b}
\citation{Mohammad2013,Kiritchenko2014}
\citation{Tsai2013}
\citation{Cambria2014}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{谢松县2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于语料资源的中文情感词典扩展}{29}{chapter.3}}
\newlabel{ch3}{{3}{29}{小结}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{29}{section.3.1}}
\citation{Hatzivassiloglou1997}
\citation{Turney2002}
\citation{Lin2012}
\citation{谢松县2014}
\citation{张华平2014}
\citation{谢松县2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据集及预处理}{30}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 数据集及词典资源\relax }}{30}{table.caption.20}}
\newlabel{tab3-1}{{3.1}{30}{数据集及词典资源\relax }{table.caption.20}{}}
\citation{Hatzivassiloglou1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 语料预处理记录格式\relax }}{31}{figure.caption.21}}
\newlabel{fig3-1}{{3.1}{31}{语料预处理记录格式\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于语言特征的情感词典扩展}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}连词选择}{31}{subsection.3.4.1}}
\citation{鲁松2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于连词的极性计算}{32}{subsection.3.4.2}}
\newlabel{eq3-2}{{3.2}{32}{基于连词的极性计算}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}实验}{32}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各个领域性能评测结果\relax }}{32}{table.caption.22}}
\newlabel{tab3-2}{{3.2}{32}{各个领域性能评测结果\relax }{table.caption.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 基于连词的极性计算\relax }}{33}{algorithm.3.1}}
\newlabel{alg3-1}{{3.1}{33}{基于连词的极性计算\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于统计特征的情感词典扩展}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}统计特征选择}{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}基于上下文的情感词极性计算}{34}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}实验}{34}{subsection.3.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 基于统计特征的极性计算\relax }}{35}{algorithm.3.2}}
\newlabel{alg3-2}{{3.2}{35}{基于统计特征的极性计算\relax }{algorithm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hotel语料评测结果\relax }}{35}{figure.caption.23}}
\newlabel{fig3-2}{{3.2}{35}{Hotel语料评测结果\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Book语料评测结果\relax }}{36}{figure.caption.24}}
\newlabel{fig3-3}{{3.3}{36}{Book语料评测结果\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NoteBook语料评测结果\relax }}{36}{figure.caption.25}}
\newlabel{fig3-4}{{3.4}{36}{NoteBook语料评测结果\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}基于混合特征的情感词典扩展}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}基于混合特征的情感词极性计算}{36}{subsection.3.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 基于混合特征的极性计算\relax }}{37}{algorithm.3.3}}
\newlabel{alg3-3}{{3.3}{37}{基于混合特征的极性计算\relax }{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}实验}{37}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 各个领域性能评测结果\relax }}{37}{table.caption.26}}
\newlabel{tab3-3}{{3.3}{37}{各个领域性能评测结果\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{37}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hotel语料评测结果综合比较\relax }}{38}{figure.caption.27}}
\newlabel{fig3-5}{{3.5}{38}{Hotel语料评测结果综合比较\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Book语料评测结果综合比较\relax }}{38}{figure.caption.28}}
\newlabel{fig3-6}{{3.6}{38}{Book语料评测结果综合比较\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NoteBook语料评测结果综合比较\relax }}{38}{figure.caption.29}}
\newlabel{fig3-7}{{3.7}{38}{NoteBook语料评测结果综合比较\relax }{figure.caption.29}{}}
\citation{Liu2012}
\citation{LourencoJr2014}
\citation{jiang2011target,}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}无监督的自举式情感分类}{40}{chapter.4}}
\newlabel{ch4}{{4}{40}{小结}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{40}{section.4.1}}
\newlabel{ch4_intr}{{4.1}{40}{引言}{section.4.1}{}}
\citation{Pang2002}
\citation{Barbosa2010}
\citation{Hu2013}
\citation{jiang2011target}
\citation{wang2011topic}
\citation{AsiaeeT2012}
\citation{hu2013exploiting}
\citation{CalaisGuerra2011}
\citation{Thelwall2010,Thelwall2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{41}{section.4.2}}
\newlabel{ch4_relt}{{4.2}{41}{相关工作}{section.4.2}{}}
\citation{Pang2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}问题的形式化}{42}{section.4.3}}
\newlabel{ch4_form}{{4.3}{42}{问题的形式化}{section.4.3}{}}
\newlabel{e1}{{4.1}{42}{问题的形式化}{equation.4.3.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{假设}}{43}{theorem.4.1}}
\newlabel{e2}{{4.2}{43}{问题的形式化}{equation.4.3.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{情感分类}}{43}{definition.4.1}}
\citation{Wilson2005,Wilson2009}
\citation{Bradley1999}
\citation{Nielsen2011}
\citation{Esuli2006}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{谢松县2014}
\global\def\markidefinitionii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}无监督的情感分类框架}{44}{section.4.4}}
\newlabel{ch4_frame}{{4.4}{44}{无监督的情感分类框架}{section.4.4}{}}
\citation{Go2009,marchetti2012learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}通用情感分类器}{45}{subsection.4.4.1}}
\newlabel{general}{{4.4.1}{45}{通用情感分类器}{subsection.4.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{假设}}{45}{definition.4.2}}
\newlabel{h2}{{4.{2}}{45}{通用情感分类器}{definition.4.2}{}}
\global\def\markiidefinition{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}微博情感分类器}{45}{subsection.4.4.2}}
\newlabel{context}{{4.4.2}{45}{微博情感分类器}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}分类器的组合}{46}{subsection.4.4.3}}
\newlabel{combination}{{4.4.3}{46}{分类器的组合}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 自举式学习框架\relax }}{47}{figure.caption.31}}
\newlabel{fig4-1}{{4.1}{47}{自举式学习框架\relax }{figure.caption.31}{}}
\citation{marchetti2012learning}
\citation{Pang2002}
\citation{Pang2002}
\newlabel{eq4-3}{{4.4}{48}{分类器的组合}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}分类器算法}{48}{subsection.4.4.4}}
\newlabel{classifier}{{4.4.4}{48}{分类器算法}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Na\"\i ve Bayes分类器.}{48}{subsubsection.4.4.4.1}}
\newlabel{bayes}{{4.4.4.1}{48}{Na\"\i ve Bayes分类器}{subsubsection.4.4.4.1}{}}
\newlabel{e4}{{4.5}{49}{Na\"\i ve Bayes分类器}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}最大熵分类器.}{49}{subsubsection.4.4.4.2}}
\newlabel{entropy}{{4.4.4.2}{49}{最大熵分类器}{subsubsection.4.4.4.2}{}}
\newlabel{e5}{{4.6}{49}{最大熵分类器}{equation.4.4.6}{}}
\newlabel{e6}{{4.7}{49}{最大熵分类器}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}支持向量机分类器.}{49}{subsubsection.4.4.4.3}}
\newlabel{svm}{{4.4.4.3}{49}{支持向量机分类器}{subsubsection.4.4.4.3}{}}
\newlabel{e7}{{4.8}{49}{支持向量机分类器}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验}{49}{section.4.5}}
\newlabel{experiment}{{4.5}{49}{实验}{section.4.5}{}}
\citation{Loper2002}
\citation{Chang2011}
\citation{Pang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验描述}{50}{subsection.4.5.1}}
\newlabel{description}{{4.5.1}{50}{实验描述}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}数据集}{50}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}实验配置}{50}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}评价基准}{50}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}数据预处理}{51}{subsubsection.4.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验结果}{51}{subsection.4.5.2}}
\newlabel{result}{{4.5.2}{51}{实验结果}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $ \lambda $值的确定。\relax }}{51}{figure.caption.32}}
\newlabel{fig4-2}{{4.2}{51}{$ \lambda $值的确定。\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 结果对比表\relax }}{51}{table.caption.33}}
\newlabel{tab4-1}{{4.1}{51}{结果对比表\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{52}{section.4.6}}
\newlabel{conclusion}{{4.6}{52}{小结}{section.4.6}{}}
\citation{Lu2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}用户主观性建模}{53}{chapter.5}}
\newlabel{ch5}{{5}{53}{小结}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 主观模型总体框架.\relax }}{54}{figure.caption.35}}
\newlabel{fig5-1}{{5.1}{54}{主观模型总体框架.\relax }{figure.caption.35}{}}
\citation{Pang2008OMS,Liu2012}
\citation{Barbosa2010,Davidov2010,Jiang2011,Li2010,tan2011user}
\citation{Mostafa2013,Malouf2008}
\citation{Liu2010}
\citation{Zhai2011}
\citation{Blei2003}
\citation{Rosen-Zvi2004,Ramage2009}
\citation{Mei2007}
\citation{Lin2009}
\citation{Hannon2010}
\citation{Macskassy2011}
\citation{Ramage2010}
\citation{Xu2012}
\citation{Pennacchiotti2011}
\citation{tan2011user}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{55}{section.5.2}}
\newlabel{ch5_sec2}{{5.2}{55}{相关工作}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}观点集成问题}{55}{section.5.3}}
\newlabel{sec3}{{5.3}{55}{观点集成问题}{section.5.3}{}}
\citation{Engbert2007}
\citation{Stein2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 观点集成问题示例。\relax }}{56}{figure.caption.36}}
\newlabel{fig5-2}{{5.2}{56}{观点集成问题示例。\relax }{figure.caption.36}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{观点集成问题}}{56}{definition.5.1}}
\global\def\markiiidefinition{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}主观模型}{57}{section.5.4}}
\newlabel{sec4}{{5.4}{57}{主观模型}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}模型定义}{57}{subsection.5.4.1}}
\newlabel{definition}{{5.4.1}{57}{模型定义}{subsection.5.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{主观模型}}{57}{definition.5.2}}
\newlabel{usermodel}{{5.1}{57}{模型定义}{equation.5.4.1}{}}
\citation{cambria2014jumping}
\citation{Lin2010}
\citation{Chen2010}
\citation{Abel2011}
\citation{Macskassy2011}
\citation{Gangemi2014}
\citation{Blei2003}
\citation{Weng2010}
\global\def\markivdefinitionii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}主观模型的构建}{58}{subsection.5.4.2}}
\newlabel{establish}{{5.4.2}{58}{主观模型的构建}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}话题分析}{58}{subsubsection.5.4.2.1}}
\newlabel{topic}{{5.4.2.1}{58}{话题分析}{subsubsection.5.4.2.1}{}}
\citation{vRehruvrek2010}
\citation{Hu2013,Thelwall2010}
\citation{Thelwall2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 用户层面LDA话题模型\relax }}{59}{figure.caption.37}}
\newlabel{fig5-1}{{5.3}{59}{用户层面LDA话题模型\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}观点分析}{59}{subsubsection.5.4.2.2}}
\newlabel{sentiment}{{5.4.2.2}{59}{观点分析}{subsubsection.5.4.2.2}{}}
\citation{Mei2007,Lin2009}
\citation{Mei2007}
\citation{Lin2009}
\newlabel{opinionmap}{{5.2}{60}{观点分析}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}构建主观模型}{60}{subsubsection.5.4.2.3}}
\newlabel{concrete}{{5.4.2.3}{60}{构建主观模型}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}与生成模型比较}{60}{subsection.5.4.3}}
\newlabel{comparison}{{5.4.3}{60}{与生成模型比较}{subsection.5.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 主观模型的构建过程\relax }}{61}{algorithm.5.1}}
\newlabel{alg5-1}{{5.1}{61}{主观模型的构建过程\relax }{algorithm.5.1}{}}
\newlabel{ alg1:topic }{{1}{61}{主观模型的构建过程\relax }{ALC@unique.42}{}}
\newlabel{alg1:sentiment}{{2}{61}{主观模型的构建过程\relax }{ALC@unique.43}{}}
\newlabel{tweettopic}{{5.3}{61}{主观模型的构建过程\relax }{equation.5.4.3}{}}
\newlabel{subuser}{{5.4}{61}{主观模型的构建过程\relax }{equation.5.4.4}{}}
\citation{Walton1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}主观模型的应用}{62}{subsection.5.4.4}}
\newlabel{application}{{5.4.4}{62}{主观模型的应用}{subsection.5.4.4}{}}
\citation{Li2012a}
\citation{Lazarsfeld1954}
\citation{McPherson2001}
\citation{Thelwall2010a}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Twitter数据集统计\relax }}{63}{table.caption.38}}
\newlabel{tab5-1}{{5.1}{63}{Twitter数据集统计\relax }{table.caption.38}{}}
\newlabel{polarity}{{5.7}{63}{主观模型的应用}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验}{63}{section.5.5}}
\newlabel{sec5}{{5.5}{63}{实验}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}数据集及设置}{63}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}样例分析}{64}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 微博词云\relax }}{64}{figure.caption.39}}
\newlabel{fig5:a}{{5.4}{64}{微博词云\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 主观模型。主观模型中,左侧图代表话题分部: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $；右侧图代表观点的分部: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $。\relax }}{64}{figure.caption.40}}
\newlabel{fig5:b}{{5.5}{64}{主观模型。主观模型中,左侧图代表话题分部: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $；右侧图代表观点的分部: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $。\relax }{figure.caption.40}{}}
\citation{Wilson2005}
\citation{Thelwall2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}观点预测性能}{65}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 评价结果。相对于OF显著的性能提升使用$ \ast $标记。\relax }}{66}{table.caption.41}}
\newlabel{tab5-2}{{5.2}{66}{评价结果。相对于OF显著的性能提升使用$ \ast $标记。\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}小结}{66}{section.5.6}}
\newlabel{sec6}{{5.6}{66}{小结}{section.5.6}{}}
\citation{Goldenberg2001,Kempe2003}
\citation{Cheng2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}转发分析}{67}{chapter.6}}
\newlabel{ch6}{{6}{67}{小结}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{67}{section.6.1}}
\newlabel{ch6_intro}{{6.1}{67}{引言}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 问题图示\relax }}{67}{figure.caption.43}}
\newlabel{fig6-0}{{6.1}{67}{问题图示\relax }{figure.caption.43}{}}
\citation{yang2010understanding}
\citation{Moore2008}
\citation{Hyman2000}
\citation{Macskassy2011,Feng2013}
\citation{suh2010want}
\citation{Macskassy2011}
\citation{comarela2012understanding}
\citation{starbird2012will}
\citation{petrovic2011rt}
\citation{jenders2013analyzing}
\citation{NaveedGKC2011,naveed2011searching}
\citation{feng2013retweet}
\citation{Pfitzner2012}
\citation{Liu2012}
\citation{Lek2013,Mei2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}相关工作}{69}{section.6.2}}
\newlabel{ch6_relatedwork}{{6.2}{69}{相关工作}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于主观模型的转发分析}{69}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}主观模型}{70}{subsection.6.3.1}}
\newlabel{subjectivemodel}{{6.3.1}{70}{主观模型}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 可视化主观模型示例\relax }}{71}{figure.caption.44}}
\newlabel{fig6-1}{{6.2}{71}{可视化主观模型示例\relax }{figure.caption.44}{}}
\newlabel{twtopic}{{6.1}{71}{主观模型}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}主观相似性}{72}{subsection.6.3.2}}
\newlabel{similarity}{{6.3.2}{72}{主观相似性}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}观点相似性}{72}{subsubsection.6.3.2.1}}
\newlabel{opsim}{{6.3.2.1}{72}{观点相似性}{subsubsection.6.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 观点相似性示例\relax }}{72}{table.caption.45}}
\newlabel{tab6-1}{{6.1}{72}{观点相似性示例\relax }{table.caption.45}{}}
\citation{Cialdini2004}
\newlabel{opinionsim}{{6.4}{73}{观点相似性}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}主观相似性}{73}{subsubsection.6.3.2.2}}
\newlabel{subsim}{{6.5}{73}{主观相似性}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}转发行为分析}{73}{subsection.6.3.3}}
\newlabel{retweet}{{6.3.3}{73}{转发行为分析}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}吸引力度量}{74}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}社交性度量}{74}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{专家指数因子（Expert Factor） $ w_E(u_a) $：}{75}{paragraph*.46}}
\@writefile{toc}{\contentsline {paragraph}{领导力因子（Leadership Factor） $ w_L(u_a) $:}{75}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{相似性因子（Similarity Factor） $ w_S(u_a,f) $:}{75}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{交互因子（Interaction Factor） $ w_I(u_a,f) $:}{75}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}流行性度量}{75}{subsubsection.6.3.3.3}}
\citation{Luo:2013RMF}
\citation{rehurek_lrec}
\citation{thelwall2010sentiment}
\citation{MohammadKZ2013}
\citation{fisher1970statistical}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{76}{section.6.4}}
\newlabel{experiments}{{6.4}{76}{Experiments}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dataset and Settings}{76}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Correlation Test}{76}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Case Study}{76}{subsection.6.4.3}}
\newlabel{example}{{6.4.3}{76}{Case Study}{subsection.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ANOVA results for subjectivity similarities. If the difference is due to chance, \textit  {F-ratio}=1.00, otherwise \textit  {F-ratio} \textgreater 1.00 (\textit  {p-value} \textless 0.01).\relax }}{77}{table.caption.50}}
\newlabel{tab2}{{6.2}{77}{ANOVA results for subjectivity similarities. If the difference is due to chance, \textit {F-ratio}=1.00, otherwise \textit {F-ratio} \textgreater 1.00 (\textit {p-value} \textless 0.01).\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An illustration of subjectivity models of a tweet, author and two followers.\relax }}{77}{figure.caption.51}}
\newlabel{fig5}{{6.3}{77}{An illustration of subjectivity models of a tweet, author and two followers.\relax }{figure.caption.51}{}}
\citation{abel2011analyzing}
\citation{mei2007topic}
\citation{lin2009joint}
\citation{Luo:2013RMF}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Illustration of example subjectivity similarities\relax }}{78}{table.caption.52}}
\newlabel{tab4}{{6.3}{78}{Illustration of example subjectivity similarities\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Performance Evaluation}{78}{subsection.6.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Accuracy performance. A significant improvement over baseline with $ \ast $ and LUO's model with $ \ddagger $ ($p < 0.05$).\relax }}{79}{table.caption.53}}
\newlabel{tab3}{{6.4}{79}{Accuracy performance. A significant improvement over baseline with $ \ast $ and LUO's model with $ \ddagger $ ($p < 0.05$).\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{79}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}总结与展望}{81}{chapter.7}}
\newlabel{con}{{7}{81}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{81}{section.7.1}}
\citation{petrovic2010streaming,becker2011beyond,weng2011event,naaman2011hip,benson2011event,petrovic2012using,kanhabua2013understanding}
\citation{sakaki2010earthquake,paul2011you,aramaki2011twitter,abel2012twitcident,yin2012esa}
\citation{efron2011estimation,metzler2012structured,zhang2012query,soboroff2012evaluating,choi2012temporal,amati2012survival,miyanishi2013combining}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{82}{section.7.2}}
\citation{meij2012adding,cassidy2012analysis}
\citation{osborne2012bieber}
\citation{dong2010time,phelan2011using,tsagkias2011linking,becker2012identifying,petrovic2013can,chang2013improving}
\@writefile{toc}{\contentsline {chapter}{致谢}{84}{chapter*.55}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{Kaplan2010}{{1}{}{{}}{{}}}
\bibcite{eisenstein2013bad}{{2}{}{{}}{{}}}
\bibcite{jensen2002linkage}{{3}{}{{}}{{}}}
\bibcite{taskar2003label}{{4}{}{{}}{{}}}
\bibcite{stringhini2010detecting}{{5}{}{{}}{{}}}
\bibcite{xiang2010modeling}{{6}{}{{}}{{}}}
\bibcite{rossion1999spatio}{{7}{}{{}}{{}}}
\bibcite{speriosu2011twitter}{{8}{}{{}}{{}}}
\bibcite{mislove2010you}{{9}{}{{}}{{}}}
\bibcite{Lyons1977}{{10}{}{{}}{{}}}
\bibcite{Wiebe2004}{{11}{}{{}}{{}}}
\bibcite{Rachels1986}{{12}{}{{}}{{}}}
\bibcite{Pang2008OMS}{{13}{}{{}}{{}}}
\bibcite{cambria2014jumping}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{85}{section*.56}}
\bibcite{Liu2012}{{15}{}{{}}{{}}}
\bibcite{Kim2004}{{16}{}{{}}{{}}}
\bibcite{Wiebe1994}{{17}{}{{}}{{}}}
\bibcite{Dave2003}{{18}{}{{}}{{}}}
\bibcite{Liu2007}{{19}{}{{}}{{}}}
\bibcite{Oghina2012}{{20}{}{{}}{{}}}
\bibcite{Joshi2010}{{21}{}{{}}{{}}}
\bibcite{Sadikov2009}{{22}{}{{}}{{}}}
\bibcite{Asur2010}{{23}{}{{}}{{}}}
\bibcite{Zhang2011}{{24}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{25}{}{{}}{{}}}
\bibcite{Tumasjan2010}{{26}{}{{}}{{}}}
\bibcite{Chen2012}{{27}{}{{}}{{}}}
\bibcite{Metaxas2011}{{28}{}{{}}{{}}}
\bibcite{Gayo-Avello2011}{{29}{}{{}}{{}}}
\bibcite{Armstrong2011}{{30}{}{{}}{{}}}
\bibcite{hong2011predicting}{{31}{}{{}}{{}}}
\bibcite{toutanova2003feature}{{32}{}{{}}{{}}}
\bibcite{gimpel2010part}{{33}{}{{}}{{}}}
\bibcite{owoputi2013improved}{{34}{}{{}}{{}}}
\bibcite{finkel2005incorporating}{{35}{}{{}}{{}}}
\bibcite{ritter2011named}{{36}{}{{}}{{}}}
\bibcite{foster2011news}{{37}{}{{}}{{}}}
\bibcite{han2011lexical}{{38}{}{{}}{{}}}
\bibcite{han2013lexical}{{39}{}{{}}{{}}}
\bibcite{han2012automatically}{{40}{}{{}}{{}}}
\bibcite{liu2011insertion}{{41}{}{{}}{{}}}
\bibcite{liu2012joint}{{42}{}{{}}{{}}}
\bibcite{liu2012broad}{{43}{}{{}}{{}}}
\bibcite{Hassan2013}{{44}{}{{}}{{}}}
\bibcite{finin2010annotating}{{45}{}{{}}{{}}}
\bibcite{liu2011recognizing}{{46}{}{{}}{{}}}
\bibcite{li2012twiner}{{47}{}{{}}{{}}}
\bibcite{liu2013named}{{48}{}{{}}{{}}}
\bibcite{liu2012two}{{49}{}{{}}{{}}}
\bibcite{ritter2010unsupervised}{{50}{}{{}}{{}}}
\bibcite{sharifi2010summarizing}{{51}{}{{}}{{}}}
\bibcite{chakrabarti2011event}{{52}{}{{}}{{}}}
\bibcite{takamura2011summarizing}{{53}{}{{}}{{}}}
\bibcite{weng2011imass}{{54}{}{{}}{{}}}
\bibcite{harabagiu2011relevance}{{55}{}{{}}{{}}}
\bibcite{Ren:2013:PTT:2484028.2484052}{{56}{}{{}}{{}}}
\bibcite{shen2013participant}{{57}{}{{}}{{}}}
\bibcite{judd2013better}{{58}{}{{}}{{}}}
\bibcite{chang2013towards}{{59}{}{{}}{{}}}
\bibcite{brody2011cooooooooooooooollllllllllllll}{{60}{}{{}}{{}}}
\bibcite{rocchio1971relevance}{{61}{}{{}}{{}}}
\bibcite{joachims2002optimizing}{{62}{}{{}}{{}}}
\bibcite{xue2004optimizing}{{63}{}{{}}{{}}}
\bibcite{joachims2005accurately}{{64}{}{{}}{{}}}
\bibcite{radlinski2005query}{{65}{}{{}}{{}}}
\bibcite{agichtein2006improving}{{66}{}{{}}{{}}}
\bibcite{agichtein2006learning}{{67}{}{{}}{{}}}
\bibcite{radlinski2007active}{{68}{}{{}}{{}}}
\bibcite{bao2007optimizing}{{69}{}{{}}{{}}}
\bibcite{duh2008learning}{{70}{}{{}}{{}}}
\bibcite{aslam2009document}{{71}{}{{}}{{}}}
\bibcite{qin2010letor}{{72}{}{{}}{{}}}
\bibcite{xu2010improving}{{73}{}{{}}{{}}}
\bibcite{burges2005learning}{{74}{}{{}}{{}}}
\bibcite{cao2006adapting}{{75}{}{{}}{{}}}
\bibcite{xu2007adarank}{{76}{}{{}}{{}}}
\bibcite{quoc2007learning}{{77}{}{{}}{{}}}
\bibcite{xu2008directly}{{78}{}{{}}{{}}}
\bibcite{valizadegan2009learning}{{79}{}{{}}{{}}}
\bibcite{wang2010learning}{{80}{}{{}}{{}}}
\bibcite{dai2011learning}{{81}{}{{}}{{}}}
\bibcite{chapelle2011future}{{82}{}{{}}{{}}}
\bibcite{boyd2010tweet}{{83}{}{{}}{{}}}
\bibcite{yang2010understanding}{{84}{}{{}}{{}}}
\bibcite{starbird2012will}{{85}{}{{}}{{}}}
\bibcite{comarela2012understanding}{{86}{}{{}}{{}}}
\bibcite{kupavskii2013predicting}{{87}{}{{}}{{}}}
\bibcite{jenders2013analyzing}{{88}{}{{}}{{}}}
\bibcite{ahmed2013peek}{{89}{}{{}}{{}}}
\bibcite{bao2013popularity}{{90}{}{{}}{{}}}
\bibcite{stajner2013automatic}{{91}{}{{}}{{}}}
\bibcite{kothari2013detecting}{{92}{}{{}}{{}}}
\bibcite{li2013exploiting}{{93}{}{{}}{{}}}
\bibcite{zhang2013personalized}{{94}{}{{}}{{}}}
\bibcite{luo2012improving}{{95}{}{{}}{{}}}
\bibcite{luo2012opinion}{{96}{}{{}}{{}}}
\bibcite{l2013Luo_POR}{{97}{}{{}}{{}}}
\bibcite{Luo:2013:RMF:2484028.2484158}{{98}{}{{}}{{}}}
\bibcite{Yuan2013}{{99}{}{{}}{{}}}
\bibcite{张辉2013}{{100}{}{{}}{{}}}
\bibcite{刘健2013}{{101}{}{{}}{{}}}
\bibcite{黄萱菁2011}{{102}{}{{}}{{}}}
\bibcite{Stone1966}{{103}{}{{}}{{}}}
\bibcite{Wilson2005d}{{104}{}{{}}{{}}}
\bibcite{Taboada2004}{{105}{}{{}}{{}}}
\bibcite{Baccianella2010}{{106}{}{{}}{{}}}
\bibcite{Agerri2010}{{107}{}{{}}{{}}}
\bibcite{朱嫣岚2006}{{108}{}{{}}{{}}}
\bibcite{朱征宇2013}{{109}{}{{}}{{}}}
\bibcite{黄硕2013}{{110}{}{{}}{{}}}
\bibcite{2013}{{111}{}{{}}{{}}}
\bibcite{Ku2007}{{112}{}{{}}{{}}}
\bibcite{2013a}{{113}{}{{}}{{}}}
\bibcite{刘群2002}{{114}{}{{}}{{}}}
\bibcite{Fellbaum1998}{{115}{}{{}}{{}}}
\bibcite{Hatzivassiloglou1997}{{116}{}{{}}{{}}}
\bibcite{Wilson2005}{{117}{}{{}}{{}}}
\bibcite{Wilson2009}{{118}{}{{}}{{}}}
\bibcite{Bradley1999}{{119}{}{{}}{{}}}
\bibcite{Nielsen2011}{{120}{}{{}}{{}}}
\bibcite{Esuli2006}{{121}{}{{}}{{}}}
\bibcite{Thelwall2012}{{122}{}{{}}{{}}}
\bibcite{Plutchik2001}{{123}{}{{}}{{}}}
\bibcite{Mohammad2013b}{{124}{}{{}}{{}}}
\bibcite{Mohammad2013}{{125}{}{{}}{{}}}
\bibcite{Kiritchenko2014}{{126}{}{{}}{{}}}
\bibcite{Tsai2013}{{127}{}{{}}{{}}}
\bibcite{Cambria2014}{{128}{}{{}}{{}}}
\bibcite{谢松县2014}{{129}{}{{}}{{}}}
\bibcite{Turney2002}{{130}{}{{}}{{}}}
\bibcite{Lin2012}{{131}{}{{}}{{}}}
\bibcite{张华平2014}{{132}{}{{}}{{}}}
\bibcite{鲁松2001}{{133}{}{{}}{{}}}
\bibcite{LourencoJr2014}{{134}{}{{}}{{}}}
\bibcite{Pang2002}{{135}{}{{}}{{}}}
\bibcite{Barbosa2010}{{136}{}{{}}{{}}}
\bibcite{Hu2013}{{137}{}{{}}{{}}}
\bibcite{wang2011topic}{{138}{}{{}}{{}}}
\bibcite{AsiaeeT2012}{{139}{}{{}}{{}}}
\bibcite{hu2013exploiting}{{140}{}{{}}{{}}}
\bibcite{CalaisGuerra2011}{{141}{}{{}}{{}}}
\bibcite{Thelwall2010}{{142}{}{{}}{{}}}
\bibcite{Go2009}{{143}{}{{}}{{}}}
\bibcite{marchetti2012learning}{{144}{}{{}}{{}}}
\bibcite{Loper2002}{{145}{}{{}}{{}}}
\bibcite{Chang2011}{{146}{}{{}}{{}}}
\bibcite{Lu2008}{{147}{}{{}}{{}}}
\bibcite{Davidov2010}{{148}{}{{}}{{}}}
\bibcite{Jiang2011}{{149}{}{{}}{{}}}
\bibcite{Li2010}{{150}{}{{}}{{}}}
\bibcite{tan2011user}{{151}{}{{}}{{}}}
\bibcite{Mostafa2013}{{152}{}{{}}{{}}}
\bibcite{Malouf2008}{{153}{}{{}}{{}}}
\bibcite{Liu2010}{{154}{}{{}}{{}}}
\bibcite{Zhai2011}{{155}{}{{}}{{}}}
\bibcite{Blei2003}{{156}{}{{}}{{}}}
\bibcite{Rosen-Zvi2004}{{157}{}{{}}{{}}}
\bibcite{Ramage2009}{{158}{}{{}}{{}}}
\bibcite{Mei2007}{{159}{}{{}}{{}}}
\bibcite{Lin2009}{{160}{}{{}}{{}}}
\bibcite{Hannon2010}{{161}{}{{}}{{}}}
\bibcite{Macskassy2011}{{162}{}{{}}{{}}}
\bibcite{Ramage2010}{{163}{}{{}}{{}}}
\bibcite{Xu2012}{{164}{}{{}}{{}}}
\bibcite{Pennacchiotti2011}{{165}{}{{}}{{}}}
\bibcite{Engbert2007}{{166}{}{{}}{{}}}
\bibcite{Stein2005}{{167}{}{{}}{{}}}
\bibcite{Lin2010}{{168}{}{{}}{{}}}
\bibcite{Chen2010}{{169}{}{{}}{{}}}
\bibcite{Abel2011}{{170}{}{{}}{{}}}
\bibcite{Gangemi2014}{{171}{}{{}}{{}}}
\bibcite{Weng2010}{{172}{}{{}}{{}}}
\bibcite{vRehruvrek2010}{{173}{}{{}}{{}}}
\bibcite{Walton1991}{{174}{}{{}}{{}}}
\bibcite{Li2012a}{{175}{}{{}}{{}}}
\bibcite{Lazarsfeld1954}{{176}{}{{}}{{}}}
\bibcite{McPherson2001}{{177}{}{{}}{{}}}
\bibcite{Thelwall2010a}{{178}{}{{}}{{}}}
\bibcite{Goldenberg2001}{{179}{}{{}}{{}}}
\bibcite{Kempe2003}{{180}{}{{}}{{}}}
\bibcite{Cheng2014}{{181}{}{{}}{{}}}
\bibcite{Moore2008}{{182}{}{{}}{{}}}
\bibcite{Hyman2000}{{183}{}{{}}{{}}}
\bibcite{suh2010want}{{184}{}{{}}{{}}}
\bibcite{petrovic2011rt}{{185}{}{{}}{{}}}
\bibcite{NaveedGKC2011}{{186}{}{{}}{{}}}
\bibcite{naveed2011searching}{{187}{}{{}}{{}}}
\bibcite{feng2013retweet}{{188}{}{{}}{{}}}
\bibcite{Pfitzner2012}{{189}{}{{}}{{}}}
\bibcite{Lek2013}{{190}{}{{}}{{}}}
\bibcite{Cialdini2004}{{191}{}{{}}{{}}}
\bibcite{petrovic2010streaming}{{192}{}{{}}{{}}}
\bibcite{becker2011beyond}{{193}{}{{}}{{}}}
\bibcite{weng2011event}{{194}{}{{}}{{}}}
\bibcite{naaman2011hip}{{195}{}{{}}{{}}}
\bibcite{benson2011event}{{196}{}{{}}{{}}}
\bibcite{petrovic2012using}{{197}{}{{}}{{}}}
\bibcite{kanhabua2013understanding}{{198}{}{{}}{{}}}
\bibcite{sakaki2010earthquake}{{199}{}{{}}{{}}}
\bibcite{paul2011you}{{200}{}{{}}{{}}}
\bibcite{aramaki2011twitter}{{201}{}{{}}{{}}}
\bibcite{abel2012twitcident}{{202}{}{{}}{{}}}
\bibcite{yin2012esa}{{203}{}{{}}{{}}}
\bibcite{efron2011estimation}{{204}{}{{}}{{}}}
\bibcite{metzler2012structured}{{205}{}{{}}{{}}}
\bibcite{zhang2012query}{{206}{}{{}}{{}}}
\bibcite{soboroff2012evaluating}{{207}{}{{}}{{}}}
\bibcite{choi2012temporal}{{208}{}{{}}{{}}}
\bibcite{amati2012survival}{{209}{}{{}}{{}}}
\bibcite{miyanishi2013combining}{{210}{}{{}}{{}}}
\bibcite{meij2012adding}{{211}{}{{}}{{}}}
\bibcite{cassidy2012analysis}{{212}{}{{}}{{}}}
\bibcite{osborne2012bieber}{{213}{}{{}}{{}}}
\bibcite{dong2010time}{{214}{}{{}}{{}}}
\bibcite{phelan2011using}{{215}{}{{}}{{}}}
\bibcite{tsagkias2011linking}{{216}{}{{}}{{}}}
\bibcite{becker2012identifying}{{217}{}{{}}{{}}}
\bibcite{petrovic2013can}{{218}{}{{}}{{}}}
\bibcite{chang2013improving}{{219}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{103}{chapter*.58}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
