% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{100}

\bibitem{Kaplan2010}
Kaplan~A~M, Haenlein~M.
Users of the world, unite! The challenges and opportunities of Social
  Media~[J].
Business horizons.
2010, 53~(1):  59--68.

\bibitem{eisenstein2013bad}
Eisenstein~J.
What to do about bad language on the internet~[C].
In Proceedings of NAACL-HLT.
2013:  359--369.

\bibitem{jensen2002linkage}
Jensen~D, Neville~J.
Linkage and autocorrelation cause feature selection bias in relational
  learning~[C].
In ICML.
2002:  259--266.

\bibitem{taskar2003label}
Taskar~B, Abbeel~P, Wong~M-F, et~al.
Label and link prediction in relational data~[C].
In Proceedings of the IJCAI Workshop on Learning Statistical Models from
  Relational Data.
2003.

\bibitem{Agichtein2008}
Agichtein~E, Castillo~C, Donato~D, et~al.
Finding high-quality content in social media~[C].
In Proceedings of the international conference on Web search and web data
  mining.
2008:  183--194.

\bibitem{stringhini2010detecting}
Stringhini~G, Kruegel~C, Vigna~G.
Detecting spammers on social networks~[C].
In Proceedings of the 26th Annual Computer Security Applications Conference.
2010:  1--9.

\bibitem{xiang2010modeling}
Xiang~R, Neville~J, Rogati~M.
Modeling relationship strength in online social networks~[C].
In Proceedings of the 19th international conference on World wide web.
2010:  981--990.

\bibitem{rossion1999spatio}
Rossion~B, Delvenne~J-F, Debatisse~D, et~al.
Spatio-temporal localization of the face inversion effect: an event-related
  potentials study~[J].
Biological psychology.
1999, 50~(3):  173--189.

\bibitem{speriosu2011twitter}
Speriosu~M, Sudan~N, Upadhyay~S, et~al.
Twitter polarity classification with label propagation over lexical links and
  the follower graph~[C].
In Proceedings of the First workshop on Unsupervised Learning in NLP.
2011:  53--63.

\bibitem{mislove2010you}
Mislove~A, Viswanath~B, Gummadi~K~P, et~al.
You are who you know: inferring user profiles in online social networks~[C].
In Proceedings of the third ACM international conference on Web search and data
  mining.
2010:  251--260.

\bibitem{Lyons1977}
Lyons~J.
Semantics. 2 vols.
1977.

\bibitem{Wiebe2004}
Wiebe~J, Wilson~T, Bruce~R, et~al.
Learning subjective language~[J].
Computational linguistics.
2004, 30~(3):  277--308.

\bibitem{Rachels1986}
Rachels~J, Rachels~S.
The elements of moral philosophy~[M].
Random House New York, 1986.

\bibitem{Hoffman2008}
Hoffman~T.
Online reputation management is hot -- but is it ethical?~[EB/OL].
2008.
\url{http://www.computerworld.com/article/2537007/networking/online-reputation-management-is-hot----but-is-it-ethical-.html}.

\bibitem{Horrigan2008}
HORRIGAN~J.
Online Shopping~[EB/OL].
2008.
\url{http://www.pewinternet.org/2008/02/13/online-shopping/}.

\bibitem{Mullen2006}
Mullen~T, Malouf~R.
A preliminary investigation into sentiment analysis of informal political
  discourse~[C/OL].
In {AAAI} symposium on computational approaches to analysing weblogs
  ({AAAI}-{CAAW}).
2006:  159--162.
\url{http://www.aaai.org/Papers/Symposia/Spring/2006/SS-06-03/SS06-03-031.pdf}.

\bibitem{Antweiler2004}
Antweiler~W, Frank~M~Z.
Is all that talk just noise? The information content of internet stock message
  boards~[J].
The Journal of Finance.
2004, 59~(3):  1259--1294.

\bibitem{Archak2007}
Archak~N, Ghose~A, Ipeirotis~P~G.
Show me the money!: deriving the pricing power of product features by mining
  consumer reviews~[C].
In Proceedings of the 13th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2007:  56--65.

\bibitem{Chevalier2006}
Chevalier~J, Mayzlin~D.
The effect of word of mouth on sales: Online book reviews~[J].
J. Marketing Res.
2006:  345--354.

\bibitem{Tumasjan2010}
Tumasjan~A, Sprenger~T~O, Sandner~P~G, et~al.
Predicting Elections with Twitter: What 140 Characters Reveal about Political
  Sentiment.~[J].
ICWSM.
2010, 10:  178--185.

\bibitem{bollen2011twitter}
Bollen~J, Mao~H, Zeng~X.
Twitter mood predicts the stock market~[J].
Journal of Computational Science.
2011, 2~(1):  1--8.

\bibitem{Pang2008OMS}
Pang~B, Lee~L.
Opinion Mining and Sentiment Analysis~[J].
Found. Trends Inf. Retr.
2008, 2~(1-2):  1--135.

\bibitem{Liu2012}
Liu~B.
Sentiment analysis and opinion mining~[J].
Synthesis Lectures on Human Language Technologies.
2012, 5~(1):  1--167.

\bibitem{Kim2004}
Kim~S-M, Hovy~E.
Determining the sentiment of opinions~[C].
In Proceedings of the 20th international conference on Computational
  Linguistics.
2004:  1367.

\bibitem{he2008effective}
He~B, Macdonald~C, He~J, et~al.
An effective statistical approach to blog post opinion retrieval~[C].
In Proceedings of the 17th ACM conference on Information and knowledge
  management.
2008:  1063--1072.

\bibitem{macdonald2007overview}
Macdonald~C, Ounis~I, Soboroff~I.
Overview of the TREC 2007 Blog Track.~[C].
In TREC.
2007:  31--43.

\bibitem{ounis2011overview}
Ounis~I, Macdonald~C, Lin~J, et~al.
Overview of the trec-2011 microblog track~[C].
In Proceeddings of the 20th Text REtrieval Conference (TREC 2011).
2011.

\bibitem{toutanova2003feature}
Toutanova~K, Klein~D, Manning~C~D, et~al.
Feature-rich part-of-speech tagging with a cyclic dependency network~[C].
In Proceedings of the 2003 Conference of the North American Chapter of the
  Association for Computational Linguistics on Human Language Technology-Volume
  1.
2003:  173--180.

\bibitem{gimpel2010part}
Gimpel~K, Schneider~N, O'Connor~B, et~al.
Part-of-speech tagging for twitter: Annotation, features, and experiments~[R].
2010.

\bibitem{owoputi2013improved}
Owoputi~O, O’Connor~B, Dyer~C, et~al.
Improved part-of-speech tagging for online conversational text with word
  clusters~[C].
In Proceedings of NAACL-HLT.
2013:  380--390.

\bibitem{finkel2005incorporating}
Finkel~J~R, Grenager~T, Manning~C.
Incorporating non-local information into information extraction systems by
  gibbs sampling~[C].
In Proceedings of the 43rd Annual Meeting on Association for Computational
  Linguistics.
2005:  363--370.

\bibitem{ritter2011named}
Ritter~A, Clark~S, Etzioni~O, et~al.
Named entity recognition in tweets: an experimental study~[C].
In Proceedings of the Conference on Empirical Methods in Natural Language
  Processing.
2011:  1524--1534.

\bibitem{foster2011news}
Foster~J, Cetinoglu~O, Wagner~J, et~al.
From news to comment: Resources and benchmarks for parsing the language of web
  2.0~[J].
2011.

\bibitem{han2011lexical}
Han~B, Baldwin~T.
Lexical Normalisation of Short Text Messages: Makn Sens a\# twitter.~[C].
In ACL.
2011:  368--378.

\bibitem{han2012automatically}
Han~B, Cook~P, Baldwin~T.
Automatically constructing a normalisation dictionary for microblogs~[C].
In Proceedings of the 2012 Joint Conference on Empirical Methods in Natural
  Language Processing and Computational Natural Language Learning.
2012:  421--432.

\bibitem{han2013lexical}
Han~B, Cook~P, Baldwin~T.
Lexical normalization for social media text~[J].
ACM Transactions on Intelligent Systems and Technology (TIST).
2013, 4~(1): ~5.

\bibitem{liu2012joint}
Liu~X, Zhou~M, Wei~F, et~al.
Joint inference of named entity recognition and normalization for tweets~[C].
In Proceedings of the 50th Annual Meeting of the Association for Computational
  Linguistics: Long Papers-Volume 1.
2012:  526--535.

\bibitem{liu2012broad}
Liu~F, Weng~F, Jiang~X.
A broad-coverage normalization system for social media language~[C].
In Proceedings of the 50th Annual Meeting of the Association for Computational
  Linguistics: Long Papers-Volume 1.
2012:  1035--1044.

\bibitem{Hassan2013}
Hassan~H, Menezes~A.
Social text normalization using contextual graph random walks~[C].
In Proceedings of the 51th Annual Meeting of the Association for Computational
  Linguistics.
2013.

\bibitem{finin2010annotating}
Finin~T, Murnane~W, Karandikar~A, et~al.
Annotating named entities in Twitter data with crowdsourcing~[C].
In Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language
  Data with Amazon's Mechanical Turk.
2010:  80--88.

\bibitem{liu2011recognizing}
Liu~X, Zhang~S, Wei~F, et~al.
Recognizing Named Entities in Tweets.~[C].
In ACL.
2011:  359--367.

\bibitem{li2012twiner}
Li~C, Weng~J, He~Q, et~al.
TwiNER: named entity recognition in targeted twitter stream~[C].
In Proceedings of the 35th international ACM SIGIR conference on Research and
  development in information retrieval.
2012:  721--730.

\bibitem{liu2013named}
Liu~X, Wei~F, Zhang~S, et~al.
Named entity recognition for tweets~[J].
ACM Transactions on Intelligent Systems and Technology (TIST).
2013, 4~(1): ~3.

\bibitem{liu2012two}
Liu~X, Zhou~M.
Two-stage NER for tweets with clustering~[J].
Information Processing \& Management.
2012.

\bibitem{sharifi2010summarizing}
Sharifi~B, Hutton~M-A, Kalita~J.
Summarizing microblogs automatically~[C].
In Human Language Technologies: The 2010 Annual Conference of the North
  American Chapter of the Association for Computational Linguistics.
2010:  685--688.

\bibitem{chakrabarti2011event}
Chakrabarti~D, Punera~K.
Event Summarization Using Tweets.~[C].
In ICWSM.
2011.

\bibitem{takamura2011summarizing}
Takamura~H, Yokono~H, Okumura~M.
Summarizing a document stream~[C].
In Proceedings of the 33rd European conference on Advances in information
  retrieval.
2011:  177--188.

\bibitem{weng2011imass}
Weng~J-Y, Yang~C-L, Chen~B-N, et~al.
IMASS: an intelligent microblog analysis and summarization system~[C].
In Proceedings of the 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies: Systems Demonstrations.
2011:  133--138.

\bibitem{harabagiu2011relevance}
Harabagiu~S~M, Hickl~A.
Relevance Modeling for Microblog Summarization.~[C].
In ICWSM.
2011.

\bibitem{Ren:2013:PTT:2484028.2484052}
Ren~Z, Liang~S, Meij~E, et~al.
Personalized time-aware tweets summarization~[C].
In Proceedings of the 36th international ACM SIGIR conference on Research and
  development in information retrieval.
New York, NY, USA, 2013:  513--522.

\bibitem{shen2013participant}
Shen~C, Liu~F, Weng~F, et~al.
A Participant-based Approach for Event Summarization Using Twitter Streams~[C].
In Proceedings of NAACL-HLT.
2013:  1152--1162.

\bibitem{judd2013better}
Judd~J, Kalita~J.
Better Twitter Summaries?~[C].
In Proceedings of NAACL-HLT.
2013:  445--449.

\bibitem{chang2013towards}
Chang~Y, Wang~X, Mei~Q, et~al.
Towards Twitter context summarization with user influence models~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  527--536.

\bibitem{Schler2005}
Schler~J, Schler~J.
The importance of neutral examples for learning sentiment~[C].
In In Workshop on the Analysis of Informal and Formal Information Exchange
  during Negotiations (FINEXIN.
2005.

\bibitem{Wiebe2001}
Wiebe~J, Wilson~T, Bell~M.
Identifying Collocations for Recognizing Opinions~[C].
In In Proc. ACL-01 Workshop on Collocation: Computational Extraction, Analysis,
  and Exploitation.
2001:  24--31.

\bibitem{Wiebe2005}
Wiebe~J, Riloff~E.
Creating Subjective and Objective Sentence Classifiers from Unannotated
  Texts~[C/OL].
In Proceedings of the 6th International Conference on Computational Linguistics
  and Intelligent Text Processing.
Berlin, Heidelberg, 2005:  486--497.
\url{http://dx.doi.org/10.1007/978-3-540-30586-6_53}.

\bibitem{Dave2003}
Dave~K, Lawrence~S, Pennock~D~M.
Mining the peanut gallery: Opinion extraction and semantic classification of
  product reviews~[C].
In Proceedings of the 12th international conference on World Wide Web.
2003:  519--528.

\bibitem{Pang2004}
Pang~B, Lee~L.
A Sentimental Education: Sentiment Analysis Using Subjectivity Summarization
  Based on Minimum Cuts~[C/OL].
In Proceedings of the 42Nd Annual Meeting on Association for Computational
  Linguistics.
Stroudsburg, PA, USA, 2004.
\url{http://dx.doi.org/10.3115/1218955.1218990}.

\bibitem{Riloff2005}
Riloff~E, Wiebe~J, Phillips~W.
Exploiting subjectivity classification to improve information extraction~[C].
In Proceedings of the National Conference On Artificial Intelligence.
2005:  1106.

\bibitem{Wilson2009}
Wilson~T, Wiebe~J, Hoffmann~P.
Recognizing contextual polarity: An exploration of features for phrase-level
  sentiment analysis~[J].
Computational linguistics.
2009, 35~(3):  399--433.

\bibitem{Baccianella2010}
Baccianella~S, Esuli~A, Sebastiani~F.
SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and
  Opinion Mining.~[C].
2010:  2200--2204.

\bibitem{Angel}
Angela.
Old Wine or Warm Beer: Target-Specific Sentiment Analysis of Adjectives~[J/OL].
\url{http://www.aisb.org.uk/convention/aisb08/proc/proceedings/02\%20Affective\%20Language/11.pdf}.

\bibitem{Tsytsarau2010}
Tsytsarau~M, Palpanas~T, Denecke~K.
Scalable Discovery of Contradictions on the Web~[C/OL].
In Proceedings of the 19th International Conference on World Wide Web.
New York, NY, USA, 2010:  1195--1196.
\url{http://doi.acm.org/10.1145/1772690.1772871}.

\bibitem{Missen2009}
Missen~M，Boughanem~M．
Using WordNet’s Semantic Relations for Opinion Detection in
  Blogs~[M]~//~Boughanem~M，Berrut~C，Mothe~J，等．
 Advances in Information Retrieval：第5478卷．
Springer Berlin Heidelberg，2009：2009: 729--733．

\bibitem{Zhu2009}
Zhu~J, Zhu~M, Wang~H, et~al.
Aspect-based Sentence Segmentation for Sentiment Summarization~[C/OL].
In Proceedings of the 1st International CIKM Workshop on Topic-sentiment
  Analysis for Mass Opinion.
New York, NY, USA, 2009:  65--72.
\url{http://doi.acm.org/10.1145/1651461.1651474}.

\bibitem{Yi2003}
Yi~J, Nasukawa~T, Bunescu~R, et~al.
Sentiment Analyzer: Extracting Sentiments About a Given Topic Using Natural
  Language Processing Techniques~[C/OL].
In Proceedings of the Third IEEE International Conference on Data Mining.
Washington, DC, USA, 2003:  427--.
\url{http://dl.acm.org/citation.cfm?id=951949.952133}.

\bibitem{Thet2009}
Thet~T~T, Na~J-C, Khoo~C~S, et~al.
Sentiment Analysis of Movie Reviews on Discussion Boards Using a Linguistic
  Approach~[C/OL].
In Proceedings of the 1st International CIKM Workshop on Topic-sentiment
  Analysis for Mass Opinion.
New York, NY, USA, 2009:  81--84.
\url{http://doi.acm.org/10.1145/1651461.1651476}.

\bibitem{Turney2002}
Turney~P~D.
Thumbs up or thumbs down?: semantic orientation applied to unsupervised
  classification of reviews~[C].
2002:  417--424.

\bibitem{Turney2003}
Turney~P~D, Littman~M~L.
Measuring praise and criticism: Inference of semantic orientation from
  association~[J].
ACM Transactions on Information Systems (TOIS).
2003, 21~(4):  315--346.

\bibitem{Church1990}
Church~K~W, Hanks~P.
Word Association Norms, Mutual Information, and Lexicography~[J/OL].
Comput. Linguist.
1990, 16~(1):  22--29.
\url{http://dl.acm.org/citation.cfm?id=89086.89095}.

\bibitem{Chaovalit2005}
Chaovalit~P, Zhou~L.
Movie review mining: A comparison between supervised and unsupervised
  classification approaches~[C].
In Proceedings of the Hawaii International Conference on System Sciences
  (HICSS).
2005.

\bibitem{Read2009}
Read~J, Carroll~J.
Weakly Supervised Techniques for Domain-independent Sentiment
  Classification~[C/OL].
In Proceedings of the 1st International CIKM Workshop on Topic-sentiment
  Analysis for Mass Opinion.
New York, NY, USA, 2009:  45--52.
\url{http://doi.acm.org/10.1145/1651461.1651470}.

\bibitem{Taboada2006}
Taboada~M, Anthony~C, Voll~K.
Methods for Creating Semantic Orientation Dictionaries~[C].
In Conference on Language Resources and Evaluation (LREC).
2006:  427--432.

\bibitem{Pang2002}
Pang~B, Lee~L, Vaithyanathan~S.
Thumbs up?: sentiment classification using machine learning techniques~[C/OL].
In Proceedings of the ACL-02 conference on Empirical methods in natural
  language processing - Volume 10.
Stroudsburg, PA, USA, 2002:  79--86.
\url{http://dx.doi.org/10.3115/1118693.1118704}.

\bibitem{Melville2009}
Melville~P, Gryc~W, Bldg~W, et~al.
Sentiment analysis of blogs by combining lexical knowledge with text
  classification~[C].
In In KDD.
2009:  1275--1284.

\bibitem{Vegnaduzzo2004}
Vegnaduzzo~S.
Acquisition of subjective adjectives with limited resources~[C].
In Proceedings of the AAAI Spring Symposium on Exploring Attitude and Affect in
  Text: Theories and Applications.
2004.

\bibitem{Devitt2007}
Devitt~A, Ahmad~K.
Sentiment Polarity Identification in Financial News: A Cohesion-based
  Approach~[C].
In Proceedings of the 45th Annual Meeting of the Association of Computational
  Linguistics.
2007.

\bibitem{Osherenko2007}
Osherenko~A, Andr{\'e}~E.
Lexical Affect Sensing: Are Affect Dictionaries Necessary to Analyze
  Affect?~[C/OL].
In Proceedings of the 2Nd International Conference on Affective Computing and
  Intelligent Interaction.
Berlin, Heidelberg, 2007:  230--241.
\url{http://dx.doi.org/10.1007/978-3-540-74889-2_21}.

\bibitem{Goldberg2006}
Goldberg~A~B, Zhu~X.
Seeing Stars when There Aren'T Many Stars: Graph-based Semi-supervised Learning
  for Sentiment Categorization~[C/OL].
In Proceedings of the First Workshop on Graph Based Methods for Natural
  Language Processing.
Stroudsburg, PA, USA, 2006:  45--52.
\url{http://dl.acm.org/citation.cfm?id=1654758.1654769}.

\bibitem{Taeckstroem2011}
T\"{a}ckstr\"{o}m~O, McDonald~R.
Discovering Fine-grained Sentiment with Latent Variable Structured Prediction
  Models~[C/OL].
In Proceedings of the 33rd European Conference on Advances in Information
  Retrieval.
Berlin, Heidelberg, 2011:  368--374.
\url{http://dl.acm.org/citation.cfm?id=1996889.1996937}.

\bibitem{Mcdonald2007}
Mcdonald~R, Hannan~K, Neylon~T, et~al.
Structured Models for Fine-to-Coarse Sentiment Analysis~[C].
In Proceedings of the 45th Annual Meeting of the Association of Computational
  Linguistics.
2007.

\bibitem{Tang2009}
Tang~H, Tan~S, Cheng~X.
A Survey on Sentiment Detection of Reviews~[J/OL].
Expert Syst. Appl.
2009, 36~(7):  10760--10773.
\url{http://dx.doi.org/10.1016/j.eswa.2009.02.063}.

\bibitem{Liu2005}
Liu~B, Hu~M, Cheng~J.
Opinion Observer: Analyzing and Comparing Opinions on the Web~[C/OL].
In Proceedings of the 14th International Conference on World Wide Web.
New York, NY, USA, 2005:  342--351.
\url{http://doi.acm.org/10.1145/1060745.1060797}.

\bibitem{Ng2006}
Ng~R, Pauls~A.
Multi-document summarization of evaluative text~[C].
In In Proceedings of the 11st Conference of the European Chapter of the
  Association for Computational Linguistics.
2006:  3--7.

\bibitem{Leouski1996}
Leouski~A, Croft~W.
An evaluation of techniques for clustering search results~[J].
1996.

\bibitem{Zeng2004}
Zeng~H~J, He~Q~C, Chen~Z, et~al.
Learning to cluster web search results~[C].
In Proceedings of the 27th annual international conference on Research and
  development in information retrieval.
Sheffield, United Kingdom, 2004:  210--217.

\bibitem{Su2006}
Su~H, Mei~Q, Zhai~C.
A probabilistic approach to spatiotemporal theme pattern mining on
  Weblogs.~[C].
In Proceedings of the 15th International Conference on World Wide Web.
2006.

\bibitem{Titov2008}
Titov~I, McDonald~R.
Modeling Online Reviews with Multi-grain Topic Models~[C/OL].
In Proceedings of the 17th International Conference on World Wide Web.
New York, NY, USA, 2008:  111--120.
\url{http://doi.acm.org/10.1145/1367497.1367513}.

\bibitem{Popescu2007}
Popescu~A-M，Etzioni~O．
Extracting Product Features and Opinions from
  Reviews~[M]~//~Kao~A，Poteet~S．
 Natural Language Processing and Text Mining．
Springer London，2007：2007: 9--28．

\bibitem{boyd2010tweet}
boyd~d, Golder~S, Lotan~G.
Tweet, tweet, retweet: Conversational aspects of retweeting on twitter~[C].
In System Sciences (HICSS), 2010 43rd Hawaii International Conference on.
2010:  1--10.

\bibitem{yang2010understanding}
Yang~Z, Guo~J, Cai~K, et~al.
Understanding retweeting behaviors in social networks~[C].
In Proceedings of the 19th ACM international conference on Information and
  knowledge management.
2010:  1633--1636.

\bibitem{Macskassy2011}
Macskassy~S~A, Michelson~M.
Why do people retweet? anti-homophily wins the day!~[C].
In ICWSM.
2011.

\bibitem{starbird2012will}
Starbird~K, Palen~L.
(How) will the revolution be retweeted?: information diffusion and the 2011
  Egyptian uprising~[C].
In Proceedings of the acm 2012 conference on computer supported cooperative
  work.
2012:  7--16.

\bibitem{comarela2012understanding}
Comarela~G, Crovella~M, Almeida~V, et~al.
Understanding factors that affect response rates in twitter~[C].
In Proceedings of the 23rd ACM conference on Hypertext and social media.
2012:  123--132.

\bibitem{kupavskii2013predicting}
Kupavskii~A, Umnov~A, Gusev~G, et~al.
Predicting the Audience Size of a Tweet~[C].
In Seventh International AAAI Conference on Weblogs and Social Media.
2013.

\bibitem{jenders2013analyzing}
Jenders~M, Kasneci~G, Naumann~F.
Analyzing and predicting viral tweets~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  657--664.

\bibitem{ahmed2013peek}
Ahmed~M, Spagna~S, Huici~F, et~al.
A peek into the future: predicting the evolution of popularity in user
  generated content~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  607--616.

\bibitem{bao2013popularity}
Bao~P, Shen~H-W, Huang~J, et~al.
Popularity prediction in microblogging network: a case study on sina weibo~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  177--178.

\bibitem{Yuan2013}
Yuan~S, Wang~J, van~der Meer~M.
Adaptive Keywords Extraction with Contextual Bandits for Advertising on Parked
  Domains~[J].
Computing Research Repository.
2013, abs/1307.3573.

\bibitem{张辉2013}
张辉, 李国辉, 贾立, et~al.
一种基于 TF{\textperiodcentered} IEF
  模型的在线新闻事件探测方法~[J].
国防科技大学学报.
2013, 35~(3):  55--60.

\bibitem{刘健2013}
刘健, 李绮, 刘宝宏, et~al.
基于话题模型的专家发现方法~[J].
国防科技大学学报.
2013, 35~(2):  127--131.

\bibitem{黄萱菁2011}
黄萱菁, 张奇, 吴苑斌.
文本情感倾向分析~[J].
中文信息学报.
2011, 25~(6):  118--126.

\bibitem{Stone1966}
Stone~P~J, Dunphy~D~C, Smith~M~S.
The General Inquirer: A Computer Approach to Content Analysis.~[M].
Cambridge, Massachusetts: MIT press, 1966.

\bibitem{Wilson2005d}
Wilson~T, Hoffmann~P, Somasundaran~S, et~al.
OpinionFinder: A system for subjectivity analysis~[C].
In Proceedings of hlt/emnlp on interactive demonstrations.
2005:  34--35.

\bibitem{Taboada2004}
Taboada~M, Grieve~J.
Analyzing Appraisal Automatically~[C].
Stanford University, Stanford California, 2004.

\bibitem{Agerri2010}
Agerri~R, Garc I A-Serrano~A.
Q-WordNet: Extracting Polarity from WordNet Senses.~[C].
Valletta, Malta, 2010.

\bibitem{朱嫣岚2006}
朱嫣岚, 闵锦, 周雅倩, et~al.
基于HowNet的词汇语义倾向计算~[J].
中文信息学报.
2006, 20~(1):  14--20.

\bibitem{朱征宇2013}
朱征宇, 孙俊华.
改进的基于《知网》的词汇语义相似度计算~[J].
计算机应用.
2013~(08):  2276--2279+2288.
页数: 5.

\bibitem{黄硕2013}
黄硕, 周延泉.
基于知网和同义词词林的词汇语义倾向计算~[J].
软件.
2013, 34~(2):  73--74,94.

\bibitem{2013}
知网HowNet评价词词典.
2013.

\bibitem{Ku2007}
Ku~L~W, Chen~H~H.
Mining opinions from the Web: Beyond relevance retrieval~[J].
Journal of the American Society for Information Science and Technology.
2007, 58~(12):  1838--1850.

\bibitem{2013a}
情感词汇本体库.
2013.

\bibitem{刘群2002}
刘群, 李素建.
基于《知网》的词汇语义相似度计算~[C].
中国台北, 2002.

\bibitem{Fellbaum1998}
Fellbaum~C.
WordNet: An Electronic Lexical Database~[M].
Cambridge, Massachusetts: MIT Press, 1998.

\bibitem{Hatzivassiloglou1997}
Hatzivassiloglou~V, McKeown~K~R.
Predicting the semantic orientation of adjectives~[C].
1997:  174--181.

\bibitem{Wilson2005}
Wilson~T, Wiebe~J, Hoffmann~P.
Recognizing contextual polarity in phrase-level sentiment analysis~[C].
2005:  347--354.

\bibitem{Bradley1999}
Bradley~M~M, Lang~P~J.
Affective norms for English words (ANEW): Instruction manual and affective
  ratings~[R].
1999.

\bibitem{Nielsen2011}
Nielsen~F A~R.
A new ANEW: Evaluation of a word list for sentiment analysis in microblogs~[J].
arXiv preprint arXiv:1103.2903.
2011.

\bibitem{Esuli2006}
Esuli~A, Sebastiani~F.
Sentiwordnet: A publicly available lexical resource for opinion mining~[C].
2006:  417--422.

\bibitem{Thelwall2012}
Thelwall~M, Buckley~K, Paltoglou~G.
Sentiment strength detection for the social web~[J].
Journal of the American Society for Information Science and Technology.
2012, 63~(1):  163--173.

\bibitem{Plutchik2001}
Plutchik~R.
The nature of emotions~[J].
American Scientist.
2001, 89~(4):  344--350.

\bibitem{Mohammad2013b}
Mohammad~S~M, Turney~P~D.
Crowdsourcing a word--emotion association lexicon~[J].
Computational Intelligence.
2013, 29~(3):  436--465.

\bibitem{Mohammad2013}
Mohammad~S~M, Kiritchenko~S, Zhu~X.
NRC-Canada: building the state-of-the-art in sentiment analysis of tweets~[C].
2013.

\bibitem{Kiritchenko2014}
Kiritchenko~S, Zhu~X, Cherry~C, et~al.
NRC-Canada-2014: Detecting Aspects and Sentiment in Customer Reviews~[C].
2014.

\bibitem{Tsai2013}
Tsai~A C-R, Wu~C-E, Tsai~R T-H, et~al.
Building a concept-level sentiment dictionary based on commonsense
  knowledge~[J].
IEEE Intelligent Systems.
2013, 28~(2):  22--30.

\bibitem{Cambria2014}
Cambria~E, Olsher~D, Rajagopal~D.
SenticNet 3: A common and common-sense knowledge base for cognition-driven
  sentiment analysis~[C].
In Twenty-Eighth AAAI Conference on Artificial Intelligence.
2014.

\bibitem{谢松县2014}
谢松县, 刘博, 王挺.
应用语义关系自动构建情感词典~[J].
国防科技大学学报.
2014, 36~(3):  111--115.

\bibitem{Lin2012}
Lin~Z, Tan~S, Cheng~X, et~al.
Effective and efficient?: bilingual sentiment lexicon extraction using
  collocation alignment~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
New York, NY, USA, 2012:  1542--1546.

\bibitem{张华平2014}
张华平.
NLPIR/ICTCLAS2014分词系统.
08-01 2014.

\bibitem{鲁松2001}
鲁松, 白硕.
自然语言处理中词语上下文有效范围的定量描述~[J].
计算机学报.
2001, 24~(7):  742--747.

\bibitem{LourencoJr2014}
Lourenco~Jr~R, Veloso~A, Pereira~A, et~al.
Economically-efficient sentiment stream analysis~[C].
In Proceedings of the 37th international ACM SIGIR conference on Research \&
  development in information retrieval.
2014:  637--646.

\bibitem{Jiang2011}
Jiang~L, Yu~M, Zhou~M, et~al.
Target-dependent twitter sentiment classification~[C].
In Proceedings of the 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies-Volume 1.
2011:  151--160.

\bibitem{Barbosa2010}
Barbosa~L, Feng~J.
Robust sentiment detection on twitter from biased and noisy data~[C].
In Proceedings of the 23rd International Conference on Computational
  Linguistics: Posters.
2010:  36--44.

\bibitem{Hu2013}
Hu~X, Tang~J, Gao~H, et~al.
Unsupervised sentiment analysis with emotional signals~[C].
In Proc. of the 22nd WWW.
2013:  607--618.

\bibitem{wang2011topic}
Wang~X, Wei~F, Liu~X, et~al.
Topic sentiment analysis in twitter: a graph-based hashtag sentiment
  classification approach~[C].
In Proceedings of the 20th ACM international conference on Information and
  knowledge management.
2011:  1031--1040.

\bibitem{AsiaeeT2012}
Asiaee~T~A, Tepper~M, Banerjee~A, et~al.
If you are happy and you know it... tweet~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  1602--1606.

\bibitem{hu2013exploiting}
Hu~X, Tang~L, Tang~J, et~al.
Exploiting social relations for sentiment analysis in microblogging~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  537--546.

\bibitem{CalaisGuerra2011}
Calais~Guerra~P~H, Veloso~A, Meira~Jr~W, et~al.
From bias to opinion: a transfer-learning approach to real-time sentiment
  analysis~[C].
In Proceedings of the 17th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2011:  150--158.

\bibitem{Thelwall2010}
Thelwall~M, Buckley~K, Paltoglou~G, et~al.
Sentiment strength detection in short informal text~[J].
Journal of the American Society for Information Science and Technology.
2010, 61~(12):  2544--2558.

\bibitem{Go2009}
Go~A, Bhayani~R, Huang~L.
Twitter Sentiment Classification using Distant Supervision~[J].
Processing.
2009:  1--6.

\bibitem{marchetti2012learning}
Marchetti-Bowick~M, Chambers~N.
Learning for microblogs with distant supervision: Political forecasting with
  twitter~[C].
In Proceedings of the 13th Conference of the European Chapter of the
  Association for Computational Linguistics.
2012:  603--612.

\bibitem{Loper2002}
Loper~E, Bird~S.
NLTK: The Natural Language Toolkit~[EB/OL].
2002.
\url{http://arxiv.org/abs/cs/0205028}.

\bibitem{Chang2011}
Chang~C-C, Lin~C-J.
LIBSVM: A library for support vector machines~[J].
ACM Transactions on Intelligent Systems and Technology.
2011, 2:  27:1--27:27.
Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{Lu2008}
Lu~Y, Zhai~C.
Opinion integration through semi-supervised topic modeling~[C].
In Proceedings of the 17th international conference on World Wide Web.
2008:  121--130.

\bibitem{Davidov2010}
Davidov~D, Tsur~O, Rappoport~A.
Enhanced sentiment learning using twitter hashtags and smileys~[C].
In Proceedings of the 23rd International Conference on Computational
  Linguistics: Posters.
2010:  241--249.

\bibitem{Li2010}
Li~G, Hoi~S~C, Chang~K, et~al.
Micro-blogging sentiment detection by collaborative online learning~[C].
In Data Mining (ICDM), 2010 IEEE 10th International Conference on.
2010:  893--898.

\bibitem{tan2011user}
Tan~C, Lee~L, Tang~J, et~al.
User-level sentiment analysis incorporating social networks~[C].
In Proceedings of the 17th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2011:  1397--1405.

\bibitem{Mostafa2013}
Mostafa~M~M.
More than words: Social networks’ text mining for consumer brand
  sentiments~[J].
Expert Systems with Applications.
2013, 40~(10):  4241--4251.

\bibitem{Malouf2008}
Malouf~R, Mullen~T.
Taking sides: User classification for informal online political discourse~[J].
Internet Research.
2008, 18~(2):  177--190.

\bibitem{Liu2010}
Liu~H, Zhao~Y, Qin~B, et~al.
Comment target extraction and sentiment classification~[J].
Journal of Chinese Information Processing.
2010, 24~(1):  84--89.

\bibitem{Zhai2011}
Zhai~Z, Liu~B, Xu~H, et~al.
Constrained LDA for grouping product features in opinion mining~[M]~//~Zhai~Z,
  Liu~B, Xu~H, et~al.
 Advances in knowledge discovery and data mining.
Springer, 2011: 2011: 448--459.

\bibitem{Blei2003}
Blei~D~M, Ng~A~Y, Jordan~M~I.
Latent dirichlet allocation~[J].
the Journal of machine Learning research.
2003, 3:  993--1022.

\bibitem{Rosen-Zvi2004}
Rosen-Zvi~M, Griffiths~T, Steyvers~M, et~al.
The author-topic model for authors and documents~[C].
In Proceedings of the 20th conference on Uncertainty in artificial
  intelligence.
2004:  487--494.

\bibitem{Ramage2009}
Ramage~D, Hall~D, Nallapati~R, et~al.
Labeled LDA: A supervised topic model for credit attribution in multi-labeled
  corpora~[C].
In Proceedings of the 2009 Conference on Empirical Methods in Natural Language
  Processing: Volume 1-Volume 1.
2009:  248--256.

\bibitem{Mei2007}
Mei~Q, Ling~X, Wondra~M, et~al.
Topic sentiment mixture: modeling facets and opinions in weblogs~[C].
In Proceedings of the 16th international conference on World Wide Web.
2007:  171--180.

\bibitem{Lin2009}
Lin~C, He~Y.
Joint sentiment/topic model for sentiment analysis~[C].
In Proceedings of the 18th ACM conference on Information and knowledge
  management.
2009:  375--384.

\bibitem{Hannon2010}
Hannon~J, Bennett~M, Smyth~B.
Recommending twitter users to follow using content and collaborative filtering
  approaches~[C].
In Proc. of the 4th ACM ReSys.
2010:  199--206.

\bibitem{Ramage2010}
Ramage~D, Dumais~S, Liebling~D.
Characterizing Microblogs with Topic Models~[C].
In ICWSM.
2010.

\bibitem{Xu2012}
Xu~Z, Zhang~Y, Wu~Y, et~al.
Modeling user posting behavior on social media~[C].
In Proc. of the 35th ACM SIGIR.
2012:  545--554.

\bibitem{Pennacchiotti2011}
Pennacchiotti~M, Popescu~A-M.
A Machine Learning Approach to Twitter User Classification.~[C].
In ICWSM.
2011.

\bibitem{Engbert2007}
Engbert~K, Wohlschl{\"a}ger~A, Thomas~R, et~al.
Agency, subjective time, and other minds.~[J].
Journal of Experimental Psychology: Human Perception and Performance.
2007, 33~(6):  1261.

\bibitem{Stein2005}
Stein~D, Wright~S.
Subjectivity and Subjectivisation: Linguistic Perspectives~[M/OL].
Cambridge University Press, 2005.
\url{http://books.google.com.hk/books?id=mWlS5Q8uBYcC}.

\bibitem{cambria2014jumping}
Cambria~E, White~B.
Jumping NLP curves: A review of natural language processing research~[J].
IEEE Computational Intelligence Magazine.
2014, 9~(2):  48--57.

\bibitem{Lin2010}
Lin~C, He~Y, Everson~R.
A comparative study of Bayesian models for unsupervised sentiment
  detection~[C].
In Proceedings of the Fourteenth Conference on Computational Natural Language
  Learning.
2010:  144--152.

\bibitem{Chen2010}
Chen~J, Nairn~R, Nelson~L, et~al.
Short and tweet: experiments on recommending content from information
  streams~[C].
In Proc. of the SIGCHI Conference on Human Factors in Computing Systems.
2010:  1185--1194.

\bibitem{Abel2011}
Abel~F, Gao~Q, Houben~G-J, et~al.
Analyzing user modeling on twitter for personalized news
  recommendations~[M]~//~Abel~F, Gao~Q, Houben~G-J, et~al.
 UMAP.
Springer, 2011: 2011: 1--12.

\bibitem{Gangemi2014}
Gangemi~A, Presutti~V, Reforgiato~Recupero~D.
Frame-Based Detection of Opinion Holders and Topics: A Model and a Tool~[J].
Computational Intelligence Magazine, IEEE.
2014, 9~(1):  20--30.

\bibitem{Weng2010}
Weng~J, Lim~E-P, Jiang~J, et~al.
Twitterrank: finding topic-sensitive influential twitterers~[C].
In Proc. of the third ACM WSDM.
2010:  261--270.

\bibitem{vRehruvrek2010}
{\v R}eh{\r u}{\v r}ek~R，Sojka~P.
Software Framework for Topic Modelling with Large Corpora~[C]．
In {Proceedings of the LREC 2010 Workshop on New Challenges for NLP
  Frameworks}.
Valletta, Malta，May 2010： 45--50．
\url{http://is.muni.cz/publication/884893/en}.

\bibitem{Walton1991}
Walton~D~N.
Bias, critical doubt and fallacies~[J].
Argumentation and Advocacy.
1991, 28:  1--22.

\bibitem{Li2012a}
Li~R, Wang~S, Deng~H, et~al.
Towards social user profiling: unified and discriminative influence model for
  inferring home locations~[C].
In KDD.
2012:  1023--1031.

\bibitem{Lazarsfeld1954}
Lazarsfeld~P~F, Merton~R~K.
Friendship as a social process: A substantive and methodological
  analysis~[M]~//~Berger~M, Abel~T.
 Freedom and control in modern society.
New York: Van Nostrand, 1954, 1954:.

\bibitem{McPherson2001}
McPherson~M, Smith-Lovin~L, Cook~J~M.
Birds of a feather: Homophily in social networks~[J].
Annual review of sociology.
2001:  415--444.

\bibitem{Thelwall2010a}
Thelwall~M.
Emotion homophily in social network site messages~[J].
First Monday.
2010, 15~(4).

\bibitem{Goldenberg2001}
Goldenberg~J, Libai~B, Muller~E.
Talk of the network: A complex systems look at the underlying process of
  word-of-mouth~[J].
Marketing letters.
2001, 12~(3):  211--223.

\bibitem{Kempe2003}
Kempe~D, Kleinberg~J, Tardos~{\'E}.
Maximizing the spread of influence through a social network~[C].
In Proceedings of the ninth ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2003:  137--146.

\bibitem{Cheng2014}
Cheng~J, Adamic~L, Dow~P~A, et~al.
Can cascades be predicted?~[C].
In Proceedings of the 23rd international conference on World wide web.
2014:  925--936.

\bibitem{Moore2008}
Moore~J, Haggard~P.
Awareness of action: Inference and prediction~[J].
Consciousness and cognition.
2008, 17~(1):  136--144.

\bibitem{Hyman2000}
Hyman~J.
Three Fallacies about Action~[J].
Behavioral and Brain Sciences.
2000, 23:  665--666.

\bibitem{Feng2013}
Feng~S, Zhang~L, Li~B, et~al.
Is Twitter A Better Corpus for Measuring Sentiment Similarity?~[C].
In EMNLP'13.
2013:  897--902.

\bibitem{suh2010want}
Suh~B, Hong~L, Pirolli~P, et~al.
Want to be retweeted? large scale analytics on factors impacting retweet in
  twitter network~[C].
In Social Computing (SocialCom), 2010 IEEE Second International Conference on.
2010:  177--184.

\bibitem{petrovic2011rt}
Petrovic~S, Osborne~M, Lavrenko~V.
RT to Win! Predicting Message Propagation in Twitter.~[C].
In ICWSM.
2011.

\bibitem{NaveedGKC2011}
Naveed~N, Gottron~T, Kunegis~J, et~al.
Bad News Travel Fast: A Content-based Analysis of Interestingness on
  Twitter~[C].
In WebSci '11: Proceedings of the 3rd International Conference on WebScience.
2011.

\bibitem{naveed2011searching}
Naveed~N, Gottron~T, Kunegis~J, et~al.
Searching microblogs: coping with sparsity and document quality~[C].
In Proceedings of the 20th ACM international conference on Information and
  knowledge management.
2011:  183--188.

\bibitem{feng2013retweet}
Feng~W, Wang~J.
Retweet or not?: personalized tweet re-ranking~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  577--586.

\bibitem{Pfitzner2012}
Pfitzner~R, Garas~A, Schweitzer~F.
Emotional Divergence Influences Information Spreading in Twitter.~[C].
In ICWSM.
2012.

\bibitem{Lek2013}
Lek~H~H, Poo~D~C.
Aspect-Based Twitter Sentiment Classification~[C].
In Tools with Artificial Intelligence (ICTAI), 2013 IEEE 25th International
  Conference.
2013:  366--373.

\bibitem{Cialdini2004}
Cialdini~R~B, Goldstein~N~J.
Social influence: Compliance and conformity~[J].
Annu. Rev. Psychol.
2004, 55:  591--621.

\bibitem{Luo2013}
Luo~Z, Osborne~M, Tang~J, et~al.
Who will retweet me?: finding retweeters in twitter~[C].
In Proceedings of the 36th international ACM SIGIR conference on Research and
  development in information retrieval.
2013:  869--872.

\bibitem{Fisher1970}
Fisher~S R~A, Genetiker~S, Fisher~R~A, et~al.
Statistical methods for research workers~[M].
Oliver and Boyd Edinburgh, 1970.

\bibitem{petrovic2010streaming}
Petrovi{\'c}~S, Osborne~M, Lavrenko~V.
Streaming first story detection with application to twitter~[C].
In Human Language Technologies: The 2010 Annual Conference of the North
  American Chapter of the Association for Computational Linguistics.
2010:  181--189.

\bibitem{becker2011beyond}
Becker~H, Naaman~M, Gravano~L.
Beyond Trending Topics: Real-World Event Identification on Twitter.~[C].
In ICWSM.
2011.

\bibitem{weng2011event}
Weng~J, Lee~B-S.
Event Detection in Twitter.~[C].
In ICWSM.
2011.

\bibitem{naaman2011hip}
Naaman~M, Becker~H, Gravano~L.
Hip and trendy: Characterizing emerging trends on Twitter~[J].
Journal of the American Society for Information Science and Technology.
2011, 62~(5):  902--918.

\bibitem{benson2011event}
Benson~E, Haghighi~A, Barzilay~R.
Event discovery in social media feeds~[C].
In Proceedings of the 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies-Volume 1.
2011:  389--398.

\bibitem{petrovic2012using}
Petrovi{\'c}~S, Osborne~M, Lavrenko~V.
Using paraphrases for improving first story detection in news and Twitter~[C].
In Proceedings of The 2012 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies.
2012:  338--346.

\bibitem{kanhabua2013understanding}
Kanhabua~N, Nejdl~W.
Understanding the Diversity of Tweets in the Time of Outbreaks~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  1335--1342.

\bibitem{sakaki2010earthquake}
Sakaki~T, Okazaki~M, Matsuo~Y.
Earthquake shakes Twitter users: real-time event detection by social
  sensors~[C].
In Proceedings of the 19th international conference on World wide web.
2010:  851--860.

\bibitem{paul2011you}
Paul~M~J, Dredze~M.
You Are What You Tweet: Analyzing Twitter for Public Health.~[C].
In ICWSM.
2011.

\bibitem{aramaki2011twitter}
Aramaki~E, Maskawa~S, Morita~M.
Twitter catches the flu: Detecting influenza epidemics using twitter~[C].
In Proceedings of the Conference on Empirical Methods in Natural Language
  Processing.
2011:  1568--1576.

\bibitem{abel2012twitcident}
Abel~F, Hauff~C, Houben~G-J, et~al.
Twitcident: fighting fire with information from social web streams~[C].
In Proceedings of the 21st international conference companion on World Wide
  Web.
2012:  305--308.

\bibitem{yin2012esa}
Yin~J, Karimi~S, Robinson~B, et~al.
ESA: emergency situation awareness via microbloggers~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  2701--2703.

\bibitem{efron2011estimation}
Efron~M, Golovchinsky~G.
Estimation methods for ranking recent information~[C].
In Proceedings of the 34th international ACM SIGIR conference on Research and
  development in Information Retrieval.
2011:  495--504.

\bibitem{metzler2012structured}
Metzler~D, Cai~C, Hovy~E.
Structured event retrieval over microblog archives~[C].
In Proceedings of the 2012 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies.
2012:  646--655.

\bibitem{zhang2012query}
Zhang~X, He~B, Luo~T, et~al.
Query-biased learning to rank for real-time twitter search~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  1915--1919.

\bibitem{soboroff2012evaluating}
Soboroff~I, McCullough~D, Lin~J, et~al.
Evaluating real-time search over tweets~[J].
Proc. ICWSM.
2012:  943--961.

\bibitem{choi2012temporal}
Choi~J, Croft~W~B.
Temporal models for microblogs~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  2491--2494.

\bibitem{amati2012survival}
Amati~G, Amodeo~G, Gaibisso~C.
Survival analysis for freshness in microblogging search~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  2483--2486.

\bibitem{miyanishi2013combining}
Miyanishi~T, Seki~K, Uehara~K.
Combining recency and topic-dependent temporal variation for microblog
  search~[M]~//~Miyanishi~T, Seki~K, Uehara~K.
 Advances in Information Retrieval.
Springer, 2013: 2013: 331--343.

\end{thebibliography}
