\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iv}{section*.5}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\newlabel{Intro}{{1}{1}{\listfigurename }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}社交媒体}{1}{subsection.1.1.1}}
\newlabel{ch1_social}{{1.1.1}{1}{社交媒体}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alexa统计访问量前十名网站\relax }}{1}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1-1}{{1.1}{1}{Alexa统计访问量前十名网站\relax }{table.caption.7}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{Social Media}}{1}{definition.1.1}}
\citation{Kaplan2010}
\citation{eisenstein2013bad}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 社交媒体的类型\relax }}{2}{table.caption.9}}
\newlabel{tab1-2}{{1.2}{2}{社交媒体的类型\relax }{table.caption.9}{}}
\citation{jensen2002linkage,taskar2003label}
\citation{Agichtein2008}
\citation{stringhini2010detecting}
\citation{xiang2010modeling}
\citation{rossion1999spatio}
\citation{speriosu2011twitter}
\citation{mislove2010you}
\citation{Lyons1977}
\citation{Wiebe2004}
\citation{Rachels1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}观点分析}{4}{subsection.1.1.2}}
\citation{Hoffman2008}
\citation{Horrigan2008}
\citation{Mullen2006}
\citation{Antweiler2004,Archak2007,Chevalier2006}
\citation{Tumasjan2010}
\citation{bollen2011twitter}
\citation{Pang2008OMS}
\citation{Liu2012}
\citation{Kim2004}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{文档(Document)}}{6}{definition.1.2}}
\global\def\markiidefinition{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{3}}{话题(Topic)}}{6}{definition.1.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{4}}{情感(Sentiment)}}{6}{definition.1.4}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{5}}{情感极性（Polarity）}}{6}{definition.1.5}}
\citation{he2008effective,macdonald2007overview,ounis2011overview}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题}{7}{section.1.2}}
\newlabel{point}{{1.2}{7}{研究问题}{section.1.2}{}}
\citation{eisenstein2013bad,toutanova2003feature,gimpel2010part,owoputi2013improved}
\citation{finkel2005incorporating,ritter2011named,foster2011news,han2011lexical,han2012automatically,han2013lexical,liu2012joint,liu2012broad,Hassan2013,gimpel2010part,owoputi2013improved,finin2010annotating,ritter2011named,liu2011recognizing}
\citation{li2012twiner,liu2012joint,liu2013named}
\citation{liu2012two,sharifi2010summarizing,chakrabarti2011event,takamura2011summarizing,weng2011imass,harabagiu2011relevance,Ren:2013:PTT:2484028.2484052,shen2013participant,judd2013better,chang2013towards,finin2010annotating,ritter2011named}
\citation{Liu2012}
\citation{Schler2005}
\citation{Wiebe2001,Wiebe2005,Dave2003,Pang2004,Riloff2005,Wilson2009}
\citation{Baccianella2010}
\citation{Angel,Tsytsarau2010,Missen2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关研究}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}观点挖掘}{9}{subsection.1.3.1}}
\newlabel{ch_mining}{{1.3.1}{9}{观点挖掘}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}基于词典的观点挖掘}{9}{subsubsection.1.3.1.1}}
\citation{Zhu2009}
\citation{Yi2003}
\citation{Thet2009}
\citation{Turney2002,Turney2003}
\citation{Church1990}
\citation{Chaovalit2005}
\citation{Read2009}
\citation{Taboada2006}
\citation{he2008effective}
\newlabel{eq1-5}{{1.1}{10}{基于词典的观点挖掘}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}基于特征共现统计的观点挖掘}{10}{subsubsection.1.3.1.2}}
\citation{Pang2002}
\citation{Dave2003}
\citation{Pang2004}
\citation{Melville2009,Vegnaduzzo2004,Devitt2007,Osherenko2007}
\citation{Goldberg2006,Taeckstroem2011}
\citation{Mcdonald2007}
\citation{Tsytsarau2012}
\citation{Tang2009,Liu2005,Ng2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}基于机器学习观点挖掘}{11}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}观点集成}{11}{subsection.1.3.2}}
\newlabel{ch_integrate}{{1.3.2}{11}{观点集成}{subsection.1.3.2}{}}
\citation{Leouski1996}
\citation{Zeng2004}
\citation{Su2006,Titov2008}
\citation{Liu2005,Popescu2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 产品评论的观点集成框架\relax }}{12}{figure.caption.10}}
\newlabel{fig1-2}{{1.1}{12}{产品评论的观点集成框架\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}传播行为分析}{12}{subsection.1.3.3}}
\newlabel{rel3}{{1.3.3}{12}{传播行为分析}{subsection.1.3.3}{}}
\citation{boyd2010tweet}
\citation{yang2010understanding}
\citation{Macskassy2011}
\citation{starbird2012will}
\citation{comarela2012understanding}
\citation{kupavskii2013predicting,jenders2013analyzing,ahmed2013peek,bao2013popularity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与方法}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}本文研究内容}{14}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文研究框架\relax }}{14}{figure.caption.11}}
\newlabel{fig1-3}{{1.2}{14}{本文研究框架\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}本文研究方法}{15}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文主要贡献}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文结构}{18}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文整体结构图\relax }}{18}{figure.caption.12}}
\newlabel{fig1-4}{{1.3}{18}{论文整体结构图\relax }{figure.caption.12}{}}
\citation{朱嫣岚2006,朱征宇2013,黄硕2013}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{Choi2009,Du2010,Klenner2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}应用语义关系自动构建情感词典}{20}{chapter.2}}
\newlabel{ch2}{{2}{20}{本文结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{20}{section.2.1}}
\newlabel{ch2:intro}{{2.1}{20}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}词典覆盖面}{20}{subsection.2.2.1}}
\citation{CarmenBanea2008,Gyamfi2009,Maks2012,Wiebe2000,Wiebe2006}
\citation{Godbole2007,Hatzivassiloglou1997,Hu2004,Rao2009}
\citation{Yessenalina2011}
\citation{Turney2003,Sasha2008,Velikovich2010,Remus2010}
\citation{Wilson2005d}
\citation{Taboada2004}
\citation{Baccianella2010}
\citation{Agerri2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 情感词典有关内容\relax }}{21}{figure.caption.14}}
\newlabel{fig2-1-1}{{2.1}{21}{情感词典有关内容\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}词典内容}{21}{subsection.2.2.2}}
\citation{bollen2011twitter}
\citation{Garcia2011}
\citation{Davidov2010}
\citation{Strapparava2008}
\citation{Stone1966}
\citation{Miller1995}
\citation{Godbole2007,Kim2006,Ahsaee2010}
\citation{Godbole2007}
\citation{Godbole2007,Ide2006,Budanitsky2001,Kim2006,Ahsaee2010}
\citation{Esuli2006,Valitutti2004a}
\citation{Takamura2005}
\citation{Andreevskaia2006}
\citation{Esuli2006,Baccianella2010,Takamura2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}词典构建方法}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}构建方法}{22}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{基于词典方法：}{22}{paragraph*.15}}
\citation{Turney2002,Turney2003}
\citation{Firth1957}
\citation{Baron2003,Wiebe2000,Velikovich2010}
\citation{Maks2012}
\citation{Stepinski2007}
\citation{Hatzivassiloglou1997}
\citation{Ding2008,Angel,Kanayama2006,Popescu2007}
\@writefile{toc}{\contentsline {paragraph}{基于语料方法：}{23}{paragraph*.16}}
\citation{Kaji2006,Kaji2007}
\citation{Choi2009}
\citation{Du2010}
\citation{Qiu2009}
\citation{Mihalcea2007}
\citation{Hoang2008}
\citation{Lu2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}词典转化}{24}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}混合方法}{24}{subsection.2.2.5}}
\citation{杜飞龙2000}
\citation{刘群2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}词典资源简介}{25}{section.2.3}}
\newlabel{ch2:lex}{{2.3}{25}{词典资源简介}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HowNet语义知识库}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}义原}{25}{subsubsection.2.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HowNet义原分类\relax }}{25}{table.caption.17}}
\newlabel{tab2-1}{{2.1}{25}{HowNet义原分类\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HowNet义原层次结构\relax }}{26}{figure.caption.19}}
\newlabel{fig2-2}{{2.2}{26}{HowNet义原层次结构\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}概念}{26}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HowNet中概念描述方式\relax }}{26}{figure.caption.20}}
\newlabel{fig2-3}{{2.3}{26}{HowNet中概念描述方式\relax }{figure.caption.20}{}}
\citation{Fellbaum1998}
\citation{Baccianella2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WordNet语义词典}{27}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces WordNet单词描述方式\relax }}{27}{figure.caption.21}}
\newlabel{fig2-2-3}{{2.4}{27}{WordNet单词描述方式\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SentimentWordNet情感词典}{28}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SentimentWordNet情感词描述方式\relax }}{28}{figure.caption.22}}
\newlabel{fig2-2-4}{{2.5}{28}{SentimentWordNet情感词描述方式\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于语义关系的情感词典构建方法}{28}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 基于语义关系的情感词典解决方案\relax }}{30}{figure.caption.23}}
\newlabel{frame}{{2.6}{30}{基于语义关系的情感词典解决方案\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}词语和义原抽取}{31}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 词语和义原抽取处理流程\relax }}{31}{figure.caption.24}}
\newlabel{atom}{{2.7}{31}{词语和义原抽取处理流程\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 抽取词语记录格式\relax }}{31}{figure.caption.25}}
\newlabel{fig2-2-1}{{2.8}{31}{抽取词语记录格式\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 抽取义原记录格式\relax }}{32}{figure.caption.26}}
\newlabel{fig2-2-2}{{2.9}{32}{抽取义原记录格式\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}义原情感极性值}{32}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}查询类义原极性值}{32}{subsubsection.2.4.2.1}}
\newlabel{eq1}{{2.1}{32}{查询类义原极性值}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 义原情感极性值计算过程\relax }}{33}{figure.caption.27}}
\newlabel{atomsen}{{2.10}{33}{义原情感极性值计算过程\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}计算类义原极性值}{33}{subsubsection.2.4.2.2}}
\newlabel{eq2-1}{{2.2}{33}{计算类义原极性值}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}情感极性值校正}{33}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}词语情感极性值}{34}{subsection.2.4.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{情感极性值反转}}{34}{definition.2.1}}
\newlabel{2-2}{{2.5}{34}{词语情感极性值}{equation.2.4.5}{}}
\global\def\markvidefinitioni{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{情感极性值加权}}{34}{definition.2.2}}
\newlabel{2-3}{{2.6}{34}{词语情感极性值}{equation.2.4.6}{}}
\global\def\markviidefinitioni{\ensuremath {\blacksquare }}
\newlabel{2-4}{{2.7}{35}{词语情感极性值}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}实验}{35}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}直接评测}{35}{subsection.2.5.1}}
\newlabel{eq2-5}{{2.9}{35}{直接评测}{equation.2.5.9}{}}
\citation{Ku2007}
\citation{徐琳宏2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}阈值T的设定}{36}{subsubsection.2.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 不同T值时的性能指标\relax }}{36}{figure.caption.28}}
\newlabel{fig2-5}{{2.11}{36}{不同T值时的性能指标\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}与其他词典性能对比}{36}{subsubsection.2.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 词典覆盖度\relax }}{37}{table.caption.29}}
\newlabel{tab2-2}{{2.2}{37}{词典覆盖度\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 词典性能对比\relax }}{37}{table.caption.30}}
\newlabel{tab2-3}{{2.3}{37}{词典性能对比\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{38}{section.2.6}}
\citation{谢松县2014}
\citation{Andreevskaia2008,Choi2009,Du2010,Angel,jijkoun2010generating,Klenner2009,Qiu2009}
\citation{Hatzivassiloglou1997}
\citation{Turney2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于语料情感词典扩展}{39}{chapter.3}}
\newlabel{ch3}{{3}{39}{小结}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{39}{section.3.1}}
\citation{Lin2012}
\citation{张华平2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据集及预处理}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}词典和语料}{40}{subsubsection.3.2.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 词典及语料资源\relax }}{40}{table.caption.32}}
\newlabel{tab3-1}{{3.1}{40}{词典及语料资源\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.4}数据预处理}{40}{subsubsection.3.2.0.4}}
\citation{Hatzivassiloglou1997}
\citation{2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 语料预处理记录格式\relax }}{41}{figure.caption.33}}
\newlabel{fig3-1}{{3.1}{41}{语料预处理记录格式\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于连词情感词典扩展}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}连词选择}{41}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}极性值计算}{42}{subsection.3.3.2}}
\newlabel{eq3-2}{{3.2}{42}{极性值计算}{equation.3.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 基于连词的极性值计算\relax }}{43}{algorithm.3.1}}
\newlabel{alg3-1}{{3.1}{43}{基于连词的极性值计算\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验}{43}{subsection.3.3.3}}
\citation{鲁松2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 情感词典扩展统计\relax }}{44}{table.caption.34}}
\newlabel{tab3-2}{{3.2}{44}{情感词典扩展统计\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 性能评测结果\relax }}{44}{table.caption.35}}
\newlabel{tab3-3}{{3.3}{44}{性能评测结果\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于上下文情感词典扩展}{44}{section.3.4}}
\citation{Yarowsky1993,}
\citation{Yarowsky1993,}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}上下文特征向量}{45}{subsection.3.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{词语$w$的特征向量$V(w)$和窗口$W$}}{45}{definition.3.1}}
\global\def\markviiidefinition{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于词性特征向量的情感词极性值}{45}{subsection.3.4.2}}
\newlabel{eq3-2-1}{{3.3}{46}{基于词性特征向量的情感词极性值}{equation.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 计算示例\relax }}{46}{table.caption.36}}
\newlabel{tab3-3-1}{{3.4}{46}{计算示例\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}实验}{46}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 基于统计特征的极性计算\relax }}{47}{algorithm.3.2}}
\newlabel{alg3-2}{{3.2}{47}{基于统计特征的极性计算\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于混合特征的情感词典扩展}{47}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hotel语料评测结果\relax }}{48}{figure.caption.37}}
\newlabel{fig3-2}{{3.2}{48}{Hotel语料评测结果\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Book语料评测结果\relax }}{48}{figure.caption.38}}
\newlabel{fig3-3}{{3.3}{48}{Book语料评测结果\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}基于混合特征的情感词极性计算}{48}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实验}{48}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NoteBook语料评测结果\relax }}{49}{figure.caption.39}}
\newlabel{fig3-4}{{3.4}{49}{NoteBook语料评测结果\relax }{figure.caption.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 基于混合特征的极性计算\relax }}{49}{algorithm.3.3}}
\newlabel{alg3-3}{{3.3}{49}{基于混合特征的极性计算\relax }{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}小结}{49}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hotel语料评测结果综合比较\relax }}{50}{figure.caption.41}}
\newlabel{fig3-5}{{3.5}{50}{Hotel语料评测结果综合比较\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Book语料评测结果综合比较\relax }}{50}{figure.caption.42}}
\newlabel{fig3-6}{{3.6}{50}{Book语料评测结果综合比较\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NoteBook语料评测结果综合比较\relax }}{50}{figure.caption.43}}
\newlabel{fig3-7}{{3.7}{50}{NoteBook语料评测结果综合比较\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 各个领域性能评测结果\relax }}{51}{table.caption.40}}
\newlabel{tab3-3}{{3.5}{51}{各个领域性能评测结果\relax }{table.caption.40}{}}
\citation{Liu2012}
\citation{LourencoJr2014}
\citation{Jiang2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}无监督的自举式情感分类}{52}{chapter.4}}
\newlabel{ch4}{{4}{52}{小结}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{52}{section.4.1}}
\newlabel{ch4_intr}{{4.1}{52}{引言}{section.4.1}{}}
\citation{Pang2002}
\citation{Barbosa2010}
\citation{Hu2013}
\citation{Jiang2011}
\citation{wang2011topic}
\citation{AsiaeeT2012}
\citation{hu2013exploiting}
\citation{CalaisGuerra2011}
\citation{Thelwall2010,Thelwall2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{53}{section.4.2}}
\newlabel{ch4_relt}{{4.2}{53}{相关工作}{section.4.2}{}}
\citation{Pang2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}问题的形式化}{54}{section.4.3}}
\newlabel{ch4_form}{{4.3}{54}{问题的形式化}{section.4.3}{}}
\newlabel{e1}{{4.1}{54}{问题的形式化}{equation.4.3.1}{}}
\@writefile{thm}{\contentsline {hypothesis}{{假设}{1}{特征空间划分假设}}{55}{hypothesis.1}}
\newlabel{e2}{{4.2}{55}{问题的形式化}{equation.4.3.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{情感分类}}{55}{definition.4.1}}
\citation{Wilson2005,Wilson2009}
\citation{Bradley1999}
\citation{Nielsen2011}
\citation{Esuli2006}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{谢松县2014}
\global\def\markixdefinitionii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}无监督的情感分类框架}{56}{section.4.4}}
\newlabel{ch4_frame}{{4.4}{56}{无监督的情感分类框架}{section.4.4}{}}
\citation{Go2009,marchetti2012learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}通用情感分类器}{57}{subsection.4.4.1}}
\newlabel{general}{{4.4.1}{57}{通用情感分类器}{subsection.4.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{假设}}{57}{definition.4.2}}
\newlabel{h2}{{4.{2}}{57}{通用情感分类器}{definition.4.2}{}}
\global\def\markxdefinition{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}微博情感分类器}{57}{subsection.4.4.2}}
\newlabel{context}{{4.4.2}{57}{微博情感分类器}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}分类器的组合}{58}{subsection.4.4.3}}
\newlabel{combination}{{4.4.3}{58}{分类器的组合}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 自举式学习框架\relax }}{59}{figure.caption.45}}
\newlabel{fig4-1}{{4.1}{59}{自举式学习框架\relax }{figure.caption.45}{}}
\citation{marchetti2012learning}
\citation{Pang2002}
\citation{Pang2002}
\newlabel{eq4-3}{{4.4}{60}{分类器的组合}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}分类器算法}{60}{subsection.4.4.4}}
\newlabel{classifier}{{4.4.4}{60}{分类器算法}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Na\"\i ve Bayes分类器.}{60}{subsubsection.4.4.4.1}}
\newlabel{bayes}{{4.4.4.1}{60}{Na\"\i ve Bayes分类器}{subsubsection.4.4.4.1}{}}
\newlabel{e4}{{4.5}{61}{Na\"\i ve Bayes分类器}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}最大熵分类器.}{61}{subsubsection.4.4.4.2}}
\newlabel{entropy}{{4.4.4.2}{61}{最大熵分类器}{subsubsection.4.4.4.2}{}}
\newlabel{e5}{{4.6}{61}{最大熵分类器}{equation.4.4.6}{}}
\newlabel{e6}{{4.7}{61}{最大熵分类器}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}支持向量机分类器.}{61}{subsubsection.4.4.4.3}}
\newlabel{svm}{{4.4.4.3}{61}{支持向量机分类器}{subsubsection.4.4.4.3}{}}
\newlabel{e7}{{4.8}{61}{支持向量机分类器}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验}{61}{section.4.5}}
\newlabel{experiment}{{4.5}{61}{实验}{section.4.5}{}}
\citation{Loper2002}
\citation{Chang2011}
\citation{Pang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验描述}{62}{subsection.4.5.1}}
\newlabel{description}{{4.5.1}{62}{实验描述}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}数据集}{62}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}实验配置}{62}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}评价基准}{62}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}数据预处理}{63}{subsubsection.4.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验结果}{63}{subsection.4.5.2}}
\newlabel{result}{{4.5.2}{63}{实验结果}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $ \lambda $值的确定。\relax }}{63}{figure.caption.46}}
\newlabel{fig4-2}{{4.2}{63}{$ \lambda $值的确定。\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 结果对比表\relax }}{64}{table.caption.47}}
\newlabel{tab4-1}{{4.1}{64}{结果对比表\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{64}{section.4.6}}
\newlabel{conclusion}{{4.6}{64}{小结}{section.4.6}{}}
\citation{Lu2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}用户主观性建模}{65}{chapter.5}}
\newlabel{ch5}{{5}{65}{小结}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{65}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 主观模型总体框架.\relax }}{66}{figure.caption.49}}
\newlabel{fig5-1}{{5.1}{66}{主观模型总体框架.\relax }{figure.caption.49}{}}
\citation{Pang2008OMS,Liu2012}
\citation{Barbosa2010,Davidov2010,Jiang2011,Li2010,tan2011user}
\citation{Mostafa2013,Malouf2008}
\citation{Liu2010}
\citation{Zhai2011}
\citation{Blei2003}
\citation{Rosen-Zvi2004,Ramage2009}
\citation{Mei2007}
\citation{Lin2009}
\citation{Hannon2010}
\citation{Macskassy2011}
\citation{Ramage2010}
\citation{Xu2012}
\citation{Pennacchiotti2011}
\citation{tan2011user}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{67}{section.5.2}}
\newlabel{ch5_sec2}{{5.2}{67}{相关工作}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}观点集成问题}{67}{section.5.3}}
\newlabel{sec3}{{5.3}{67}{观点集成问题}{section.5.3}{}}
\citation{Engbert2007}
\citation{Stein2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 观点集成问题示例。\relax }}{68}{figure.caption.50}}
\newlabel{fig5-2}{{5.2}{68}{观点集成问题示例。\relax }{figure.caption.50}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{观点集成问题}}{68}{definition.5.1}}
\global\def\markxidefinition{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}主观模型}{69}{section.5.4}}
\newlabel{sec4}{{5.4}{69}{主观模型}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}模型定义}{69}{subsection.5.4.1}}
\newlabel{definition}{{5.4.1}{69}{模型定义}{subsection.5.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{主观模型}}{69}{definition.5.2}}
\newlabel{usermodel}{{5.1}{69}{模型定义}{equation.5.4.1}{}}
\citation{cambria2014jumping}
\citation{Lin2010}
\citation{Chen2010}
\citation{Abel2011}
\citation{Macskassy2011}
\citation{Gangemi2014}
\citation{Blei2003}
\citation{Weng2010}
\global\def\markxiidefinitionii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}主观模型的构建}{70}{subsection.5.4.2}}
\newlabel{establish}{{5.4.2}{70}{主观模型的构建}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}话题分析}{70}{subsubsection.5.4.2.1}}
\newlabel{topic}{{5.4.2.1}{70}{话题分析}{subsubsection.5.4.2.1}{}}
\citation{vRehruvrek2010}
\citation{Hu2013,Thelwall2010}
\citation{Thelwall2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 用户层面LDA话题模型\relax }}{71}{figure.caption.51}}
\newlabel{fig5-1}{{5.3}{71}{用户层面LDA话题模型\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}观点分析}{71}{subsubsection.5.4.2.2}}
\newlabel{sentiment}{{5.4.2.2}{71}{观点分析}{subsubsection.5.4.2.2}{}}
\citation{Mei2007,Lin2009}
\citation{Mei2007}
\citation{Lin2009}
\newlabel{opinionmap}{{5.2}{72}{观点分析}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}构建主观模型}{72}{subsubsection.5.4.2.3}}
\newlabel{concrete}{{5.4.2.3}{72}{构建主观模型}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}与生成模型比较}{72}{subsection.5.4.3}}
\newlabel{comparison}{{5.4.3}{72}{与生成模型比较}{subsection.5.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 主观模型的构建过程\relax }}{73}{algorithm.5.1}}
\newlabel{alg5-1}{{5.1}{73}{主观模型的构建过程\relax }{algorithm.5.1}{}}
\newlabel{ alg1:topic }{{1}{73}{主观模型的构建过程\relax }{ALC@unique.42}{}}
\newlabel{alg1:sentiment}{{2}{73}{主观模型的构建过程\relax }{ALC@unique.43}{}}
\newlabel{tweettopic}{{5.3}{73}{主观模型的构建过程\relax }{equation.5.4.3}{}}
\newlabel{subuser}{{5.4}{73}{主观模型的构建过程\relax }{equation.5.4.4}{}}
\citation{Walton1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}主观模型的应用}{74}{subsection.5.4.4}}
\newlabel{application}{{5.4.4}{74}{主观模型的应用}{subsection.5.4.4}{}}
\citation{Li2012a}
\citation{Lazarsfeld1954}
\citation{McPherson2001}
\citation{Thelwall2010a}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Twitter数据集统计\relax }}{75}{table.caption.52}}
\newlabel{tab5-1}{{5.1}{75}{Twitter数据集统计\relax }{table.caption.52}{}}
\newlabel{polarity}{{5.7}{75}{主观模型的应用}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验}{75}{section.5.5}}
\newlabel{sec5}{{5.5}{75}{实验}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}数据集及设置}{75}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}样例分析}{76}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 微博词云\relax }}{76}{figure.caption.53}}
\newlabel{fig5:a}{{5.4}{76}{微博词云\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 主观模型样例\relax }}{76}{figure.caption.54}}
\newlabel{fig5:b}{{5.5}{76}{主观模型样例\relax }{figure.caption.54}{}}
\citation{Wilson2005}
\citation{Thelwall2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}观点预测性能}{77}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 评价结果。相对于OF显著的性能提升使用$ \ast $标记。\relax }}{78}{table.caption.55}}
\newlabel{tab5-2}{{5.2}{78}{评价结果。相对于OF显著的性能提升使用$ \ast $标记。\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}小结}{78}{section.5.6}}
\newlabel{sec6}{{5.6}{78}{小结}{section.5.6}{}}
\citation{Goldenberg2001,Kempe2003}
\citation{Cheng2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}转发分析}{79}{chapter.6}}
\newlabel{ch6}{{6}{79}{小结}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{79}{section.6.1}}
\newlabel{ch6_intro}{{6.1}{79}{引言}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 问题图示\relax }}{79}{figure.caption.57}}
\newlabel{fig6-0}{{6.1}{79}{问题图示\relax }{figure.caption.57}{}}
\citation{yang2010understanding}
\citation{Moore2008}
\citation{Hyman2000}
\citation{Macskassy2011,Feng2013}
\citation{suh2010want}
\citation{Macskassy2011}
\citation{comarela2012understanding}
\citation{starbird2012will}
\citation{petrovic2011rt}
\citation{jenders2013analyzing}
\citation{NaveedGKC2011,naveed2011searching}
\citation{feng2013retweet}
\citation{Pfitzner2012}
\citation{Liu2012}
\citation{Lek2013,Mei2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}相关工作}{81}{section.6.2}}
\newlabel{ch6_relatedwork}{{6.2}{81}{相关工作}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于主观模型的转发分析}{81}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}主观模型}{82}{subsection.6.3.1}}
\newlabel{subjectivemodel}{{6.3.1}{82}{主观模型}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 可视化主观模型示例\relax }}{83}{figure.caption.58}}
\newlabel{fig6-1}{{6.2}{83}{可视化主观模型示例\relax }{figure.caption.58}{}}
\newlabel{twtopic}{{6.1}{83}{主观模型}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}主观相似性}{84}{subsection.6.3.2}}
\newlabel{similarity}{{6.3.2}{84}{主观相似性}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}观点相似性}{84}{subsubsection.6.3.2.1}}
\newlabel{opsim}{{6.3.2.1}{84}{观点相似性}{subsubsection.6.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 观点相似性示例\relax }}{84}{table.caption.59}}
\newlabel{tab6-1}{{6.1}{84}{观点相似性示例\relax }{table.caption.59}{}}
\citation{Cialdini2004}
\newlabel{opinionsim}{{6.4}{85}{观点相似性}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}主观相似性}{85}{subsubsection.6.3.2.2}}
\newlabel{subsim}{{6.5}{85}{主观相似性}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}转发行为分析}{85}{subsection.6.3.3}}
\newlabel{retweet}{{6.3.3}{85}{转发行为分析}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}吸引力度量}{86}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}社交性度量}{86}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{专家指数因子（Expert Factor） $ w_E(u_a) $：}{87}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{领导力因子（Leadership Factor） $ w_L(u_a) $:}{87}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{相似性因子（Similarity Factor） $ w_S(u_a,f) $:}{87}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{交互因子（Interaction Factor） $ w_I(u_a,f) $:}{87}{paragraph*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}流行性度量}{87}{subsubsection.6.3.3.3}}
\citation{Luo2013}
\citation{vRehruvrek2010}
\citation{Thelwall2010}
\citation{Mohammad2013}
\citation{Fisher1970}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}实验}{88}{section.6.4}}
\newlabel{experiments}{{6.4}{88}{实验}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}数据集与实验设置}{88}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 数据集统计分析\relax }}{88}{table.caption.64}}
\newlabel{tab6-2}{{6.2}{88}{数据集统计分析\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}相关性检验}{88}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ANOVA检验结果\relax }}{89}{table.caption.65}}
\newlabel{tab6-3}{{6.3}{89}{ANOVA检验结果\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}样例分析}{89}{subsection.6.4.3}}
\newlabel{example}{{6.4.3}{89}{样例分析}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 主观模型示意图\relax }}{90}{figure.caption.66}}
\newlabel{fig6-2}{{6.3}{90}{主观模型示意图\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 主观相似性比较\relax }}{90}{table.caption.68}}
\newlabel{tab6-4}{{6.4}{90}{主观相似性比较\relax }{table.caption.68}{}}
\citation{Abel2011}
\citation{Mei2007}
\citation{Lin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $ 14^{th} $号话题、微博作者与两个关注者词云图\relax }}{91}{figure.caption.67}}
\newlabel{fig6-3}{{6.4}{91}{$ 14^{th} $号话题、微博作者与两个关注者词云图\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}转发预测}{91}{subsection.6.4.4}}
\citation{Luo2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces LUO方法使用特征\relax }}{92}{table.caption.69}}
\newlabel{tab6-5}{{6.5}{92}{LUO方法使用特征\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 准确率评测结果\relax }}{93}{table.caption.70}}
\newlabel{tab6-6}{{6.6}{93}{准确率评测结果\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}小结}{94}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}总结与展望}{95}{chapter.7}}
\newlabel{con}{{7}{95}{小结}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{95}{section.7.1}}
\citation{petrovic2010streaming,becker2011beyond,weng2011event,naaman2011hip,benson2011event,petrovic2012using,kanhabua2013understanding}
\citation{sakaki2010earthquake,paul2011you,aramaki2011twitter,abel2012twitcident,yin2012esa}
\citation{efron2011estimation,metzler2012structured,zhang2012query,soboroff2012evaluating,choi2012temporal,amati2012survival,miyanishi2013combining}
\citation{Das2014，Guerra2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{96}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{98}{chapter*.72}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{Kaplan2010}{{1}{}{{}}{{}}}
\bibcite{eisenstein2013bad}{{2}{}{{}}{{}}}
\bibcite{jensen2002linkage}{{3}{}{{}}{{}}}
\bibcite{taskar2003label}{{4}{}{{}}{{}}}
\bibcite{Agichtein2008}{{5}{}{{}}{{}}}
\bibcite{stringhini2010detecting}{{6}{}{{}}{{}}}
\bibcite{xiang2010modeling}{{7}{}{{}}{{}}}
\bibcite{rossion1999spatio}{{8}{}{{}}{{}}}
\bibcite{speriosu2011twitter}{{9}{}{{}}{{}}}
\bibcite{mislove2010you}{{10}{}{{}}{{}}}
\bibcite{Lyons1977}{{11}{}{{}}{{}}}
\bibcite{Wiebe2004}{{12}{}{{}}{{}}}
\bibcite{Rachels1986}{{13}{}{{}}{{}}}
\bibcite{Hoffman2008}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{99}{section*.73}}
\bibcite{Horrigan2008}{{15}{}{{}}{{}}}
\bibcite{Mullen2006}{{16}{}{{}}{{}}}
\bibcite{Antweiler2004}{{17}{}{{}}{{}}}
\bibcite{Archak2007}{{18}{}{{}}{{}}}
\bibcite{Chevalier2006}{{19}{}{{}}{{}}}
\bibcite{Tumasjan2010}{{20}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{21}{}{{}}{{}}}
\bibcite{Pang2008OMS}{{22}{}{{}}{{}}}
\bibcite{Liu2012}{{23}{}{{}}{{}}}
\bibcite{Kim2004}{{24}{}{{}}{{}}}
\bibcite{he2008effective}{{25}{}{{}}{{}}}
\bibcite{macdonald2007overview}{{26}{}{{}}{{}}}
\bibcite{ounis2011overview}{{27}{}{{}}{{}}}
\bibcite{toutanova2003feature}{{28}{}{{}}{{}}}
\bibcite{gimpel2010part}{{29}{}{{}}{{}}}
\bibcite{owoputi2013improved}{{30}{}{{}}{{}}}
\bibcite{finkel2005incorporating}{{31}{}{{}}{{}}}
\bibcite{ritter2011named}{{32}{}{{}}{{}}}
\bibcite{foster2011news}{{33}{}{{}}{{}}}
\bibcite{han2011lexical}{{34}{}{{}}{{}}}
\bibcite{han2012automatically}{{35}{}{{}}{{}}}
\bibcite{han2013lexical}{{36}{}{{}}{{}}}
\bibcite{liu2012joint}{{37}{}{{}}{{}}}
\bibcite{liu2012broad}{{38}{}{{}}{{}}}
\bibcite{Hassan2013}{{39}{}{{}}{{}}}
\bibcite{finin2010annotating}{{40}{}{{}}{{}}}
\bibcite{liu2011recognizing}{{41}{}{{}}{{}}}
\bibcite{li2012twiner}{{42}{}{{}}{{}}}
\bibcite{liu2013named}{{43}{}{{}}{{}}}
\bibcite{liu2012two}{{44}{}{{}}{{}}}
\bibcite{sharifi2010summarizing}{{45}{}{{}}{{}}}
\bibcite{chakrabarti2011event}{{46}{}{{}}{{}}}
\bibcite{takamura2011summarizing}{{47}{}{{}}{{}}}
\bibcite{weng2011imass}{{48}{}{{}}{{}}}
\bibcite{harabagiu2011relevance}{{49}{}{{}}{{}}}
\bibcite{Ren:2013:PTT:2484028.2484052}{{50}{}{{}}{{}}}
\bibcite{shen2013participant}{{51}{}{{}}{{}}}
\bibcite{judd2013better}{{52}{}{{}}{{}}}
\bibcite{chang2013towards}{{53}{}{{}}{{}}}
\bibcite{Schler2005}{{54}{}{{}}{{}}}
\bibcite{Wiebe2001}{{55}{}{{}}{{}}}
\bibcite{Wiebe2005}{{56}{}{{}}{{}}}
\bibcite{Dave2003}{{57}{}{{}}{{}}}
\bibcite{Pang2004}{{58}{}{{}}{{}}}
\bibcite{Riloff2005}{{59}{}{{}}{{}}}
\bibcite{Wilson2009}{{60}{}{{}}{{}}}
\bibcite{Baccianella2010}{{61}{}{{}}{{}}}
\bibcite{Angel}{{62}{}{{}}{{}}}
\bibcite{Tsytsarau2010}{{63}{}{{}}{{}}}
\bibcite{Missen2009}{{64}{}{{}}{{}}}
\bibcite{Zhu2009}{{65}{}{{}}{{}}}
\bibcite{Yi2003}{{66}{}{{}}{{}}}
\bibcite{Thet2009}{{67}{}{{}}{{}}}
\bibcite{Turney2002}{{68}{}{{}}{{}}}
\bibcite{Turney2003}{{69}{}{{}}{{}}}
\bibcite{Church1990}{{70}{}{{}}{{}}}
\bibcite{Chaovalit2005}{{71}{}{{}}{{}}}
\bibcite{Read2009}{{72}{}{{}}{{}}}
\bibcite{Taboada2006}{{73}{}{{}}{{}}}
\bibcite{Pang2002}{{74}{}{{}}{{}}}
\bibcite{Melville2009}{{75}{}{{}}{{}}}
\bibcite{Vegnaduzzo2004}{{76}{}{{}}{{}}}
\bibcite{Devitt2007}{{77}{}{{}}{{}}}
\bibcite{Osherenko2007}{{78}{}{{}}{{}}}
\bibcite{Goldberg2006}{{79}{}{{}}{{}}}
\bibcite{Taeckstroem2011}{{80}{}{{}}{{}}}
\bibcite{Mcdonald2007}{{81}{}{{}}{{}}}
\bibcite{Tsytsarau2012}{{82}{}{{}}{{}}}
\bibcite{Tang2009}{{83}{}{{}}{{}}}
\bibcite{Liu2005}{{84}{}{{}}{{}}}
\bibcite{Ng2006}{{85}{}{{}}{{}}}
\bibcite{Leouski1996}{{86}{}{{}}{{}}}
\bibcite{Zeng2004}{{87}{}{{}}{{}}}
\bibcite{Su2006}{{88}{}{{}}{{}}}
\bibcite{Titov2008}{{89}{}{{}}{{}}}
\bibcite{Popescu2007}{{90}{}{{}}{{}}}
\bibcite{boyd2010tweet}{{91}{}{{}}{{}}}
\bibcite{yang2010understanding}{{92}{}{{}}{{}}}
\bibcite{Macskassy2011}{{93}{}{{}}{{}}}
\bibcite{starbird2012will}{{94}{}{{}}{{}}}
\bibcite{comarela2012understanding}{{95}{}{{}}{{}}}
\bibcite{kupavskii2013predicting}{{96}{}{{}}{{}}}
\bibcite{jenders2013analyzing}{{97}{}{{}}{{}}}
\bibcite{ahmed2013peek}{{98}{}{{}}{{}}}
\bibcite{bao2013popularity}{{99}{}{{}}{{}}}
\bibcite{朱嫣岚2006}{{100}{}{{}}{{}}}
\bibcite{朱征宇2013}{{101}{}{{}}{{}}}
\bibcite{黄硕2013}{{102}{}{{}}{{}}}
\bibcite{2013}{{103}{}{{}}{{}}}
\bibcite{Ku2007}{{104}{}{{}}{{}}}
\bibcite{2013a}{{105}{}{{}}{{}}}
\bibcite{Choi2009}{{106}{}{{}}{{}}}
\bibcite{Du2010}{{107}{}{{}}{{}}}
\bibcite{Klenner2009}{{108}{}{{}}{{}}}
\bibcite{CarmenBanea2008}{{109}{}{{}}{{}}}
\bibcite{Gyamfi2009}{{110}{}{{}}{{}}}
\bibcite{Maks2012}{{111}{}{{}}{{}}}
\bibcite{Wiebe2000}{{112}{}{{}}{{}}}
\bibcite{Wiebe2006}{{113}{}{{}}{{}}}
\bibcite{Godbole2007}{{114}{}{{}}{{}}}
\bibcite{Hatzivassiloglou1997}{{115}{}{{}}{{}}}
\bibcite{Hu2004}{{116}{}{{}}{{}}}
\bibcite{Rao2009}{{117}{}{{}}{{}}}
\bibcite{Yessenalina2011}{{118}{}{{}}{{}}}
\bibcite{Sasha2008}{{119}{}{{}}{{}}}
\bibcite{Velikovich2010}{{120}{}{{}}{{}}}
\bibcite{Remus2010}{{121}{}{{}}{{}}}
\bibcite{Wilson2005d}{{122}{}{{}}{{}}}
\bibcite{Taboada2004}{{123}{}{{}}{{}}}
\bibcite{Agerri2010}{{124}{}{{}}{{}}}
\bibcite{Garcia2011}{{125}{}{{}}{{}}}
\bibcite{Davidov2010}{{126}{}{{}}{{}}}
\bibcite{Strapparava2008}{{127}{}{{}}{{}}}
\bibcite{Stone1966}{{128}{}{{}}{{}}}
\bibcite{Miller1995}{{129}{}{{}}{{}}}
\bibcite{Kim2006}{{130}{}{{}}{{}}}
\bibcite{Ahsaee2010}{{131}{}{{}}{{}}}
\bibcite{Ide2006}{{132}{}{{}}{{}}}
\bibcite{Budanitsky2001}{{133}{}{{}}{{}}}
\bibcite{Esuli2006}{{134}{}{{}}{{}}}
\bibcite{Valitutti2004a}{{135}{}{{}}{{}}}
\bibcite{Takamura2005}{{136}{}{{}}{{}}}
\bibcite{Andreevskaia2006}{{137}{}{{}}{{}}}
\bibcite{Takamura2007}{{138}{}{{}}{{}}}
\bibcite{Firth1957}{{139}{}{{}}{{}}}
\bibcite{Baron2003}{{140}{}{{}}{{}}}
\bibcite{Stepinski2007}{{141}{}{{}}{{}}}
\bibcite{Ding2008}{{142}{}{{}}{{}}}
\bibcite{Kanayama2006}{{143}{}{{}}{{}}}
\bibcite{Kaji2006}{{144}{}{{}}{{}}}
\bibcite{Kaji2007}{{145}{}{{}}{{}}}
\bibcite{Qiu2009}{{146}{}{{}}{{}}}
\bibcite{Mihalcea2007}{{147}{}{{}}{{}}}
\bibcite{Hoang2008}{{148}{}{{}}{{}}}
\bibcite{Lu2011}{{149}{}{{}}{{}}}
\bibcite{杜飞龙2000}{{150}{}{{}}{{}}}
\bibcite{刘群2002}{{151}{}{{}}{{}}}
\bibcite{Fellbaum1998}{{152}{}{{}}{{}}}
\bibcite{徐琳宏2008}{{153}{}{{}}{{}}}
\bibcite{谢松县2014}{{154}{}{{}}{{}}}
\bibcite{Andreevskaia2008}{{155}{}{{}}{{}}}
\bibcite{jijkoun2010generating}{{156}{}{{}}{{}}}
\bibcite{Lin2012}{{157}{}{{}}{{}}}
\bibcite{张华平2014}{{158}{}{{}}{{}}}
\bibcite{鲁松2001}{{159}{}{{}}{{}}}
\bibcite{LourencoJr2014}{{160}{}{{}}{{}}}
\bibcite{Jiang2011}{{161}{}{{}}{{}}}
\bibcite{Barbosa2010}{{162}{}{{}}{{}}}
\bibcite{Hu2013}{{163}{}{{}}{{}}}
\bibcite{wang2011topic}{{164}{}{{}}{{}}}
\bibcite{AsiaeeT2012}{{165}{}{{}}{{}}}
\bibcite{hu2013exploiting}{{166}{}{{}}{{}}}
\bibcite{CalaisGuerra2011}{{167}{}{{}}{{}}}
\bibcite{Thelwall2010}{{168}{}{{}}{{}}}
\bibcite{Thelwall2012}{{169}{}{{}}{{}}}
\bibcite{Wilson2005}{{170}{}{{}}{{}}}
\bibcite{Bradley1999}{{171}{}{{}}{{}}}
\bibcite{Nielsen2011}{{172}{}{{}}{{}}}
\bibcite{Go2009}{{173}{}{{}}{{}}}
\bibcite{marchetti2012learning}{{174}{}{{}}{{}}}
\bibcite{Loper2002}{{175}{}{{}}{{}}}
\bibcite{Chang2011}{{176}{}{{}}{{}}}
\bibcite{Lu2008}{{177}{}{{}}{{}}}
\bibcite{Li2010}{{178}{}{{}}{{}}}
\bibcite{tan2011user}{{179}{}{{}}{{}}}
\bibcite{Mostafa2013}{{180}{}{{}}{{}}}
\bibcite{Malouf2008}{{181}{}{{}}{{}}}
\bibcite{Liu2010}{{182}{}{{}}{{}}}
\bibcite{Zhai2011}{{183}{}{{}}{{}}}
\bibcite{Blei2003}{{184}{}{{}}{{}}}
\bibcite{Rosen-Zvi2004}{{185}{}{{}}{{}}}
\bibcite{Ramage2009}{{186}{}{{}}{{}}}
\bibcite{Mei2007}{{187}{}{{}}{{}}}
\bibcite{Lin2009}{{188}{}{{}}{{}}}
\bibcite{Hannon2010}{{189}{}{{}}{{}}}
\bibcite{Ramage2010}{{190}{}{{}}{{}}}
\bibcite{Xu2012}{{191}{}{{}}{{}}}
\bibcite{Pennacchiotti2011}{{192}{}{{}}{{}}}
\bibcite{Engbert2007}{{193}{}{{}}{{}}}
\bibcite{Stein2005}{{194}{}{{}}{{}}}
\bibcite{cambria2014jumping}{{195}{}{{}}{{}}}
\bibcite{Lin2010}{{196}{}{{}}{{}}}
\bibcite{Chen2010}{{197}{}{{}}{{}}}
\bibcite{Abel2011}{{198}{}{{}}{{}}}
\bibcite{Gangemi2014}{{199}{}{{}}{{}}}
\bibcite{Weng2010}{{200}{}{{}}{{}}}
\bibcite{vRehruvrek2010}{{201}{}{{}}{{}}}
\bibcite{Walton1991}{{202}{}{{}}{{}}}
\bibcite{Li2012a}{{203}{}{{}}{{}}}
\bibcite{Lazarsfeld1954}{{204}{}{{}}{{}}}
\bibcite{McPherson2001}{{205}{}{{}}{{}}}
\bibcite{Thelwall2010a}{{206}{}{{}}{{}}}
\bibcite{Goldenberg2001}{{207}{}{{}}{{}}}
\bibcite{Kempe2003}{{208}{}{{}}{{}}}
\bibcite{Cheng2014}{{209}{}{{}}{{}}}
\bibcite{Moore2008}{{210}{}{{}}{{}}}
\bibcite{Hyman2000}{{211}{}{{}}{{}}}
\bibcite{Feng2013}{{212}{}{{}}{{}}}
\bibcite{suh2010want}{{213}{}{{}}{{}}}
\bibcite{petrovic2011rt}{{214}{}{{}}{{}}}
\bibcite{NaveedGKC2011}{{215}{}{{}}{{}}}
\bibcite{naveed2011searching}{{216}{}{{}}{{}}}
\bibcite{feng2013retweet}{{217}{}{{}}{{}}}
\bibcite{Pfitzner2012}{{218}{}{{}}{{}}}
\bibcite{Lek2013}{{219}{}{{}}{{}}}
\bibcite{Cialdini2004}{{220}{}{{}}{{}}}
\bibcite{Luo2013}{{221}{}{{}}{{}}}
\bibcite{Mohammad2013}{{222}{}{{}}{{}}}
\bibcite{Fisher1970}{{223}{}{{}}{{}}}
\bibcite{petrovic2010streaming}{{224}{}{{}}{{}}}
\bibcite{becker2011beyond}{{225}{}{{}}{{}}}
\bibcite{weng2011event}{{226}{}{{}}{{}}}
\bibcite{naaman2011hip}{{227}{}{{}}{{}}}
\bibcite{benson2011event}{{228}{}{{}}{{}}}
\bibcite{petrovic2012using}{{229}{}{{}}{{}}}
\bibcite{kanhabua2013understanding}{{230}{}{{}}{{}}}
\bibcite{sakaki2010earthquake}{{231}{}{{}}{{}}}
\bibcite{paul2011you}{{232}{}{{}}{{}}}
\bibcite{aramaki2011twitter}{{233}{}{{}}{{}}}
\bibcite{abel2012twitcident}{{234}{}{{}}{{}}}
\bibcite{yin2012esa}{{235}{}{{}}{{}}}
\bibcite{efron2011estimation}{{236}{}{{}}{{}}}
\bibcite{metzler2012structured}{{237}{}{{}}{{}}}
\bibcite{zhang2012query}{{238}{}{{}}{{}}}
\bibcite{soboroff2012evaluating}{{239}{}{{}}{{}}}
\bibcite{choi2012temporal}{{240}{}{{}}{{}}}
\bibcite{amati2012survival}{{241}{}{{}}{{}}}
\bibcite{miyanishi2013combining}{{242}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{120}{chapter*.75}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
