\contentsline {figure}{\numberline {1.1}{\ignorespaces 形形色色的中英文社交媒体\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Twitter示意图\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文研究框架\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 论文整体结构图\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Twitter检索主页\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Twitter中检索sigir13返回结果\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Yao Ming、BBC News和Lady Gaga的tweet样本示意图\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 手工标注Twitter积木的tweet示意图\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Twitter检索排序学习框架\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 一个查询词和一个tweet\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于观点化特征的Twitter观点分类实验结果\relax }}{59}{figure.caption.39}
\contentsfinish 
