\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\newlabel{Intro}{{1}{1}{\listfigurename }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}社交媒体}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 国内外社交媒体\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1.1}{1}{国内外社交媒体\relax }{figure.caption.7}{}}
\citation{Kaplan2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alexa统计访问量前十名网站\relax }}{2}{table.caption.8}}
\newlabel{tab1-1}{{1.1}{2}{Alexa统计访问量前十名网站\relax }{table.caption.8}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{Social Media}}{2}{definition.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 社交媒体的类型\relax }}{2}{table.caption.10}}
\newlabel{tab1-2}{{1.2}{2}{社交媒体的类型\relax }{table.caption.10}{}}
\citation{eisenstein2013bad}
\citation{jensen2002linkage,taskar2003label}
\citation{Agichtein2008}
\citation{stringhini2010detecting}
\citation{xiang2010modeling}
\citation{rossion1999spatio}
\citation{speriosu2011twitter}
\citation{mislove2010you}
\citation{Liu2005}
\citation{Liu2012}
\citation{Lyons1977}
\citation{Wiebe2004}
\citation{Rachels1986}
\citation{Pang2008OMS}
\citation{cambria2014jumping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}观点信息}{5}{subsection.1.1.2}}
\citation{Liu2012}
\citation{Kim2004}
\citation{Wiebe1994}
\citation{Dave2003}
\citation{Liu2007}
\citation{Oghina2012,Joshi2010,Sadikov2009,Asur2010}
\citation{Zhang2011,bollen2011twitter}
\citation{Tumasjan2010,Chen2012,Metaxas2011,Gayo-Avello2011,Armstrong2011}
\citation{Pang2004}
\citation{Ding2009}
\citation{Zhao2010}
\citation{朱嫣岚2006}
\citation{Guo2011,Yu2011}
\citation{Tian2012}
\citation{Gao2012,zhang2008review}
\citation{hong2011predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题}{9}{section.1.2}}
\newlabel{point}{{1.2}{9}{研究问题}{section.1.2}{}}
\citation{eisenstein2013bad}
\citation{toutanova2003feature}
\citation{gimpel2010part,owoputi2013improved}
\citation{finkel2005incorporating}
\citation{ritter2011named}
\citation{foster2011news}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关研究}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Twitter与自然语言处理}{11}{subsection.1.3.1}}
\newlabel{rel1}{{1.3.1}{11}{Twitter与自然语言处理}{subsection.1.3.1}{}}
\citation{han2011lexical,han2013lexical}
\citation{han2012automatically}
\citation{liu2011insertion}
\citation{liu2012joint}
\citation{liu2012broad}
\citation{Hassan2013}
\citation{gimpel2010part,owoputi2013improved}
\citation{finin2010annotating,ritter2011named,liu2011recognizing,li2012twiner,liu2012joint,liu2013named,liu2012two}
\citation{foster2011news}
\citation{ritter2010unsupervised}
\citation{sharifi2010summarizing,chakrabarti2011event,takamura2011summarizing,weng2011imass,harabagiu2011relevance,Ren:2013:PTT:2484028.2484052,shen2013participant,judd2013better,chang2013towards}
\citation{brody2011cooooooooooooooollllllllllllll}
\citation{finin2010annotating,ritter2011named}
\citation{gimpel2010part,owoputi2013improved}
\citation{ritter2011named}
\citation{rocchio1971relevance}
\citation{joachims2002optimizing,xue2004optimizing,joachims2005accurately,radlinski2005query,agichtein2006improving,agichtein2006learning,radlinski2007active,bao2007optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}信息检索与机器学习}{13}{subsection.1.3.2}}
\newlabel{rel2}{{1.3.2}{13}{信息检索与机器学习}{subsection.1.3.2}{}}
\citation{duh2008learning,aslam2009document,qin2010letor,xu2010improving}
\citation{burges2005learning,cao2006adapting,xu2007adarank,quoc2007learning}
\citation{xu2008directly,valizadegan2009learning,wang2010learning,dai2011learning,chapelle2011future}
\citation{boyd2010tweet}
\citation{yang2010understanding}
\citation{macskassy2011people}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Twitter中的传播分析}{14}{subsection.1.3.3}}
\newlabel{rel3}{{1.3.3}{14}{Twitter中的传播分析}{subsection.1.3.3}{}}
\citation{starbird2012will}
\citation{comarela2012understanding}
\citation{kupavskii2013predicting,jenders2013analyzing,ahmed2013peek,bao2013popularity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与方法}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}本文研究内容}{15}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文研究框架\relax }}{16}{figure.caption.11}}
\newlabel{Research_Framwork}{{1.2}{16}{本文研究框架\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}本文研究方法}{17}{subsection.1.4.2}}
\citation{stajner2013automatic,kothari2013detecting,li2013exploiting,zhang2013personalized}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文主要贡献}{18}{section.1.5}}
\citation{luo2012improving,luo2012opinion,l2013Luo_POR,Luo:2013:RMF:2484028.2484158}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文结构}{19}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文整体结构图\relax }}{20}{figure.caption.12}}
\newlabel{Paper_Framwork}{{1.3}{20}{论文整体结构图\relax }{figure.caption.12}{}}
\citation{Yuan2013}
\citation{张辉2013}
\citation{刘健2013}
\citation{Liu2012b}
\citation{黄萱菁2011}
\citation{Stone1966}
\citation{Wilson2005d}
\citation{Taboada2004}
\citation{Baccianella2010}
\citation{Agerri2010}
\citation{朱嫣岚2006,朱征宇2013,黄硕2013}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{刘群2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}应用语义关系自动构建情感词典}{22}{chapter.2}}
\newlabel{ch2}{{2}{22}{本文结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{22}{section.2.1}}
\newlabel{ch2:intro}{{2.1}{22}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}词典资源简介}{22}{section.2.2}}
\newlabel{ch2:lex}{{2.2}{22}{词典资源简介}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HowNet语义词典}{22}{subsection.2.2.1}}
\citation{Fellbaum1998}
\citation{Baccianella2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HowNet中概念的定义方式\relax }}{23}{figure.caption.14}}
\newlabel{hownet}{{2.1}{23}{HowNet中概念的定义方式\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WordNet语义词典}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SentiWordNet情感词典}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于语义关系的情感词典构建方法}{23}{section.2.3}}
\newlabel{ch2:construct}{{2.3}{23}{基于语义关系的情感词典构建方法}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 基于语义关系的情感词典解决方案\relax }}{25}{figure.caption.15}}
\newlabel{frame}{{2.2}{25}{基于语义关系的情感词典解决方案\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}词语抽取和义原抽取及语义分析}{26}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 词语和义原抽取处理流程\relax }}{26}{figure.caption.16}}
\newlabel{atom}{{2.3}{26}{词语和义原抽取处理流程\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}情感值的查询与计算}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}词语倾向性值查询与计算}{27}{subsubsection.2.3.2.1}}
\newlabel{sense}{{2.3.2.1}{27}{词语倾向性值查询与计算}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}义原倾向性值查询与计算}{27}{subsubsection.2.3.2.2}}
\newlabel{eq1}{{2.1}{27}{义原倾向性值查询与计算}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 义原情感值计算过程\relax }}{27}{figure.caption.17}}
\newlabel{atomsen}{{2.4}{27}{义原情感值计算过程\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}词语情感值计算}{28}{subsection.2.3.3}}
\newlabel{2-2}{{2.2}{28}{词语情感值计算}{equation.2.3.2}{}}
\newlabel{2-3}{{2.3}{28}{词语情感值计算}{equation.2.3.3}{}}
\newlabel{2-4}{{2.4}{28}{词语情感值计算}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验及结果}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}评价指标}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}性能评测结果}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}阈值T的设定}{29}{subsubsection.2.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 不同T值时的性能指标\relax }}{30}{figure.caption.18}}
\newlabel{fig2-5}{{2.5}{30}{不同T值时的性能指标\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}与其他词典性能对比}{30}{subsubsection.2.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces T=0.05时的性能对比\relax }}{30}{table.caption.19}}
\newlabel{tab2-1}{{2.1}{30}{T=0.05时的性能对比\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{30}{section.2.5}}
\citation{Hatzivassiloglou1997}
\citation{Liu2012,Pang2008OMS}
\citation{Wilson2005,Wilson2009}
\citation{Bradley1999}
\citation{Nielsen2011}
\citation{Esuli2006}
\citation{Baccianella2010}
\citation{Thelwall2012}
\citation{Plutchik2001}
\citation{Mohammad2013b}
\citation{Mohammad2013,Kiritchenko2014}
\citation{Tsai2013}
\citation{Cambria2014}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{谢松县2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于语料资源的中文情感词典扩展}{31}{chapter.3}}
\newlabel{ch3}{{3}{31}{小结}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{31}{section.3.1}}
\citation{Hatzivassiloglou1997}
\citation{Turney2002}
\citation{Lin2012}
\citation{谢松县2014}
\citation{张华平2014}
\citation{谢松县2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据集及预处理}{32}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 数据集及词典资源\relax }}{32}{table.caption.21}}
\newlabel{tab3-1}{{3.1}{32}{数据集及词典资源\relax }{table.caption.21}{}}
\citation{Hatzivassiloglou1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 语料预处理记录格式\relax }}{33}{figure.caption.22}}
\newlabel{fig3-1}{{3.1}{33}{语料预处理记录格式\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于语言特征的情感词典扩展}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}连词选择}{33}{subsection.3.4.1}}
\citation{鲁松2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于连词的极性计算}{34}{subsection.3.4.2}}
\newlabel{eq3-2}{{3.2}{34}{基于连词的极性计算}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}实验}{34}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各个领域性能评测结果\relax }}{34}{table.caption.23}}
\newlabel{tab3-2}{{3.2}{34}{各个领域性能评测结果\relax }{table.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 基于连词的极性计算\relax }}{35}{algorithm.3.1}}
\newlabel{alg3-1}{{3.1}{35}{基于连词的极性计算\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于统计特征的情感词典扩展}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}统计特征选择}{36}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}基于上下文的情感词极性计算}{36}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}实验}{36}{subsection.3.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 基于统计特征的极性计算\relax }}{37}{algorithm.3.2}}
\newlabel{alg3-2}{{3.2}{37}{基于统计特征的极性计算\relax }{algorithm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hotel语料评测结果\relax }}{37}{figure.caption.24}}
\newlabel{fig3-2}{{3.2}{37}{Hotel语料评测结果\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Book语料评测结果\relax }}{38}{figure.caption.25}}
\newlabel{fig3-3}{{3.3}{38}{Book语料评测结果\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NoteBook语料评测结果\relax }}{38}{figure.caption.26}}
\newlabel{fig3-4}{{3.4}{38}{NoteBook语料评测结果\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}基于混合特征的情感词典扩展}{38}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}基于混合特征的情感词极性计算}{38}{subsection.3.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 基于混合特征的极性计算\relax }}{39}{algorithm.3.3}}
\newlabel{alg3-3}{{3.3}{39}{基于混合特征的极性计算\relax }{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}实验}{39}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 各个领域性能评测结果\relax }}{39}{table.caption.27}}
\newlabel{tab3-3}{{3.3}{39}{各个领域性能评测结果\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{39}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hotel语料评测结果综合比较\relax }}{40}{figure.caption.28}}
\newlabel{fig3-5}{{3.5}{40}{Hotel语料评测结果综合比较\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Book语料评测结果综合比较\relax }}{40}{figure.caption.29}}
\newlabel{fig3-6}{{3.6}{40}{Book语料评测结果综合比较\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NoteBook语料评测结果综合比较\relax }}{40}{figure.caption.30}}
\newlabel{fig3-7}{{3.7}{40}{NoteBook语料评测结果综合比较\relax }{figure.caption.30}{}}
\citation{Liu2012}
\citation{LourencoJr2014}
\citation{jiang2011target,}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}无监督的自举式情感分类}{42}{chapter.4}}
\newlabel{ch4}{{4}{42}{小结}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{42}{section.4.1}}
\newlabel{ch4_intr}{{4.1}{42}{引言}{section.4.1}{}}
\citation{Pang2002}
\citation{Barbosa2010}
\citation{Hu2013}
\citation{jiang2011target}
\citation{wang2011topic}
\citation{AsiaeeT2012}
\citation{hu2013exploiting}
\citation{CalaisGuerra2011}
\citation{Thelwall2010,Thelwall2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{43}{section.4.2}}
\newlabel{ch4_relt}{{4.2}{43}{相关工作}{section.4.2}{}}
\citation{Pang2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}问题的形式化}{44}{section.4.3}}
\newlabel{ch4_form}{{4.3}{44}{问题的形式化}{section.4.3}{}}
\newlabel{e1}{{4.1}{44}{问题的形式化}{equation.4.3.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{假设}}{45}{theorem.4.1}}
\newlabel{e2}{{4.2}{45}{问题的形式化}{equation.4.3.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{情感分类}}{45}{definition.4.1}}
\citation{Wilson2005,Wilson2009}
\citation{Bradley1999}
\citation{Nielsen2011}
\citation{Esuli2006}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{谢松县2014}
\global\def\markiidefinitionii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}无监督的情感分类框架}{46}{section.4.4}}
\newlabel{ch4_frame}{{4.4}{46}{无监督的情感分类框架}{section.4.4}{}}
\citation{Go2009,marchetti2012learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}通用情感分类器}{47}{subsection.4.4.1}}
\newlabel{general}{{4.4.1}{47}{通用情感分类器}{subsection.4.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{假设}}{47}{definition.4.2}}
\newlabel{h2}{{4.{2}}{47}{通用情感分类器}{definition.4.2}{}}
\global\def\markiiidefinition{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}微博情感分类器}{47}{subsection.4.4.2}}
\newlabel{context}{{4.4.2}{47}{微博情感分类器}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}分类器的组合}{48}{subsection.4.4.3}}
\newlabel{combination}{{4.4.3}{48}{分类器的组合}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 自举式学习框架\relax }}{49}{figure.caption.32}}
\newlabel{fig4-1}{{4.1}{49}{自举式学习框架\relax }{figure.caption.32}{}}
\citation{marchetti2012learning}
\citation{Pang2002}
\citation{Pang2002}
\newlabel{eq4-3}{{4.4}{50}{分类器的组合}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}分类器算法}{50}{subsection.4.4.4}}
\newlabel{classifier}{{4.4.4}{50}{分类器算法}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Na\"\i ve Bayes分类器.}{50}{subsubsection.4.4.4.1}}
\newlabel{bayes}{{4.4.4.1}{50}{Na\"\i ve Bayes分类器}{subsubsection.4.4.4.1}{}}
\newlabel{e4}{{4.5}{51}{Na\"\i ve Bayes分类器}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}最大熵分类器.}{51}{subsubsection.4.4.4.2}}
\newlabel{entropy}{{4.4.4.2}{51}{最大熵分类器}{subsubsection.4.4.4.2}{}}
\newlabel{e5}{{4.6}{51}{最大熵分类器}{equation.4.4.6}{}}
\newlabel{e6}{{4.7}{51}{最大熵分类器}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}支持向量机分类器.}{51}{subsubsection.4.4.4.3}}
\newlabel{svm}{{4.4.4.3}{51}{支持向量机分类器}{subsubsection.4.4.4.3}{}}
\newlabel{e7}{{4.8}{51}{支持向量机分类器}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验}{51}{section.4.5}}
\newlabel{experiment}{{4.5}{51}{实验}{section.4.5}{}}
\citation{Loper2002}
\citation{Chang2011}
\citation{Pang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验描述}{52}{subsection.4.5.1}}
\newlabel{description}{{4.5.1}{52}{实验描述}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}数据集}{52}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}实验配置}{52}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}评价基准}{52}{subsubsection.4.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}数据预处理}{53}{subsubsection.4.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验结果}{53}{subsection.4.5.2}}
\newlabel{result}{{4.5.2}{53}{实验结果}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $ \lambda $值的确定。\relax }}{53}{figure.caption.33}}
\newlabel{fig4-2}{{4.2}{53}{$ \lambda $值的确定。\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 结果对比表\relax }}{53}{table.caption.34}}
\newlabel{tab4-1}{{4.1}{53}{结果对比表\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{54}{section.4.6}}
\newlabel{conclusion}{{4.6}{54}{小结}{section.4.6}{}}
\citation{Lu2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}用户主观性建模}{55}{chapter.5}}
\newlabel{ch5}{{5}{55}{小结}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{55}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 主观模型总体框架.\relax }}{56}{figure.caption.36}}
\newlabel{fig5-1}{{5.1}{56}{主观模型总体框架.\relax }{figure.caption.36}{}}
\citation{Pang2008OMS,Liu2012}
\citation{Barbosa2010,Davidov2010,Jiang2011,Li2010,tan2011user}
\citation{Mostafa2013,Malouf2008}
\citation{Liu2010}
\citation{Zhai2011}
\citation{Blei2003}
\citation{Rosen-Zvi2004,Ramage2009}
\citation{Mei2007}
\citation{Lin2009}
\citation{Hannon2010}
\citation{Macskassy2011}
\citation{Ramage2010}
\citation{Xu2012}
\citation{Pennacchiotti2011}
\citation{tan2011user}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{57}{section.5.2}}
\newlabel{ch5_sec2}{{5.2}{57}{相关工作}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}观点集成问题}{57}{section.5.3}}
\newlabel{sec3}{{5.3}{57}{观点集成问题}{section.5.3}{}}
\citation{Engbert2007}
\citation{Stein2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 观点集成问题示例。\relax }}{58}{figure.caption.37}}
\newlabel{fig5-2}{{5.2}{58}{观点集成问题示例。\relax }{figure.caption.37}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{观点集成问题}}{58}{definition.5.1}}
\global\def\markivdefinition{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}主观模型}{59}{section.5.4}}
\newlabel{sec4}{{5.4}{59}{主观模型}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}模型定义}{59}{subsection.5.4.1}}
\newlabel{definition}{{5.4.1}{59}{模型定义}{subsection.5.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{主观模型}}{59}{definition.5.2}}
\newlabel{usermodel}{{5.1}{59}{模型定义}{equation.5.4.1}{}}
\citation{cambria2014jumping}
\citation{Lin2010}
\citation{Chen2010}
\citation{Abel2011}
\citation{Macskassy2011}
\citation{Gangemi2014}
\citation{Blei2003}
\citation{Weng2010}
\global\def\markvdefinitionii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}主观模型的构建}{60}{subsection.5.4.2}}
\newlabel{establish}{{5.4.2}{60}{主观模型的构建}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}话题分析}{60}{subsubsection.5.4.2.1}}
\newlabel{topic}{{5.4.2.1}{60}{话题分析}{subsubsection.5.4.2.1}{}}
\citation{vRehruvrek2010}
\citation{Hu2013,Thelwall2010}
\citation{Thelwall2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 用户层面LDA话题模型\relax }}{61}{figure.caption.38}}
\newlabel{fig5-1}{{5.3}{61}{用户层面LDA话题模型\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}观点分析}{61}{subsubsection.5.4.2.2}}
\newlabel{sentiment}{{5.4.2.2}{61}{观点分析}{subsubsection.5.4.2.2}{}}
\citation{Mei2007,Lin2009}
\citation{Mei2007}
\citation{Lin2009}
\newlabel{opinionmap}{{5.2}{62}{观点分析}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}构建主观模型}{62}{subsubsection.5.4.2.3}}
\newlabel{concrete}{{5.4.2.3}{62}{构建主观模型}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}与生成模型比较}{62}{subsection.5.4.3}}
\newlabel{comparison}{{5.4.3}{62}{与生成模型比较}{subsection.5.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces 主观模型的构建过程\relax }}{63}{algorithm.5.1}}
\newlabel{alg5-1}{{5.1}{63}{主观模型的构建过程\relax }{algorithm.5.1}{}}
\newlabel{ alg1:topic }{{1}{63}{主观模型的构建过程\relax }{ALC@unique.42}{}}
\newlabel{alg1:sentiment}{{2}{63}{主观模型的构建过程\relax }{ALC@unique.43}{}}
\newlabel{tweettopic}{{5.3}{63}{主观模型的构建过程\relax }{equation.5.4.3}{}}
\newlabel{subuser}{{5.4}{63}{主观模型的构建过程\relax }{equation.5.4.4}{}}
\citation{Walton1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}主观模型的应用}{64}{subsection.5.4.4}}
\newlabel{application}{{5.4.4}{64}{主观模型的应用}{subsection.5.4.4}{}}
\citation{Li2012a}
\citation{Lazarsfeld1954}
\citation{McPherson2001}
\citation{Thelwall2010a}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Twitter数据集统计\relax }}{65}{table.caption.39}}
\newlabel{tab5-1}{{5.1}{65}{Twitter数据集统计\relax }{table.caption.39}{}}
\newlabel{polarity}{{5.7}{65}{主观模型的应用}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验}{65}{section.5.5}}
\newlabel{sec5}{{5.5}{65}{实验}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}数据集及设置}{65}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}样例分析}{66}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 微博词云\relax }}{66}{figure.caption.40}}
\newlabel{fig5:a}{{5.4}{66}{微博词云\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 主观模型。主观模型中,左侧图代表话题分部: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $；右侧图代表观点的分部: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $。\relax }}{66}{figure.caption.41}}
\newlabel{fig5:b}{{5.5}{66}{主观模型。主观模型中,左侧图代表话题分部: $ ( w_{u}\left ( 2 \right )=0.08,w_{u}\left ( 32 \right )=0.48, w_{u}\left ( 83 \right )=0.44) $；右侧图代表观点的分部: $ O_{2}=( d_{u,2} \left ( 4 \right )=0.5, d_{u,2} \left ( 5 \right )=0.5)$, $O_{32}=(d_{u,32} \left ( 4 \right )=1.0) $, $ O_{83}=( d_{u,83} \left ( 4 \right )=0.5, d_{u,83} \left ( 5 \right )=0.5 ) $。\relax }{figure.caption.41}{}}
\citation{Wilson2005}
\citation{Thelwall2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}观点预测性能}{67}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 评价结果。相对于OF显著的性能提升使用$ \ast $标记。\relax }}{68}{table.caption.42}}
\newlabel{tab5-2}{{5.2}{68}{评价结果。相对于OF显著的性能提升使用$ \ast $标记。\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}小结}{68}{section.5.6}}
\newlabel{sec6}{{5.6}{68}{小结}{section.5.6}{}}
\citation{Goldenberg2001,Kempe2003}
\citation{Cheng2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}转发分析}{69}{chapter.6}}
\newlabel{ch6}{{6}{69}{小结}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{69}{section.6.1}}
\newlabel{ch6_intro}{{6.1}{69}{引言}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 问题图示\relax }}{69}{figure.caption.44}}
\newlabel{fig6-0}{{6.1}{69}{问题图示\relax }{figure.caption.44}{}}
\citation{yang2010understanding}
\citation{Moore2008}
\citation{Hyman2000}
\citation{Macskassy2011,Feng2013}
\citation{suh2010want}
\citation{Macskassy2011}
\citation{comarela2012understanding}
\citation{starbird2012will}
\citation{petrovic2011rt}
\citation{jenders2013analyzing}
\citation{NaveedGKC2011,naveed2011searching}
\citation{feng2013retweet}
\citation{Pfitzner2012}
\citation{Liu2012}
\citation{Lek2013,Mei2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}相关工作}{71}{section.6.2}}
\newlabel{ch6_relatedwork}{{6.2}{71}{相关工作}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于主观模型的转发分析}{71}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}主观模型}{72}{subsection.6.3.1}}
\newlabel{subjectivemodel}{{6.3.1}{72}{主观模型}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 可视化主观模型示例\relax }}{73}{figure.caption.45}}
\newlabel{fig6-1}{{6.2}{73}{可视化主观模型示例\relax }{figure.caption.45}{}}
\newlabel{twtopic}{{6.1}{73}{主观模型}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}主观相似性}{74}{subsection.6.3.2}}
\newlabel{similarity}{{6.3.2}{74}{主观相似性}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}观点相似性}{74}{subsubsection.6.3.2.1}}
\newlabel{opsim}{{6.3.2.1}{74}{观点相似性}{subsubsection.6.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 观点相似性示例\relax }}{74}{table.caption.46}}
\newlabel{tab6-1}{{6.1}{74}{观点相似性示例\relax }{table.caption.46}{}}
\citation{Cialdini2004}
\newlabel{opinionsim}{{6.4}{75}{观点相似性}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}主观相似性}{75}{subsubsection.6.3.2.2}}
\newlabel{subsim}{{6.5}{75}{主观相似性}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}转发行为分析}{75}{subsection.6.3.3}}
\newlabel{retweet}{{6.3.3}{75}{转发行为分析}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}吸引力度量}{76}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}社交性度量}{76}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{专家指数因子（Expert Factor） $ w_E(u_a) $：}{77}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{领导力因子（Leadership Factor） $ w_L(u_a) $:}{77}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{相似性因子（Similarity Factor） $ w_S(u_a,f) $:}{77}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{交互因子（Interaction Factor） $ w_I(u_a,f) $:}{77}{paragraph*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}流行性度量}{77}{subsubsection.6.3.3.3}}
\citation{Luo2013}
\citation{vRehruvrek2010}
\citation{Thelwall2010}
\citation{Mohammad2013}
\citation{Fisher1970}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}实验}{78}{section.6.4}}
\newlabel{experiments}{{6.4}{78}{实验}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}数据集与实验设置}{78}{subsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 数据集统计分析\relax }}{78}{table.caption.51}}
\newlabel{tab6-2}{{6.2}{78}{数据集统计分析\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}相关性检验}{78}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ANOVA检验结果\relax }}{79}{table.caption.52}}
\newlabel{tab6-3}{{6.3}{79}{ANOVA检验结果\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}样例分析}{79}{subsection.6.4.3}}
\newlabel{example}{{6.4.3}{79}{样例分析}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 主观模型示意图\relax }}{80}{figure.caption.53}}
\newlabel{fig6-2}{{6.3}{80}{主观模型示意图\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 主观相似性比较\relax }}{80}{table.caption.55}}
\newlabel{tab6-4}{{6.4}{80}{主观相似性比较\relax }{table.caption.55}{}}
\citation{Abel2011}
\citation{Mei2007}
\citation{Lin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $ 14^{th} $号话题、微博作者与两个关注者词云图\relax }}{81}{figure.caption.54}}
\newlabel{fig6-3}{{6.4}{81}{$ 14^{th} $号话题、微博作者与两个关注者词云图\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}转发预测}{81}{subsection.6.4.4}}
\citation{Luo2013}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces LUO方法使用特征\relax }}{82}{table.caption.56}}
\newlabel{tab6-5}{{6.5}{82}{LUO方法使用特征\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 准确率评测结果\relax }}{83}{table.caption.57}}
\newlabel{tab6-6}{{6.6}{83}{准确率评测结果\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}小结}{84}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}总结与展望}{85}{chapter.7}}
\newlabel{con}{{7}{85}{小结}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}工作总结}{85}{section.7.1}}
\citation{petrovic2010streaming,becker2011beyond,weng2011event,naaman2011hip,benson2011event,petrovic2012using,kanhabua2013understanding}
\citation{sakaki2010earthquake,paul2011you,aramaki2011twitter,abel2012twitcident,yin2012esa}
\citation{efron2011estimation,metzler2012structured,zhang2012query,soboroff2012evaluating,choi2012temporal,amati2012survival,miyanishi2013combining}
\citation{Das2014，Guerra2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}工作展望}{86}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{致谢}{88}{chapter*.59}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{Kaplan2010}{{1}{}{{}}{{}}}
\bibcite{eisenstein2013bad}{{2}{}{{}}{{}}}
\bibcite{jensen2002linkage}{{3}{}{{}}{{}}}
\bibcite{taskar2003label}{{4}{}{{}}{{}}}
\bibcite{Agichtein2008}{{5}{}{{}}{{}}}
\bibcite{stringhini2010detecting}{{6}{}{{}}{{}}}
\bibcite{xiang2010modeling}{{7}{}{{}}{{}}}
\bibcite{rossion1999spatio}{{8}{}{{}}{{}}}
\bibcite{speriosu2011twitter}{{9}{}{{}}{{}}}
\bibcite{mislove2010you}{{10}{}{{}}{{}}}
\bibcite{Liu2005}{{11}{}{{}}{{}}}
\bibcite{Liu2012}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{89}{section*.60}}
\bibcite{Lyons1977}{{13}{}{{}}{{}}}
\bibcite{Wiebe2004}{{14}{}{{}}{{}}}
\bibcite{Rachels1986}{{15}{}{{}}{{}}}
\bibcite{Pang2008OMS}{{16}{}{{}}{{}}}
\bibcite{cambria2014jumping}{{17}{}{{}}{{}}}
\bibcite{Kim2004}{{18}{}{{}}{{}}}
\bibcite{Wiebe1994}{{19}{}{{}}{{}}}
\bibcite{Dave2003}{{20}{}{{}}{{}}}
\bibcite{Liu2007}{{21}{}{{}}{{}}}
\bibcite{Oghina2012}{{22}{}{{}}{{}}}
\bibcite{Joshi2010}{{23}{}{{}}{{}}}
\bibcite{Sadikov2009}{{24}{}{{}}{{}}}
\bibcite{Asur2010}{{25}{}{{}}{{}}}
\bibcite{Zhang2011}{{26}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{27}{}{{}}{{}}}
\bibcite{Tumasjan2010}{{28}{}{{}}{{}}}
\bibcite{Chen2012}{{29}{}{{}}{{}}}
\bibcite{Metaxas2011}{{30}{}{{}}{{}}}
\bibcite{Gayo-Avello2011}{{31}{}{{}}{{}}}
\bibcite{Armstrong2011}{{32}{}{{}}{{}}}
\bibcite{Pang2004}{{33}{}{{}}{{}}}
\bibcite{Ding2009}{{34}{}{{}}{{}}}
\bibcite{Zhao2010}{{35}{}{{}}{{}}}
\bibcite{朱嫣岚2006}{{36}{}{{}}{{}}}
\bibcite{Guo2011}{{37}{}{{}}{{}}}
\bibcite{Yu2011}{{38}{}{{}}{{}}}
\bibcite{Tian2012}{{39}{}{{}}{{}}}
\bibcite{Gao2012}{{40}{}{{}}{{}}}
\bibcite{zhang2008review}{{41}{}{{}}{{}}}
\bibcite{hong2011predicting}{{42}{}{{}}{{}}}
\bibcite{toutanova2003feature}{{43}{}{{}}{{}}}
\bibcite{gimpel2010part}{{44}{}{{}}{{}}}
\bibcite{owoputi2013improved}{{45}{}{{}}{{}}}
\bibcite{finkel2005incorporating}{{46}{}{{}}{{}}}
\bibcite{ritter2011named}{{47}{}{{}}{{}}}
\bibcite{foster2011news}{{48}{}{{}}{{}}}
\bibcite{han2011lexical}{{49}{}{{}}{{}}}
\bibcite{han2013lexical}{{50}{}{{}}{{}}}
\bibcite{han2012automatically}{{51}{}{{}}{{}}}
\bibcite{liu2011insertion}{{52}{}{{}}{{}}}
\bibcite{liu2012joint}{{53}{}{{}}{{}}}
\bibcite{liu2012broad}{{54}{}{{}}{{}}}
\bibcite{Hassan2013}{{55}{}{{}}{{}}}
\bibcite{finin2010annotating}{{56}{}{{}}{{}}}
\bibcite{liu2011recognizing}{{57}{}{{}}{{}}}
\bibcite{li2012twiner}{{58}{}{{}}{{}}}
\bibcite{liu2013named}{{59}{}{{}}{{}}}
\bibcite{liu2012two}{{60}{}{{}}{{}}}
\bibcite{ritter2010unsupervised}{{61}{}{{}}{{}}}
\bibcite{sharifi2010summarizing}{{62}{}{{}}{{}}}
\bibcite{chakrabarti2011event}{{63}{}{{}}{{}}}
\bibcite{takamura2011summarizing}{{64}{}{{}}{{}}}
\bibcite{weng2011imass}{{65}{}{{}}{{}}}
\bibcite{harabagiu2011relevance}{{66}{}{{}}{{}}}
\bibcite{Ren:2013:PTT:2484028.2484052}{{67}{}{{}}{{}}}
\bibcite{shen2013participant}{{68}{}{{}}{{}}}
\bibcite{judd2013better}{{69}{}{{}}{{}}}
\bibcite{chang2013towards}{{70}{}{{}}{{}}}
\bibcite{brody2011cooooooooooooooollllllllllllll}{{71}{}{{}}{{}}}
\bibcite{rocchio1971relevance}{{72}{}{{}}{{}}}
\bibcite{joachims2002optimizing}{{73}{}{{}}{{}}}
\bibcite{xue2004optimizing}{{74}{}{{}}{{}}}
\bibcite{joachims2005accurately}{{75}{}{{}}{{}}}
\bibcite{radlinski2005query}{{76}{}{{}}{{}}}
\bibcite{agichtein2006improving}{{77}{}{{}}{{}}}
\bibcite{agichtein2006learning}{{78}{}{{}}{{}}}
\bibcite{radlinski2007active}{{79}{}{{}}{{}}}
\bibcite{bao2007optimizing}{{80}{}{{}}{{}}}
\bibcite{duh2008learning}{{81}{}{{}}{{}}}
\bibcite{aslam2009document}{{82}{}{{}}{{}}}
\bibcite{qin2010letor}{{83}{}{{}}{{}}}
\bibcite{xu2010improving}{{84}{}{{}}{{}}}
\bibcite{burges2005learning}{{85}{}{{}}{{}}}
\bibcite{cao2006adapting}{{86}{}{{}}{{}}}
\bibcite{xu2007adarank}{{87}{}{{}}{{}}}
\bibcite{quoc2007learning}{{88}{}{{}}{{}}}
\bibcite{xu2008directly}{{89}{}{{}}{{}}}
\bibcite{valizadegan2009learning}{{90}{}{{}}{{}}}
\bibcite{wang2010learning}{{91}{}{{}}{{}}}
\bibcite{dai2011learning}{{92}{}{{}}{{}}}
\bibcite{chapelle2011future}{{93}{}{{}}{{}}}
\bibcite{boyd2010tweet}{{94}{}{{}}{{}}}
\bibcite{yang2010understanding}{{95}{}{{}}{{}}}
\bibcite{starbird2012will}{{96}{}{{}}{{}}}
\bibcite{comarela2012understanding}{{97}{}{{}}{{}}}
\bibcite{kupavskii2013predicting}{{98}{}{{}}{{}}}
\bibcite{jenders2013analyzing}{{99}{}{{}}{{}}}
\bibcite{ahmed2013peek}{{100}{}{{}}{{}}}
\bibcite{bao2013popularity}{{101}{}{{}}{{}}}
\bibcite{stajner2013automatic}{{102}{}{{}}{{}}}
\bibcite{kothari2013detecting}{{103}{}{{}}{{}}}
\bibcite{li2013exploiting}{{104}{}{{}}{{}}}
\bibcite{zhang2013personalized}{{105}{}{{}}{{}}}
\bibcite{luo2012improving}{{106}{}{{}}{{}}}
\bibcite{luo2012opinion}{{107}{}{{}}{{}}}
\bibcite{l2013Luo_POR}{{108}{}{{}}{{}}}
\bibcite{Yuan2013}{{109}{}{{}}{{}}}
\bibcite{张辉2013}{{110}{}{{}}{{}}}
\bibcite{刘健2013}{{111}{}{{}}{{}}}
\bibcite{黄萱菁2011}{{112}{}{{}}{{}}}
\bibcite{Stone1966}{{113}{}{{}}{{}}}
\bibcite{Wilson2005d}{{114}{}{{}}{{}}}
\bibcite{Taboada2004}{{115}{}{{}}{{}}}
\bibcite{Baccianella2010}{{116}{}{{}}{{}}}
\bibcite{Agerri2010}{{117}{}{{}}{{}}}
\bibcite{朱征宇2013}{{118}{}{{}}{{}}}
\bibcite{黄硕2013}{{119}{}{{}}{{}}}
\bibcite{2013}{{120}{}{{}}{{}}}
\bibcite{Ku2007}{{121}{}{{}}{{}}}
\bibcite{2013a}{{122}{}{{}}{{}}}
\bibcite{刘群2002}{{123}{}{{}}{{}}}
\bibcite{Fellbaum1998}{{124}{}{{}}{{}}}
\bibcite{Hatzivassiloglou1997}{{125}{}{{}}{{}}}
\bibcite{Wilson2005}{{126}{}{{}}{{}}}
\bibcite{Wilson2009}{{127}{}{{}}{{}}}
\bibcite{Bradley1999}{{128}{}{{}}{{}}}
\bibcite{Nielsen2011}{{129}{}{{}}{{}}}
\bibcite{Esuli2006}{{130}{}{{}}{{}}}
\bibcite{Thelwall2012}{{131}{}{{}}{{}}}
\bibcite{Plutchik2001}{{132}{}{{}}{{}}}
\bibcite{Mohammad2013b}{{133}{}{{}}{{}}}
\bibcite{Mohammad2013}{{134}{}{{}}{{}}}
\bibcite{Kiritchenko2014}{{135}{}{{}}{{}}}
\bibcite{Tsai2013}{{136}{}{{}}{{}}}
\bibcite{Cambria2014}{{137}{}{{}}{{}}}
\bibcite{谢松县2014}{{138}{}{{}}{{}}}
\bibcite{Turney2002}{{139}{}{{}}{{}}}
\bibcite{Lin2012}{{140}{}{{}}{{}}}
\bibcite{张华平2014}{{141}{}{{}}{{}}}
\bibcite{鲁松2001}{{142}{}{{}}{{}}}
\bibcite{LourencoJr2014}{{143}{}{{}}{{}}}
\bibcite{Pang2002}{{144}{}{{}}{{}}}
\bibcite{Barbosa2010}{{145}{}{{}}{{}}}
\bibcite{Hu2013}{{146}{}{{}}{{}}}
\bibcite{wang2011topic}{{147}{}{{}}{{}}}
\bibcite{AsiaeeT2012}{{148}{}{{}}{{}}}
\bibcite{hu2013exploiting}{{149}{}{{}}{{}}}
\bibcite{CalaisGuerra2011}{{150}{}{{}}{{}}}
\bibcite{Thelwall2010}{{151}{}{{}}{{}}}
\bibcite{Go2009}{{152}{}{{}}{{}}}
\bibcite{marchetti2012learning}{{153}{}{{}}{{}}}
\bibcite{Loper2002}{{154}{}{{}}{{}}}
\bibcite{Chang2011}{{155}{}{{}}{{}}}
\bibcite{Lu2008}{{156}{}{{}}{{}}}
\bibcite{Davidov2010}{{157}{}{{}}{{}}}
\bibcite{Jiang2011}{{158}{}{{}}{{}}}
\bibcite{Li2010}{{159}{}{{}}{{}}}
\bibcite{tan2011user}{{160}{}{{}}{{}}}
\bibcite{Mostafa2013}{{161}{}{{}}{{}}}
\bibcite{Malouf2008}{{162}{}{{}}{{}}}
\bibcite{Liu2010}{{163}{}{{}}{{}}}
\bibcite{Zhai2011}{{164}{}{{}}{{}}}
\bibcite{Blei2003}{{165}{}{{}}{{}}}
\bibcite{Rosen-Zvi2004}{{166}{}{{}}{{}}}
\bibcite{Ramage2009}{{167}{}{{}}{{}}}
\bibcite{Mei2007}{{168}{}{{}}{{}}}
\bibcite{Lin2009}{{169}{}{{}}{{}}}
\bibcite{Hannon2010}{{170}{}{{}}{{}}}
\bibcite{Macskassy2011}{{171}{}{{}}{{}}}
\bibcite{Ramage2010}{{172}{}{{}}{{}}}
\bibcite{Xu2012}{{173}{}{{}}{{}}}
\bibcite{Pennacchiotti2011}{{174}{}{{}}{{}}}
\bibcite{Engbert2007}{{175}{}{{}}{{}}}
\bibcite{Stein2005}{{176}{}{{}}{{}}}
\bibcite{Lin2010}{{177}{}{{}}{{}}}
\bibcite{Chen2010}{{178}{}{{}}{{}}}
\bibcite{Abel2011}{{179}{}{{}}{{}}}
\bibcite{Gangemi2014}{{180}{}{{}}{{}}}
\bibcite{Weng2010}{{181}{}{{}}{{}}}
\bibcite{vRehruvrek2010}{{182}{}{{}}{{}}}
\bibcite{Walton1991}{{183}{}{{}}{{}}}
\bibcite{Li2012a}{{184}{}{{}}{{}}}
\bibcite{Lazarsfeld1954}{{185}{}{{}}{{}}}
\bibcite{McPherson2001}{{186}{}{{}}{{}}}
\bibcite{Thelwall2010a}{{187}{}{{}}{{}}}
\bibcite{Goldenberg2001}{{188}{}{{}}{{}}}
\bibcite{Kempe2003}{{189}{}{{}}{{}}}
\bibcite{Cheng2014}{{190}{}{{}}{{}}}
\bibcite{Moore2008}{{191}{}{{}}{{}}}
\bibcite{Hyman2000}{{192}{}{{}}{{}}}
\bibcite{Feng2013}{{193}{}{{}}{{}}}
\bibcite{suh2010want}{{194}{}{{}}{{}}}
\bibcite{petrovic2011rt}{{195}{}{{}}{{}}}
\bibcite{NaveedGKC2011}{{196}{}{{}}{{}}}
\bibcite{naveed2011searching}{{197}{}{{}}{{}}}
\bibcite{feng2013retweet}{{198}{}{{}}{{}}}
\bibcite{Pfitzner2012}{{199}{}{{}}{{}}}
\bibcite{Lek2013}{{200}{}{{}}{{}}}
\bibcite{Cialdini2004}{{201}{}{{}}{{}}}
\bibcite{Luo2013}{{202}{}{{}}{{}}}
\bibcite{Fisher1970}{{203}{}{{}}{{}}}
\bibcite{petrovic2010streaming}{{204}{}{{}}{{}}}
\bibcite{becker2011beyond}{{205}{}{{}}{{}}}
\bibcite{weng2011event}{{206}{}{{}}{{}}}
\bibcite{naaman2011hip}{{207}{}{{}}{{}}}
\bibcite{benson2011event}{{208}{}{{}}{{}}}
\bibcite{petrovic2012using}{{209}{}{{}}{{}}}
\bibcite{kanhabua2013understanding}{{210}{}{{}}{{}}}
\bibcite{sakaki2010earthquake}{{211}{}{{}}{{}}}
\bibcite{paul2011you}{{212}{}{{}}{{}}}
\bibcite{aramaki2011twitter}{{213}{}{{}}{{}}}
\bibcite{abel2012twitcident}{{214}{}{{}}{{}}}
\bibcite{yin2012esa}{{215}{}{{}}{{}}}
\bibcite{efron2011estimation}{{216}{}{{}}{{}}}
\bibcite{metzler2012structured}{{217}{}{{}}{{}}}
\bibcite{zhang2012query}{{218}{}{{}}{{}}}
\bibcite{soboroff2012evaluating}{{219}{}{{}}{{}}}
\bibcite{choi2012temporal}{{220}{}{{}}{{}}}
\bibcite{amati2012survival}{{221}{}{{}}{{}}}
\bibcite{miyanishi2013combining}{{222}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{107}{chapter*.62}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
