This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 16250 items from 5000.
Database file #1: ref/refs.bib
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in eisenstein2013bad is missing.
Warning--empty editor in eisenstein2013bad
Warning--The editor in jensen2002linkage is missing.
Warning--empty editor in jensen2002linkage
Warning--The editor in taskar2003label is missing.
Warning--empty editor in taskar2003label
Warning--empty pages in taskar2003label
Warning--The editor in Agichtein2008 is missing.
Warning--empty editor in Agichtein2008
Warning--The editor in stringhini2010detecting is missing.
Warning--empty editor in stringhini2010detecting
Warning--The editor in xiang2010modeling is missing.
Warning--empty editor in xiang2010modeling
Warning--The editor in speriosu2011twitter is missing.
Warning--empty editor in speriosu2011twitter
Warning--The editor in mislove2010you is missing.
Warning--empty editor in mislove2010you
Warning--there's a publisher but no address in Rachels1986
Warning--The refdate in Hoffman2008 is missing.
Warning--The refdate in Horrigan2008 is missing.
Warning--The editor in Mullen2006 is missing.
Warning--empty editor in Mullen2006
Warning--The editor in Archak2007 is missing.
Warning--empty editor in Archak2007
Warning--The editor in Kim2004 is missing.
Warning--empty editor in Kim2004
Warning--The editor in he2008effective is missing.
Warning--empty editor in he2008effective
Warning--The editor in macdonald2007overview is missing.
Warning--empty editor in macdonald2007overview
Warning--The editor in ounis2011overview is missing.
Warning--empty editor in ounis2011overview
Warning--empty pages in ounis2011overview
Warning--The editor in toutanova2003feature is missing.
Warning--empty editor in toutanova2003feature
Warning--there's neither address nor publisher in gimpel2010part
Warning--The editor in owoputi2013improved is missing.
Warning--empty editor in owoputi2013improved
Warning--The editor in finkel2005incorporating is missing.
Warning--empty editor in finkel2005incorporating
Warning--The editor in ritter2011named is missing.
Warning--empty editor in ritter2011named
Warning--empty journal in foster2011news
Warning--empty pages in foster2011news
Warning--The editor in han2011lexical is missing.
Warning--empty editor in han2011lexical
Warning--The editor in han2012automatically is missing.
Warning--empty editor in han2012automatically
Warning--The editor in liu2012joint is missing.
Warning--empty editor in liu2012joint
Warning--The editor in liu2012broad is missing.
Warning--empty editor in liu2012broad
Warning--The editor in Hassan2013 is missing.
Warning--empty editor in Hassan2013
Warning--empty pages in Hassan2013
Warning--The editor in finin2010annotating is missing.
Warning--empty editor in finin2010annotating
Warning--The editor in liu2011recognizing is missing.
Warning--empty editor in liu2011recognizing
Warning--The editor in li2012twiner is missing.
Warning--empty editor in li2012twiner
Warning--empty pages in liu2012two
Warning--The editor in sharifi2010summarizing is missing.
Warning--empty editor in sharifi2010summarizing
Warning--The editor in chakrabarti2011event is missing.
Warning--empty editor in chakrabarti2011event
Warning--empty pages in chakrabarti2011event
Warning--The editor in takamura2011summarizing is missing.
Warning--empty editor in takamura2011summarizing
Warning--The editor in weng2011imass is missing.
Warning--empty editor in weng2011imass
Warning--The editor in harabagiu2011relevance is missing.
Warning--empty editor in harabagiu2011relevance
Warning--empty pages in harabagiu2011relevance
Warning--The editor in Ren:2013:PTT:2484028.2484052 is missing.
Warning--empty editor in Ren:2013:PTT:2484028.2484052
Warning--The editor in shen2013participant is missing.
Warning--empty editor in shen2013participant
Warning--The editor in judd2013better is missing.
Warning--empty editor in judd2013better
Warning--The editor in chang2013towards is missing.
Warning--empty editor in chang2013towards
Warning--The editor in Schler2005 is missing.
Warning--empty editor in Schler2005
Warning--empty pages in Schler2005
Warning--The editor in Wiebe2001 is missing.
Warning--empty editor in Wiebe2001
Warning--The editor in Wiebe2005 is missing.
Warning--empty editor in Wiebe2005
Warning--The editor in Dave2003 is missing.
Warning--empty editor in Dave2003
Warning--The editor in Pang2004 is missing.
Warning--empty editor in Pang2004
Warning--empty pages in Pang2004
Warning--The editor in Riloff2005 is missing.
Warning--empty editor in Riloff2005
Warning--empty editor in Baccianella2010
Warning--empty booktitle in Baccianella2010
Warning--empty journal in Angel
Warning--empty pages in Angel
Warning--The refdate in Angel is missing.
Warning--The editor in Tsytsarau2010 is missing.
Warning--empty editor in Tsytsarau2010
Warning--there's a publisher but no address in Missen2009
Warning--The editor in Zhu2009 is missing.
Warning--empty editor in Zhu2009
Warning--The editor in Yi2003 is missing.
Warning--empty editor in Yi2003
Warning--The editor in Thet2009 is missing.
Warning--empty editor in Thet2009
Warning--empty editor in Turney2002
Warning--empty booktitle in Turney2002
Warning--The refdate in Church1990 is missing.
Warning--The editor in Chaovalit2005 is missing.
Warning--empty editor in Chaovalit2005
Warning--empty pages in Chaovalit2005
Warning--The editor in Read2009 is missing.
Warning--empty editor in Read2009
Warning--The editor in Taboada2006 is missing.
Warning--empty editor in Taboada2006
Warning--The editor in Pang2002 is missing.
Warning--empty editor in Pang2002
Warning--The editor in Melville2009 is missing.
Warning--empty editor in Melville2009
Warning--The editor in Vegnaduzzo2004 is missing.
Warning--empty editor in Vegnaduzzo2004
Warning--empty pages in Vegnaduzzo2004
Warning--The editor in Devitt2007 is missing.
Warning--empty editor in Devitt2007
Warning--empty pages in Devitt2007
Warning--The editor in Osherenko2007 is missing.
Warning--empty editor in Osherenko2007
Warning--The editor in Goldberg2006 is missing.
Warning--empty editor in Goldberg2006
Warning--The editor in Taeckstroem2011 is missing.
Warning--empty editor in Taeckstroem2011
Warning--The editor in Mcdonald2007 is missing.
Warning--empty editor in Mcdonald2007
Warning--empty pages in Mcdonald2007
Warning--The refdate in Tang2009 is missing.
Warning--The editor in Liu2005 is missing.
Warning--empty editor in Liu2005
Warning--The editor in Ng2006 is missing.
Warning--empty editor in Ng2006
Warning--empty journal in Leouski1996
Warning--empty pages in Leouski1996
Warning--The editor in Zeng2004 is missing.
Warning--empty editor in Zeng2004
Warning--The editor in Su2006 is missing.
Warning--empty editor in Su2006
Warning--empty pages in Su2006
Warning--The editor in Titov2008 is missing.
Warning--empty editor in Titov2008
Warning--there's a publisher but no address in Popescu2007
Warning--The editor in boyd2010tweet is missing.
Warning--empty editor in boyd2010tweet
Warning--The editor in yang2010understanding is missing.
Warning--empty editor in yang2010understanding
Warning--The editor in Macskassy2011 is missing.
Warning--empty editor in Macskassy2011
Warning--empty pages in Macskassy2011
Warning--The editor in starbird2012will is missing.
Warning--empty editor in starbird2012will
Warning--The editor in comarela2012understanding is missing.
Warning--empty editor in comarela2012understanding
Warning--The editor in kupavskii2013predicting is missing.
Warning--empty editor in kupavskii2013predicting
Warning--empty pages in kupavskii2013predicting
Warning--The editor in jenders2013analyzing is missing.
Warning--empty editor in jenders2013analyzing
Warning--The editor in ahmed2013peek is missing.
Warning--empty editor in ahmed2013peek
Warning--The editor in bao2013popularity is missing.
Warning--empty editor in bao2013popularity
Warning--The author in 2013 is missing.
Warning--The author in 2013a is missing.
Warning--The editor in Choi2009 is missing.
Warning--empty editor in Choi2009
Warning--The editor in Du2010 is missing.
Warning--empty editor in Du2010
Warning--The editor in Klenner2009 is missing.
Warning--empty editor in Klenner2009
Too many commas in name 1 of "Nicoletta Calzolari (Conference Chair), Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan Odijk, Stelios Piperidis, Daniel Tapias" for entry CarmenBanea2008
while executing---line 5059 of file bstutf8.bst
Too many commas in name 1 of "Nicoletta Calzolari (Conference Chair), Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan Odijk, Stelios Piperidis, Daniel Tapias" for entry CarmenBanea2008
while executing---line 5059 of file bstutf8.bst
Too many commas in name 1 of "Nicoletta Calzolari (Conference Chair), Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan Odijk, Stelios Piperidis, Daniel Tapias" for entry CarmenBanea2008
while executing---line 5059 of file bstutf8.bst
Too many commas in name 1 of "Nicoletta Calzolari (Conference Chair), Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan Odijk, Stelios Piperidis, Daniel Tapias" for entry CarmenBanea2008
while executing---line 5059 of file bstutf8.bst
Warning--empty pages in CarmenBanea2008
Warning--The editor in Gyamfi2009 is missing.
Warning--empty editor in Gyamfi2009
Warning--empty author, organization institution in Maks2012
Warning--there's a publisher but no address in Maks2012
Warning--empty editor in Wiebe2000
Warning--empty booktitle in Wiebe2000
Warning--The editor in Wiebe2006 is missing.
Warning--empty editor in Wiebe2006
Warning--empty pages in Godbole2007
Warning--empty editor in Hatzivassiloglou1997
Warning--empty booktitle in Hatzivassiloglou1997
Warning--The editor in Hu2004 is missing.
Warning--empty editor in Hu2004
Warning--The editor in Rao2009 is missing.
Warning--empty editor in Rao2009
Warning--The editor in Yessenalina2011 is missing.
Warning--empty editor in Yessenalina2011
Warning--The editor in Sasha2008 is missing.
Warning--empty editor in Sasha2008
Warning--empty pages in Sasha2008
Warning--The editor in Velikovich2010 is missing.
Warning--empty editor in Velikovich2010
Warning--The editor in Remus2010 is missing.
Warning--empty editor in Remus2010
Warning--The editor in Wilson2005d is missing.
Warning--empty editor in Wilson2005d
Warning--empty editor in Taboada2004
Warning--empty booktitle in Taboada2004
Warning--empty pages in Taboada2004
Warning--empty editor in Agerri2010
Warning--empty booktitle in Agerri2010
Warning--empty pages in Agerri2010
Warning--The editor in Garcia2011 is missing.
Warning--empty editor in Garcia2011
Warning--The editor in Davidov2010 is missing.
Warning--empty editor in Davidov2010
Warning--The editor in Strapparava2008 is missing.
Warning--empty editor in Strapparava2008
Warning--The refdate in Miller1995 is missing.
Warning--The editor in Kim2006 is missing.
Warning--empty editor in Kim2006
Warning--The editor in Ahsaee2010 is missing.
Warning--empty editor in Ahsaee2010
Warning--there's a publisher but no address in Ide2006
Warning--The editor in Budanitsky2001 is missing.
Warning--empty editor in Budanitsky2001
Warning--empty pages in Budanitsky2001
Warning--empty editor in Esuli2006
Warning--empty booktitle in Esuli2006
Warning--The editor in Takamura2005 is missing.
Warning--empty editor in Takamura2005
Warning--The editor in Andreevskaia2006 is missing.
Warning--empty editor in Andreevskaia2006
Warning--The editor in Takamura2007 is missing.
Warning--empty editor in Takamura2007
Warning--The editor in Stepinski2007 is missing.
Warning--empty editor in Stepinski2007
Warning--The editor in Ding2008 is missing.
Warning--empty editor in Ding2008
Warning--The editor in Kanayama2006 is missing.
Warning--empty editor in Kanayama2006
Warning--The editor in Kaji2006 is missing.
Warning--empty editor in Kaji2006
Warning--The editor in Kaji2007 is missing.
Warning--empty editor in Kaji2007
Warning--The editor in Qiu2009 is missing.
Warning--empty editor in Qiu2009
Warning--empty author, organization institution in Mihalcea2007
Warning--there's a publisher but no address in Mihalcea2007
Warning--there's a publisher but no address in Hoang2008
Warning--The editor in Lu2011 is missing.
Warning--empty editor in Lu2011
Warning--empty pages in 杜飞龙2000
Warning--empty editor in 刘群2002
Warning--empty booktitle in 刘群2002
Warning--empty pages in 刘群2002
Warning--empty author, organization institution in Andreevskaia2008
Warning--there's a publisher but no address in Andreevskaia2008
Warning--The editor in jijkoun2010generating is missing.
Warning--empty editor in jijkoun2010generating
Warning--The editor in Lin2012 is missing.
Warning--empty editor in Lin2012
Warning--The author in 2010 is missing.
Warning--The editor in Yarowsky1993 is missing.
Warning--empty editor in Yarowsky1993
Warning--empty journal in Martin1983
Warning--empty pages in Martin1983
Warning--there's a publisher but no address in Sinclair1991
Warning--The editor in LourencoJr2014 is missing.
Warning--empty editor in LourencoJr2014
Warning--The editor in Jiang2011 is missing.
Warning--empty editor in Jiang2011
Warning--The editor in Barbosa2010 is missing.
Warning--empty editor in Barbosa2010
Warning--The editor in Hu2013 is missing.
Warning--empty editor in Hu2013
Warning--The editor in wang2011topic is missing.
Warning--empty editor in wang2011topic
Warning--The editor in AsiaeeT2012 is missing.
Warning--empty editor in AsiaeeT2012
Warning--The editor in hu2013exploiting is missing.
Warning--empty editor in hu2013exploiting
Warning--The editor in CalaisGuerra2011 is missing.
Warning--empty editor in CalaisGuerra2011
Warning--empty editor in Wilson2005
Warning--empty booktitle in Wilson2005
Warning--there's neither address nor publisher in Bradley1999
Warning--empty pages in Nielsen2011
Warning--The editor in marchetti2012learning is missing.
Warning--empty editor in marchetti2012learning
Warning--The refdate in Loper2002 is missing.
Warning--The editor in Lu2008 is missing.
Warning--empty editor in Lu2008
Warning--The editor in Li2010 is missing.
Warning--empty editor in Li2010
Warning--The editor in tan2011user is missing.
Warning--empty editor in tan2011user
`editor' is a missing field, not a string, for entry Zhai2011
while executing---line 5059 of file bstutf8.bst
Warning--there's a publisher but no address in Zhai2011
Warning--The editor in Rosen-Zvi2004 is missing.
Warning--empty editor in Rosen-Zvi2004
Warning--The editor in Ramage2009 is missing.
Warning--empty editor in Ramage2009
Warning--The editor in Mei2007 is missing.
Warning--empty editor in Mei2007
Warning--The editor in Lin2009 is missing.
Warning--empty editor in Lin2009
Warning--The editor in Hannon2010 is missing.
Warning--empty editor in Hannon2010
Warning--The editor in Ramage2010 is missing.
Warning--empty editor in Ramage2010
Warning--empty pages in Ramage2010
Warning--The editor in Xu2012 is missing.
Warning--empty editor in Xu2012
Warning--The editor in Pennacchiotti2011 is missing.
Warning--empty editor in Pennacchiotti2011
Warning--empty pages in Pennacchiotti2011
Warning--there's a publisher but no address in Stein2005
Warning--The refdate in Stein2005 is missing.
Warning--The editor in Lin2010 is missing.
Warning--empty editor in Lin2010
Warning--The editor in Chen2010 is missing.
Warning--empty editor in Chen2010
`editor' is a missing field, not a string, for entry Abel2011
while executing---line 5059 of file bstutf8.bst
Warning--there's a publisher but no address in Abel2011
Warning--The editor in Weng2010 is missing.
Warning--empty editor in Weng2010
Warning--The editor in Hong2010 is missing.
Warning--empty editor in Hong2010
Warning--The editor in vRehruvrek2010 is missing.
Warning--empty editor in vRehruvrek2010
Warning--The editor in Li2012a is missing.
Warning--empty editor in Li2012a
Warning--empty pages in Thelwall2010a
Warning--The editor in Kempe2003 is missing.
Warning--empty editor in Kempe2003
Warning--The editor in Cheng2014 is missing.
Warning--empty editor in Cheng2014
Warning--The editor in Feng2013 is missing.
Warning--empty editor in Feng2013
Warning--The editor in suh2010want is missing.
Warning--empty editor in suh2010want
Warning--The editor in petrovic2011rt is missing.
Warning--empty editor in petrovic2011rt
Warning--empty pages in petrovic2011rt
Warning--The editor in NaveedGKC2011 is missing.
Warning--empty editor in NaveedGKC2011
Warning--empty pages in NaveedGKC2011
Warning--The editor in naveed2011searching is missing.
Warning--empty editor in naveed2011searching
Warning--The editor in feng2013retweet is missing.
Warning--empty editor in feng2013retweet
Warning--The editor in Pfitzner2012 is missing.
Warning--empty editor in Pfitzner2012
Warning--empty pages in Pfitzner2012
Warning--The editor in Luo2013 is missing.
Warning--empty editor in Luo2013
Warning--empty editor in Mohammad2013
Warning--empty booktitle in Mohammad2013
Warning--empty pages in Mohammad2013
Warning--there's a publisher but no address in Fisher1970
Warning--The editor in petrovic2010streaming is missing.
Warning--empty editor in petrovic2010streaming
Warning--The editor in becker2011beyond is missing.
Warning--empty editor in becker2011beyond
Warning--empty pages in becker2011beyond
Warning--The editor in weng2011event is missing.
Warning--empty editor in weng2011event
Warning--empty pages in weng2011event
Warning--The editor in benson2011event is missing.
Warning--empty editor in benson2011event
Warning--The editor in petrovic2012using is missing.
Warning--empty editor in petrovic2012using
Warning--The editor in kanhabua2013understanding is missing.
Warning--empty editor in kanhabua2013understanding
Warning--The editor in sakaki2010earthquake is missing.
Warning--empty editor in sakaki2010earthquake
Warning--The editor in paul2011you is missing.
Warning--empty editor in paul2011you
Warning--empty pages in paul2011you
Warning--The editor in aramaki2011twitter is missing.
Warning--empty editor in aramaki2011twitter
Warning--The editor in abel2012twitcident is missing.
Warning--empty editor in abel2012twitcident
Warning--The editor in yin2012esa is missing.
Warning--empty editor in yin2012esa
Warning--The editor in efron2011estimation is missing.
Warning--empty editor in efron2011estimation
Warning--The editor in metzler2012structured is missing.
Warning--empty editor in metzler2012structured
Warning--The editor in zhang2012query is missing.
Warning--empty editor in zhang2012query
Warning--The editor in choi2012temporal is missing.
Warning--empty editor in choi2012temporal
Warning--The editor in amati2012survival is missing.
Warning--empty editor in amati2012survival
`editor' is a missing field, not a string, for entry miyanishi2013combining
while executing---line 5059 of file bstutf8.bst
Warning--there's a publisher but no address in miyanishi2013combining
Warning--The editor in Das2014 is missing.
Warning--empty editor in Das2014
Warning--The editor in Guerra2014 is missing.
Warning--empty editor in Guerra2014

Done.
You've used 250 entries,
            4554 wiz_defined-function locations,
            2476 strings with 56274 characters,
and the built_in function-call counts, 152253 in all, are:
= -- 17211
> -- 2377
< -- 191
+ -- 1415
- -- 732
* -- 12524
:= -- 16943
add.period$ -- 1001
call.type$ -- 250
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 652
duplicate$ -- 10063
empty$ -- 16185
format.name$ -- 709
if$ -- 36985
int.to.chr$ -- 0
int.to.str$ -- 250
missing$ -- 8
newline$ -- 1505
num.names$ -- 253
pop$ -- 1225
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4110
stack$ -- 0
substring$ -- 17823
swap$ -- 3161
text.length$ -- 217
text.prefix$ -- 0
top$ -- 5
type$ -- 2057
warning$ -- 402
while$ -- 1511
width$ -- 253
write$ -- 2232
(There were 7 error messages)
