\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\newlabel{Intro}{{1}{1}{\listfigurename }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}社交媒体}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 形形色色的中英文社交媒体\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{socialmedia}{{1.1}{1}{形形色色的中英文社交媒体\relax }{figure.caption.7}{}}
\citation{Kaplan2010}
\citation{eisenstein2013bad}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alexa统计访问量前十名网站\relax }}{2}{table.caption.8}}
\newlabel{Alexa_top10}{{1.1}{2}{Alexa统计访问量前十名网站\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 社交媒体的类型\relax }}{2}{table.caption.9}}
\newlabel{media_type}{{1.2}{2}{社交媒体的类型\relax }{table.caption.9}{}}
\citation{jensen2002linkage,taskar2003label}
\citation{agichtein2008finding}
\citation{stringhini2010detecting}
\citation{xiang2010modeling}
\citation{rossion1999spatio}
\citation{speriosu2011twitter}
\citation{mislove2010you}
\citation{Lyons1977}
\citation{Wiebe2004}
\citation{Rachels1986}
\citation{Pang2008OMS}
\citation{cambria2014jumping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}主观性信息}{4}{subsection.1.1.2}}
\citation{Liu2012}
\citation{Kim2004}
\citation{Wiebe1994}
\citation{Dave2003}
\citation{Liu2007}
\citation{Oghina2012,Joshi2010,Sadikov2009,Asur2010}
\citation{Zhang2011,bollen2011twitter}
\citation{Tumasjan2010,Chen2012,Metaxas2011,Gayo-Avello2011,Armstrong2011}
\citation{hong2011predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题}{8}{section.1.2}}
\newlabel{point}{{1.2}{8}{研究问题}{section.1.2}{}}
\citation{eisenstein2013bad}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关研究}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Twitter与自然语言处理}{9}{subsection.1.3.1}}
\newlabel{rel1}{{1.3.1}{9}{Twitter与自然语言处理}{subsection.1.3.1}{}}
\citation{toutanova2003feature}
\citation{gimpel2010part,owoputi2013improved}
\citation{finkel2005incorporating}
\citation{ritter2011named}
\citation{foster2011news}
\citation{han2011lexical,han2013lexical}
\citation{han2012automatically}
\citation{liu2011insertion}
\citation{liu2012joint}
\citation{liu2012broad}
\citation{Hassan2013}
\citation{gimpel2010part,owoputi2013improved}
\citation{finin2010annotating,ritter2011named,liu2011recognizing,li2012twiner,liu2012joint,liu2013named,liu2012two}
\citation{foster2011news}
\citation{ritter2010unsupervised}
\citation{sharifi2010summarizing,chakrabarti2011event,takamura2011summarizing,weng2011imass,harabagiu2011relevance,Ren:2013:PTT:2484028.2484052,shen2013participant,judd2013better,chang2013towards}
\citation{brody2011cooooooooooooooollllllllllllll}
\citation{finin2010annotating,ritter2011named}
\citation{gimpel2010part,owoputi2013improved}
\citation{ritter2011named}
\citation{rocchio1971relevance}
\citation{joachims2002optimizing,xue2004optimizing,joachims2005accurately,radlinski2005query,agichtein2006improving,agichtein2006learning,radlinski2007active,bao2007optimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}信息检索与机器学习}{11}{subsection.1.3.2}}
\newlabel{rel2}{{1.3.2}{11}{信息检索与机器学习}{subsection.1.3.2}{}}
\citation{duh2008learning,aslam2009document,qin2010letor,xu2010improving}
\citation{burges2005learning,cao2006adapting,xu2007adarank,quoc2007learning}
\citation{xu2008directly,valizadegan2009learning,wang2010learning,dai2011learning,chapelle2011future}
\citation{boyd2010tweet}
\citation{yang2010understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Twitter中的传播分析}{12}{subsection.1.3.3}}
\newlabel{rel3}{{1.3.3}{12}{Twitter中的传播分析}{subsection.1.3.3}{}}
\citation{macskassy2011people}
\citation{starbird2012will}
\citation{comarela2012understanding}
\citation{kupavskii2013predicting,jenders2013analyzing,ahmed2013peek,bao2013popularity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与方法}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}本文研究内容}{13}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文研究框架\relax }}{14}{figure.caption.10}}
\newlabel{Research_Framwork}{{1.2}{14}{本文研究框架\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}本文研究方法}{15}{subsection.1.4.2}}
\citation{stajner2013automatic,kothari2013detecting,li2013exploiting,zhang2013personalized}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文主要贡献}{16}{section.1.5}}
\citation{luo2012improving,luo2012opinion,l2013Luo_POR,Luo:2013:RMF:2484028.2484158}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文结构}{17}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文整体结构图\relax }}{18}{figure.caption.11}}
\newlabel{Paper_Framwork}{{1.3}{18}{论文整体结构图\relax }{figure.caption.11}{}}
\citation{Yuan2013}
\citation{张辉2013}
\citation{刘健2013}
\citation{Liu2012b}
\citation{黄萱菁2011}
\citation{Stone1966}
\citation{Wilson2005d}
\citation{Taboada2004}
\citation{Baccianella2010}
\citation{Agerri2010}
\citation{朱嫣岚2006,朱征宇2013,黄硕2013}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{刘群2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}应用语义关系自动构建情感词典}{20}{chapter.2}}
\newlabel{ch2}{{2}{20}{本文结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{20}{section.2.1}}
\newlabel{ch2:intro}{{2.1}{20}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}词典资源简介}{20}{section.2.2}}
\newlabel{ch2:lex}{{2.2}{20}{词典资源简介}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HowNet语义词典}{20}{subsection.2.2.1}}
\citation{Fellbaum1998}
\citation{Baccianella2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HowNet中概念的定义方式\relax }}{21}{figure.caption.13}}
\newlabel{hownet}{{2.1}{21}{HowNet中概念的定义方式\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}WordNet语义词典}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SentiWordNet情感词典}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于语义关系的情感词典构建方法}{21}{section.2.3}}
\newlabel{ch2:construct}{{2.3}{21}{基于语义关系的情感词典构建方法}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 基于语义关系的情感词典解决方案\relax }}{23}{figure.caption.14}}
\newlabel{frame}{{2.2}{23}{基于语义关系的情感词典解决方案\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}词语抽取和义原抽取及语义分析}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 词语和义原抽取处理流程\relax }}{24}{figure.caption.15}}
\newlabel{atom}{{2.3}{24}{词语和义原抽取处理流程\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}情感值的查询与计算}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}词语倾向性值查询与计算}{25}{subsubsection.2.3.2.1}}
\newlabel{sense}{{2.3.2.1}{25}{词语倾向性值查询与计算}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}义原倾向性值查询与计算}{25}{subsubsection.2.3.2.2}}
\newlabel{eq1}{{2.1}{25}{义原倾向性值查询与计算}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 义原情感值计算过程\relax }}{25}{figure.caption.16}}
\newlabel{atomsen}{{2.4}{25}{义原情感值计算过程\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}词语情感值计算}{26}{subsection.2.3.3}}
\newlabel{2-2}{{2.2}{26}{词语情感值计算}{equation.2.3.2}{}}
\newlabel{2-3}{{2.3}{26}{词语情感值计算}{equation.2.3.3}{}}
\newlabel{2-4}{{2.4}{26}{词语情感值计算}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验及结果}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}评价指标}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}性能评测结果}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}阈值T的设定}{27}{subsubsection.2.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 不同T值时的性能指标\relax }}{28}{figure.caption.17}}
\newlabel{fig2-5}{{2.5}{28}{不同T值时的性能指标\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}与其他词典性能对比}{28}{subsubsection.2.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces T=0.05时的性能对比\relax }}{28}{table.caption.18}}
\newlabel{tab2-1}{{2.1}{28}{T=0.05时的性能对比\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{28}{section.2.5}}
\citation{Hatzivassiloglou1997}
\citation{Liu2012,Pang2008OMS}
\citation{Wilson2005,Wilson2009}
\citation{Bradley1999}
\citation{Nielsen2011}
\citation{Esuli2006}
\citation{Baccianella2010}
\citation{Thelwall2012}
\citation{Plutchik2001}
\citation{Mohammad2013b}
\citation{Mohammad2013,Kiritchenko2014}
\citation{Tsai2013}
\citation{Cambria2014}
\citation{2013}
\citation{Ku2007}
\citation{2013a}
\citation{谢松县2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于语料资源的中文情感词典扩展}{29}{chapter.3}}
\newlabel{ch3}{{3}{29}{小结}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{29}{section.3.1}}
\citation{Hatzivassiloglou1997}
\citation{Turney2002}
\citation{Lin2012}
\citation{谢松县2014}
\citation{张华平2014}
\citation{谢松县2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数据集及预处理}{30}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 数据集及词典资源\relax }}{30}{table.caption.20}}
\newlabel{tab3-1}{{3.1}{30}{数据集及词典资源\relax }{table.caption.20}{}}
\citation{Hatzivassiloglou1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 语料预处理记录格式\relax }}{31}{figure.caption.21}}
\newlabel{fig3-1}{{3.1}{31}{语料预处理记录格式\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于语言特征的情感词典扩展}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}连词选择}{31}{subsection.3.4.1}}
\citation{鲁松2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于连词的极性计算}{32}{subsection.3.4.2}}
\newlabel{eq3-2}{{3.2}{32}{基于连词的极性计算}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}实验}{32}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各个领域性能评测结果\relax }}{32}{table.caption.22}}
\newlabel{tab3-2}{{3.2}{32}{各个领域性能评测结果\relax }{table.caption.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 基于连词的极性计算\relax }}{33}{algorithm.3.1}}
\newlabel{alg3-1}{{3.1}{33}{基于连词的极性计算\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于统计特征的情感词典扩展}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}统计特征选择}{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}基于上下文的情感词极性计算}{34}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}实验}{34}{subsection.3.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 基于统计特征的极性计算\relax }}{35}{algorithm.3.2}}
\newlabel{alg3-2}{{3.2}{35}{基于统计特征的极性计算\relax }{algorithm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hotel语料评测结果\relax }}{35}{figure.caption.23}}
\newlabel{fig3-2}{{3.2}{35}{Hotel语料评测结果\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Book语料评测结果\relax }}{36}{figure.caption.24}}
\newlabel{fig3-3}{{3.3}{36}{Book语料评测结果\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NoteBook语料评测结果\relax }}{36}{figure.caption.25}}
\newlabel{fig3-4}{{3.4}{36}{NoteBook语料评测结果\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}基于混合特征的情感词典扩展}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}基于混合特征的情感词极性计算}{36}{subsection.3.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 基于混合特征的极性计算\relax }}{37}{algorithm.3.3}}
\newlabel{alg3-3}{{3.3}{37}{基于混合特征的极性计算\relax }{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}实验}{37}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 各个领域性能评测结果\relax }}{37}{table.caption.26}}
\newlabel{tab3-3}{{3.3}{37}{各个领域性能评测结果\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{37}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hotel语料评测结果综合比较\relax }}{38}{figure.caption.27}}
\newlabel{fig3-5}{{3.5}{38}{Hotel语料评测结果综合比较\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Book语料评测结果综合比较\relax }}{38}{figure.caption.28}}
\newlabel{fig3-6}{{3.6}{38}{Book语料评测结果综合比较\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NoteBook语料评测结果综合比较\relax }}{38}{figure.caption.29}}
\newlabel{fig3-7}{{3.7}{38}{NoteBook语料评测结果综合比较\relax }{figure.caption.29}{}}
\citation{west2003introducing}
\citation{朱海青2013微博传播中}
\citation{hong2011predicting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Twitter中传播观点的发现}{40}{chapter.4}}
\newlabel{ROR}{{4}{40}{小结}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{40}{section.4.1}}
\newlabel{ROR_Intr}{{4.1}{40}{引言}{section.4.1}{}}
\citation{hong2011predicting,petrovic2011rt}
\citation{Pang:2008:OMS:1454711.1454712,Agarwal:2011:PRU:2145432.2145499}
\citation{luo2012opinion}
\citation{suh2010want}
\citation{zaman2010predicting}
\citation{P:WebSci:2011:NaveedGKC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{42}{section.4.2}}
\newlabel{rel_prop_3}{{4.2}{42}{相关工作}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tweet转发预测}{42}{subsection.4.2.1}}
\newlabel{rel_retweet}{{4.2.1}{42}{Tweet转发预测}{subsection.4.2.1}{}}
\citation{petrovic2011rt}
\citation{hong2011predicting}
\citation{artzi2012predicting}
\citation{gupta2012predicting,feng2013retweet,kong2012predicting,hong2013co}
\citation{stieglitz2012political}
\citation{luo2012opinion}
\citation{paltoglou2013subjectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Twitter观点检索 }{43}{subsection.4.2.2}}
\citation{kim2006automatically,zhang2006utility}
\citation{liu2007low}
\citation{Ghose:2011:EHE:2053026.2053262}
\citation{liu2008modeling}
\citation{Danescu-Niculescu-Mizil:2009:ORO:1526709.1526729,Lu:2010:ESC:1772690.1772761}
\citation{tsur2009revrank,siersdorfer2010useful,jindal2010finding,chen2011user,tsaparas2011selecting,agarwal2011personalized,shmueli2012care,dalal2012multi,mishra2012semi,mahajan2012logucb,jain2013topical}
\citation{jindal2007analyzing,lim2010detecting,wang2011review,mukherjee2011detecting,mukherjee2012spotting,li2011learning,xie2012review,morales2013synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}观点质量评价}{44}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Twitter传播观点检索实验数据}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于排序学习的 Twitter传播观点检索框架 }{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Twitter传播观点检索排序学习框架}{45}{subsection.4.4.1}}
\citation{hong2011predicting,petrovic2011rt}
\citation{petrovic2011rt}
\citation{petrovic2011rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Twitter传播观点检索相关特征}{46}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}传播度特征}{46}{section.4.5}}
\citation{kim2006automatically}
\citation{gimpel2011part,owoputi2013improved}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}观点化特征}{47}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}文本质量特征}{47}{section.4.7}}
\citation{katz1987estimation}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Twitter传播观点检索实验}{48}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}传播观点人工预测实验}{48}{subsection.4.8.1}}
\newlabel{human}{{4.8.1}{48}{传播观点人工预测实验}{subsection.4.8.1}{}}
\citation{duan2010empirical,luo2012improving,luo2012opinion}
\citation{kim2006automatically}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Twitter传播观点检索实验设置和基准系统（Baseline）}{49}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TOR基准系统的相关特征\relax }}{49}{table.caption.31}}
\newlabel{TOR}{{4.1}{49}{TOR基准系统的相关特征\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Twitter传播观点检索实验结果及分析}{49}{subsection.4.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Twitter传播观点检索特征概况\relax }}{50}{table.caption.32}}
\newlabel{Features_PropogatedOpinionSum}{{4.2}{50}{Twitter传播观点检索特征概况\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Twitter传播观点检索系统实验结果（TOR）\relax }}{50}{table.caption.33}}
\newlabel{TOR_POR}{{4.3}{50}{Twitter传播观点检索系统实验结果（TOR）\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Twitter传播观点检索系统实验结果（BM25）\relax }}{51}{table.caption.34}}
\newlabel{BM25_POR}{{4.4}{51}{Twitter传播观点检索系统实验结果（BM25）\relax }{table.caption.34}{}}
\citation{hong2011predicting,petrovic2011rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Twitter观点传播预测VS\nobreakspace {}Twitter普通tweet传播预测}{52}{subsection.4.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Twitter传播观点检索系统实验结果（Retweetability）\relax }}{52}{table.caption.35}}
\newlabel{Human_POR}{{4.5}{52}{Twitter传播观点检索系统实验结果（Retweetability）\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Twitter传播观点预测VS\nobreakspace {}Twitter传播观点人工预测}{52}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}小结}{52}{section.4.9}}
\citation{hong2011predicting,petrovic2011rt,artzi2012predicting}
\citation{boyd2010tweet,nagarajan2010qualitative,yang2010understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Twitter中信息传播者的发现}{53}{chapter.5}}
\newlabel{Retweeter}{{5}{53}{小结}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{54}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于排序学习的Twitter信息传播者发现框架 }{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Twitter信息传播者发现排序学习框架}{54}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Twitter信息传播者相关特征}{55}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}转发历史特征}{55}{section.5.4}}
\citation{cha2009measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}用户特征}{56}{section.5.5}}
\citation{salton1975vector}
\citation{kwak2010twitter}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}用户活跃时间特征}{57}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}用户兴趣特征}{57}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Twitter信息传播者发现实验}{57}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Twitter信息传播者发现实验数据}{57}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Twitte信息传播者发现实验数据统计信息\relax }}{58}{table.caption.37}}
\newlabel{Data_sigir_stat}{{5.1}{58}{Twitte信息传播者发现实验数据统计信息\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Twitter信息传播者发现实验设置}{58}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Twitter信息传播者发现基准系统（Baseline）}{58}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Twitter信息传播者发现特征概况\relax }}{59}{table.caption.38}}
\newlabel{Features_Retweeter}{{5.2}{59}{Twitter信息传播者发现特征概况\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Twitter信息传播者发现实验结果及分析}{59}{subsection.5.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 基于不同特征组的Twitter信息传播者发现系统实验结果\relax }}{60}{table.caption.39}}
\newlabel{Retweeter_group}{{5.3}{60}{基于不同特征组的Twitter信息传播者发现系统实验结果\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 基于不同特征的Twitter信息传播者检索系统实验结果\relax }}{61}{table.caption.40}}
\newlabel{Retweeter_alone}{{5.4}{61}{基于不同特征的Twitter信息传播者检索系统实验结果\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}小结}{61}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{62}{chapter.6}}
\newlabel{con}{{6}{62}{小结}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{62}{section.6.1}}
\citation{petrovic2010streaming,becker2011beyond,weng2011event,naaman2011hip,benson2011event,petrovic2012using,kanhabua2013understanding}
\citation{sakaki2010earthquake,paul2011you,aramaki2011twitter,abel2012twitcident,yin2012esa}
\citation{efron2011estimation,metzler2012structured,zhang2012query,soboroff2012evaluating,choi2012temporal,amati2012survival,miyanishi2013combining}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{63}{section.6.2}}
\citation{meij2012adding,cassidy2012analysis}
\citation{osborne2012bieber}
\citation{dong2010time,phelan2011using,tsagkias2011linking,becker2012identifying,petrovic2013can,chang2013improving}
\@writefile{toc}{\contentsline {chapter}{致谢}{65}{chapter*.42}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{Kaplan2010}{{1}{}{{}}{{}}}
\bibcite{eisenstein2013bad}{{2}{}{{}}{{}}}
\bibcite{jensen2002linkage}{{3}{}{{}}{{}}}
\bibcite{taskar2003label}{{4}{}{{}}{{}}}
\bibcite{stringhini2010detecting}{{5}{}{{}}{{}}}
\bibcite{xiang2010modeling}{{6}{}{{}}{{}}}
\bibcite{rossion1999spatio}{{7}{}{{}}{{}}}
\bibcite{speriosu2011twitter}{{8}{}{{}}{{}}}
\bibcite{mislove2010you}{{9}{}{{}}{{}}}
\bibcite{Lyons1977}{{10}{}{{}}{{}}}
\bibcite{Wiebe2004}{{11}{}{{}}{{}}}
\bibcite{Rachels1986}{{12}{}{{}}{{}}}
\bibcite{Pang2008OMS}{{13}{}{{}}{{}}}
\bibcite{cambria2014jumping}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{66}{section*.43}}
\bibcite{Liu2012}{{15}{}{{}}{{}}}
\bibcite{Kim2004}{{16}{}{{}}{{}}}
\bibcite{Wiebe1994}{{17}{}{{}}{{}}}
\bibcite{Dave2003}{{18}{}{{}}{{}}}
\bibcite{Liu2007}{{19}{}{{}}{{}}}
\bibcite{Oghina2012}{{20}{}{{}}{{}}}
\bibcite{Joshi2010}{{21}{}{{}}{{}}}
\bibcite{Sadikov2009}{{22}{}{{}}{{}}}
\bibcite{Asur2010}{{23}{}{{}}{{}}}
\bibcite{Zhang2011}{{24}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{25}{}{{}}{{}}}
\bibcite{Tumasjan2010}{{26}{}{{}}{{}}}
\bibcite{Chen2012}{{27}{}{{}}{{}}}
\bibcite{Metaxas2011}{{28}{}{{}}{{}}}
\bibcite{Gayo-Avello2011}{{29}{}{{}}{{}}}
\bibcite{Armstrong2011}{{30}{}{{}}{{}}}
\bibcite{hong2011predicting}{{31}{}{{}}{{}}}
\bibcite{toutanova2003feature}{{32}{}{{}}{{}}}
\bibcite{gimpel2010part}{{33}{}{{}}{{}}}
\bibcite{owoputi2013improved}{{34}{}{{}}{{}}}
\bibcite{finkel2005incorporating}{{35}{}{{}}{{}}}
\bibcite{ritter2011named}{{36}{}{{}}{{}}}
\bibcite{foster2011news}{{37}{}{{}}{{}}}
\bibcite{han2011lexical}{{38}{}{{}}{{}}}
\bibcite{han2013lexical}{{39}{}{{}}{{}}}
\bibcite{han2012automatically}{{40}{}{{}}{{}}}
\bibcite{liu2011insertion}{{41}{}{{}}{{}}}
\bibcite{liu2012joint}{{42}{}{{}}{{}}}
\bibcite{liu2012broad}{{43}{}{{}}{{}}}
\bibcite{Hassan2013}{{44}{}{{}}{{}}}
\bibcite{finin2010annotating}{{45}{}{{}}{{}}}
\bibcite{liu2011recognizing}{{46}{}{{}}{{}}}
\bibcite{li2012twiner}{{47}{}{{}}{{}}}
\bibcite{liu2013named}{{48}{}{{}}{{}}}
\bibcite{liu2012two}{{49}{}{{}}{{}}}
\bibcite{ritter2010unsupervised}{{50}{}{{}}{{}}}
\bibcite{sharifi2010summarizing}{{51}{}{{}}{{}}}
\bibcite{chakrabarti2011event}{{52}{}{{}}{{}}}
\bibcite{takamura2011summarizing}{{53}{}{{}}{{}}}
\bibcite{weng2011imass}{{54}{}{{}}{{}}}
\bibcite{harabagiu2011relevance}{{55}{}{{}}{{}}}
\bibcite{Ren:2013:PTT:2484028.2484052}{{56}{}{{}}{{}}}
\bibcite{shen2013participant}{{57}{}{{}}{{}}}
\bibcite{judd2013better}{{58}{}{{}}{{}}}
\bibcite{chang2013towards}{{59}{}{{}}{{}}}
\bibcite{brody2011cooooooooooooooollllllllllllll}{{60}{}{{}}{{}}}
\bibcite{rocchio1971relevance}{{61}{}{{}}{{}}}
\bibcite{joachims2002optimizing}{{62}{}{{}}{{}}}
\bibcite{xue2004optimizing}{{63}{}{{}}{{}}}
\bibcite{joachims2005accurately}{{64}{}{{}}{{}}}
\bibcite{radlinski2005query}{{65}{}{{}}{{}}}
\bibcite{agichtein2006improving}{{66}{}{{}}{{}}}
\bibcite{agichtein2006learning}{{67}{}{{}}{{}}}
\bibcite{radlinski2007active}{{68}{}{{}}{{}}}
\bibcite{bao2007optimizing}{{69}{}{{}}{{}}}
\bibcite{duh2008learning}{{70}{}{{}}{{}}}
\bibcite{aslam2009document}{{71}{}{{}}{{}}}
\bibcite{qin2010letor}{{72}{}{{}}{{}}}
\bibcite{xu2010improving}{{73}{}{{}}{{}}}
\bibcite{burges2005learning}{{74}{}{{}}{{}}}
\bibcite{cao2006adapting}{{75}{}{{}}{{}}}
\bibcite{xu2007adarank}{{76}{}{{}}{{}}}
\bibcite{quoc2007learning}{{77}{}{{}}{{}}}
\bibcite{xu2008directly}{{78}{}{{}}{{}}}
\bibcite{valizadegan2009learning}{{79}{}{{}}{{}}}
\bibcite{wang2010learning}{{80}{}{{}}{{}}}
\bibcite{dai2011learning}{{81}{}{{}}{{}}}
\bibcite{chapelle2011future}{{82}{}{{}}{{}}}
\bibcite{boyd2010tweet}{{83}{}{{}}{{}}}
\bibcite{yang2010understanding}{{84}{}{{}}{{}}}
\bibcite{macskassy2011people}{{85}{}{{}}{{}}}
\bibcite{starbird2012will}{{86}{}{{}}{{}}}
\bibcite{comarela2012understanding}{{87}{}{{}}{{}}}
\bibcite{kupavskii2013predicting}{{88}{}{{}}{{}}}
\bibcite{jenders2013analyzing}{{89}{}{{}}{{}}}
\bibcite{ahmed2013peek}{{90}{}{{}}{{}}}
\bibcite{bao2013popularity}{{91}{}{{}}{{}}}
\bibcite{stajner2013automatic}{{92}{}{{}}{{}}}
\bibcite{kothari2013detecting}{{93}{}{{}}{{}}}
\bibcite{li2013exploiting}{{94}{}{{}}{{}}}
\bibcite{zhang2013personalized}{{95}{}{{}}{{}}}
\bibcite{luo2012improving}{{96}{}{{}}{{}}}
\bibcite{luo2012opinion}{{97}{}{{}}{{}}}
\bibcite{l2013Luo_POR}{{98}{}{{}}{{}}}
\bibcite{Luo:2013:RMF:2484028.2484158}{{99}{}{{}}{{}}}
\bibcite{Yuan2013}{{100}{}{{}}{{}}}
\bibcite{张辉2013}{{101}{}{{}}{{}}}
\bibcite{刘健2013}{{102}{}{{}}{{}}}
\bibcite{Liu2012b}{{103}{}{{}}{{}}}
\bibcite{黄萱菁2011}{{104}{}{{}}{{}}}
\bibcite{Stone1966}{{105}{}{{}}{{}}}
\bibcite{Wilson2005d}{{106}{}{{}}{{}}}
\bibcite{Taboada2004}{{107}{}{{}}{{}}}
\bibcite{Baccianella2010}{{108}{}{{}}{{}}}
\bibcite{Agerri2010}{{109}{}{{}}{{}}}
\bibcite{朱嫣岚2006}{{110}{}{{}}{{}}}
\bibcite{朱征宇2013}{{111}{}{{}}{{}}}
\bibcite{黄硕2013}{{112}{}{{}}{{}}}
\bibcite{2013}{{113}{}{{}}{{}}}
\bibcite{Ku2007}{{114}{}{{}}{{}}}
\bibcite{2013a}{{115}{}{{}}{{}}}
\bibcite{刘群2002}{{116}{}{{}}{{}}}
\bibcite{Fellbaum1998}{{117}{}{{}}{{}}}
\bibcite{Hatzivassiloglou1997}{{118}{}{{}}{{}}}
\bibcite{Wilson2005}{{119}{}{{}}{{}}}
\bibcite{Wilson2009}{{120}{}{{}}{{}}}
\bibcite{Bradley1999}{{121}{}{{}}{{}}}
\bibcite{Nielsen2011}{{122}{}{{}}{{}}}
\bibcite{Esuli2006}{{123}{}{{}}{{}}}
\bibcite{Thelwall2012}{{124}{}{{}}{{}}}
\bibcite{Plutchik2001}{{125}{}{{}}{{}}}
\bibcite{Mohammad2013b}{{126}{}{{}}{{}}}
\bibcite{Mohammad2013}{{127}{}{{}}{{}}}
\bibcite{Kiritchenko2014}{{128}{}{{}}{{}}}
\bibcite{Tsai2013}{{129}{}{{}}{{}}}
\bibcite{Cambria2014}{{130}{}{{}}{{}}}
\bibcite{谢松县2014}{{131}{}{{}}{{}}}
\bibcite{Turney2002}{{132}{}{{}}{{}}}
\bibcite{Lin2012}{{133}{}{{}}{{}}}
\bibcite{张华平2014}{{134}{}{{}}{{}}}
\bibcite{鲁松2001}{{135}{}{{}}{{}}}
\bibcite{west2003introducing}{{136}{}{{}}{{}}}
\bibcite{朱海青2013微博传播中}{{137}{}{{}}{{}}}
\bibcite{petrovic2011rt}{{138}{}{{}}{{}}}
\bibcite{suh2010want}{{139}{}{{}}{{}}}
\bibcite{zaman2010predicting}{{140}{}{{}}{{}}}
\bibcite{P:WebSci:2011:NaveedGKC}{{141}{}{{}}{{}}}
\bibcite{artzi2012predicting}{{142}{}{{}}{{}}}
\bibcite{gupta2012predicting}{{143}{}{{}}{{}}}
\bibcite{feng2013retweet}{{144}{}{{}}{{}}}
\bibcite{kong2012predicting}{{145}{}{{}}{{}}}
\bibcite{hong2013co}{{146}{}{{}}{{}}}
\bibcite{stieglitz2012political}{{147}{}{{}}{{}}}
\bibcite{paltoglou2013subjectivity}{{148}{}{{}}{{}}}
\bibcite{kim2006automatically}{{149}{}{{}}{{}}}
\bibcite{zhang2006utility}{{150}{}{{}}{{}}}
\bibcite{liu2007low}{{151}{}{{}}{{}}}
\bibcite{Ghose:2011:EHE:2053026.2053262}{{152}{}{{}}{{}}}
\bibcite{liu2008modeling}{{153}{}{{}}{{}}}
\bibcite{Danescu-Niculescu-Mizil:2009:ORO:1526709.1526729}{{154}{}{{}}{{}}}
\bibcite{Lu:2010:ESC:1772690.1772761}{{155}{}{{}}{{}}}
\bibcite{tsur2009revrank}{{156}{}{{}}{{}}}
\bibcite{siersdorfer2010useful}{{157}{}{{}}{{}}}
\bibcite{jindal2010finding}{{158}{}{{}}{{}}}
\bibcite{chen2011user}{{159}{}{{}}{{}}}
\bibcite{tsaparas2011selecting}{{160}{}{{}}{{}}}
\bibcite{agarwal2011personalized}{{161}{}{{}}{{}}}
\bibcite{shmueli2012care}{{162}{}{{}}{{}}}
\bibcite{dalal2012multi}{{163}{}{{}}{{}}}
\bibcite{mishra2012semi}{{164}{}{{}}{{}}}
\bibcite{mahajan2012logucb}{{165}{}{{}}{{}}}
\bibcite{jain2013topical}{{166}{}{{}}{{}}}
\bibcite{jindal2007analyzing}{{167}{}{{}}{{}}}
\bibcite{lim2010detecting}{{168}{}{{}}{{}}}
\bibcite{wang2011review}{{169}{}{{}}{{}}}
\bibcite{mukherjee2011detecting}{{170}{}{{}}{{}}}
\bibcite{mukherjee2012spotting}{{171}{}{{}}{{}}}
\bibcite{li2011learning}{{172}{}{{}}{{}}}
\bibcite{xie2012review}{{173}{}{{}}{{}}}
\bibcite{morales2013synthetic}{{174}{}{{}}{{}}}
\bibcite{gimpel2011part}{{175}{}{{}}{{}}}
\bibcite{katz1987estimation}{{176}{}{{}}{{}}}
\bibcite{duan2010empirical}{{177}{}{{}}{{}}}
\bibcite{nagarajan2010qualitative}{{178}{}{{}}{{}}}
\bibcite{cha2009measurement}{{179}{}{{}}{{}}}
\bibcite{salton1975vector}{{180}{}{{}}{{}}}
\bibcite{kwak2010twitter}{{181}{}{{}}{{}}}
\bibcite{petrovic2010streaming}{{182}{}{{}}{{}}}
\bibcite{becker2011beyond}{{183}{}{{}}{{}}}
\bibcite{weng2011event}{{184}{}{{}}{{}}}
\bibcite{naaman2011hip}{{185}{}{{}}{{}}}
\bibcite{benson2011event}{{186}{}{{}}{{}}}
\bibcite{petrovic2012using}{{187}{}{{}}{{}}}
\bibcite{kanhabua2013understanding}{{188}{}{{}}{{}}}
\bibcite{sakaki2010earthquake}{{189}{}{{}}{{}}}
\bibcite{paul2011you}{{190}{}{{}}{{}}}
\bibcite{aramaki2011twitter}{{191}{}{{}}{{}}}
\bibcite{abel2012twitcident}{{192}{}{{}}{{}}}
\bibcite{yin2012esa}{{193}{}{{}}{{}}}
\bibcite{efron2011estimation}{{194}{}{{}}{{}}}
\bibcite{metzler2012structured}{{195}{}{{}}{{}}}
\bibcite{zhang2012query}{{196}{}{{}}{{}}}
\bibcite{soboroff2012evaluating}{{197}{}{{}}{{}}}
\bibcite{choi2012temporal}{{198}{}{{}}{{}}}
\bibcite{amati2012survival}{{199}{}{{}}{{}}}
\bibcite{miyanishi2013combining}{{200}{}{{}}{{}}}
\bibcite{meij2012adding}{{201}{}{{}}{{}}}
\bibcite{cassidy2012analysis}{{202}{}{{}}{{}}}
\bibcite{osborne2012bieber}{{203}{}{{}}{{}}}
\bibcite{dong2010time}{{204}{}{{}}{{}}}
\bibcite{phelan2011using}{{205}{}{{}}{{}}}
\bibcite{tsagkias2011linking}{{206}{}{{}}{{}}}
\bibcite{becker2012identifying}{{207}{}{{}}{{}}}
\bibcite{petrovic2013can}{{208}{}{{}}{{}}}
\bibcite{chang2013improving}{{209}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{83}{chapter*.45}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
