% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{100}

\bibitem{Kaplan2010}
Kaplan~A~M, Haenlein~M.
Users of the world, unite! The challenges and opportunities of Social
  Media~[J].
Business horizons.
2010, 53~(1):  59--68.

\bibitem{eisenstein2013bad}
Eisenstein~J.
What to do about bad language on the internet~[C].
In Proceedings of NAACL-HLT.
2013:  359--369.

\bibitem{jensen2002linkage}
Jensen~D, Neville~J.
Linkage and autocorrelation cause feature selection bias in relational
  learning~[C].
In ICML.
2002:  259--266.

\bibitem{taskar2003label}
Taskar~B, Abbeel~P, Wong~M-F, et~al.
Label and link prediction in relational data~[C].
In Proceedings of the IJCAI Workshop on Learning Statistical Models from
  Relational Data.
2003.

\bibitem{stringhini2010detecting}
Stringhini~G, Kruegel~C, Vigna~G.
Detecting spammers on social networks~[C].
In Proceedings of the 26th Annual Computer Security Applications Conference.
2010:  1--9.

\bibitem{xiang2010modeling}
Xiang~R, Neville~J, Rogati~M.
Modeling relationship strength in online social networks~[C].
In Proceedings of the 19th international conference on World wide web.
2010:  981--990.

\bibitem{rossion1999spatio}
Rossion~B, Delvenne~J-F, Debatisse~D, et~al.
Spatio-temporal localization of the face inversion effect: an event-related
  potentials study~[J].
Biological psychology.
1999, 50~(3):  173--189.

\bibitem{speriosu2011twitter}
Speriosu~M, Sudan~N, Upadhyay~S, et~al.
Twitter polarity classification with label propagation over lexical links and
  the follower graph~[C].
In Proceedings of the First workshop on Unsupervised Learning in NLP.
2011:  53--63.

\bibitem{mislove2010you}
Mislove~A, Viswanath~B, Gummadi~K~P, et~al.
You are who you know: inferring user profiles in online social networks~[C].
In Proceedings of the third ACM international conference on Web search and data
  mining.
2010:  251--260.

\bibitem{Lyons1977}
Lyons~J.
Semantics. 2 vols.
1977.

\bibitem{Wiebe2004}
Wiebe~J, Wilson~T, Bruce~R, et~al.
Learning subjective language~[J].
Computational linguistics.
2004, 30~(3):  277--308.

\bibitem{Rachels1986}
Rachels~J, Rachels~S.
The elements of moral philosophy~[M].
Random House New York, 1986.

\bibitem{Pang2008OMS}
Pang~B, Lee~L.
Opinion Mining and Sentiment Analysis~[J].
Found. Trends Inf. Retr.
2008, 2~(1-2):  1--135.

\bibitem{cambria2014jumping}
Cambria~E, White~B.
Jumping NLP curves: A review of natural language processing research~[J].
IEEE Computational Intelligence Magazine.
2014, 9~(2):  48--57.

\bibitem{Liu2012}
Liu~B.
Sentiment analysis and opinion mining~[J].
Synthesis Lectures on Human Language Technologies.
2012, 5~(1):  1--167.

\bibitem{Kim2004}
Kim~S-M, Hovy~E.
Determining the sentiment of opinions~[C].
In Proceedings of the 20th international conference on Computational
  Linguistics.
2004:  1367.

\bibitem{Wiebe1994}
Wiebe~J~M.
Tracking point of view in narrative~[J].
Computational Linguistics.
1994, 20~(2):  233--287.

\bibitem{Dave2003}
Dave~K, Lawrence~S, Pennock~D~M.
Mining the peanut gallery: Opinion extraction and semantic classification of
  product reviews~[C].
In Proceedings of the 12th international conference on World Wide Web.
2003:  519--528.

\bibitem{Liu2007}
Liu~Y, Huang~X, An~A, et~al.
ARSA: a sentiment-aware model for predicting sales performance using blogs~[C].
In Proceedings of the 30th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2007:  607--614.

\bibitem{Oghina2012}
Oghina~A, Breuss~M, Tsagkias~M, et~al.
Predicting imdb movie ratings using social media~[M]~//~Oghina~A, Breuss~M,
  Tsagkias~M, et~al.
 Advances in information retrieval.
Springer, 2012: 2012: 503--507.

\bibitem{Joshi2010}
Joshi~M, Das~D, Gimpel~K, et~al.
Movie reviews and revenues: An experiment in text regression~[C].
In Human Language Technologies: The 2010 Annual Conference of the North
  American Chapter of the Association for Computational Linguistics.
2010:  293--296.

\bibitem{Sadikov2009}
Sadikov~E, Parameswaran~A~G, Venetis~P.
Blogs as Predictors of Movie Success.~[C].
In ICWSM.
2009.

\bibitem{Asur2010}
Asur~S, Huberman~B~A.
Predicting the future with social media~[C].
In Web Intelligence and Intelligent Agent Technology (WI-IAT), 2010
  IEEE/WIC/ACM International Conference on.
2010:  492--499.

\bibitem{Zhang2011}
Zhang~X, Fuehres~H, Gloor~P~A.
Predicting stock market indicators through twitter “I hope it is not as bad
  as I fear”~[J].
Procedia-Social and Behavioral Sciences.
2011, 26:  55--62.

\bibitem{bollen2011twitter}
Bollen~J, Mao~H, Zeng~X.
Twitter mood predicts the stock market~[J].
Journal of Computational Science.
2011, 2~(1):  1--8.

\bibitem{Tumasjan2010}
Tumasjan~A, Sprenger~T~O, Sandner~P~G, et~al.
Predicting Elections with Twitter: What 140 Characters Reveal about Political
  Sentiment.~[J].
ICWSM.
2010, 10:  178--185.

\bibitem{Chen2012}
Chen~L, Wang~W, Sheth~A~P.
Are Twitter users equal in predicting elections? A study of user groups in
  predicting 2012 US Republican Presidential Primaries~[M]~//~Chen~L, Wang~W,
  Sheth~A~P.
 Social informatics.
Springer, 2012: 2012: 379--392.

\bibitem{Metaxas2011}
Metaxas~P~T, Mustafaraj~E, Gayo-Avello~D.
How (not) to predict elections~[C].
In Privacy, security, risk and trust (PASSAT), 2011 IEEE third international
  conference on and 2011 IEEE third international conference on social
  computing (SocialCom).
2011:  165--171.

\bibitem{Gayo-Avello2011}
Gayo-Avello~D, Metaxas~P~T, Mustafaraj~E.
Limits of electoral predictions using twitter.~[C].
In ICWSM.
2011.

\bibitem{Armstrong2011}
Armstrong~J~S, Graefe~A.
Predicting elections from biographical information about candidates: A test of
  the index method~[J].
Journal of Business Research.
2011, 64~(7):  699--706.

\bibitem{hong2011predicting}
Hong~L, Dan~O, Davison~B~D.
Predicting popular messages in twitter~[C].
In Proceedings of the 20th international conference companion on World wide
  web.
2011:  57--58.

\bibitem{toutanova2003feature}
Toutanova~K, Klein~D, Manning~C~D, et~al.
Feature-rich part-of-speech tagging with a cyclic dependency network~[C].
In Proceedings of the 2003 Conference of the North American Chapter of the
  Association for Computational Linguistics on Human Language Technology-Volume
  1.
2003:  173--180.

\bibitem{gimpel2010part}
Gimpel~K, Schneider~N, O'Connor~B, et~al.
Part-of-speech tagging for twitter: Annotation, features, and experiments~[R].
2010.

\bibitem{owoputi2013improved}
Owoputi~O, O’Connor~B, Dyer~C, et~al.
Improved part-of-speech tagging for online conversational text with word
  clusters~[C].
In Proceedings of NAACL-HLT.
2013:  380--390.

\bibitem{finkel2005incorporating}
Finkel~J~R, Grenager~T, Manning~C.
Incorporating non-local information into information extraction systems by
  gibbs sampling~[C].
In Proceedings of the 43rd Annual Meeting on Association for Computational
  Linguistics.
2005:  363--370.

\bibitem{ritter2011named}
Ritter~A, Clark~S, Etzioni~O, et~al.
Named entity recognition in tweets: an experimental study~[C].
In Proceedings of the Conference on Empirical Methods in Natural Language
  Processing.
2011:  1524--1534.

\bibitem{foster2011news}
Foster~J, Cetinoglu~O, Wagner~J, et~al.
From news to comment: Resources and benchmarks for parsing the language of web
  2.0~[J].
2011.

\bibitem{han2011lexical}
Han~B, Baldwin~T.
Lexical Normalisation of Short Text Messages: Makn Sens a\# twitter.~[C].
In ACL.
2011:  368--378.

\bibitem{han2013lexical}
Han~B, Cook~P, Baldwin~T.
Lexical normalization for social media text~[J].
ACM Transactions on Intelligent Systems and Technology (TIST).
2013, 4~(1): ~5.

\bibitem{han2012automatically}
Han~B, Cook~P, Baldwin~T.
Automatically constructing a normalisation dictionary for microblogs~[C].
In Proceedings of the 2012 Joint Conference on Empirical Methods in Natural
  Language Processing and Computational Natural Language Learning.
2012:  421--432.

\bibitem{liu2011insertion}
Liu~F, Weng~F, Wang~B, et~al.
Insertion, Deletion, or Substitution? Normalizing Text Messages without
  Pre-categorization nor Supervision.~[J].
ACL (Short Papers).
2011, 11:  71--76.

\bibitem{liu2012joint}
Liu~X, Zhou~M, Wei~F, et~al.
Joint inference of named entity recognition and normalization for tweets~[C].
In Proceedings of the 50th Annual Meeting of the Association for Computational
  Linguistics: Long Papers-Volume 1.
2012:  526--535.

\bibitem{liu2012broad}
Liu~F, Weng~F, Jiang~X.
A broad-coverage normalization system for social media language~[C].
In Proceedings of the 50th Annual Meeting of the Association for Computational
  Linguistics: Long Papers-Volume 1.
2012:  1035--1044.

\bibitem{Hassan2013}
Hassan~H, Menezes~A.
Social text normalization using contextual graph random walks~[C].
In Proceedings of the 51th Annual Meeting of the Association for Computational
  Linguistics.
2013.

\bibitem{finin2010annotating}
Finin~T, Murnane~W, Karandikar~A, et~al.
Annotating named entities in Twitter data with crowdsourcing~[C].
In Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language
  Data with Amazon's Mechanical Turk.
2010:  80--88.

\bibitem{liu2011recognizing}
Liu~X, Zhang~S, Wei~F, et~al.
Recognizing Named Entities in Tweets.~[C].
In ACL.
2011:  359--367.

\bibitem{li2012twiner}
Li~C, Weng~J, He~Q, et~al.
TwiNER: named entity recognition in targeted twitter stream~[C].
In Proceedings of the 35th international ACM SIGIR conference on Research and
  development in information retrieval.
2012:  721--730.

\bibitem{liu2013named}
Liu~X, Wei~F, Zhang~S, et~al.
Named entity recognition for tweets~[J].
ACM Transactions on Intelligent Systems and Technology (TIST).
2013, 4~(1): ~3.

\bibitem{liu2012two}
Liu~X, Zhou~M.
Two-stage NER for tweets with clustering~[J].
Information Processing \& Management.
2012.

\bibitem{ritter2010unsupervised}
Ritter~A, Cherry~C, Dolan~B.
Unsupervised modeling of Twitter conversations~[C].
In Human Language Technologies: The 2010 Annual Conference of the North
  American Chapter of the Association for Computational Linguistics.
2010:  172--180.

\bibitem{sharifi2010summarizing}
Sharifi~B, Hutton~M-A, Kalita~J.
Summarizing microblogs automatically~[C].
In Human Language Technologies: The 2010 Annual Conference of the North
  American Chapter of the Association for Computational Linguistics.
2010:  685--688.

\bibitem{chakrabarti2011event}
Chakrabarti~D, Punera~K.
Event Summarization Using Tweets.~[C].
In ICWSM.
2011.

\bibitem{takamura2011summarizing}
Takamura~H, Yokono~H, Okumura~M.
Summarizing a document stream~[C].
In Proceedings of the 33rd European conference on Advances in information
  retrieval.
2011:  177--188.

\bibitem{weng2011imass}
Weng~J-Y, Yang~C-L, Chen~B-N, et~al.
IMASS: an intelligent microblog analysis and summarization system~[C].
In Proceedings of the 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies: Systems Demonstrations.
2011:  133--138.

\bibitem{harabagiu2011relevance}
Harabagiu~S~M, Hickl~A.
Relevance Modeling for Microblog Summarization.~[C].
In ICWSM.
2011.

\bibitem{Ren:2013:PTT:2484028.2484052}
Ren~Z, Liang~S, Meij~E, et~al.
Personalized time-aware tweets summarization~[C].
In Proceedings of the 36th international ACM SIGIR conference on Research and
  development in information retrieval.
New York, NY, USA, 2013:  513--522.

\bibitem{shen2013participant}
Shen~C, Liu~F, Weng~F, et~al.
A Participant-based Approach for Event Summarization Using Twitter Streams~[C].
In Proceedings of NAACL-HLT.
2013:  1152--1162.

\bibitem{judd2013better}
Judd~J, Kalita~J.
Better Twitter Summaries?~[C].
In Proceedings of NAACL-HLT.
2013:  445--449.

\bibitem{chang2013towards}
Chang~Y, Wang~X, Mei~Q, et~al.
Towards Twitter context summarization with user influence models~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  527--536.

\bibitem{brody2011cooooooooooooooollllllllllllll}
Brody~S, Diakopoulos~N.
Cooooooooooooooollllllllllllll!!!!!!!!!!!!!!: using word lengthening to detect
  sentiment in microblogs~[C].
In Proceedings of the Conference on Empirical Methods in Natural Language
  Processing.
2011:  562--570.

\bibitem{rocchio1971relevance}
Rocchio~J~J.
Relevance feedback in information retrieval~[J].
1971.

\bibitem{joachims2002optimizing}
Joachims~T.
Optimizing search engines using clickthrough data~[C].
In Proceedings of the eighth ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2002:  133--142.

\bibitem{xue2004optimizing}
Xue~G-R, Zeng~H-J, Chen~Z, et~al.
Optimizing web search using web click-through data~[C].
In Proceedings of the thirteenth ACM international conference on Information
  and knowledge management.
2004:  118--126.

\bibitem{joachims2005accurately}
Joachims~T, Granka~L, Pan~B, et~al.
Accurately interpreting clickthrough data as implicit feedback~[C].
In Proceedings of the 28th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2005:  154--161.

\bibitem{radlinski2005query}
Radlinski~F, Joachims~T.
Query chains: learning to rank from implicit feedback~[C].
In Proceedings of the eleventh ACM SIGKDD international conference on Knowledge
  discovery in data mining.
2005:  239--248.

\bibitem{agichtein2006improving}
Agichtein~E, Brill~E, Dumais~S.
Improving web search ranking by incorporating user behavior information~[C].
In Proceedings of the 29th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2006:  19--26.

\bibitem{agichtein2006learning}
Agichtein~E, Brill~E, Dumais~S, et~al.
Learning user interaction models for predicting web search result
  preferences~[C].
In Proceedings of the 29th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2006:  3--10.

\bibitem{radlinski2007active}
Radlinski~F, Joachims~T.
Active exploration for learning rankings from clickthrough data~[C].
In Proceedings of the 13th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2007:  570--579.

\bibitem{bao2007optimizing}
Bao~S, Xue~G, Wu~X, et~al.
Optimizing web search using social annotations~[C].
In Proceedings of the 16th international conference on World Wide Web.
2007:  501--510.

\bibitem{duh2008learning}
Duh~K, Kirchhoff~K.
Learning to rank with partially-labeled data~[C].
In Proceedings of the 31st annual international ACM SIGIR conference on
  Research and development in information retrieval.
2008:  251--258.

\bibitem{aslam2009document}
Aslam~J~A, Kanoulas~E, Pavlu~V, et~al.
Document selection methodologies for efficient and effective
  learning-to-rank~[C].
In Proceedings of the 32nd international ACM SIGIR conference on Research and
  development in information retrieval.
2009:  468--475.

\bibitem{qin2010letor}
Qin~T, Liu~T-Y, Xu~J, et~al.
LETOR: A benchmark collection for research on learning to rank for information
  retrieval~[J].
Information Retrieval.
2010, 13~(4):  346--374.

\bibitem{xu2010improving}
Xu~J, Chen~C, Xu~G, et~al.
Improving quality of training data for learning to rank using click-through
  data~[C].
In Proceedings of the third ACM international conference on Web search and data
  mining.
2010:  171--180.

\bibitem{burges2005learning}
Burges~C, Shaked~T, Renshaw~E, et~al.
Learning to rank using gradient descent~[C].
In Proceedings of the 22nd international conference on Machine learning.
2005:  89--96.

\bibitem{cao2006adapting}
Cao~Y, Xu~J, Liu~T-Y, et~al.
Adapting ranking SVM to document retrieval~[C].
In Proceedings of the 29th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2006:  186--193.

\bibitem{xu2007adarank}
Xu~J, Li~H.
Adarank: a boosting algorithm for information retrieval~[C].
In Proceedings of the 30th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2007:  391--398.

\bibitem{quoc2007learning}
Quoc~C, Le~V.
Learning to rank with nonsmooth cost functions~[J].
Proceedings of the Advances in Neural Information Processing Systems.
2007, 19:  193--200.

\bibitem{xu2008directly}
Xu~J, Liu~T-Y, Lu~M, et~al.
Directly optimizing evaluation measures in learning to rank~[C].
In Proceedings of the 31st annual international ACM SIGIR conference on
  Research and development in information retrieval.
2008:  107--114.

\bibitem{valizadegan2009learning}
Valizadegan~H, Jin~R, Zhang~R, et~al.
Learning to rank by optimizing ndcg measure~[C].
In Advances in neural information processing systems.
2009:  1883--1891.

\bibitem{wang2010learning}
Wang~L, Lin~J, Metzler~D.
Learning to efficiently rank~[C].
In Proceedings of the 33rd international ACM SIGIR conference on Research and
  development in information retrieval.
2010:  138--145.

\bibitem{dai2011learning}
Dai~N, Shokouhi~M, Davison~B~D.
Learning to rank for freshness and relevance~[C].
In Proceedings of the 34th international ACM SIGIR conference on Research and
  development in Information Retrieval.
2011:  95--104.

\bibitem{chapelle2011future}
Chapelle~O, Chang~Y, Liu~T-Y.
Future directions in learning to rank.~[J].
Journal of Machine Learning Research-Proceedings Track.
2011, 14:  91--100.

\bibitem{boyd2010tweet}
boyd~d, Golder~S, Lotan~G.
Tweet, tweet, retweet: Conversational aspects of retweeting on twitter~[C].
In System Sciences (HICSS), 2010 43rd Hawaii International Conference on.
2010:  1--10.

\bibitem{yang2010understanding}
Yang~Z, Guo~J, Cai~K, et~al.
Understanding retweeting behaviors in social networks~[C].
In Proceedings of the 19th ACM international conference on Information and
  knowledge management.
2010:  1633--1636.

\bibitem{macskassy2011people}
Macskassy~S~A, Michelson~M.
Why do people retweet? anti-homophily wins the day!~[C].
In ICWSM.
2011.

\bibitem{starbird2012will}
Starbird~K, Palen~L.
(How) will the revolution be retweeted?: information diffusion and the 2011
  Egyptian uprising~[C].
In Proceedings of the acm 2012 conference on computer supported cooperative
  work.
2012:  7--16.

\bibitem{comarela2012understanding}
Comarela~G, Crovella~M, Almeida~V, et~al.
Understanding factors that affect response rates in twitter~[C].
In Proceedings of the 23rd ACM conference on Hypertext and social media.
2012:  123--132.

\bibitem{kupavskii2013predicting}
Kupavskii~A, Umnov~A, Gusev~G, et~al.
Predicting the Audience Size of a Tweet~[C].
In Seventh International AAAI Conference on Weblogs and Social Media.
2013.

\bibitem{jenders2013analyzing}
Jenders~M, Kasneci~G, Naumann~F.
Analyzing and predicting viral tweets~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  657--664.

\bibitem{ahmed2013peek}
Ahmed~M, Spagna~S, Huici~F, et~al.
A peek into the future: predicting the evolution of popularity in user
  generated content~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  607--616.

\bibitem{bao2013popularity}
Bao~P, Shen~H-W, Huang~J, et~al.
Popularity prediction in microblogging network: a case study on sina weibo~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  177--178.

\bibitem{stajner2013automatic}
Stajner~T, Thomee~B, Popescu~A, et~al.
Automatic selection of social media responses to news~[J].
ACM WSDM.
2013.

\bibitem{kothari2013detecting}
Kothari~A, Magdy~W, Kareem~Darwish~A~M, et~al.
Detecting Comments on News Articles in Microblogs~[J].
ICWSM 2013.
2013.

\bibitem{li2013exploiting}
Li~C, Sun~A, Weng~J, et~al.
Exploiting hybrid contexts for Tweet segmentation~[C].
In Proceedings of the 36th international ACM SIGIR conference on Research and
  development in information retrieval.
2013:  523--532.

\bibitem{zhang2013personalized}
Zhang~J, Minami~K, Kawai~Y, et~al.
Personalized Web Search Using Emotional Features~[M]~//~Zhang~J, Minami~K,
  Kawai~Y, et~al.
 Availability, Reliability, and Security in Information Systems and HCI.
Springer, 2013: 2013: 69--83.

\bibitem{luo2012improving}
Luo~Z, Osborne~M, Petrovic~S, et~al.
Improving Twitter Retrieval by Exploiting Structural Information.~[C].
In AAAI.
2012.

\bibitem{luo2012opinion}
Luo~Z, Osborne~M, Wang~T.
Opinion Retrieval in Twitter.~[C].
In ICWSM.
2012.

\bibitem{l2013Luo_POR}
Luo~Z, Wang~T.
Propagated Opinion Retrieval in Twitter.~[C].
In WISE.
2013.

\bibitem{Luo:2013:RMF:2484028.2484158}
Luo~Z, Osborne~M, Tang~J, et~al.
Who will retweet me?: finding retweeters in twitter~[C].
In Proceedings of the 36th international ACM SIGIR conference on Research and
  development in information retrieval.
2013:  869--872.

\bibitem{Yuan2013}
Yuan~S, Wang~J, van~der Meer~M.
Adaptive Keywords Extraction with Contextual Bandits for Advertising on Parked
  Domains~[J].
Computing Research Repository.
2013, abs/1307.3573.

\bibitem{张辉2013}
张辉, 李国辉, 贾立, et~al.
一种基于 TF{\textperiodcentered} IEF
  模型的在线新闻事件探测方法~[J].
国防科技大学学报.
2013, 35~(3):  55--60.

\bibitem{刘健2013}
刘健, 李绮, 刘宝宏, et~al.
基于话题模型的专家发现方法~[J].
国防科技大学学报.
2013, 35~(2):  127--131.

\bibitem{Liu2012b}
Liu~B.
Sentiment Analysis and Opinion Mining~[M].
Morgan \& Claypool Publishers, 2012.

\bibitem{黄萱菁2011}
黄萱菁, 张奇, 吴苑斌.
文本情感倾向分析~[J].
中文信息学报.
2011, 25~(6):  118--126.

\bibitem{Stone1966}
Stone~P~J, Dunphy~D~C, Smith~M~S.
The General Inquirer: A Computer Approach to Content Analysis.~[M].
Cambridge, Massachusetts: MIT press, 1966.

\bibitem{Wilson2005d}
Wilson~T, Hoffmann~P, Somasundaran~S, et~al.
OpinionFinder: A system for subjectivity analysis~[C].
In Proceedings of hlt/emnlp on interactive demonstrations.
2005:  34--35.

\bibitem{Taboada2004}
Taboada~M, Grieve~J.
Analyzing Appraisal Automatically~[C].
Stanford University, Stanford California, 2004.

\bibitem{Baccianella2010}
Baccianella~S, Esuli~A, Sebastiani~F.
SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and
  Opinion Mining.~[C].
2010:  2200--2204.

\bibitem{Agerri2010}
Agerri~R, Garc I A-Serrano~A.
Q-WordNet: Extracting Polarity from WordNet Senses.~[C].
Valletta, Malta, 2010.

\bibitem{朱嫣岚2006}
朱嫣岚, 闵锦, 周雅倩, et~al.
基于HowNet的词汇语义倾向计算~[J].
中文信息学报.
2006, 20~(1):  14--20.

\bibitem{朱征宇2013}
朱征宇, 孙俊华.
改进的基于《知网》的词汇语义相似度计算~[J].
计算机应用.
2013~(08):  2276--2279+2288.
页数: 5.

\bibitem{黄硕2013}
黄硕, 周延泉.
基于知网和同义词词林的词汇语义倾向计算~[J].
软件.
2013, 34~(2):  73--74,94.

\bibitem{2013}
知网HowNet评价词词典.
2013.

\bibitem{Ku2007}
Ku~L~W, Chen~H~H.
Mining opinions from the Web: Beyond relevance retrieval~[J].
Journal of the American Society for Information Science and Technology.
2007, 58~(12):  1838--1850.

\bibitem{2013a}
情感词汇本体库.
2013.

\bibitem{刘群2002}
刘群, 李素建.
基于《知网》的词汇语义相似度计算~[C].
中国台北, 2002.

\bibitem{Fellbaum1998}
Fellbaum~C.
WordNet: An Electronic Lexical Database~[M].
Cambridge, Massachusetts: MIT Press, 1998.

\bibitem{Hatzivassiloglou1997}
Hatzivassiloglou~V, McKeown~K~R.
Predicting the semantic orientation of adjectives~[C].
1997:  174--181.

\bibitem{Wilson2005}
Wilson~T, Wiebe~J, Hoffmann~P.
Recognizing contextual polarity in phrase-level sentiment analysis~[C].
2005:  347--354.

\bibitem{Wilson2009}
Wilson~T, Wiebe~J, Hoffmann~P.
Recognizing contextual polarity: An exploration of features for phrase-level
  sentiment analysis~[J].
Computational linguistics.
2009, 35~(3):  399--433.

\bibitem{Bradley1999}
Bradley~M~M, Lang~P~J.
Affective norms for English words (ANEW): Instruction manual and affective
  ratings~[R].
1999.

\bibitem{Nielsen2011}
Nielsen~F A~R.
A new ANEW: Evaluation of a word list for sentiment analysis in microblogs~[J].
arXiv preprint arXiv:1103.2903.
2011.

\bibitem{Esuli2006}
Esuli~A, Sebastiani~F.
Sentiwordnet: A publicly available lexical resource for opinion mining~[C].
2006:  417--422.

\bibitem{Thelwall2012}
Thelwall~M, Buckley~K, Paltoglou~G.
Sentiment strength detection for the social web~[J].
Journal of the American Society for Information Science and Technology.
2012, 63~(1):  163--173.

\bibitem{Plutchik2001}
Plutchik~R.
The nature of emotions~[J].
American Scientist.
2001, 89~(4):  344--350.

\bibitem{Mohammad2013b}
Mohammad~S~M, Turney~P~D.
Crowdsourcing a word--emotion association lexicon~[J].
Computational Intelligence.
2013, 29~(3):  436--465.

\bibitem{Mohammad2013}
Mohammad~S~M, Kiritchenko~S, Zhu~X.
NRC-Canada: building the state-of-the-art in sentiment analysis of tweets~[C].
2013.

\bibitem{Kiritchenko2014}
Kiritchenko~S, Zhu~X, Cherry~C, et~al.
NRC-Canada-2014: Detecting Aspects and Sentiment in Customer Reviews~[C].
2014.

\bibitem{Tsai2013}
Tsai~A C-R, Wu~C-E, Tsai~R T-H, et~al.
Building a concept-level sentiment dictionary based on commonsense
  knowledge~[J].
IEEE Intelligent Systems.
2013, 28~(2):  22--30.

\bibitem{Cambria2014}
Cambria~E, Olsher~D, Rajagopal~D.
SenticNet 3: A common and common-sense knowledge base for cognition-driven
  sentiment analysis~[C].
In Twenty-Eighth AAAI Conference on Artificial Intelligence.
2014.

\bibitem{谢松县2014}
谢松县, 刘博, 王挺.
应用语义关系自动构建情感词典~[J].
国防科技大学学报.
2014, 36~(3):  111--115.

\bibitem{Turney2002}
Turney~P~D.
Thumbs up or thumbs down?: semantic orientation applied to unsupervised
  classification of reviews~[C].
2002:  417--424.

\bibitem{Lin2012}
Lin~Z, Tan~S, Cheng~X, et~al.
Effective and efficient?: bilingual sentiment lexicon extraction using
  collocation alignment~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
New York, NY, USA, 2012:  1542--1546.

\bibitem{张华平2014}
张华平.
NLPIR/ICTCLAS2014分词系统.
08-01 2014.

\bibitem{鲁松2001}
鲁松, 白硕.
自然语言处理中词语上下文有效范围的定量描述~[J].
计算机学报.
2001, 24~(7):  742--747.

\bibitem{west2003introducing}
West~T, Turner~L.
Introducing communication theory: analysis and application with powerweb~[J].
2003.

\bibitem{朱海青2013微博传播中}
朱海青.
微博传播中 “沉默的螺旋”~[J].
青年记者.
2013~(12):  43--44.

\bibitem{petrovic2011rt}
Petrovic~S, Osborne~M, Lavrenko~V.
RT to Win! Predicting Message Propagation in Twitter.~[C].
In ICWSM.
2011.

\bibitem{suh2010want}
Suh~B, Hong~L, Pirolli~P, et~al.
Want to be retweeted? large scale analytics on factors impacting retweet in
  twitter network~[C].
In Social Computing (SocialCom), 2010 IEEE Second International Conference on.
2010:  177--184.

\bibitem{zaman2010predicting}
Zaman~T~R, Herbrich~R, Van~Gael~J, et~al.
Predicting information spreading in twitter~[C].
In Workshop on Computational Social Science and the Wisdom of Crowds, NIPS.
2010:  17599--601.

\bibitem{P:WebSci:2011:NaveedGKC}
Naveed~N, Gottron~T, Kunegis~J, et~al.
Bad News Travel Fast: A Content-based Analysis of Interestingness on
  Twitter~[C].
In WebSci '11: Proceedings of the 3rd International Conference on WebScience.
2011.

\bibitem{artzi2012predicting}
Artzi~Y, Pantel~P, Gamon~M.
Predicting responses to microblog posts~[C].
In Proceedings of the 2012 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies.
2012:  602--606.

\bibitem{gupta2012predicting}
Gupta~M, Gao~J, Zhai~C, et~al.
Predicting future popularity trend of events in microblogging platforms~[J].
Proceedings of the American Society for Information Science and Technology.
2012, 49~(1):  1--10.

\bibitem{feng2013retweet}
Feng~W, Wang~J.
Retweet or not?: personalized tweet re-ranking~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  577--586.

\bibitem{kong2012predicting}
Kong~S, Feng~L, Sun~G, et~al.
Predicting lifespans of popular tweets in microblog~[C].
In Proceedings of the 35th international ACM SIGIR conference on Research and
  development in information retrieval.
2012:  1129--1130.

\bibitem{hong2013co}
Hong~L, Doumith~A~S, Davison~B~D.
Co-factorization machines: modeling user interests and predicting individual
  decisions in Twitter~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  557--566.

\bibitem{stieglitz2012political}
Stieglitz~S, Dang-Xuan~L.
Political Communication and Influence through Microblogging--An Empirical
  Analysis of Sentiment in Twitter Messages and Retweet Behavior~[C].
In System Science (HICSS), 2012 45th Hawaii International Conference on.
2012:  3500--3509.

\bibitem{paltoglou2013subjectivity}
Paltoglou~G, Buckley~K.
Subjectivity annotation of the microblog 2011 realtime adhoc relevance
  judgments~[M]~//~Paltoglou~G, Buckley~K.
 Advances in Information Retrieval.
Springer, 2013: 2013: 344--355.

\bibitem{kim2006automatically}
Kim~S-M, Pantel~P, Chklovski~T, et~al.
Automatically assessing review helpfulness~[C].
In Proceedings of the 2006 Conference on Empirical Methods in Natural Language
  Processing.
2006:  423--430.

\bibitem{zhang2006utility}
Zhang~Z, Varadarajan~B.
Utility scoring of product reviews~[C].
In Proceedings of the 15th ACM international conference on Information and
  knowledge management.
2006:  51--57.

\bibitem{liu2007low}
Liu~J, Cao~Y, Lin~C-Y, et~al.
Low-Quality Product Review Detection in Opinion Summarization.~[C].
In EMNLP-CoNLL.
2007:  334--342.

\bibitem{Ghose:2011:EHE:2053026.2053262}
Ghose~A, Ipeirotis~P~G.
Estimating the Helpfulness and Economic Impact of Product Reviews: Mining Text
  and Reviewer Characteristics~[J].
IEEE Trans. on Knowl. and Data Eng.
2011, 23~(10):  1498--1512.

\bibitem{liu2008modeling}
Liu~Y, Huang~X, An~A, et~al.
Modeling and predicting the helpfulness of online reviews~[C].
In Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on.
2008:  443--452.

\bibitem{Danescu-Niculescu-Mizil:2009:ORO:1526709.1526729}
Danescu-Niculescu-Mizil~C, Kossinets~G, Kleinberg~J, et~al.
How opinions are received by online communities: a case study on amazon.com
  helpfulness votes~[C].
In Proceedings of the 18th international conference on World wide web.
New York, NY, USA, 2009:  141--150.

\bibitem{Lu:2010:ESC:1772690.1772761}
Lu~Y, Tsaparas~P, Ntoulas~A, et~al.
Exploiting social context for review quality prediction~[C].
In Proceedings of the 19th international conference on World wide web.
New York, NY, USA, 2010:  691--700.

\bibitem{tsur2009revrank}
Tsur~O, Rappoport~A.
RevRank: A Fully Unsupervised Algorithm for Selecting the Most Helpful Book
  Reviews.~[C].
In ICWSM.
2009.

\bibitem{siersdorfer2010useful}
Siersdorfer~S, Chelaru~S, Nejdl~W, et~al.
How useful are your comments?: analyzing and predicting youtube comments and
  comment ratings~[C].
In Proceedings of the 19th international conference on World wide web.
2010:  891--900.

\bibitem{jindal2010finding}
Jindal~N, Liu~B, Lim~E-P.
Finding unusual review patterns using unexpected rules~[C].
In Proceedings of the 19th ACM international conference on Information and
  knowledge management.
2010:  1549--1552.

\bibitem{chen2011user}
Chen~B-C, Guo~J, Tseng~B, et~al.
User reputation in a comment rating environment~[C].
In Proceedings of the 17th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2011:  159--167.

\bibitem{tsaparas2011selecting}
Tsaparas~P, Ntoulas~A, Terzi~E.
Selecting a comprehensive set of reviews~[C].
In Proceedings of the 17th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2011:  168--176.

\bibitem{agarwal2011personalized}
Agarwal~D, Chen~B-C, Pang~B.
Personalized recommendation of user comments via factor models~[C].
In Proceedings of the Conference on Empirical Methods in Natural Language
  Processing.
2011:  571--582.

\bibitem{shmueli2012care}
Shmueli~E, Kagian~A, Koren~Y, et~al.
Care to comment?: recommendations for commenting on news stories~[C].
In Proceedings of the 21st international conference on World Wide Web.
2012:  429--438.

\bibitem{dalal2012multi}
Dalal~O, Sengemedu~S~H, Sanyal~S.
Multi-objective ranking of comments on web~[C].
In Proceedings of the 21st international conference on World Wide Web.
2012:  419--428.

\bibitem{mishra2012semi}
Mishra~A, Rastogi~R.
Semi-supervised correction of biased comment ratings~[C].
In Proceedings of the 21st international conference on World Wide Web.
2012:  181--190.

\bibitem{mahajan2012logucb}
Mahajan~D~K, Rastogi~R, Tiwari~C, et~al.
LogUCB: an explore-exploit algorithm for comments recommendation~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  6--15.

\bibitem{jain2013topical}
Jain~V, Galbrun~E.
Topical organization of user comments and application to content
  recommendation~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  61--62.

\bibitem{jindal2007analyzing}
Jindal~N, Liu~B.
Analyzing and detecting review spam~[C].
In Data Mining, 2007. ICDM 2007. Seventh IEEE International Conference on.
2007:  547--552.

\bibitem{lim2010detecting}
Lim~E-P, Nguyen~V-A, Jindal~N, et~al.
Detecting product review spammers using rating behaviors~[C].
In Proceedings of the 19th ACM international conference on Information and
  knowledge management.
2010:  939--948.

\bibitem{wang2011review}
Wang~G, Xie~S, Liu~B, et~al.
Review graph based online store review spammer detection~[C].
In Data Mining (ICDM), 2011 IEEE 11th International Conference on.
2011:  1242--1247.

\bibitem{mukherjee2011detecting}
Mukherjee~A, Liu~B, Wang~J, et~al.
Detecting group review spam~[C].
In Proceedings of the 20th international conference companion on World wide
  web.
2011:  93--94.

\bibitem{mukherjee2012spotting}
Mukherjee~A, Liu~B, Glance~N.
Spotting fake reviewer groups in consumer reviews~[C].
In Proceedings of the 21st international conference on World Wide Web.
2012:  191--200.

\bibitem{li2011learning}
Li~F, Huang~M, Yang~Y, et~al.
Learning to identify review spam~[C].
In Proceedings of the Twenty-Second international joint conference on
  Artificial Intelligence-Volume Volume Three.
2011:  2488--2493.

\bibitem{xie2012review}
Xie~S, Wang~G, Lin~S, et~al.
Review spam detection via temporal pattern discovery~[C].
In Proceedings of the 18th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2012:  823--831.

\bibitem{morales2013synthetic}
Morales~A, Sun~H, Yan~X.
Synthetic review spamming and defense~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  155--156.

\bibitem{gimpel2011part}
Gimpel~K, Schneider~N, O'Connor~B, et~al.
Part-of-speech tagging for Twitter: annotation, features, and experiments~[C].
In Proceedings of the 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies: short papers-Volume 2.
2011:  42--47.

\bibitem{katz1987estimation}
Katz~S.
Estimation of probabilities from sparse data for the language model component
  of a speech recognizer~[J].
Acoustics, Speech and Signal Processing, IEEE Transactions on.
1987, 35~(3):  400--401.

\bibitem{duan2010empirical}
Duan~Y, Jiang~L, Qin~T, et~al.
An empirical study on learning to rank of tweets~[C].
In Proceedings of the 23rd International Conference on Computational
  Linguistics.
2010:  295--303.

\bibitem{nagarajan2010qualitative}
Nagarajan~M, Purohit~H, Sheth~A~P.
A Qualitative Examination of Topical Tweet and Retweet Practices.~[C].
In ICWSM.
2010.

\bibitem{cha2009measurement}
Cha~M, Mislove~A, Gummadi~K~P.
A measurement-driven analysis of information propagation in the flickr social
  network~[C].
In Proceedings of the 18th international conference on World wide web.
2009:  721--730.

\bibitem{salton1975vector}
Salton~G, Wong~A, Yang~C-S.
A vector space model for automatic indexing~[J].
Communications of the ACM.
1975, 18~(11):  613--620.

\bibitem{kwak2010twitter}
Kwak~H, Lee~C, Park~H, et~al.
What is Twitter, a social network or a news media?~[C].
In Proceedings of the 19th international conference on World wide web.
2010:  591--600.

\bibitem{petrovic2010streaming}
Petrovi{\'c}~S, Osborne~M, Lavrenko~V.
Streaming first story detection with application to twitter~[C].
In Human Language Technologies: The 2010 Annual Conference of the North
  American Chapter of the Association for Computational Linguistics.
2010:  181--189.

\bibitem{becker2011beyond}
Becker~H, Naaman~M, Gravano~L.
Beyond Trending Topics: Real-World Event Identification on Twitter.~[C].
In ICWSM.
2011.

\bibitem{weng2011event}
Weng~J, Lee~B-S.
Event Detection in Twitter.~[C].
In ICWSM.
2011.

\bibitem{naaman2011hip}
Naaman~M, Becker~H, Gravano~L.
Hip and trendy: Characterizing emerging trends on Twitter~[J].
Journal of the American Society for Information Science and Technology.
2011, 62~(5):  902--918.

\bibitem{benson2011event}
Benson~E, Haghighi~A, Barzilay~R.
Event discovery in social media feeds~[C].
In Proceedings of the 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies-Volume 1.
2011:  389--398.

\bibitem{petrovic2012using}
Petrovi{\'c}~S, Osborne~M, Lavrenko~V.
Using paraphrases for improving first story detection in news and Twitter~[C].
In Proceedings of The 2012 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies.
2012:  338--346.

\bibitem{kanhabua2013understanding}
Kanhabua~N, Nejdl~W.
Understanding the Diversity of Tweets in the Time of Outbreaks~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  1335--1342.

\bibitem{sakaki2010earthquake}
Sakaki~T, Okazaki~M, Matsuo~Y.
Earthquake shakes Twitter users: real-time event detection by social
  sensors~[C].
In Proceedings of the 19th international conference on World wide web.
2010:  851--860.

\bibitem{paul2011you}
Paul~M~J, Dredze~M.
You Are What You Tweet: Analyzing Twitter for Public Health.~[C].
In ICWSM.
2011.

\bibitem{aramaki2011twitter}
Aramaki~E, Maskawa~S, Morita~M.
Twitter catches the flu: Detecting influenza epidemics using twitter~[C].
In Proceedings of the Conference on Empirical Methods in Natural Language
  Processing.
2011:  1568--1576.

\bibitem{abel2012twitcident}
Abel~F, Hauff~C, Houben~G-J, et~al.
Twitcident: fighting fire with information from social web streams~[C].
In Proceedings of the 21st international conference companion on World Wide
  Web.
2012:  305--308.

\bibitem{yin2012esa}
Yin~J, Karimi~S, Robinson~B, et~al.
ESA: emergency situation awareness via microbloggers~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  2701--2703.

\bibitem{efron2011estimation}
Efron~M, Golovchinsky~G.
Estimation methods for ranking recent information~[C].
In Proceedings of the 34th international ACM SIGIR conference on Research and
  development in Information Retrieval.
2011:  495--504.

\bibitem{metzler2012structured}
Metzler~D, Cai~C, Hovy~E.
Structured event retrieval over microblog archives~[C].
In Proceedings of the 2012 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies.
2012:  646--655.

\bibitem{zhang2012query}
Zhang~X, He~B, Luo~T, et~al.
Query-biased learning to rank for real-time twitter search~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  1915--1919.

\bibitem{soboroff2012evaluating}
Soboroff~I, McCullough~D, Lin~J, et~al.
Evaluating real-time search over tweets~[J].
Proc. ICWSM.
2012:  943--961.

\bibitem{choi2012temporal}
Choi~J, Croft~W~B.
Temporal models for microblogs~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  2491--2494.

\bibitem{amati2012survival}
Amati~G, Amodeo~G, Gaibisso~C.
Survival analysis for freshness in microblogging search~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  2483--2486.

\bibitem{miyanishi2013combining}
Miyanishi~T, Seki~K, Uehara~K.
Combining recency and topic-dependent temporal variation for microblog
  search~[M]~//~Miyanishi~T, Seki~K, Uehara~K.
 Advances in Information Retrieval.
Springer, 2013: 2013: 331--343.

\bibitem{meij2012adding}
Meij~E, Weerkamp~W, de~Rijke~M.
Adding semantics to microblog posts~[C].
In Proceedings of the fifth ACM international conference on Web search and data
  mining.
2012:  563--572.

\bibitem{cassidy2012analysis}
Cassidy~T, Ji~H, Ratinov~L-A, et~al.
Analysis and Enhancement of Wikification for Microblogs with Context
  Expansion.~[C].
In COLING.
2012:  441--456.

\bibitem{osborne2012bieber}
Osborne~M, Petrovic~S, McCreadie~R, et~al.
Bieber no more: First story detection using Twitter and Wikipedia~[C].
In Proceedings of the SIGIR Workshop on Time-aware Information Access.
2012.

\bibitem{dong2010time}
Dong~A, Zhang~R, Kolari~P, et~al.
Time is of the essence: improving recency ranking using twitter data~[C].
In Proceedings of the 19th international conference on World wide web.
2010:  331--340.

\bibitem{phelan2011using}
Phelan~O, McCarthy~K, Bennett~M, et~al.
On using the real-time web for news recommendation \& discovery~[C].
In Proceedings of the 20th international conference companion on World wide
  web.
2011:  103--104.

\bibitem{tsagkias2011linking}
Tsagkias~M, de~Rijke~M, Weerkamp~W.
Linking online news and social media~[C].
In Proceedings of the fourth ACM international conference on Web search and
  data mining.
2011:  565--574.

\bibitem{becker2012identifying}
Becker~H, Iter~D, Naaman~M, et~al.
Identifying content for planned events across social media sites~[C].
In Proceedings of the fifth ACM international conference on Web search and data
  mining.
2012:  533--542.

\bibitem{petrovic2013can}
Petrovic~S, Osborne~M, McCreadie~R, et~al.
Can Twitter replace Newswire for breaking news?~[C].
In Proceedings of the 7th International AAAI Conference on Weblogs and Social
  Media.
2013.

\bibitem{chang2013improving}
Chang~Y, Dong~A, Kolari~P, et~al.
Improving recency ranking using twitter data~[J].
ACM Transactions on Intelligent Systems and Technology (TIST).
2013, 4~(1): ~4.

\end{thebibliography}
