\contentsline {definition}{{定义}{1.{1}}{Social Media}}{1}{definition.1.1}
\contentsline {definition}{{定义}{1.{2}}{文档(Document)}}{6}{definition.1.2}
\contentsline {definition}{{定义}{1.{3}}{话题(Topic)}}{6}{definition.1.3}
\contentsline {definition}{{定义}{1.{4}}{情感(Sentiment)}}{6}{definition.1.4}
\contentsline {definition}{{定义}{1.{5}}{情感极性（Polarity）}}{6}{definition.1.5}
\contentsline {hypothesis}{{假设}{1}{特征空间划分假设}}{48}{hypothesis.1}
\contentsline {definition}{{定义}{4.{1}}{情感分类}}{48}{definition.4.1}
\contentsline {definition}{{定义}{4.{2}}{假设}}{50}{definition.4.2}
\contentsline {definition}{{定义}{5.{1}}{观点集成问题}}{61}{definition.5.1}
\contentsline {definition}{{定义}{5.{2}}{主观模型}}{62}{definition.5.2}
