\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\newlabel{Intro}{{1}{1}{\listfigurename }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}社交媒体}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 形形色色的中英文社交媒体\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{socialmedia}{{1.1}{1}{形形色色的中英文社交媒体\relax }{figure.caption.7}{}}
\citation{Kaplan2010}
\citation{eisenstein2013bad}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alexa统计访问量前十名网站\relax }}{2}{table.caption.8}}
\newlabel{Alexa_top10}{{1.1}{2}{Alexa统计访问量前十名网站\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 社交媒体的类型\relax }}{2}{table.caption.9}}
\newlabel{media_type}{{1.2}{2}{社交媒体的类型\relax }{table.caption.9}{}}
\citation{jensen2002linkage,taskar2003label}
\citation{agichtein2008finding}
\citation{stringhini2010detecting}
\citation{xiang2010modeling}
\citation{rossion1999spatio}
\citation{speriosu2011twitter}
\citation{mislove2010you}
\citation{Lyons1977}
\citation{Wiebe2004}
\citation{Rachels1986}
\citation{Pang2008OMS}
\citation{cambria2014jumping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}主观性信息}{4}{subsection.1.1.2}}
\citation{Liu2012}
\citation{Kim2004}
\citation{hong2011predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题}{6}{section.1.2}}
\newlabel{point}{{1.2}{6}{研究问题}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关研究}{7}{section.1.3}}
\citation{eisenstein2013bad}
\citation{toutanova2003feature}
\citation{gimpel2010part,owoputi2013improved}
\citation{finkel2005incorporating}
\citation{ritter2011named}
\citation{foster2011news}
\citation{han2011lexical,han2013lexical}
\citation{han2012automatically}
\citation{liu2011insertion}
\citation{liu2012joint}
\citation{liu2012broad}
\citation{Hassan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Twitter与自然语言处理}{8}{subsection.1.3.1}}
\newlabel{rel1}{{1.3.1}{8}{Twitter与自然语言处理}{subsection.1.3.1}{}}
\citation{gimpel2010part,owoputi2013improved}
\citation{finin2010annotating,ritter2011named,liu2011recognizing,li2012twiner,liu2012joint,liu2013named,liu2012two}
\citation{foster2011news}
\citation{ritter2010unsupervised}
\citation{sharifi2010summarizing,chakrabarti2011event,takamura2011summarizing,weng2011imass,harabagiu2011relevance,Ren:2013:PTT:2484028.2484052,shen2013participant,judd2013better,chang2013towards}
\citation{brody2011cooooooooooooooollllllllllllll}
\citation{finin2010annotating,ritter2011named}
\citation{gimpel2010part,owoputi2013improved}
\citation{ritter2011named}
\citation{rocchio1971relevance}
\citation{joachims2002optimizing,xue2004optimizing,joachims2005accurately,radlinski2005query,agichtein2006improving,agichtein2006learning,radlinski2007active,bao2007optimizing}
\citation{duh2008learning,aslam2009document,qin2010letor,xu2010improving}
\citation{burges2005learning,cao2006adapting,xu2007adarank,quoc2007learning}
\citation{xu2008directly,valizadegan2009learning,wang2010learning,dai2011learning,chapelle2011future}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}信息检索与机器学习}{10}{subsection.1.3.2}}
\newlabel{rel2}{{1.3.2}{10}{信息检索与机器学习}{subsection.1.3.2}{}}
\citation{boyd2010tweet}
\citation{yang2010understanding}
\citation{macskassy2011people}
\citation{starbird2012will}
\citation{comarela2012understanding}
\citation{kupavskii2013predicting,jenders2013analyzing,ahmed2013peek,bao2013popularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Twitter中的传播分析}{11}{subsection.1.3.3}}
\newlabel{rel3}{{1.3.3}{11}{Twitter中的传播分析}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与方法}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}本文研究内容}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本文研究框架\relax }}{12}{figure.caption.10}}
\newlabel{Research_Framwork}{{1.2}{12}{本文研究框架\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}本文研究方法}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文主要贡献}{14}{section.1.5}}
\citation{stajner2013automatic,kothari2013detecting,li2013exploiting,zhang2013personalized}
\citation{luo2012improving,luo2012opinion,l2013Luo_POR,Luo:2013:RMF:2484028.2484158}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文结构}{16}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文整体结构图\relax }}{16}{figure.caption.11}}
\newlabel{Paper_Framwork}{{1.3}{16}{论文整体结构图\relax }{figure.caption.11}{}}
\citation{efron2010hashtag,duan2010empirical,massoudi2011incorporating,naveed2011searching}
\citation{callan1994passage,ahnizeret2004information,fernandes2007computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}利用结构化信息的Twitter检索}{18}{chapter.2}}
\newlabel{IR}{{2}{18}{本文结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{18}{section.2.1}}
\newlabel{sec:intro}{{2.1}{18}{引言}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Twitter检索主页\relax }}{18}{figure.caption.13}}
\newlabel{Twitter_Search}{{2.1}{18}{Twitter检索主页\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Twitter中检索sigir13返回结果\relax }}{19}{figure.caption.14}}
\newlabel{Twitter_SearchRes}{{2.2}{19}{Twitter中检索sigir13返回结果\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Yao Ming、BBC News和Lady Gaga的tweet样本示意图\relax }}{19}{figure.caption.15}}
\newlabel{TBB_examples}{{2.3}{19}{Yao Ming、BBC News和Lady Gaga的tweet样本示意图\relax }{figure.caption.15}{}}
\citation{duan2010empirical}
\citation{ahnizeret2004information}
\citation{fernandes2007computing,de2010using}
\citation{cai2004block}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{20}{section.2.2}}
\newlabel{sec:rel}{{2.2}{20}{相关工作}{section.2.2}{}}
\citation{o2010tweetmotif}
\citation{efron2010hashtag}
\citation{massoudi2011incorporating}
\citation{naveed2011searching}
\citation{duan2010empirical}
\citation{metzler2011usc,miyanishi2011trec,zhang2012query,darwish2012language,zhang2012transductive,miyanishi2013combining,choi2012quality,ferguson2012investigation,amati2012survival}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于结构化的信息检索}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Twitter信息检索}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Twitter积木（TBB）}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Twitter积木的定义}{22}{subsection.2.3.1}}
\citation{o2010tweetmotif}
\citation{tjong2003introduction}
\citation{ritter2011named,liu2011recognizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 手工标注Twitter积木的tweet示意图\relax }}{23}{figure.caption.16}}
\newlabel{TBB_gold}{{2.4}{23}{手工标注Twitter积木的tweet示意图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Twitter积木自动标注}{23}{subsection.2.3.2}}
\citation{lafferty2001conditional}
\citation{gimpel2011part,owoputi2013improved}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Twitter积木结构比例分布\relax }}{24}{table.caption.17}}
\newlabel{TBB_Distr}{{2.1}{24}{Twitter积木结构比例分布\relax }{table.caption.17}{}}
\citation{pang2008opinion}
\citation{o2010tweetmotif}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 自动标注Twitter积木结构\relax }}{25}{table.caption.18}}
\newlabel{TBB_Res}{{2.2}{25}{自动标注Twitter积木结构\relax }{table.caption.18}{}}
\citation{han2011lexical,gouws2011contextual,han2012automatically,liu2012broad,eisenstein2013bad}
\citation{duan2010empirical,massoudi2011incorporating,naveed2011searching,wei2011exploring,darwish2012language}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Twitter积木分析}{26}{subsection.2.3.3}}
\citation{liu2009learning}
\citation{page1999pagerank}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 不同Twitter积木结构的OOV值\relax }}{27}{table.caption.19}}
\newlabel{TBB_OOV}{{2.3}{27}{不同Twitter积木结构的OOV值\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于Twitter积木的tweet排序学习}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Twitter检索排序学习框架}{27}{subsection.2.4.1}}
\newlabel{LTR}{{2.4.1}{27}{Twitter检索排序学习框架}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Twitter检索排序学习框架\relax }}{28}{figure.caption.20}}
\newlabel{Framework}{{2.5}{28}{Twitter检索排序学习框架\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Twitter积木特征}{29}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 一个查询词和一个tweet\relax }}{29}{figure.caption.21}}
\newlabel{TBB_fea}{{2.6}{29}{一个查询词和一个tweet\relax }{figure.caption.21}{}}
\citation{voorhees1999natural,voorhees2000variations}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Twitter信息检索实验}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Twitter信息检索实验数据}{31}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Twitter信息检索查询词类别及其数目\relax }}{31}{table.caption.22}}
\newlabel{Data_aaai_cata}{{2.4}{31}{Twitter信息检索查询词类别及其数目\relax }{table.caption.22}{}}
\citation{duan2010empirical}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Twitter信息检索实验数据统计信息\relax }}{32}{table.caption.23}}
\newlabel{Data_aaai_stat}{{2.5}{32}{Twitter信息检索实验数据统计信息\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}信息检索评价指标}{32}{subsection.2.5.2}}
\newlabel{MAP}{{2.5.2}{32}{信息检索评价指标}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Twitter信息检索实验设置和基准系统（Baseline）}{32}{subsection.2.5.3}}
\citation{duan2010empirical}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 基准系统特征（Baseline Features）和 社交媒体特征（Social Media Features）\relax }}{33}{table.caption.24}}
\newlabel{Baseline_aaai_fea}{{2.6}{33}{基准系统特征（Baseline Features）和 社交媒体特征（Social Media Features）\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Twitter信息检索实验结果及分析}{33}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 基于排序学习的Twitter信息检索实验结果\relax }}{34}{table.caption.26}}
\newlabel{Res_aaai_TBB}{{2.7}{34}{基于排序学习的Twitter信息检索实验结果\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 基于链接积木（URL）的Twitter积木结构特征\relax }}{34}{table.caption.27}}
\newlabel{URL_aaai_fea}{{2.8}{34}{基于链接积木（URL）的Twitter积木结构特征\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces 基于链接积木（URL）的Twitter积木结构特征排序实验结果\relax }}{35}{table.caption.28}}
\newlabel{Res_aaai_TBB_URL}{{2.9}{35}{基于链接积木（URL）的Twitter积木结构特征排序实验结果\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{35}{section.2.6}}
\citation{jansen2009twitter}
\citation{o2010tweets}
\citation{bollen2011twitter}
\citation{zhang2007opinion,he2008effective,zhang2008generation,gerani2010proximity,gerani2012aggregation}
\citation{ounis2006overview,macdonald2007overview,ounis2008overview,macdonald2010blog}
\citation{gouws2011contextual}
\citation{luo2012improving}
\citation{metzler2011usc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Twitter观点检索}{36}{chapter.3}}
\newlabel{OR}{{3}{36}{小结}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{36}{section.3.1}}
\citation{robertson1995okapi,robertson1996okapi}
\citation{salton1975vector}
\citation{jiang2011target,liu2012emoticon,meng2012entity}
\citation{ounis2011overview}
\citation{jansen2009twitter}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Twitter观点挖掘}{38}{subsection.3.2.1}}
\citation{o2010tweets}
\citation{bollen2011twitter}
\citation{davidov2010enhanced}
\citation{barbosa2010robust}
\citation{jiang2011target}
\citation{kouloumpis2011twitter,agarwal2011sentiment,tan2011user,wang2011topic,brody2011cooooooooooooooollllllllllllll,hu2013exploiting,mukherjee2012twisent,saif2011semantic,marchetti2012learning,aisopos2012content,martinez1sentiment,kontopoulos2013ontology,hu2013unsupervised,bollen2011modeling,thelwall2011sentiment,bermingham2010classifying,paltoglou2012twitter,chung2011can,conover2011political,gonzalez2011identifying}
\citation{ounis2006overview,macdonald2007overview,macdonald2007overview}
\citation{eguchi2006sentiment}
\citation{zhang2008generation,huang2009unified}
\citation{gerani2009investigating}
\citation{mishne2006multiple,na2009improving,gerani2010proximity,santos2009integrating,zhang2008improve,vechtomova2010facet,vechtomova2007using,gerani2009investigating,bermingham2009study,jia2009effect,li2010unified,lee2010high,gerani2011aggregating,he2009fitting,amati2010performance,seki2009adaptive,orimaye2011sentence,guo2012exploiting,xu2012find,orimaye2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TREC观点检索}{39}{subsection.3.2.2}}
\citation{he2008effective}
\citation{amati2008automatic}
\citation{seki2009adaptive}
\citation{jijkoun2010generating}
\citation{li2010unified}
\citation{zhang2007opinion}
\citation{liu2009learning}
\citation{Joachims:1999:MLS:299094.299104}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于排序学习的Twitter观点检索框架}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Twitter观点检索排序学习框架}{41}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Twitter观点检索相关特征}{41}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}社交媒体特征}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Twitter特定特征}{41}{subsection.3.4.1}}
\citation{gerani2011aggregating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}用户特征}{42}{subsection.3.4.2}}
\citation{na2009improving}
\citation{jiang2011target,liu2012emoticon,meng2012entity}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}观点化特征}{43}{section.3.5}}
\newlabel{form}{{3.5}{43}{观点化特征}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces pearson's chi-square表\relax }}{44}{table.caption.30}}
\newlabel{chi-square}{{3.1}{44}{pearson's chi-square表\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Twitter观点检索实验}{45}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Twitter观点检索实验数据}{45}{subsection.3.6.1}}
\citation{Manning:2008:IIR:1394399}
\citation{salton1975vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Twitter观点检索实验设置}{46}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}基准系统（Baseline）}{46}{subsection.3.6.3}}
\newlabel{Baseline}{{3.6.3}{46}{基准系统（Baseline）}{subsection.3.6.3}{}}
\citation{salton1975vector}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Twitter观点检索查询词及其相关tweet数目\relax }}{47}{table.caption.31}}
\newlabel{OR_data}{{3.2}{47}{Twitter观点检索查询词及其相关tweet数目\relax }{table.caption.31}{}}
\citation{gerani2011aggregating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Twitter观点检索实验结果及分析}{48}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}社交媒体特征实验结果}{48}{subsubsection.3.6.4.1}}
\newlabel{SFE}{{3.6.4.1}{48}{社交媒体特征实验结果}{subsubsection.3.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Twitter观点检索特征概况\relax }}{49}{table.caption.32}}
\newlabel{Features_Sum}{{3.3}{49}{Twitter观点检索特征概况\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 基于社交媒体特征的Twitter 观点检索系统实验结果（BM25）\relax }}{50}{table.caption.33}}
\newlabel{SocialBM25}{{3.4}{50}{基于社交媒体特征的Twitter 观点检索系统实验结果（BM25）\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 基于社交媒体特征的Twitter 观点检索系统实验结果（VSM）\relax }}{50}{table.caption.34}}
\newlabel{SocialVSM}{{3.5}{50}{基于社交媒体特征的Twitter 观点检索系统实验结果（VSM）\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}基于话题不相关的观点化特征实验结果}{50}{subsubsection.3.6.4.2}}
\newlabel{OFE}{{3.6.4.2}{50}{基于话题不相关的观点化特征实验结果}{subsubsection.3.6.4.2}{}}
\citation{zhang2007opinion}
\citation{he2008effective,gerani2009investigating}
\citation{Go_Bhayani_Huang_2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 基于观点化特征的Twitter观点检索系统实验结果（BM25）\relax }}{52}{table.caption.35}}
\newlabel{opinionatednessBM25}{{3.6}{52}{基于观点化特征的Twitter观点检索系统实验结果（BM25）\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 基于观点化特征的Twitter 观点检索系统实验结果（VSM）\relax }}{52}{table.caption.36}}
\newlabel{opinionatednessVSM}{{3.7}{52}{基于观点化特征的Twitter 观点检索系统实验结果（VSM）\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}基于话题相关的观点化特征实验结果}{52}{subsubsection.3.6.4.3}}
\newlabel{TDPPFE}{{3.6.4.3}{52}{基于话题相关的观点化特征实验结果}{subsubsection.3.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 基于话题相关观点化特征的Twitter 观点检索系统实验结果（BM25）\relax }}{52}{table.caption.37}}
\newlabel{QDBM25}{{3.8}{52}{基于话题相关观点化特征的Twitter 观点检索系统实验结果（BM25）\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 基于话题相关观点化特征的Twitter观点检索系统实验结果（VSM）\relax }}{53}{table.caption.38}}
\newlabel{QDVSM}{{3.9}{53}{基于话题相关观点化特征的Twitter观点检索系统实验结果（VSM）\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于观点化特征的Twitter观点分类实验结果\relax }}{53}{figure.caption.40}}
\newlabel{Sub_classify}{{3.1}{53}{基于观点化特征的Twitter观点分类实验结果\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.4}基于观点化特征的Twitter观点分类实验结果}{53}{subsubsection.3.6.4.4}}
\newlabel{STC}{{3.6.4.4}{53}{基于观点化特征的Twitter观点分类实验结果}{subsubsection.3.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  基于话题独立与话题相关观点化特征打分的高$\chi ^{2}(t)$分数的情感词\relax }}{54}{table.caption.39}}
\newlabel{Terms}{{3.10}{54}{基于话题独立与话题相关观点化特征打分的高$\chi ^{2}(t)$分数的情感词\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.5}最佳Twitter观点检索系统实验结果}{54}{subsubsection.3.6.4.5}}
\newlabel{AFE}{{3.6.4.5}{54}{最佳Twitter观点检索系统实验结果}{subsubsection.3.6.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 基于全部与最佳特征的Twitter 观点检索系统实验结果（BM25）\relax }}{55}{table.caption.41}}
\newlabel{bestBM25}{{3.11}{55}{基于全部与最佳特征的Twitter 观点检索系统实验结果（BM25）\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 基于全部与最佳特征的Twitter 观点检索系统实验结果（VSM）\relax }}{55}{table.caption.42}}
\newlabel{bestVSM}{{3.12}{55}{基于全部与最佳特征的Twitter 观点检索系统实验结果（VSM）\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Twitter观点检索实验数据偏置分析}{55}{subsection.3.6.5}}
\newlabel{TwitterBias}{{3.6.5}{55}{Twitter观点检索实验数据偏置分析}{subsection.3.6.5}{}}
\citation{ounis2011overview}
\citation{metzler2011usc}
\citation{ounis2011overview}
\citation{metzler2011usc}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  观点检索系统在TREC Tweets201数据上的实验结果\relax }}{57}{table.caption.43}}
\newlabel{trec}{{3.13}{57}{观点检索系统在TREC Tweets201数据上的实验结果\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{57}{section.3.7}}
\citation{west2003introducing}
\citation{朱海青2013微博传播中}
\citation{hong2011predicting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Twitter中传播观点的发现}{58}{chapter.4}}
\newlabel{ROR}{{4}{58}{小结}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{58}{section.4.1}}
\newlabel{ROR_Intr}{{4.1}{58}{引言}{section.4.1}{}}
\citation{hong2011predicting,petrovic2011rt}
\citation{Pang:2008:OMS:1454711.1454712,Agarwal:2011:PRU:2145432.2145499}
\citation{luo2012opinion}
\citation{suh2010want}
\citation{zaman2010predicting}
\citation{P:WebSci:2011:NaveedGKC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{60}{section.4.2}}
\newlabel{rel_prop_3}{{4.2}{60}{相关工作}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tweet转发预测}{60}{subsection.4.2.1}}
\newlabel{rel_retweet}{{4.2.1}{60}{Tweet转发预测}{subsection.4.2.1}{}}
\citation{petrovic2011rt}
\citation{hong2011predicting}
\citation{artzi2012predicting}
\citation{gupta2012predicting,feng2013retweet,kong2012predicting,hong2013co}
\citation{stieglitz2012political}
\citation{luo2012opinion}
\citation{paltoglou2013subjectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Twitter观点检索 }{61}{subsection.4.2.2}}
\citation{kim2006automatically,zhang2006utility}
\citation{liu2007low}
\citation{Ghose:2011:EHE:2053026.2053262}
\citation{liu2008modeling}
\citation{Danescu-Niculescu-Mizil:2009:ORO:1526709.1526729,Lu:2010:ESC:1772690.1772761}
\citation{tsur2009revrank,siersdorfer2010useful,jindal2010finding,chen2011user,tsaparas2011selecting,agarwal2011personalized,shmueli2012care,dalal2012multi,mishra2012semi,mahajan2012logucb,jain2013topical}
\citation{jindal2007analyzing,lim2010detecting,wang2011review,mukherjee2011detecting,mukherjee2012spotting,li2011learning,xie2012review,morales2013synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}观点质量评价}{62}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Twitter传播观点检索实验数据}{63}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于排序学习的 Twitter传播观点检索框架 }{63}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Twitter传播观点检索排序学习框架}{63}{subsection.4.4.1}}
\citation{hong2011predicting,petrovic2011rt}
\citation{petrovic2011rt}
\citation{petrovic2011rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Twitter传播观点检索相关特征}{64}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}传播度特征}{64}{section.4.5}}
\citation{kim2006automatically}
\citation{gimpel2011part,owoputi2013improved}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}观点化特征}{65}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}文本质量特征}{65}{section.4.7}}
\citation{katz1987estimation}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Twitter传播观点检索实验}{66}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}传播观点人工预测实验}{66}{subsection.4.8.1}}
\newlabel{human}{{4.8.1}{66}{传播观点人工预测实验}{subsection.4.8.1}{}}
\citation{duan2010empirical,luo2012improving,luo2012opinion}
\citation{kim2006automatically}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Twitter传播观点检索实验设置和基准系统（Baseline）}{67}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TOR基准系统的相关特征\relax }}{67}{table.caption.45}}
\newlabel{TOR}{{4.1}{67}{TOR基准系统的相关特征\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Twitter传播观点检索实验结果及分析}{67}{subsection.4.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Twitter传播观点检索特征概况\relax }}{68}{table.caption.46}}
\newlabel{Features_PropogatedOpinionSum}{{4.2}{68}{Twitter传播观点检索特征概况\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Twitter传播观点检索系统实验结果（TOR）\relax }}{68}{table.caption.47}}
\newlabel{TOR_POR}{{4.3}{68}{Twitter传播观点检索系统实验结果（TOR）\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Twitter传播观点检索系统实验结果（BM25）\relax }}{69}{table.caption.48}}
\newlabel{BM25_POR}{{4.4}{69}{Twitter传播观点检索系统实验结果（BM25）\relax }{table.caption.48}{}}
\citation{hong2011predicting,petrovic2011rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Twitter观点传播预测VS\nobreakspace {}Twitter普通tweet传播预测}{70}{subsection.4.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Twitter传播观点检索系统实验结果（Retweetability）\relax }}{70}{table.caption.49}}
\newlabel{Human_POR}{{4.5}{70}{Twitter传播观点检索系统实验结果（Retweetability）\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Twitter传播观点预测VS\nobreakspace {}Twitter传播观点人工预测}{70}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}小结}{70}{section.4.9}}
\citation{hong2011predicting,petrovic2011rt,artzi2012predicting}
\citation{boyd2010tweet,nagarajan2010qualitative,yang2010understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Twitter中信息传播者的发现}{71}{chapter.5}}
\newlabel{Retweeter}{{5}{71}{小结}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{71}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{72}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于排序学习的Twitter信息传播者发现框架 }{72}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Twitter信息传播者发现排序学习框架}{72}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Twitter信息传播者相关特征}{73}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}转发历史特征}{73}{section.5.4}}
\citation{cha2009measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}用户特征}{74}{section.5.5}}
\citation{salton1975vector}
\citation{kwak2010twitter}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}用户活跃时间特征}{75}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}用户兴趣特征}{75}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Twitter信息传播者发现实验}{75}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Twitter信息传播者发现实验数据}{75}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Twitte信息传播者发现实验数据统计信息\relax }}{76}{table.caption.51}}
\newlabel{Data_sigir_stat}{{5.1}{76}{Twitte信息传播者发现实验数据统计信息\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Twitter信息传播者发现实验设置}{76}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Twitter信息传播者发现基准系统（Baseline）}{76}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Twitter信息传播者发现特征概况\relax }}{77}{table.caption.52}}
\newlabel{Features_Retweeter}{{5.2}{77}{Twitter信息传播者发现特征概况\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Twitter信息传播者发现实验结果及分析}{77}{subsection.5.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 基于不同特征组的Twitter信息传播者发现系统实验结果\relax }}{78}{table.caption.53}}
\newlabel{Retweeter_group}{{5.3}{78}{基于不同特征组的Twitter信息传播者发现系统实验结果\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 基于不同特征的Twitter信息传播者检索系统实验结果\relax }}{79}{table.caption.54}}
\newlabel{Retweeter_alone}{{5.4}{79}{基于不同特征的Twitter信息传播者检索系统实验结果\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}小结}{79}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{80}{chapter.6}}
\newlabel{con}{{6}{80}{小结}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{80}{section.6.1}}
\citation{petrovic2010streaming,becker2011beyond,weng2011event,naaman2011hip,benson2011event,petrovic2012using,kanhabua2013understanding}
\citation{sakaki2010earthquake,paul2011you,aramaki2011twitter,abel2012twitcident,yin2012esa}
\citation{efron2011estimation,metzler2012structured,zhang2012query,soboroff2012evaluating,choi2012temporal,amati2012survival,miyanishi2013combining}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{81}{section.6.2}}
\citation{meij2012adding,cassidy2012analysis}
\citation{osborne2012bieber}
\citation{dong2010time,phelan2011using,tsagkias2011linking,becker2012identifying,petrovic2013can,chang2013improving}
\@writefile{toc}{\contentsline {chapter}{致谢}{83}{chapter*.56}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{Kaplan2010}{{1}{}{{}}{{}}}
\bibcite{eisenstein2013bad}{{2}{}{{}}{{}}}
\bibcite{jensen2002linkage}{{3}{}{{}}{{}}}
\bibcite{taskar2003label}{{4}{}{{}}{{}}}
\bibcite{stringhini2010detecting}{{5}{}{{}}{{}}}
\bibcite{xiang2010modeling}{{6}{}{{}}{{}}}
\bibcite{rossion1999spatio}{{7}{}{{}}{{}}}
\bibcite{speriosu2011twitter}{{8}{}{{}}{{}}}
\bibcite{mislove2010you}{{9}{}{{}}{{}}}
\bibcite{Lyons1977}{{10}{}{{}}{{}}}
\bibcite{Wiebe2004}{{11}{}{{}}{{}}}
\bibcite{Rachels1986}{{12}{}{{}}{{}}}
\bibcite{Pang2008OMS}{{13}{}{{}}{{}}}
\bibcite{cambria2014jumping}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{84}{section*.57}}
\bibcite{Liu2012}{{15}{}{{}}{{}}}
\bibcite{hong2011predicting}{{16}{}{{}}{{}}}
\bibcite{toutanova2003feature}{{17}{}{{}}{{}}}
\bibcite{gimpel2010part}{{18}{}{{}}{{}}}
\bibcite{owoputi2013improved}{{19}{}{{}}{{}}}
\bibcite{finkel2005incorporating}{{20}{}{{}}{{}}}
\bibcite{ritter2011named}{{21}{}{{}}{{}}}
\bibcite{foster2011news}{{22}{}{{}}{{}}}
\bibcite{han2011lexical}{{23}{}{{}}{{}}}
\bibcite{han2013lexical}{{24}{}{{}}{{}}}
\bibcite{han2012automatically}{{25}{}{{}}{{}}}
\bibcite{liu2011insertion}{{26}{}{{}}{{}}}
\bibcite{liu2012joint}{{27}{}{{}}{{}}}
\bibcite{liu2012broad}{{28}{}{{}}{{}}}
\bibcite{Hassan2013}{{29}{}{{}}{{}}}
\bibcite{finin2010annotating}{{30}{}{{}}{{}}}
\bibcite{liu2011recognizing}{{31}{}{{}}{{}}}
\bibcite{li2012twiner}{{32}{}{{}}{{}}}
\bibcite{liu2013named}{{33}{}{{}}{{}}}
\bibcite{liu2012two}{{34}{}{{}}{{}}}
\bibcite{ritter2010unsupervised}{{35}{}{{}}{{}}}
\bibcite{sharifi2010summarizing}{{36}{}{{}}{{}}}
\bibcite{chakrabarti2011event}{{37}{}{{}}{{}}}
\bibcite{takamura2011summarizing}{{38}{}{{}}{{}}}
\bibcite{weng2011imass}{{39}{}{{}}{{}}}
\bibcite{harabagiu2011relevance}{{40}{}{{}}{{}}}
\bibcite{Ren:2013:PTT:2484028.2484052}{{41}{}{{}}{{}}}
\bibcite{shen2013participant}{{42}{}{{}}{{}}}
\bibcite{judd2013better}{{43}{}{{}}{{}}}
\bibcite{chang2013towards}{{44}{}{{}}{{}}}
\bibcite{brody2011cooooooooooooooollllllllllllll}{{45}{}{{}}{{}}}
\bibcite{rocchio1971relevance}{{46}{}{{}}{{}}}
\bibcite{joachims2002optimizing}{{47}{}{{}}{{}}}
\bibcite{xue2004optimizing}{{48}{}{{}}{{}}}
\bibcite{joachims2005accurately}{{49}{}{{}}{{}}}
\bibcite{radlinski2005query}{{50}{}{{}}{{}}}
\bibcite{agichtein2006improving}{{51}{}{{}}{{}}}
\bibcite{agichtein2006learning}{{52}{}{{}}{{}}}
\bibcite{radlinski2007active}{{53}{}{{}}{{}}}
\bibcite{bao2007optimizing}{{54}{}{{}}{{}}}
\bibcite{duh2008learning}{{55}{}{{}}{{}}}
\bibcite{aslam2009document}{{56}{}{{}}{{}}}
\bibcite{qin2010letor}{{57}{}{{}}{{}}}
\bibcite{xu2010improving}{{58}{}{{}}{{}}}
\bibcite{burges2005learning}{{59}{}{{}}{{}}}
\bibcite{cao2006adapting}{{60}{}{{}}{{}}}
\bibcite{xu2007adarank}{{61}{}{{}}{{}}}
\bibcite{quoc2007learning}{{62}{}{{}}{{}}}
\bibcite{xu2008directly}{{63}{}{{}}{{}}}
\bibcite{valizadegan2009learning}{{64}{}{{}}{{}}}
\bibcite{wang2010learning}{{65}{}{{}}{{}}}
\bibcite{dai2011learning}{{66}{}{{}}{{}}}
\bibcite{chapelle2011future}{{67}{}{{}}{{}}}
\bibcite{boyd2010tweet}{{68}{}{{}}{{}}}
\bibcite{yang2010understanding}{{69}{}{{}}{{}}}
\bibcite{macskassy2011people}{{70}{}{{}}{{}}}
\bibcite{starbird2012will}{{71}{}{{}}{{}}}
\bibcite{comarela2012understanding}{{72}{}{{}}{{}}}
\bibcite{kupavskii2013predicting}{{73}{}{{}}{{}}}
\bibcite{jenders2013analyzing}{{74}{}{{}}{{}}}
\bibcite{ahmed2013peek}{{75}{}{{}}{{}}}
\bibcite{bao2013popularity}{{76}{}{{}}{{}}}
\bibcite{stajner2013automatic}{{77}{}{{}}{{}}}
\bibcite{kothari2013detecting}{{78}{}{{}}{{}}}
\bibcite{li2013exploiting}{{79}{}{{}}{{}}}
\bibcite{zhang2013personalized}{{80}{}{{}}{{}}}
\bibcite{luo2012improving}{{81}{}{{}}{{}}}
\bibcite{luo2012opinion}{{82}{}{{}}{{}}}
\bibcite{l2013Luo_POR}{{83}{}{{}}{{}}}
\bibcite{Luo:2013:RMF:2484028.2484158}{{84}{}{{}}{{}}}
\bibcite{efron2010hashtag}{{85}{}{{}}{{}}}
\bibcite{duan2010empirical}{{86}{}{{}}{{}}}
\bibcite{massoudi2011incorporating}{{87}{}{{}}{{}}}
\bibcite{naveed2011searching}{{88}{}{{}}{{}}}
\bibcite{callan1994passage}{{89}{}{{}}{{}}}
\bibcite{ahnizeret2004information}{{90}{}{{}}{{}}}
\bibcite{fernandes2007computing}{{91}{}{{}}{{}}}
\bibcite{de2010using}{{92}{}{{}}{{}}}
\bibcite{cai2004block}{{93}{}{{}}{{}}}
\bibcite{o2010tweetmotif}{{94}{}{{}}{{}}}
\bibcite{metzler2011usc}{{95}{}{{}}{{}}}
\bibcite{miyanishi2011trec}{{96}{}{{}}{{}}}
\bibcite{zhang2012query}{{97}{}{{}}{{}}}
\bibcite{darwish2012language}{{98}{}{{}}{{}}}
\bibcite{zhang2012transductive}{{99}{}{{}}{{}}}
\bibcite{miyanishi2013combining}{{100}{}{{}}{{}}}
\bibcite{choi2012quality}{{101}{}{{}}{{}}}
\bibcite{ferguson2012investigation}{{102}{}{{}}{{}}}
\bibcite{amati2012survival}{{103}{}{{}}{{}}}
\bibcite{tjong2003introduction}{{104}{}{{}}{{}}}
\bibcite{lafferty2001conditional}{{105}{}{{}}{{}}}
\bibcite{gimpel2011part}{{106}{}{{}}{{}}}
\bibcite{gouws2011contextual}{{107}{}{{}}{{}}}
\bibcite{wei2011exploring}{{108}{}{{}}{{}}}
\bibcite{liu2009learning}{{109}{}{{}}{{}}}
\bibcite{page1999pagerank}{{110}{}{{}}{{}}}
\bibcite{voorhees1999natural}{{111}{}{{}}{{}}}
\bibcite{voorhees2000variations}{{112}{}{{}}{{}}}
\bibcite{jansen2009twitter}{{113}{}{{}}{{}}}
\bibcite{o2010tweets}{{114}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{115}{}{{}}{{}}}
\bibcite{zhang2007opinion}{{116}{}{{}}{{}}}
\bibcite{he2008effective}{{117}{}{{}}{{}}}
\bibcite{zhang2008generation}{{118}{}{{}}{{}}}
\bibcite{gerani2010proximity}{{119}{}{{}}{{}}}
\bibcite{gerani2012aggregation}{{120}{}{{}}{{}}}
\bibcite{ounis2006overview}{{121}{}{{}}{{}}}
\bibcite{macdonald2007overview}{{122}{}{{}}{{}}}
\bibcite{ounis2008overview}{{123}{}{{}}{{}}}
\bibcite{macdonald2010blog}{{124}{}{{}}{{}}}
\bibcite{robertson1995okapi}{{125}{}{{}}{{}}}
\bibcite{robertson1996okapi}{{126}{}{{}}{{}}}
\bibcite{salton1975vector}{{127}{}{{}}{{}}}
\bibcite{jiang2011target}{{128}{}{{}}{{}}}
\bibcite{liu2012emoticon}{{129}{}{{}}{{}}}
\bibcite{meng2012entity}{{130}{}{{}}{{}}}
\bibcite{ounis2011overview}{{131}{}{{}}{{}}}
\bibcite{davidov2010enhanced}{{132}{}{{}}{{}}}
\bibcite{barbosa2010robust}{{133}{}{{}}{{}}}
\bibcite{kouloumpis2011twitter}{{134}{}{{}}{{}}}
\bibcite{agarwal2011sentiment}{{135}{}{{}}{{}}}
\bibcite{tan2011user}{{136}{}{{}}{{}}}
\bibcite{wang2011topic}{{137}{}{{}}{{}}}
\bibcite{hu2013exploiting}{{138}{}{{}}{{}}}
\bibcite{mukherjee2012twisent}{{139}{}{{}}{{}}}
\bibcite{saif2011semantic}{{140}{}{{}}{{}}}
\bibcite{marchetti2012learning}{{141}{}{{}}{{}}}
\bibcite{aisopos2012content}{{142}{}{{}}{{}}}
\bibcite{martinez1sentiment}{{143}{}{{}}{{}}}
\bibcite{kontopoulos2013ontology}{{144}{}{{}}{{}}}
\bibcite{hu2013unsupervised}{{145}{}{{}}{{}}}
\bibcite{bollen2011modeling}{{146}{}{{}}{{}}}
\bibcite{thelwall2011sentiment}{{147}{}{{}}{{}}}
\bibcite{bermingham2010classifying}{{148}{}{{}}{{}}}
\bibcite{paltoglou2012twitter}{{149}{}{{}}{{}}}
\bibcite{chung2011can}{{150}{}{{}}{{}}}
\bibcite{conover2011political}{{151}{}{{}}{{}}}
\bibcite{gonzalez2011identifying}{{152}{}{{}}{{}}}
\bibcite{eguchi2006sentiment}{{153}{}{{}}{{}}}
\bibcite{huang2009unified}{{154}{}{{}}{{}}}
\bibcite{gerani2009investigating}{{155}{}{{}}{{}}}
\bibcite{mishne2006multiple}{{156}{}{{}}{{}}}
\bibcite{na2009improving}{{157}{}{{}}{{}}}
\bibcite{santos2009integrating}{{158}{}{{}}{{}}}
\bibcite{zhang2008improve}{{159}{}{{}}{{}}}
\bibcite{vechtomova2010facet}{{160}{}{{}}{{}}}
\bibcite{vechtomova2007using}{{161}{}{{}}{{}}}
\bibcite{bermingham2009study}{{162}{}{{}}{{}}}
\bibcite{jia2009effect}{{163}{}{{}}{{}}}
\bibcite{li2010unified}{{164}{}{{}}{{}}}
\bibcite{lee2010high}{{165}{}{{}}{{}}}
\bibcite{gerani2011aggregating}{{166}{}{{}}{{}}}
\bibcite{he2009fitting}{{167}{}{{}}{{}}}
\bibcite{amati2010performance}{{168}{}{{}}{{}}}
\bibcite{seki2009adaptive}{{169}{}{{}}{{}}}
\bibcite{orimaye2011sentence}{{170}{}{{}}{{}}}
\bibcite{guo2012exploiting}{{171}{}{{}}{{}}}
\bibcite{xu2012find}{{172}{}{{}}{{}}}
\bibcite{orimaye2012can}{{173}{}{{}}{{}}}
\bibcite{amati2008automatic}{{174}{}{{}}{{}}}
\bibcite{jijkoun2010generating}{{175}{}{{}}{{}}}
\bibcite{Joachims:1999:MLS:299094.299104}{{176}{}{{}}{{}}}
\bibcite{Manning:2008:IIR:1394399}{{177}{}{{}}{{}}}
\bibcite{Go_Bhayani_Huang_2009}{{178}{}{{}}{{}}}
\bibcite{west2003introducing}{{179}{}{{}}{{}}}
\bibcite{朱海青2013微博传播中}{{180}{}{{}}{{}}}
\bibcite{petrovic2011rt}{{181}{}{{}}{{}}}
\bibcite{Agarwal:2011:PRU:2145432.2145499}{{182}{}{{}}{{}}}
\bibcite{suh2010want}{{183}{}{{}}{{}}}
\bibcite{zaman2010predicting}{{184}{}{{}}{{}}}
\bibcite{P:WebSci:2011:NaveedGKC}{{185}{}{{}}{{}}}
\bibcite{artzi2012predicting}{{186}{}{{}}{{}}}
\bibcite{gupta2012predicting}{{187}{}{{}}{{}}}
\bibcite{feng2013retweet}{{188}{}{{}}{{}}}
\bibcite{kong2012predicting}{{189}{}{{}}{{}}}
\bibcite{hong2013co}{{190}{}{{}}{{}}}
\bibcite{stieglitz2012political}{{191}{}{{}}{{}}}
\bibcite{paltoglou2013subjectivity}{{192}{}{{}}{{}}}
\bibcite{kim2006automatically}{{193}{}{{}}{{}}}
\bibcite{zhang2006utility}{{194}{}{{}}{{}}}
\bibcite{liu2007low}{{195}{}{{}}{{}}}
\bibcite{Ghose:2011:EHE:2053026.2053262}{{196}{}{{}}{{}}}
\bibcite{liu2008modeling}{{197}{}{{}}{{}}}
\bibcite{Danescu-Niculescu-Mizil:2009:ORO:1526709.1526729}{{198}{}{{}}{{}}}
\bibcite{Lu:2010:ESC:1772690.1772761}{{199}{}{{}}{{}}}
\bibcite{tsur2009revrank}{{200}{}{{}}{{}}}
\bibcite{siersdorfer2010useful}{{201}{}{{}}{{}}}
\bibcite{jindal2010finding}{{202}{}{{}}{{}}}
\bibcite{chen2011user}{{203}{}{{}}{{}}}
\bibcite{tsaparas2011selecting}{{204}{}{{}}{{}}}
\bibcite{agarwal2011personalized}{{205}{}{{}}{{}}}
\bibcite{shmueli2012care}{{206}{}{{}}{{}}}
\bibcite{dalal2012multi}{{207}{}{{}}{{}}}
\bibcite{mishra2012semi}{{208}{}{{}}{{}}}
\bibcite{mahajan2012logucb}{{209}{}{{}}{{}}}
\bibcite{jain2013topical}{{210}{}{{}}{{}}}
\bibcite{jindal2007analyzing}{{211}{}{{}}{{}}}
\bibcite{lim2010detecting}{{212}{}{{}}{{}}}
\bibcite{wang2011review}{{213}{}{{}}{{}}}
\bibcite{mukherjee2011detecting}{{214}{}{{}}{{}}}
\bibcite{mukherjee2012spotting}{{215}{}{{}}{{}}}
\bibcite{li2011learning}{{216}{}{{}}{{}}}
\bibcite{xie2012review}{{217}{}{{}}{{}}}
\bibcite{morales2013synthetic}{{218}{}{{}}{{}}}
\bibcite{katz1987estimation}{{219}{}{{}}{{}}}
\bibcite{nagarajan2010qualitative}{{220}{}{{}}{{}}}
\bibcite{cha2009measurement}{{221}{}{{}}{{}}}
\bibcite{kwak2010twitter}{{222}{}{{}}{{}}}
\bibcite{petrovic2010streaming}{{223}{}{{}}{{}}}
\bibcite{becker2011beyond}{{224}{}{{}}{{}}}
\bibcite{weng2011event}{{225}{}{{}}{{}}}
\bibcite{naaman2011hip}{{226}{}{{}}{{}}}
\bibcite{benson2011event}{{227}{}{{}}{{}}}
\bibcite{petrovic2012using}{{228}{}{{}}{{}}}
\bibcite{kanhabua2013understanding}{{229}{}{{}}{{}}}
\bibcite{sakaki2010earthquake}{{230}{}{{}}{{}}}
\bibcite{paul2011you}{{231}{}{{}}{{}}}
\bibcite{aramaki2011twitter}{{232}{}{{}}{{}}}
\bibcite{abel2012twitcident}{{233}{}{{}}{{}}}
\bibcite{yin2012esa}{{234}{}{{}}{{}}}
\bibcite{efron2011estimation}{{235}{}{{}}{{}}}
\bibcite{metzler2012structured}{{236}{}{{}}{{}}}
\bibcite{soboroff2012evaluating}{{237}{}{{}}{{}}}
\bibcite{choi2012temporal}{{238}{}{{}}{{}}}
\bibcite{meij2012adding}{{239}{}{{}}{{}}}
\bibcite{cassidy2012analysis}{{240}{}{{}}{{}}}
\bibcite{osborne2012bieber}{{241}{}{{}}{{}}}
\bibcite{dong2010time}{{242}{}{{}}{{}}}
\bibcite{phelan2011using}{{243}{}{{}}{{}}}
\bibcite{tsagkias2011linking}{{244}{}{{}}{{}}}
\bibcite{becker2012identifying}{{245}{}{{}}{{}}}
\bibcite{petrovic2013can}{{246}{}{{}}{{}}}
\bibcite{chang2013improving}{{247}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{105}{chapter*.59}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
