\contentsline {figure}{\numberline {1.1}{\ignorespaces 形形色色的中英文社交媒体\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Twitter示意图\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文研究框架\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 论文整体结构图\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Twitter检索主页\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Twitter中检索sigir13返回结果\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Yao Ming、BBC News和Lady Gaga的tweet样本示意图\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 手工标注Twitter积木的tweet示意图\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Twitter检索排序学习框架\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 一个查询词和一个tweet\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于观点化特征的Twitter观点分类实验结果\relax }}{56}{figure.caption.41}
\contentsfinish 
