\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\newlabel{Intro}{{1}{1}{\listfigurename }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}社交媒体}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 形形色色的中英文社交媒体\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{socialmedia}{{1.1}{1}{形形色色的中英文社交媒体\relax }{figure.caption.7}{}}
\citation{Kaplan2010}
\citation{eisenstein2013bad}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alexa统计访问量前十名网站\relax }}{2}{table.caption.8}}
\newlabel{Alexa_top10}{{1.1}{2}{Alexa统计访问量前十名网站\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 社交媒体的类型\relax }}{2}{table.caption.9}}
\newlabel{media_type}{{1.2}{2}{社交媒体的类型\relax }{table.caption.9}{}}
\citation{jensen2002linkage,taskar2003label}
\citation{agichtein2008finding}
\citation{stringhini2010detecting}
\citation{xiang2010modeling}
\citation{rossion1999spatio}
\citation{speriosu2011twitter}
\citation{mislove2010you}
\citation{6710245}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}主观性信息}{4}{subsection.1.1.2}}
\citation{cambria2014jumping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Twitter}{5}{subsection.1.1.3}}
\citation{zinko2009biz}
\citation{ellison2007social,marlow2005structural}
\citation{o2011twitter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Twitter示意图\relax }}{7}{figure.caption.10}}
\newlabel{Twitter}{{1.2}{7}{Twitter示意图\relax }{figure.caption.10}{}}
\citation{honey2009beyond}
\citation{golder2006usage}
\citation{hong2011predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题}{9}{section.1.2}}
\newlabel{point}{{1.2}{9}{研究问题}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关研究}{10}{section.1.3}}
\citation{eisenstein2013bad}
\citation{toutanova2003feature}
\citation{gimpel2010part,owoputi2013improved}
\citation{finkel2005incorporating}
\citation{ritter2011named}
\citation{foster2011news}
\citation{han2011lexical,han2013lexical}
\citation{han2012automatically}
\citation{liu2011insertion}
\citation{liu2012joint}
\citation{liu2012broad}
\citation{Hassan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Twitter与自然语言处理}{11}{subsection.1.3.1}}
\newlabel{rel1}{{1.3.1}{11}{Twitter与自然语言处理}{subsection.1.3.1}{}}
\citation{gimpel2010part,owoputi2013improved}
\citation{finin2010annotating,ritter2011named,liu2011recognizing,li2012twiner,liu2012joint,liu2013named,liu2012two}
\citation{foster2011news}
\citation{ritter2010unsupervised}
\citation{sharifi2010summarizing,chakrabarti2011event,takamura2011summarizing,weng2011imass,harabagiu2011relevance,Ren:2013:PTT:2484028.2484052,shen2013participant,judd2013better,chang2013towards}
\citation{brody2011cooooooooooooooollllllllllllll}
\citation{finin2010annotating,ritter2011named}
\citation{gimpel2010part,owoputi2013improved}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}信息检索与机器学习}{12}{subsection.1.3.2}}
\newlabel{rel2}{{1.3.2}{12}{信息检索与机器学习}{subsection.1.3.2}{}}
\citation{rocchio1971relevance}
\citation{joachims2002optimizing,xue2004optimizing,joachims2005accurately,radlinski2005query,agichtein2006improving,agichtein2006learning,radlinski2007active,bao2007optimizing}
\citation{duh2008learning,aslam2009document,qin2010letor,xu2010improving}
\citation{burges2005learning,cao2006adapting,xu2007adarank,quoc2007learning}
\citation{xu2008directly,valizadegan2009learning,wang2010learning,dai2011learning,chapelle2011future}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Twitter中的传播分析}{13}{subsection.1.3.3}}
\newlabel{rel3}{{1.3.3}{13}{Twitter中的传播分析}{subsection.1.3.3}{}}
\citation{boyd2010tweet}
\citation{yang2010understanding}
\citation{macskassy2011people}
\citation{starbird2012will}
\citation{comarela2012understanding}
\citation{kupavskii2013predicting,jenders2013analyzing,ahmed2013peek,bao2013popularity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与方法}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}本文研究内容}{15}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文研究框架\relax }}{15}{figure.caption.11}}
\newlabel{Research_Framwork}{{1.3}{15}{本文研究框架\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}本文研究方法}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文主要贡献}{17}{section.1.5}}
\citation{stajner2013automatic,kothari2013detecting,li2013exploiting,zhang2013personalized}
\citation{luo2012improving,luo2012opinion,l2013Luo_POR,Luo:2013:RMF:2484028.2484158}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文结构}{18}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 论文整体结构图\relax }}{19}{figure.caption.12}}
\newlabel{Paper_Framwork}{{1.4}{19}{论文整体结构图\relax }{figure.caption.12}{}}
\citation{efron2010hashtag,duan2010empirical,massoudi2011incorporating,naveed2011searching}
\citation{callan1994passage,ahnizeret2004information,fernandes2007computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}利用结构化信息的Twitter检索}{21}{chapter.2}}
\newlabel{IR}{{2}{21}{本文结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{21}{section.2.1}}
\newlabel{sec:intro}{{2.1}{21}{引言}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Twitter检索主页\relax }}{21}{figure.caption.14}}
\newlabel{Twitter_Search}{{2.1}{21}{Twitter检索主页\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Twitter中检索sigir13返回结果\relax }}{22}{figure.caption.15}}
\newlabel{Twitter_SearchRes}{{2.2}{22}{Twitter中检索sigir13返回结果\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Yao Ming、BBC News和Lady Gaga的tweet样本示意图\relax }}{22}{figure.caption.16}}
\newlabel{TBB_examples}{{2.3}{22}{Yao Ming、BBC News和Lady Gaga的tweet样本示意图\relax }{figure.caption.16}{}}
\citation{duan2010empirical}
\citation{ahnizeret2004information}
\citation{fernandes2007computing,de2010using}
\citation{cai2004block}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{23}{section.2.2}}
\newlabel{sec:rel}{{2.2}{23}{相关工作}{section.2.2}{}}
\citation{o2010tweetmotif}
\citation{efron2010hashtag}
\citation{massoudi2011incorporating}
\citation{naveed2011searching}
\citation{duan2010empirical}
\citation{metzler2011usc,miyanishi2011trec,zhang2012query,darwish2012language,zhang2012transductive,miyanishi2013combining,choi2012quality,ferguson2012investigation,amati2012survival}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于结构化的信息检索}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Twitter信息检索}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Twitter积木（TBB）}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Twitter积木的定义}{25}{subsection.2.3.1}}
\citation{o2010tweetmotif}
\citation{tjong2003introduction}
\citation{ritter2011named,liu2011recognizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 手工标注Twitter积木的tweet示意图\relax }}{26}{figure.caption.17}}
\newlabel{TBB_gold}{{2.4}{26}{手工标注Twitter积木的tweet示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Twitter积木自动标注}{26}{subsection.2.3.2}}
\citation{lafferty2001conditional}
\citation{gimpel2011part,owoputi2013improved}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Twitter积木结构比例分布\relax }}{27}{table.caption.18}}
\newlabel{TBB_Distr}{{2.1}{27}{Twitter积木结构比例分布\relax }{table.caption.18}{}}
\citation{pang2008opinion}
\citation{o2010tweetmotif}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 自动标注Twitter积木结构\relax }}{28}{table.caption.19}}
\newlabel{TBB_Res}{{2.2}{28}{自动标注Twitter积木结构\relax }{table.caption.19}{}}
\citation{han2011lexical,gouws2011contextual,han2012automatically,liu2012broad,eisenstein2013bad}
\citation{duan2010empirical,massoudi2011incorporating,naveed2011searching,wei2011exploring,darwish2012language}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Twitter积木分析}{29}{subsection.2.3.3}}
\citation{liu2009learning}
\citation{page1999pagerank}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 不同Twitter积木结构的OOV值\relax }}{30}{table.caption.20}}
\newlabel{TBB_OOV}{{2.3}{30}{不同Twitter积木结构的OOV值\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于Twitter积木的tweet排序学习}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Twitter检索排序学习框架}{30}{subsection.2.4.1}}
\newlabel{LTR}{{2.4.1}{30}{Twitter检索排序学习框架}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Twitter检索排序学习框架\relax }}{31}{figure.caption.21}}
\newlabel{Framework}{{2.5}{31}{Twitter检索排序学习框架\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Twitter积木特征}{32}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 一个查询词和一个tweet\relax }}{32}{figure.caption.22}}
\newlabel{TBB_fea}{{2.6}{32}{一个查询词和一个tweet\relax }{figure.caption.22}{}}
\citation{voorhees1999natural,voorhees2000variations}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Twitter信息检索实验}{34}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Twitter信息检索实验数据}{34}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Twitter信息检索查询词类别及其数目\relax }}{34}{table.caption.23}}
\newlabel{Data_aaai_cata}{{2.4}{34}{Twitter信息检索查询词类别及其数目\relax }{table.caption.23}{}}
\citation{duan2010empirical}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Twitter信息检索实验数据统计信息\relax }}{35}{table.caption.24}}
\newlabel{Data_aaai_stat}{{2.5}{35}{Twitter信息检索实验数据统计信息\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}信息检索评价指标}{35}{subsection.2.5.2}}
\newlabel{MAP}{{2.5.2}{35}{信息检索评价指标}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Twitter信息检索实验设置和基准系统（Baseline）}{35}{subsection.2.5.3}}
\citation{duan2010empirical}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 基准系统特征（Baseline Features）和 社交媒体特征（Social Media Features）\relax }}{36}{table.caption.25}}
\newlabel{Baseline_aaai_fea}{{2.6}{36}{基准系统特征（Baseline Features）和 社交媒体特征（Social Media Features）\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Twitter信息检索实验结果及分析}{36}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 基于排序学习的Twitter信息检索实验结果\relax }}{37}{table.caption.27}}
\newlabel{Res_aaai_TBB}{{2.7}{37}{基于排序学习的Twitter信息检索实验结果\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 基于链接积木（URL）的Twitter积木结构特征\relax }}{37}{table.caption.28}}
\newlabel{URL_aaai_fea}{{2.8}{37}{基于链接积木（URL）的Twitter积木结构特征\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces 基于链接积木（URL）的Twitter积木结构特征排序实验结果\relax }}{38}{table.caption.29}}
\newlabel{Res_aaai_TBB_URL}{{2.9}{38}{基于链接积木（URL）的Twitter积木结构特征排序实验结果\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{38}{section.2.6}}
\citation{jansen2009twitter}
\citation{o2010tweets}
\citation{bollen2011twitter}
\citation{zhang2007opinion,he2008effective,zhang2008generation,gerani2010proximity,gerani2012aggregation}
\citation{ounis2006overview,macdonald2007overview,ounis2008overview,macdonald2010blog}
\citation{gouws2011contextual}
\citation{luo2012improving}
\citation{metzler2011usc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Twitter观点检索}{39}{chapter.3}}
\newlabel{OR}{{3}{39}{小结}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{39}{section.3.1}}
\citation{robertson1995okapi,robertson1996okapi}
\citation{salton1975vector}
\citation{jiang2011target,liu2012emoticon,meng2012entity}
\citation{ounis2011overview}
\citation{jansen2009twitter}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Twitter观点挖掘}{41}{subsection.3.2.1}}
\citation{o2010tweets}
\citation{bollen2011twitter}
\citation{davidov2010enhanced}
\citation{barbosa2010robust}
\citation{jiang2011target}
\citation{kouloumpis2011twitter,agarwal2011sentiment,tan2011user,wang2011topic,brody2011cooooooooooooooollllllllllllll,hu2013exploiting,mukherjee2012twisent,saif2011semantic,marchetti2012learning,aisopos2012content,martinez1sentiment,kontopoulos2013ontology,hu2013unsupervised,bollen2011modeling,thelwall2011sentiment,bermingham2010classifying,paltoglou2012twitter,chung2011can,conover2011political,gonzalez2011identifying}
\citation{ounis2006overview,macdonald2007overview,macdonald2007overview}
\citation{eguchi2006sentiment}
\citation{zhang2008generation,huang2009unified}
\citation{gerani2009investigating}
\citation{mishne2006multiple,na2009improving,gerani2010proximity,santos2009integrating,zhang2008improve,vechtomova2010facet,vechtomova2007using,gerani2009investigating,bermingham2009study,jia2009effect,li2010unified,lee2010high,gerani2011aggregating,he2009fitting,amati2010performance,seki2009adaptive,orimaye2011sentence,guo2012exploiting,xu2012find,orimaye2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TREC观点检索}{42}{subsection.3.2.2}}
\citation{he2008effective}
\citation{amati2008automatic}
\citation{seki2009adaptive}
\citation{jijkoun2010generating}
\citation{li2010unified}
\citation{zhang2007opinion}
\citation{liu2009learning}
\citation{Joachims:1999:MLS:299094.299104}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于排序学习的Twitter观点检索框架}{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Twitter观点检索排序学习框架}{44}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Twitter观点检索相关特征}{44}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}社交媒体特征}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Twitter特定特征}{44}{subsection.3.4.1}}
\citation{gerani2011aggregating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}用户特征}{45}{subsection.3.4.2}}
\citation{na2009improving}
\citation{jiang2011target,liu2012emoticon,meng2012entity}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}观点化特征}{46}{section.3.5}}
\newlabel{form}{{3.5}{46}{观点化特征}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces pearson's chi-square表\relax }}{47}{table.caption.31}}
\newlabel{chi-square}{{3.1}{47}{pearson's chi-square表\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Twitter观点检索实验}{48}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Twitter观点检索实验数据}{48}{subsection.3.6.1}}
\citation{Manning:2008:IIR:1394399}
\citation{salton1975vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Twitter观点检索实验设置}{49}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}基准系统（Baseline）}{49}{subsection.3.6.3}}
\newlabel{Baseline}{{3.6.3}{49}{基准系统（Baseline）}{subsection.3.6.3}{}}
\citation{salton1975vector}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Twitter观点检索查询词及其相关tweet数目\relax }}{50}{table.caption.32}}
\newlabel{OR_data}{{3.2}{50}{Twitter观点检索查询词及其相关tweet数目\relax }{table.caption.32}{}}
\citation{gerani2011aggregating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Twitter观点检索实验结果及分析}{51}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}社交媒体特征实验结果}{51}{subsubsection.3.6.4.1}}
\newlabel{SFE}{{3.6.4.1}{51}{社交媒体特征实验结果}{subsubsection.3.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Twitter观点检索特征概况\relax }}{52}{table.caption.33}}
\newlabel{Features_Sum}{{3.3}{52}{Twitter观点检索特征概况\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 基于社交媒体特征的Twitter 观点检索系统实验结果（BM25）\relax }}{53}{table.caption.34}}
\newlabel{SocialBM25}{{3.4}{53}{基于社交媒体特征的Twitter 观点检索系统实验结果（BM25）\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 基于社交媒体特征的Twitter 观点检索系统实验结果（VSM）\relax }}{53}{table.caption.35}}
\newlabel{SocialVSM}{{3.5}{53}{基于社交媒体特征的Twitter 观点检索系统实验结果（VSM）\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}基于话题不相关的观点化特征实验结果}{53}{subsubsection.3.6.4.2}}
\newlabel{OFE}{{3.6.4.2}{53}{基于话题不相关的观点化特征实验结果}{subsubsection.3.6.4.2}{}}
\citation{zhang2007opinion}
\citation{he2008effective,gerani2009investigating}
\citation{Go_Bhayani_Huang_2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 基于观点化特征的Twitter观点检索系统实验结果（BM25）\relax }}{55}{table.caption.36}}
\newlabel{opinionatednessBM25}{{3.6}{55}{基于观点化特征的Twitter观点检索系统实验结果（BM25）\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 基于观点化特征的Twitter 观点检索系统实验结果（VSM）\relax }}{55}{table.caption.37}}
\newlabel{opinionatednessVSM}{{3.7}{55}{基于观点化特征的Twitter 观点检索系统实验结果（VSM）\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}基于话题相关的观点化特征实验结果}{55}{subsubsection.3.6.4.3}}
\newlabel{TDPPFE}{{3.6.4.3}{55}{基于话题相关的观点化特征实验结果}{subsubsection.3.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 基于话题相关观点化特征的Twitter 观点检索系统实验结果（BM25）\relax }}{55}{table.caption.38}}
\newlabel{QDBM25}{{3.8}{55}{基于话题相关观点化特征的Twitter 观点检索系统实验结果（BM25）\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 基于话题相关观点化特征的Twitter观点检索系统实验结果（VSM）\relax }}{56}{table.caption.39}}
\newlabel{QDVSM}{{3.9}{56}{基于话题相关观点化特征的Twitter观点检索系统实验结果（VSM）\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于观点化特征的Twitter观点分类实验结果\relax }}{56}{figure.caption.41}}
\newlabel{Sub_classify}{{3.1}{56}{基于观点化特征的Twitter观点分类实验结果\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.4}基于观点化特征的Twitter观点分类实验结果}{56}{subsubsection.3.6.4.4}}
\newlabel{STC}{{3.6.4.4}{56}{基于观点化特征的Twitter观点分类实验结果}{subsubsection.3.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  基于话题独立与话题相关观点化特征打分的高$\chi ^{2}(t)$分数的情感词\relax }}{57}{table.caption.40}}
\newlabel{Terms}{{3.10}{57}{基于话题独立与话题相关观点化特征打分的高$\chi ^{2}(t)$分数的情感词\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.5}最佳Twitter观点检索系统实验结果}{57}{subsubsection.3.6.4.5}}
\newlabel{AFE}{{3.6.4.5}{57}{最佳Twitter观点检索系统实验结果}{subsubsection.3.6.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 基于全部与最佳特征的Twitter 观点检索系统实验结果（BM25）\relax }}{58}{table.caption.42}}
\newlabel{bestBM25}{{3.11}{58}{基于全部与最佳特征的Twitter 观点检索系统实验结果（BM25）\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 基于全部与最佳特征的Twitter 观点检索系统实验结果（VSM）\relax }}{58}{table.caption.43}}
\newlabel{bestVSM}{{3.12}{58}{基于全部与最佳特征的Twitter 观点检索系统实验结果（VSM）\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Twitter观点检索实验数据偏置分析}{58}{subsection.3.6.5}}
\newlabel{TwitterBias}{{3.6.5}{58}{Twitter观点检索实验数据偏置分析}{subsection.3.6.5}{}}
\citation{ounis2011overview}
\citation{metzler2011usc}
\citation{ounis2011overview}
\citation{metzler2011usc}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  观点检索系统在TREC Tweets201数据上的实验结果\relax }}{60}{table.caption.44}}
\newlabel{trec}{{3.13}{60}{观点检索系统在TREC Tweets201数据上的实验结果\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{60}{section.3.7}}
\citation{west2003introducing}
\citation{朱海青2013微博传播中}
\citation{hong2011predicting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Twitter中传播观点的发现}{61}{chapter.4}}
\newlabel{ROR}{{4}{61}{小结}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{61}{section.4.1}}
\newlabel{ROR_Intr}{{4.1}{61}{引言}{section.4.1}{}}
\citation{hong2011predicting,petrovic2011rt}
\citation{Pang:2008:OMS:1454711.1454712,Agarwal:2011:PRU:2145432.2145499}
\citation{luo2012opinion}
\citation{suh2010want}
\citation{zaman2010predicting}
\citation{P:WebSci:2011:NaveedGKC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{63}{section.4.2}}
\newlabel{rel_prop_3}{{4.2}{63}{相关工作}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tweet转发预测}{63}{subsection.4.2.1}}
\newlabel{rel_retweet}{{4.2.1}{63}{Tweet转发预测}{subsection.4.2.1}{}}
\citation{petrovic2011rt}
\citation{hong2011predicting}
\citation{artzi2012predicting}
\citation{gupta2012predicting,feng2013retweet,kong2012predicting,hong2013co}
\citation{stieglitz2012political}
\citation{luo2012opinion}
\citation{paltoglou2013subjectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Twitter观点检索 }{64}{subsection.4.2.2}}
\citation{kim2006automatically,zhang2006utility}
\citation{liu2007low}
\citation{Ghose:2011:EHE:2053026.2053262}
\citation{liu2008modeling}
\citation{Danescu-Niculescu-Mizil:2009:ORO:1526709.1526729,Lu:2010:ESC:1772690.1772761}
\citation{tsur2009revrank,siersdorfer2010useful,jindal2010finding,chen2011user,tsaparas2011selecting,agarwal2011personalized,shmueli2012care,dalal2012multi,mishra2012semi,mahajan2012logucb,jain2013topical}
\citation{jindal2007analyzing,lim2010detecting,wang2011review,mukherjee2011detecting,mukherjee2012spotting,li2011learning,xie2012review,morales2013synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}观点质量评价}{65}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Twitter传播观点检索实验数据}{66}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于排序学习的 Twitter传播观点检索框架 }{66}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Twitter传播观点检索排序学习框架}{66}{subsection.4.4.1}}
\citation{hong2011predicting,petrovic2011rt}
\citation{petrovic2011rt}
\citation{petrovic2011rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Twitter传播观点检索相关特征}{67}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}传播度特征}{67}{section.4.5}}
\citation{kim2006automatically}
\citation{gimpel2011part,owoputi2013improved}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}观点化特征}{68}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}文本质量特征}{68}{section.4.7}}
\citation{katz1987estimation}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Twitter传播观点检索实验}{69}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}传播观点人工预测实验}{69}{subsection.4.8.1}}
\newlabel{human}{{4.8.1}{69}{传播观点人工预测实验}{subsection.4.8.1}{}}
\citation{duan2010empirical,luo2012improving,luo2012opinion}
\citation{kim2006automatically}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Twitter传播观点检索实验设置和基准系统（Baseline）}{70}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TOR基准系统的相关特征\relax }}{70}{table.caption.46}}
\newlabel{TOR}{{4.1}{70}{TOR基准系统的相关特征\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Twitter传播观点检索实验结果及分析}{70}{subsection.4.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Twitter传播观点检索特征概况\relax }}{71}{table.caption.47}}
\newlabel{Features_PropogatedOpinionSum}{{4.2}{71}{Twitter传播观点检索特征概况\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Twitter传播观点检索系统实验结果（TOR）\relax }}{71}{table.caption.48}}
\newlabel{TOR_POR}{{4.3}{71}{Twitter传播观点检索系统实验结果（TOR）\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Twitter传播观点检索系统实验结果（BM25）\relax }}{72}{table.caption.49}}
\newlabel{BM25_POR}{{4.4}{72}{Twitter传播观点检索系统实验结果（BM25）\relax }{table.caption.49}{}}
\citation{hong2011predicting,petrovic2011rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Twitter观点传播预测VS\nobreakspace {}Twitter普通tweet传播预测}{73}{subsection.4.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Twitter传播观点检索系统实验结果（Retweetability）\relax }}{73}{table.caption.50}}
\newlabel{Human_POR}{{4.5}{73}{Twitter传播观点检索系统实验结果（Retweetability）\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Twitter传播观点预测VS\nobreakspace {}Twitter传播观点人工预测}{73}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}小结}{73}{section.4.9}}
\citation{hong2011predicting,petrovic2011rt,artzi2012predicting}
\citation{boyd2010tweet,nagarajan2010qualitative,yang2010understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Twitter中信息传播者的发现}{74}{chapter.5}}
\newlabel{Retweeter}{{5}{74}{小结}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{74}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{75}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于排序学习的Twitter信息传播者发现框架 }{75}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Twitter信息传播者发现排序学习框架}{75}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Twitter信息传播者相关特征}{76}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}转发历史特征}{76}{section.5.4}}
\citation{cha2009measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}用户特征}{77}{section.5.5}}
\citation{salton1975vector}
\citation{kwak2010twitter}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}用户活跃时间特征}{78}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}用户兴趣特征}{78}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Twitter信息传播者发现实验}{78}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Twitter信息传播者发现实验数据}{78}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Twitte信息传播者发现实验数据统计信息\relax }}{79}{table.caption.52}}
\newlabel{Data_sigir_stat}{{5.1}{79}{Twitte信息传播者发现实验数据统计信息\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Twitter信息传播者发现实验设置}{79}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Twitter信息传播者发现基准系统（Baseline）}{79}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Twitter信息传播者发现特征概况\relax }}{80}{table.caption.53}}
\newlabel{Features_Retweeter}{{5.2}{80}{Twitter信息传播者发现特征概况\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Twitter信息传播者发现实验结果及分析}{80}{subsection.5.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 基于不同特征组的Twitter信息传播者发现系统实验结果\relax }}{81}{table.caption.54}}
\newlabel{Retweeter_group}{{5.3}{81}{基于不同特征组的Twitter信息传播者发现系统实验结果\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 基于不同特征的Twitter信息传播者检索系统实验结果\relax }}{82}{table.caption.55}}
\newlabel{Retweeter_alone}{{5.4}{82}{基于不同特征的Twitter信息传播者检索系统实验结果\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}小结}{82}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{83}{chapter.6}}
\newlabel{con}{{6}{83}{小结}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{83}{section.6.1}}
\citation{petrovic2010streaming,becker2011beyond,weng2011event,naaman2011hip,benson2011event,petrovic2012using,kanhabua2013understanding}
\citation{sakaki2010earthquake,paul2011you,aramaki2011twitter,abel2012twitcident,yin2012esa}
\citation{efron2011estimation,metzler2012structured,zhang2012query,soboroff2012evaluating,choi2012temporal,amati2012survival,miyanishi2013combining}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{84}{section.6.2}}
\citation{meij2012adding,cassidy2012analysis}
\citation{osborne2012bieber}
\citation{dong2010time,phelan2011using,tsagkias2011linking,becker2012identifying,petrovic2013can,chang2013improving}
\@writefile{toc}{\contentsline {chapter}{致谢}{86}{chapter*.57}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{Kaplan2010}{{1}{}{{}}{{}}}
\bibcite{eisenstein2013bad}{{2}{}{{}}{{}}}
\bibcite{jensen2002linkage}{{3}{}{{}}{{}}}
\bibcite{taskar2003label}{{4}{}{{}}{{}}}
\bibcite{stringhini2010detecting}{{5}{}{{}}{{}}}
\bibcite{xiang2010modeling}{{6}{}{{}}{{}}}
\bibcite{rossion1999spatio}{{7}{}{{}}{{}}}
\bibcite{speriosu2011twitter}{{8}{}{{}}{{}}}
\bibcite{mislove2010you}{{9}{}{{}}{{}}}
\bibcite{6710245}{{10}{}{{}}{{}}}
\bibcite{cambria2014jumping}{{11}{}{{}}{{}}}
\bibcite{zinko2009biz}{{12}{}{{}}{{}}}
\bibcite{ellison2007social}{{13}{}{{}}{{}}}
\bibcite{marlow2005structural}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{87}{section*.58}}
\bibcite{o2011twitter}{{15}{}{{}}{{}}}
\bibcite{honey2009beyond}{{16}{}{{}}{{}}}
\bibcite{golder2006usage}{{17}{}{{}}{{}}}
\bibcite{hong2011predicting}{{18}{}{{}}{{}}}
\bibcite{toutanova2003feature}{{19}{}{{}}{{}}}
\bibcite{gimpel2010part}{{20}{}{{}}{{}}}
\bibcite{owoputi2013improved}{{21}{}{{}}{{}}}
\bibcite{finkel2005incorporating}{{22}{}{{}}{{}}}
\bibcite{ritter2011named}{{23}{}{{}}{{}}}
\bibcite{foster2011news}{{24}{}{{}}{{}}}
\bibcite{han2011lexical}{{25}{}{{}}{{}}}
\bibcite{han2013lexical}{{26}{}{{}}{{}}}
\bibcite{han2012automatically}{{27}{}{{}}{{}}}
\bibcite{liu2011insertion}{{28}{}{{}}{{}}}
\bibcite{liu2012joint}{{29}{}{{}}{{}}}
\bibcite{liu2012broad}{{30}{}{{}}{{}}}
\bibcite{Hassan2013}{{31}{}{{}}{{}}}
\bibcite{finin2010annotating}{{32}{}{{}}{{}}}
\bibcite{liu2011recognizing}{{33}{}{{}}{{}}}
\bibcite{li2012twiner}{{34}{}{{}}{{}}}
\bibcite{liu2013named}{{35}{}{{}}{{}}}
\bibcite{liu2012two}{{36}{}{{}}{{}}}
\bibcite{ritter2010unsupervised}{{37}{}{{}}{{}}}
\bibcite{sharifi2010summarizing}{{38}{}{{}}{{}}}
\bibcite{chakrabarti2011event}{{39}{}{{}}{{}}}
\bibcite{takamura2011summarizing}{{40}{}{{}}{{}}}
\bibcite{weng2011imass}{{41}{}{{}}{{}}}
\bibcite{harabagiu2011relevance}{{42}{}{{}}{{}}}
\bibcite{Ren:2013:PTT:2484028.2484052}{{43}{}{{}}{{}}}
\bibcite{shen2013participant}{{44}{}{{}}{{}}}
\bibcite{judd2013better}{{45}{}{{}}{{}}}
\bibcite{chang2013towards}{{46}{}{{}}{{}}}
\bibcite{brody2011cooooooooooooooollllllllllllll}{{47}{}{{}}{{}}}
\bibcite{rocchio1971relevance}{{48}{}{{}}{{}}}
\bibcite{joachims2002optimizing}{{49}{}{{}}{{}}}
\bibcite{xue2004optimizing}{{50}{}{{}}{{}}}
\bibcite{joachims2005accurately}{{51}{}{{}}{{}}}
\bibcite{radlinski2005query}{{52}{}{{}}{{}}}
\bibcite{agichtein2006improving}{{53}{}{{}}{{}}}
\bibcite{agichtein2006learning}{{54}{}{{}}{{}}}
\bibcite{radlinski2007active}{{55}{}{{}}{{}}}
\bibcite{bao2007optimizing}{{56}{}{{}}{{}}}
\bibcite{duh2008learning}{{57}{}{{}}{{}}}
\bibcite{aslam2009document}{{58}{}{{}}{{}}}
\bibcite{qin2010letor}{{59}{}{{}}{{}}}
\bibcite{xu2010improving}{{60}{}{{}}{{}}}
\bibcite{burges2005learning}{{61}{}{{}}{{}}}
\bibcite{cao2006adapting}{{62}{}{{}}{{}}}
\bibcite{xu2007adarank}{{63}{}{{}}{{}}}
\bibcite{quoc2007learning}{{64}{}{{}}{{}}}
\bibcite{xu2008directly}{{65}{}{{}}{{}}}
\bibcite{valizadegan2009learning}{{66}{}{{}}{{}}}
\bibcite{wang2010learning}{{67}{}{{}}{{}}}
\bibcite{dai2011learning}{{68}{}{{}}{{}}}
\bibcite{chapelle2011future}{{69}{}{{}}{{}}}
\bibcite{boyd2010tweet}{{70}{}{{}}{{}}}
\bibcite{yang2010understanding}{{71}{}{{}}{{}}}
\bibcite{macskassy2011people}{{72}{}{{}}{{}}}
\bibcite{starbird2012will}{{73}{}{{}}{{}}}
\bibcite{comarela2012understanding}{{74}{}{{}}{{}}}
\bibcite{kupavskii2013predicting}{{75}{}{{}}{{}}}
\bibcite{jenders2013analyzing}{{76}{}{{}}{{}}}
\bibcite{ahmed2013peek}{{77}{}{{}}{{}}}
\bibcite{bao2013popularity}{{78}{}{{}}{{}}}
\bibcite{stajner2013automatic}{{79}{}{{}}{{}}}
\bibcite{kothari2013detecting}{{80}{}{{}}{{}}}
\bibcite{li2013exploiting}{{81}{}{{}}{{}}}
\bibcite{zhang2013personalized}{{82}{}{{}}{{}}}
\bibcite{luo2012improving}{{83}{}{{}}{{}}}
\bibcite{luo2012opinion}{{84}{}{{}}{{}}}
\bibcite{l2013Luo_POR}{{85}{}{{}}{{}}}
\bibcite{Luo:2013:RMF:2484028.2484158}{{86}{}{{}}{{}}}
\bibcite{efron2010hashtag}{{87}{}{{}}{{}}}
\bibcite{duan2010empirical}{{88}{}{{}}{{}}}
\bibcite{massoudi2011incorporating}{{89}{}{{}}{{}}}
\bibcite{naveed2011searching}{{90}{}{{}}{{}}}
\bibcite{callan1994passage}{{91}{}{{}}{{}}}
\bibcite{ahnizeret2004information}{{92}{}{{}}{{}}}
\bibcite{fernandes2007computing}{{93}{}{{}}{{}}}
\bibcite{de2010using}{{94}{}{{}}{{}}}
\bibcite{cai2004block}{{95}{}{{}}{{}}}
\bibcite{o2010tweetmotif}{{96}{}{{}}{{}}}
\bibcite{metzler2011usc}{{97}{}{{}}{{}}}
\bibcite{miyanishi2011trec}{{98}{}{{}}{{}}}
\bibcite{zhang2012query}{{99}{}{{}}{{}}}
\bibcite{darwish2012language}{{100}{}{{}}{{}}}
\bibcite{zhang2012transductive}{{101}{}{{}}{{}}}
\bibcite{miyanishi2013combining}{{102}{}{{}}{{}}}
\bibcite{choi2012quality}{{103}{}{{}}{{}}}
\bibcite{ferguson2012investigation}{{104}{}{{}}{{}}}
\bibcite{amati2012survival}{{105}{}{{}}{{}}}
\bibcite{tjong2003introduction}{{106}{}{{}}{{}}}
\bibcite{lafferty2001conditional}{{107}{}{{}}{{}}}
\bibcite{gimpel2011part}{{108}{}{{}}{{}}}
\bibcite{pang2008opinion}{{109}{}{{}}{{}}}
\bibcite{gouws2011contextual}{{110}{}{{}}{{}}}
\bibcite{wei2011exploring}{{111}{}{{}}{{}}}
\bibcite{liu2009learning}{{112}{}{{}}{{}}}
\bibcite{page1999pagerank}{{113}{}{{}}{{}}}
\bibcite{voorhees1999natural}{{114}{}{{}}{{}}}
\bibcite{voorhees2000variations}{{115}{}{{}}{{}}}
\bibcite{jansen2009twitter}{{116}{}{{}}{{}}}
\bibcite{o2010tweets}{{117}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{118}{}{{}}{{}}}
\bibcite{zhang2007opinion}{{119}{}{{}}{{}}}
\bibcite{he2008effective}{{120}{}{{}}{{}}}
\bibcite{zhang2008generation}{{121}{}{{}}{{}}}
\bibcite{gerani2010proximity}{{122}{}{{}}{{}}}
\bibcite{gerani2012aggregation}{{123}{}{{}}{{}}}
\bibcite{ounis2006overview}{{124}{}{{}}{{}}}
\bibcite{macdonald2007overview}{{125}{}{{}}{{}}}
\bibcite{ounis2008overview}{{126}{}{{}}{{}}}
\bibcite{macdonald2010blog}{{127}{}{{}}{{}}}
\bibcite{robertson1995okapi}{{128}{}{{}}{{}}}
\bibcite{robertson1996okapi}{{129}{}{{}}{{}}}
\bibcite{salton1975vector}{{130}{}{{}}{{}}}
\bibcite{jiang2011target}{{131}{}{{}}{{}}}
\bibcite{liu2012emoticon}{{132}{}{{}}{{}}}
\bibcite{meng2012entity}{{133}{}{{}}{{}}}
\bibcite{ounis2011overview}{{134}{}{{}}{{}}}
\bibcite{davidov2010enhanced}{{135}{}{{}}{{}}}
\bibcite{barbosa2010robust}{{136}{}{{}}{{}}}
\bibcite{kouloumpis2011twitter}{{137}{}{{}}{{}}}
\bibcite{agarwal2011sentiment}{{138}{}{{}}{{}}}
\bibcite{tan2011user}{{139}{}{{}}{{}}}
\bibcite{wang2011topic}{{140}{}{{}}{{}}}
\bibcite{hu2013exploiting}{{141}{}{{}}{{}}}
\bibcite{mukherjee2012twisent}{{142}{}{{}}{{}}}
\bibcite{saif2011semantic}{{143}{}{{}}{{}}}
\bibcite{marchetti2012learning}{{144}{}{{}}{{}}}
\bibcite{aisopos2012content}{{145}{}{{}}{{}}}
\bibcite{martinez1sentiment}{{146}{}{{}}{{}}}
\bibcite{kontopoulos2013ontology}{{147}{}{{}}{{}}}
\bibcite{hu2013unsupervised}{{148}{}{{}}{{}}}
\bibcite{bollen2011modeling}{{149}{}{{}}{{}}}
\bibcite{thelwall2011sentiment}{{150}{}{{}}{{}}}
\bibcite{bermingham2010classifying}{{151}{}{{}}{{}}}
\bibcite{paltoglou2012twitter}{{152}{}{{}}{{}}}
\bibcite{chung2011can}{{153}{}{{}}{{}}}
\bibcite{conover2011political}{{154}{}{{}}{{}}}
\bibcite{gonzalez2011identifying}{{155}{}{{}}{{}}}
\bibcite{eguchi2006sentiment}{{156}{}{{}}{{}}}
\bibcite{huang2009unified}{{157}{}{{}}{{}}}
\bibcite{gerani2009investigating}{{158}{}{{}}{{}}}
\bibcite{mishne2006multiple}{{159}{}{{}}{{}}}
\bibcite{na2009improving}{{160}{}{{}}{{}}}
\bibcite{santos2009integrating}{{161}{}{{}}{{}}}
\bibcite{zhang2008improve}{{162}{}{{}}{{}}}
\bibcite{vechtomova2010facet}{{163}{}{{}}{{}}}
\bibcite{vechtomova2007using}{{164}{}{{}}{{}}}
\bibcite{bermingham2009study}{{165}{}{{}}{{}}}
\bibcite{jia2009effect}{{166}{}{{}}{{}}}
\bibcite{li2010unified}{{167}{}{{}}{{}}}
\bibcite{lee2010high}{{168}{}{{}}{{}}}
\bibcite{gerani2011aggregating}{{169}{}{{}}{{}}}
\bibcite{he2009fitting}{{170}{}{{}}{{}}}
\bibcite{amati2010performance}{{171}{}{{}}{{}}}
\bibcite{seki2009adaptive}{{172}{}{{}}{{}}}
\bibcite{orimaye2011sentence}{{173}{}{{}}{{}}}
\bibcite{guo2012exploiting}{{174}{}{{}}{{}}}
\bibcite{xu2012find}{{175}{}{{}}{{}}}
\bibcite{orimaye2012can}{{176}{}{{}}{{}}}
\bibcite{amati2008automatic}{{177}{}{{}}{{}}}
\bibcite{jijkoun2010generating}{{178}{}{{}}{{}}}
\bibcite{Joachims:1999:MLS:299094.299104}{{179}{}{{}}{{}}}
\bibcite{Manning:2008:IIR:1394399}{{180}{}{{}}{{}}}
\bibcite{Go_Bhayani_Huang_2009}{{181}{}{{}}{{}}}
\bibcite{west2003introducing}{{182}{}{{}}{{}}}
\bibcite{朱海青2013微博传播中}{{183}{}{{}}{{}}}
\bibcite{petrovic2011rt}{{184}{}{{}}{{}}}
\bibcite{Pang:2008:OMS:1454711.1454712}{{185}{}{{}}{{}}}
\bibcite{Agarwal:2011:PRU:2145432.2145499}{{186}{}{{}}{{}}}
\bibcite{suh2010want}{{187}{}{{}}{{}}}
\bibcite{zaman2010predicting}{{188}{}{{}}{{}}}
\bibcite{P:WebSci:2011:NaveedGKC}{{189}{}{{}}{{}}}
\bibcite{artzi2012predicting}{{190}{}{{}}{{}}}
\bibcite{gupta2012predicting}{{191}{}{{}}{{}}}
\bibcite{feng2013retweet}{{192}{}{{}}{{}}}
\bibcite{kong2012predicting}{{193}{}{{}}{{}}}
\bibcite{hong2013co}{{194}{}{{}}{{}}}
\bibcite{stieglitz2012political}{{195}{}{{}}{{}}}
\bibcite{paltoglou2013subjectivity}{{196}{}{{}}{{}}}
\bibcite{kim2006automatically}{{197}{}{{}}{{}}}
\bibcite{zhang2006utility}{{198}{}{{}}{{}}}
\bibcite{liu2007low}{{199}{}{{}}{{}}}
\bibcite{Ghose:2011:EHE:2053026.2053262}{{200}{}{{}}{{}}}
\bibcite{liu2008modeling}{{201}{}{{}}{{}}}
\bibcite{Danescu-Niculescu-Mizil:2009:ORO:1526709.1526729}{{202}{}{{}}{{}}}
\bibcite{Lu:2010:ESC:1772690.1772761}{{203}{}{{}}{{}}}
\bibcite{tsur2009revrank}{{204}{}{{}}{{}}}
\bibcite{siersdorfer2010useful}{{205}{}{{}}{{}}}
\bibcite{jindal2010finding}{{206}{}{{}}{{}}}
\bibcite{chen2011user}{{207}{}{{}}{{}}}
\bibcite{tsaparas2011selecting}{{208}{}{{}}{{}}}
\bibcite{agarwal2011personalized}{{209}{}{{}}{{}}}
\bibcite{shmueli2012care}{{210}{}{{}}{{}}}
\bibcite{dalal2012multi}{{211}{}{{}}{{}}}
\bibcite{mishra2012semi}{{212}{}{{}}{{}}}
\bibcite{mahajan2012logucb}{{213}{}{{}}{{}}}
\bibcite{jain2013topical}{{214}{}{{}}{{}}}
\bibcite{jindal2007analyzing}{{215}{}{{}}{{}}}
\bibcite{lim2010detecting}{{216}{}{{}}{{}}}
\bibcite{wang2011review}{{217}{}{{}}{{}}}
\bibcite{mukherjee2011detecting}{{218}{}{{}}{{}}}
\bibcite{mukherjee2012spotting}{{219}{}{{}}{{}}}
\bibcite{li2011learning}{{220}{}{{}}{{}}}
\bibcite{xie2012review}{{221}{}{{}}{{}}}
\bibcite{morales2013synthetic}{{222}{}{{}}{{}}}
\bibcite{katz1987estimation}{{223}{}{{}}{{}}}
\bibcite{nagarajan2010qualitative}{{224}{}{{}}{{}}}
\bibcite{cha2009measurement}{{225}{}{{}}{{}}}
\bibcite{kwak2010twitter}{{226}{}{{}}{{}}}
\bibcite{petrovic2010streaming}{{227}{}{{}}{{}}}
\bibcite{becker2011beyond}{{228}{}{{}}{{}}}
\bibcite{weng2011event}{{229}{}{{}}{{}}}
\bibcite{naaman2011hip}{{230}{}{{}}{{}}}
\bibcite{benson2011event}{{231}{}{{}}{{}}}
\bibcite{petrovic2012using}{{232}{}{{}}{{}}}
\bibcite{kanhabua2013understanding}{{233}{}{{}}{{}}}
\bibcite{sakaki2010earthquake}{{234}{}{{}}{{}}}
\bibcite{paul2011you}{{235}{}{{}}{{}}}
\bibcite{aramaki2011twitter}{{236}{}{{}}{{}}}
\bibcite{abel2012twitcident}{{237}{}{{}}{{}}}
\bibcite{yin2012esa}{{238}{}{{}}{{}}}
\bibcite{efron2011estimation}{{239}{}{{}}{{}}}
\bibcite{metzler2012structured}{{240}{}{{}}{{}}}
\bibcite{soboroff2012evaluating}{{241}{}{{}}{{}}}
\bibcite{choi2012temporal}{{242}{}{{}}{{}}}
\bibcite{meij2012adding}{{243}{}{{}}{{}}}
\bibcite{cassidy2012analysis}{{244}{}{{}}{{}}}
\bibcite{osborne2012bieber}{{245}{}{{}}{{}}}
\bibcite{dong2010time}{{246}{}{{}}{{}}}
\bibcite{phelan2011using}{{247}{}{{}}{{}}}
\bibcite{tsagkias2011linking}{{248}{}{{}}{{}}}
\bibcite{becker2012identifying}{{249}{}{{}}{{}}}
\bibcite{petrovic2013can}{{250}{}{{}}{{}}}
\bibcite{chang2013improving}{{251}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{108}{chapter*.60}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
