\contentsline {figure}{\numberline {1.1}{\ignorespaces Google趋势中搜索“Social Media”热度随时间变化的趋势\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Google趋势中搜索“社交媒体”热度随时间变化的趋势\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Twitter示意图\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces 本文研究框架\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces 论文整体结构图\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Twitter检索主页\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Twitter中检索sigir13返回结果\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Yao Ming、BBC News和Lady Gaga的tweet样本示意图\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 手工标注Twitter积木的tweet示意图\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Twitter检索排序学习框架\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 一个查询词和一个tweet\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于观点化特征的Twitter观点分类实验结果\relax }}{55}{figure.caption.40}
\contentsfinish 
