\contentsline {table}{\numberline {1.1}{\ignorespaces Alexa统计访问量前十名网站\relax }}{2}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces 社交媒体的类型\relax }}{2}{table.caption.9}
\contentsline {table}{\numberline {2.1}{\ignorespaces T=0.05时的性能对比\relax }}{28}{table.caption.18}
\contentsline {table}{\numberline {3.1}{\ignorespaces 数据集及词典资源\relax }}{30}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces 各个领域性能评测结果\relax }}{32}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces 各个领域性能评测结果\relax }}{37}{table.caption.26}
\contentsline {table}{\numberline {4.1}{\ignorespaces 结果对比表\relax }}{51}{table.caption.33}
\contentsline {table}{\numberline {5.1}{\ignorespaces Twitter数据集统计\relax }}{63}{table.caption.38}
\contentsline {table}{\numberline {5.2}{\ignorespaces 评价结果。相对于OF显著的性能提升使用$ \ast $标记。\relax }}{66}{table.caption.41}
\contentsline {table}{\numberline {6.1}{\ignorespaces Twitte信息传播者发现实验数据统计信息\relax }}{72}{table.caption.43}
\contentsline {table}{\numberline {6.2}{\ignorespaces Twitter信息传播者发现特征概况\relax }}{73}{table.caption.44}
\contentsline {table}{\numberline {6.3}{\ignorespaces 基于不同特征组的Twitter信息传播者发现系统实验结果\relax }}{74}{table.caption.45}
\contentsline {table}{\numberline {6.4}{\ignorespaces 基于不同特征的Twitter信息传播者检索系统实验结果\relax }}{75}{table.caption.46}
\contentsfinish 
