\contentsline {table}{\numberline {1.1}{\ignorespaces Alexa统计访问量前十名网站\relax }}{2}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces 社交媒体的类型\relax }}{2}{table.caption.9}
\contentsline {table}{\numberline {2.1}{\ignorespaces T=0.05时的性能对比\relax }}{28}{table.caption.18}
\contentsline {table}{\numberline {3.1}{\ignorespaces 数据集及词典资源\relax }}{30}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces 各个领域性能评测结果\relax }}{32}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces 各个领域性能评测结果\relax }}{37}{table.caption.26}
\contentsline {table}{\numberline {4.1}{\ignorespaces 结果对比表\relax }}{51}{table.caption.33}
\contentsline {table}{\numberline {5.1}{\ignorespaces Twitter数据集统计\relax }}{63}{table.caption.38}
\contentsline {table}{\numberline {5.2}{\ignorespaces 评价结果。相对于OF显著的性能提升使用$ \ast $标记。\relax }}{66}{table.caption.41}
\contentsline {table}{\numberline {6.1}{\ignorespaces Illustration of opinion similarity\relax }}{73}{table.caption.45}
\contentsline {table}{\numberline {6.2}{\ignorespaces ANOVA results for subjectivity similarities. If the difference is due to chance, \textit {F-ratio}=1.00, otherwise \textit {F-ratio} \textgreater 1.00 (\textit {p-value} \textless 0.01).\relax }}{76}{table.caption.46}
\contentsline {table}{\numberline {6.3}{\ignorespaces Illustration of example subjectivity similarities\relax }}{77}{table.caption.48}
\contentsline {table}{\numberline {6.4}{\ignorespaces Accuracy performance. A significant improvement over baseline with $ \ast $ and LUO's model with $ \ddagger $ ($p < 0.05$).\relax }}{78}{table.caption.49}
\contentsfinish 
