This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: bstutf8.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 15215 items from 5000.
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "agichtein2008finding"
Warning--I didn't find a database entry for "macskassy2011people"
Warning--I didn't find a database entry for "Luo:2013:RMF:2484028.2484158"
Warning--I didn't find a database entry for "Liu2012b"
Warning--I didn't find a database entry for "jiang2011target"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Feng2013"
-- BUPTThesis.bst version 1.0 Beta 1 (2009/05/31) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in eisenstein2013bad is missing.
Warning--empty editor in eisenstein2013bad
Warning--The editor in jensen2002linkage is missing.
Warning--empty editor in jensen2002linkage
Warning--The editor in taskar2003label is missing.
Warning--empty editor in taskar2003label
Warning--empty pages in taskar2003label
Warning--The editor in stringhini2010detecting is missing.
Warning--empty editor in stringhini2010detecting
Warning--The editor in xiang2010modeling is missing.
Warning--empty editor in xiang2010modeling
Warning--The editor in speriosu2011twitter is missing.
Warning--empty editor in speriosu2011twitter
Warning--The editor in mislove2010you is missing.
Warning--empty editor in mislove2010you
Warning--there's a publisher but no address in Rachels1986
Warning--The editor in Kim2004 is missing.
Warning--empty editor in Kim2004
Warning--The editor in Dave2003 is missing.
Warning--empty editor in Dave2003
Warning--The editor in Liu2007 is missing.
Warning--empty editor in Liu2007
`editor' is a missing field, not a string, for entry Oghina2012
while executing---line 5059 of file bstutf8.bst
Warning--there's a publisher but no address in Oghina2012
Warning--The editor in Joshi2010 is missing.
Warning--empty editor in Joshi2010
Warning--The editor in Sadikov2009 is missing.
Warning--empty editor in Sadikov2009
Warning--empty pages in Sadikov2009
Warning--The editor in Asur2010 is missing.
Warning--empty editor in Asur2010
`editor' is a missing field, not a string, for entry Chen2012
while executing---line 5059 of file bstutf8.bst
Warning--there's a publisher but no address in Chen2012
Warning--The editor in Metaxas2011 is missing.
Warning--empty editor in Metaxas2011
Warning--The editor in Gayo-Avello2011 is missing.
Warning--empty editor in Gayo-Avello2011
Warning--empty pages in Gayo-Avello2011
Warning--The editor in hong2011predicting is missing.
Warning--empty editor in hong2011predicting
Warning--The editor in toutanova2003feature is missing.
Warning--empty editor in toutanova2003feature
Warning--there's neither address nor publisher in gimpel2010part
Warning--The editor in owoputi2013improved is missing.
Warning--empty editor in owoputi2013improved
Warning--The editor in finkel2005incorporating is missing.
Warning--empty editor in finkel2005incorporating
Warning--The editor in ritter2011named is missing.
Warning--empty editor in ritter2011named
Warning--empty journal in foster2011news
Warning--empty pages in foster2011news
Warning--The editor in han2011lexical is missing.
Warning--empty editor in han2011lexical
Warning--The editor in han2012automatically is missing.
Warning--empty editor in han2012automatically
Warning--The editor in liu2012joint is missing.
Warning--empty editor in liu2012joint
Warning--The editor in liu2012broad is missing.
Warning--empty editor in liu2012broad
Warning--The editor in Hassan2013 is missing.
Warning--empty editor in Hassan2013
Warning--empty pages in Hassan2013
Warning--The editor in finin2010annotating is missing.
Warning--empty editor in finin2010annotating
Warning--The editor in liu2011recognizing is missing.
Warning--empty editor in liu2011recognizing
Warning--The editor in li2012twiner is missing.
Warning--empty editor in li2012twiner
Warning--empty pages in liu2012two
Warning--The editor in ritter2010unsupervised is missing.
Warning--empty editor in ritter2010unsupervised
Warning--The editor in sharifi2010summarizing is missing.
Warning--empty editor in sharifi2010summarizing
Warning--The editor in chakrabarti2011event is missing.
Warning--empty editor in chakrabarti2011event
Warning--empty pages in chakrabarti2011event
Warning--The editor in takamura2011summarizing is missing.
Warning--empty editor in takamura2011summarizing
Warning--The editor in weng2011imass is missing.
Warning--empty editor in weng2011imass
Warning--The editor in harabagiu2011relevance is missing.
Warning--empty editor in harabagiu2011relevance
Warning--empty pages in harabagiu2011relevance
Warning--The editor in Ren:2013:PTT:2484028.2484052 is missing.
Warning--empty editor in Ren:2013:PTT:2484028.2484052
Warning--The editor in shen2013participant is missing.
Warning--empty editor in shen2013participant
Warning--The editor in judd2013better is missing.
Warning--empty editor in judd2013better
Warning--The editor in chang2013towards is missing.
Warning--empty editor in chang2013towards
Warning--The editor in brody2011cooooooooooooooollllllllllllll is missing.
Warning--empty editor in brody2011cooooooooooooooollllllllllllll
Warning--empty journal in rocchio1971relevance
Warning--empty pages in rocchio1971relevance
Warning--The editor in joachims2002optimizing is missing.
Warning--empty editor in joachims2002optimizing
Warning--The editor in xue2004optimizing is missing.
Warning--empty editor in xue2004optimizing
Warning--The editor in joachims2005accurately is missing.
Warning--empty editor in joachims2005accurately
Warning--The editor in radlinski2005query is missing.
Warning--empty editor in radlinski2005query
Warning--The editor in agichtein2006improving is missing.
Warning--empty editor in agichtein2006improving
Warning--The editor in agichtein2006learning is missing.
Warning--empty editor in agichtein2006learning
Warning--The editor in radlinski2007active is missing.
Warning--empty editor in radlinski2007active
Warning--The editor in bao2007optimizing is missing.
Warning--empty editor in bao2007optimizing
Warning--The editor in duh2008learning is missing.
Warning--empty editor in duh2008learning
Warning--The editor in aslam2009document is missing.
Warning--empty editor in aslam2009document
Warning--The editor in xu2010improving is missing.
Warning--empty editor in xu2010improving
Warning--The editor in burges2005learning is missing.
Warning--empty editor in burges2005learning
Warning--The editor in cao2006adapting is missing.
Warning--empty editor in cao2006adapting
Warning--The editor in xu2007adarank is missing.
Warning--empty editor in xu2007adarank
Warning--The editor in xu2008directly is missing.
Warning--empty editor in xu2008directly
Warning--The editor in valizadegan2009learning is missing.
Warning--empty editor in valizadegan2009learning
Warning--The editor in wang2010learning is missing.
Warning--empty editor in wang2010learning
Warning--The editor in dai2011learning is missing.
Warning--empty editor in dai2011learning
Warning--The editor in boyd2010tweet is missing.
Warning--empty editor in boyd2010tweet
Warning--The editor in yang2010understanding is missing.
Warning--empty editor in yang2010understanding
Warning--The editor in starbird2012will is missing.
Warning--empty editor in starbird2012will
Warning--The editor in comarela2012understanding is missing.
Warning--empty editor in comarela2012understanding
Warning--The editor in kupavskii2013predicting is missing.
Warning--empty editor in kupavskii2013predicting
Warning--empty pages in kupavskii2013predicting
Warning--The editor in jenders2013analyzing is missing.
Warning--empty editor in jenders2013analyzing
Warning--The editor in ahmed2013peek is missing.
Warning--empty editor in ahmed2013peek
Warning--The editor in bao2013popularity is missing.
Warning--empty editor in bao2013popularity
Warning--empty pages in stajner2013automatic
Warning--empty pages in kothari2013detecting
Warning--The editor in li2013exploiting is missing.
Warning--empty editor in li2013exploiting
`editor' is a missing field, not a string, for entry zhang2013personalized
while executing---line 5059 of file bstutf8.bst
Warning--there's a publisher but no address in zhang2013personalized
Warning--The editor in luo2012improving is missing.
Warning--empty editor in luo2012improving
Warning--empty pages in luo2012improving
Warning--The editor in luo2012opinion is missing.
Warning--empty editor in luo2012opinion
Warning--empty pages in luo2012opinion
Warning--The editor in l2013Luo_POR is missing.
Warning--empty editor in l2013Luo_POR
Warning--empty pages in l2013Luo_POR
Warning--empty pages in Yuan2013
Warning--The editor in Wilson2005d is missing.
Warning--empty editor in Wilson2005d
Warning--empty editor in Taboada2004
Warning--empty booktitle in Taboada2004
Warning--empty pages in Taboada2004
Warning--empty editor in Baccianella2010
Warning--empty booktitle in Baccianella2010
Warning--empty editor in Agerri2010
Warning--empty booktitle in Agerri2010
Warning--empty pages in Agerri2010
Warning--The author in 2013 is missing.
Warning--The author in 2013a is missing.
Warning--empty editor in 刘群2002
Warning--empty booktitle in 刘群2002
Warning--empty pages in 刘群2002
Warning--empty editor in Hatzivassiloglou1997
Warning--empty booktitle in Hatzivassiloglou1997
Warning--empty editor in Wilson2005
Warning--empty booktitle in Wilson2005
Warning--there's neither address nor publisher in Bradley1999
Warning--empty pages in Nielsen2011
Warning--empty editor in Esuli2006
Warning--empty booktitle in Esuli2006
Warning--empty editor in Mohammad2013
Warning--empty booktitle in Mohammad2013
Warning--empty pages in Mohammad2013
Warning--empty editor in Kiritchenko2014
Warning--empty booktitle in Kiritchenko2014
Warning--empty pages in Kiritchenko2014
Warning--The editor in Cambria2014 is missing.
Warning--empty editor in Cambria2014
Warning--empty pages in Cambria2014
Warning--empty editor in Turney2002
Warning--empty booktitle in Turney2002
Warning--The editor in Lin2012 is missing.
Warning--empty editor in Lin2012
Warning--The editor in LourencoJr2014 is missing.
Warning--empty editor in LourencoJr2014
Warning--The editor in Pang2002 is missing.
Warning--empty editor in Pang2002
Warning--The editor in Barbosa2010 is missing.
Warning--empty editor in Barbosa2010
Warning--The editor in Hu2013 is missing.
Warning--empty editor in Hu2013
Warning--The editor in wang2011topic is missing.
Warning--empty editor in wang2011topic
Warning--The editor in AsiaeeT2012 is missing.
Warning--empty editor in AsiaeeT2012
Warning--The editor in hu2013exploiting is missing.
Warning--empty editor in hu2013exploiting
Warning--The editor in CalaisGuerra2011 is missing.
Warning--empty editor in CalaisGuerra2011
Warning--The editor in marchetti2012learning is missing.
Warning--empty editor in marchetti2012learning
Warning--The refdate in Loper2002 is missing.
Warning--The editor in Lu2008 is missing.
Warning--empty editor in Lu2008
Warning--The editor in Davidov2010 is missing.
Warning--empty editor in Davidov2010
Warning--The editor in Jiang2011 is missing.
Warning--empty editor in Jiang2011
Warning--The editor in Li2010 is missing.
Warning--empty editor in Li2010
Warning--The editor in tan2011user is missing.
Warning--empty editor in tan2011user
`editor' is a missing field, not a string, for entry Zhai2011
while executing---line 5059 of file bstutf8.bst
Warning--there's a publisher but no address in Zhai2011
Warning--The editor in Rosen-Zvi2004 is missing.
Warning--empty editor in Rosen-Zvi2004
Warning--The editor in Ramage2009 is missing.
Warning--empty editor in Ramage2009
Warning--The editor in Mei2007 is missing.
Warning--empty editor in Mei2007
Warning--The editor in Lin2009 is missing.
Warning--empty editor in Lin2009
Warning--The editor in Hannon2010 is missing.
Warning--empty editor in Hannon2010
Warning--The editor in Macskassy2011 is missing.
Warning--empty editor in Macskassy2011
Warning--empty pages in Macskassy2011
Warning--The editor in Ramage2010 is missing.
Warning--empty editor in Ramage2010
Warning--empty pages in Ramage2010
Warning--The editor in Xu2012 is missing.
Warning--empty editor in Xu2012
Warning--The editor in Pennacchiotti2011 is missing.
Warning--empty editor in Pennacchiotti2011
Warning--empty pages in Pennacchiotti2011
Warning--there's a publisher but no address in Stein2005
Warning--The refdate in Stein2005 is missing.
Warning--The editor in Lin2010 is missing.
Warning--empty editor in Lin2010
Warning--The editor in Chen2010 is missing.
Warning--empty editor in Chen2010
`editor' is a missing field, not a string, for entry Abel2011
while executing---line 5059 of file bstutf8.bst
Warning--there's a publisher but no address in Abel2011
Warning--The editor in Weng2010 is missing.
Warning--empty editor in Weng2010
Warning--The editor in vRehruvrek2010 is missing.
Warning--empty editor in vRehruvrek2010
Warning--The editor in Li2012a is missing.
Warning--empty editor in Li2012a
Warning--empty pages in Thelwall2010a
Warning--The editor in Kempe2003 is missing.
Warning--empty editor in Kempe2003
Warning--The editor in Cheng2014 is missing.
Warning--empty editor in Cheng2014
Warning--The editor in suh2010want is missing.
Warning--empty editor in suh2010want
Warning--The editor in petrovic2011rt is missing.
Warning--empty editor in petrovic2011rt
Warning--empty pages in petrovic2011rt
Warning--The editor in NaveedGKC2011 is missing.
Warning--empty editor in NaveedGKC2011
Warning--empty pages in NaveedGKC2011
Warning--The editor in naveed2011searching is missing.
Warning--empty editor in naveed2011searching
Warning--The editor in feng2013retweet is missing.
Warning--empty editor in feng2013retweet
Warning--The editor in Pfitzner2012 is missing.
Warning--empty editor in Pfitzner2012
Warning--empty pages in Pfitzner2012
Warning--The editor in Lek2013 is missing.
Warning--empty editor in Lek2013
Warning--The editor in Luo2013 is missing.
Warning--empty editor in Luo2013
Warning--there's a publisher but no address in Fisher1970
Warning--The editor in petrovic2010streaming is missing.
Warning--empty editor in petrovic2010streaming
Warning--The editor in becker2011beyond is missing.
Warning--empty editor in becker2011beyond
Warning--empty pages in becker2011beyond
Warning--The editor in weng2011event is missing.
Warning--empty editor in weng2011event
Warning--empty pages in weng2011event
Warning--The editor in benson2011event is missing.
Warning--empty editor in benson2011event
Warning--The editor in petrovic2012using is missing.
Warning--empty editor in petrovic2012using
Warning--The editor in kanhabua2013understanding is missing.
Warning--empty editor in kanhabua2013understanding
Warning--The editor in sakaki2010earthquake is missing.
Warning--empty editor in sakaki2010earthquake
Warning--The editor in paul2011you is missing.
Warning--empty editor in paul2011you
Warning--empty pages in paul2011you
Warning--The editor in aramaki2011twitter is missing.
Warning--empty editor in aramaki2011twitter
Warning--The editor in abel2012twitcident is missing.
Warning--empty editor in abel2012twitcident
Warning--The editor in yin2012esa is missing.
Warning--empty editor in yin2012esa
Warning--The editor in efron2011estimation is missing.
Warning--empty editor in efron2011estimation
Warning--The editor in metzler2012structured is missing.
Warning--empty editor in metzler2012structured
Warning--The editor in zhang2012query is missing.
Warning--empty editor in zhang2012query
Warning--The editor in choi2012temporal is missing.
Warning--empty editor in choi2012temporal
Warning--The editor in amati2012survival is missing.
Warning--empty editor in amati2012survival
`editor' is a missing field, not a string, for entry miyanishi2013combining
while executing---line 5059 of file bstutf8.bst
Warning--there's a publisher but no address in miyanishi2013combining
Warning--The editor in meij2012adding is missing.
Warning--empty editor in meij2012adding
Warning--The editor in cassidy2012analysis is missing.
Warning--empty editor in cassidy2012analysis
Warning--The editor in osborne2012bieber is missing.
Warning--empty editor in osborne2012bieber
Warning--empty pages in osborne2012bieber
Warning--The editor in dong2010time is missing.
Warning--empty editor in dong2010time
Warning--The editor in phelan2011using is missing.
Warning--empty editor in phelan2011using
Warning--The editor in tsagkias2011linking is missing.
Warning--empty editor in tsagkias2011linking
Warning--The editor in becker2012identifying is missing.
Warning--empty editor in becker2012identifying
Warning--The editor in petrovic2013can is missing.
Warning--empty editor in petrovic2013can
Warning--empty pages in petrovic2013can

Done.
You've used 220 entries,
            4554 wiz_defined-function locations,
            2174 strings with 47512 characters,
and the built_in function-call counts, 138653 in all, are:
= -- 15580
> -- 2272
< -- 172
+ -- 1363
- -- 686
* -- 11406
:= -- 15564
add.period$ -- 860
call.type$ -- 220
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 560
duplicate$ -- 9206
empty$ -- 14737
format.name$ -- 684
if$ -- 33612
int.to.chr$ -- 0
int.to.str$ -- 220
missing$ -- 7
newline$ -- 1304
num.names$ -- 225
pop$ -- 1133
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3716
stack$ -- 0
substring$ -- 16458
swap$ -- 2747
text.length$ -- 177
text.prefix$ -- 0
top$ -- 5
type$ -- 1843
warning$ -- 340
while$ -- 1407
width$ -- 223
write$ -- 1923
(There were 6 error messages)
