\contentsline {definition}{{定义}{1.{1}}{Social Media}}{1}{definition.1.1}
\contentsline {definition}{{定义}{1.{2}}{文档(Document)}}{6}{definition.1.2}
\contentsline {definition}{{定义}{1.{3}}{话题(Topic)}}{6}{definition.1.3}
\contentsline {definition}{{定义}{1.{4}}{情感(Sentiment)}}{6}{definition.1.4}
\contentsline {definition}{{定义}{1.{5}}{情感极性（Polarity）}}{6}{definition.1.5}
\contentsline {definition}{{定义}{2.{1}}{情感极性值反转}}{34}{definition.2.1}
\contentsline {definition}{{定义}{2.{2}}{情感极性值加权}}{34}{definition.2.2}
\contentsline {definition}{{定义}{3.{1}}{词语$w$的特征向量$V(w)$和窗口$W$}}{45}{definition.3.1}
\contentsline {hypothesis}{{假设}{1}{特征空间划分假设}}{56}{hypothesis.1}
\contentsline {definition}{{定义}{4.{1}}{基于特征空间划分的情感分类}}{57}{definition.4.1}
\contentsline {hypothesis}{{假设}{2}{条目情感极性假设}}{59}{hypothesis.2}
\contentsline {definition}{{定义}{5.{1}}{观点集成问题}}{71}{definition.5.1}
\contentsline {definition}{{定义}{5.{2}}{主观模型}}{73}{definition.5.2}
