\contentsline {table}{\numberline {1.1}{\ignorespaces Alexa统计访问量前十名网站\relax }}{1}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces 社交媒体的类型\relax }}{2}{table.caption.9}
\contentsline {table}{\numberline {2.1}{\ignorespaces HowNet义原分类\relax }}{25}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces 词典覆盖度\relax }}{37}{table.caption.29}
\contentsline {table}{\numberline {2.3}{\ignorespaces 词典性能对比\relax }}{37}{table.caption.30}
\contentsline {table}{\numberline {3.1}{\ignorespaces 词典及语料资源\relax }}{40}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces 情感词典扩展统计\relax }}{44}{table.caption.34}
\contentsline {table}{\numberline {3.3}{\ignorespaces 性能评测结果\relax }}{44}{table.caption.35}
\contentsline {table}{\numberline {3.4}{\ignorespaces 计算示例\relax }}{46}{table.caption.36}
\contentsline {table}{\numberline {3.5}{\ignorespaces 情感词典扩展统计\relax }}{49}{table.caption.40}
\contentsline {table}{\numberline {3.6}{\ignorespaces 情感词典扩展统计\relax }}{50}{table.caption.41}
\contentsline {table}{\numberline {3.7}{\ignorespaces 各个领域性能评测结果\relax }}{50}{table.caption.42}
\contentsline {table}{\numberline {4.1}{\ignorespaces 结果对比表\relax }}{65}{table.caption.49}
\contentsline {table}{\numberline {5.1}{\ignorespaces Twitter数据集统计\relax }}{79}{table.caption.54}
\contentsline {table}{\numberline {5.2}{\ignorespaces 观点预测对比实验结果\relax }}{82}{table.caption.57}
\contentsline {table}{\numberline {6.1}{\ignorespaces 观点相似性示例\relax }}{88}{table.caption.60}
\contentsline {table}{\numberline {6.2}{\ignorespaces 数据集统计分析\relax }}{92}{table.caption.65}
\contentsline {table}{\numberline {6.3}{\ignorespaces ANOVA检验结果\relax }}{93}{table.caption.66}
\contentsline {table}{\numberline {6.4}{\ignorespaces 主观相似性比较\relax }}{94}{table.caption.69}
\contentsline {table}{\numberline {6.5}{\ignorespaces LUO方法使用特征\relax }}{96}{table.caption.70}
\contentsline {table}{\numberline {6.6}{\ignorespaces 准确率评测结果\relax }}{97}{table.caption.71}
\contentsfinish 
