% Generated by BUPTThesis.bst, version: 1.0 Beta 1 (2009/05/31)
\begin{thebibliography}{100}

\bibitem{CDBLP:62365}
王文.
Web 2.0时代的社交媒体与世界政治~[J].
外交评论：外交学院学报.
2011~(06).

\bibitem{ahlqvist2008social}
Ahlqvist~T, B{\"a}ck~A, Halonen~M, et~al.
Social media roadmaps~[J].
Helsinki: Edita Prima Oy.
2008.

\bibitem{kaplan2010users}
Kaplan~A~M, Haenlein~M.
Users of the world, unite! The challenges and opportunities of Social
  Media~[J].
Business horizons.
2010, 53~(1):  59--68.

\bibitem{shi2011content}
Shi~Z, Rui~H, Whinston~A.
Content Sharing in a Social Broadcasting Environment: Evidences from
  Twitter~[R].
2011.

\bibitem{agichtein2008finding}
Agichtein~E, Castillo~C, Donato~D, et~al.
Finding high-quality content in social media~[C].
In Proceedings of the international conference on Web search and web data
  mining.
2008:  183--194.

\bibitem{zinko2009biz}
Zinko~C.
What is Biz Stone doing~[J].
San Francisco Chronicle.
2009.

\bibitem{ellison2007social}
Ellison~N~B, et~al.
Social network sites: Definition, history, and scholarship~[J].
Journal of Computer-Mediated Communication.
2007, 13~(1):  210--230.

\bibitem{marlow2005structural}
Marlow~C~A.
The structural determinants of media contagion~[D].
[S.~l.]: Massachusetts Institute of Technology, 2005.

\bibitem{o2011twitter}
O'Reilly~T, Milstein~S.
The twitter book~[M].
O'Reilly, 2011.

\bibitem{honey2009beyond}
Honey~C, Herring~S~C.
Beyond microblogging: Conversation and collaboration via Twitter~[C].
In System Sciences, 2009. HICSS'09. 42nd Hawaii International Conference on.
2009:  1--10.

\bibitem{golder2006usage}
Golder~S~A, Huberman~B~A.
Usage patterns of collaborative tagging systems~[J].
Journal of information science.
2006, 32~(2):  198--208.

\bibitem{hong2011predicting}
Hong~L, Dan~O, Davison~B~D.
Predicting popular messages in twitter~[C].
In Proceedings of the 20th international conference companion on World wide
  web.
2011:  57--58.

\bibitem{eisenstein2013bad}
Eisenstein~J.
What to do about bad language on the internet~[C].
In Proceedings of NAACL-HLT.
2013:  359--369.

\bibitem{toutanova2003feature}
Toutanova~K, Klein~D, Manning~C~D, et~al.
Feature-rich part-of-speech tagging with a cyclic dependency network~[C].
In Proceedings of the 2003 Conference of the North American Chapter of the
  Association for Computational Linguistics on Human Language Technology-Volume
  1.
2003:  173--180.

\bibitem{gimpel2010part}
Gimpel~K, Schneider~N, O'Connor~B, et~al.
Part-of-speech tagging for twitter: Annotation, features, and experiments~[R].
2010.

\bibitem{owoputi2013improved}
Owoputi~O, O’Connor~B, Dyer~C, et~al.
Improved part-of-speech tagging for online conversational text with word
  clusters~[C].
In Proceedings of NAACL-HLT.
2013:  380--390.

\bibitem{finkel2005incorporating}
Finkel~J~R, Grenager~T, Manning~C.
Incorporating non-local information into information extraction systems by
  gibbs sampling~[C].
In Proceedings of the 43rd Annual Meeting on Association for Computational
  Linguistics.
2005:  363--370.

\bibitem{ritter2011named}
Ritter~A, Clark~S, Etzioni~O, et~al.
Named entity recognition in tweets: an experimental study~[C].
In Proceedings of the Conference on Empirical Methods in Natural Language
  Processing.
2011:  1524--1534.

\bibitem{foster2011news}
Foster~J, Cetinoglu~O, Wagner~J, et~al.
From news to comment: Resources and benchmarks for parsing the language of web
  2.0~[J].
2011.

\bibitem{han2011lexical}
Han~B, Baldwin~T.
Lexical Normalisation of Short Text Messages: Makn Sens a\# twitter.~[C].
In ACL.
2011:  368--378.

\bibitem{han2013lexical}
Han~B, Cook~P, Baldwin~T.
Lexical normalization for social media text~[J].
ACM Transactions on Intelligent Systems and Technology (TIST).
2013, 4~(1): ~5.

\bibitem{han2012automatically}
Han~B, Cook~P, Baldwin~T.
Automatically constructing a normalisation dictionary for microblogs~[C].
In Proceedings of the 2012 Joint Conference on Empirical Methods in Natural
  Language Processing and Computational Natural Language Learning.
2012:  421--432.

\bibitem{liu2011insertion}
Liu~F, Weng~F, Wang~B, et~al.
Insertion, Deletion, or Substitution? Normalizing Text Messages without
  Pre-categorization nor Supervision.~[J].
ACL (Short Papers).
2011, 11:  71--76.

\bibitem{liu2012joint}
Liu~X, Zhou~M, Wei~F, et~al.
Joint inference of named entity recognition and normalization for tweets~[C].
In Proceedings of the 50th Annual Meeting of the Association for Computational
  Linguistics: Long Papers-Volume 1.
2012:  526--535.

\bibitem{liu2012broad}
Liu~F, Weng~F, Jiang~X.
A broad-coverage normalization system for social media language~[C].
In Proceedings of the 50th Annual Meeting of the Association for Computational
  Linguistics: Long Papers-Volume 1.
2012:  1035--1044.

\bibitem{Hassan2013}
Hassan~H, Menezes~A.
Social text normalization using contextual graph random walks~[C].
In Proceedings of the 51th Annual Meeting of the Association for Computational
  Linguistics.
2013.

\bibitem{finin2010annotating}
Finin~T, Murnane~W, Karandikar~A, et~al.
Annotating named entities in Twitter data with crowdsourcing~[C].
In Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language
  Data with Amazon's Mechanical Turk.
2010:  80--88.

\bibitem{liu2011recognizing}
Liu~X, Zhang~S, Wei~F, et~al.
Recognizing Named Entities in Tweets.~[C].
In ACL.
2011:  359--367.

\bibitem{li2012twiner}
Li~C, Weng~J, He~Q, et~al.
TwiNER: named entity recognition in targeted twitter stream~[C].
In Proceedings of the 35th international ACM SIGIR conference on Research and
  development in information retrieval.
2012:  721--730.

\bibitem{liu2013named}
Liu~X, Wei~F, Zhang~S, et~al.
Named entity recognition for tweets~[J].
ACM Transactions on Intelligent Systems and Technology (TIST).
2013, 4~(1): ~3.

\bibitem{liu2012two}
Liu~X, Zhou~M.
Two-stage NER for tweets with clustering~[J].
Information Processing \& Management.
2012.

\bibitem{ritter2010unsupervised}
Ritter~A, Cherry~C, Dolan~B.
Unsupervised modeling of Twitter conversations~[C].
In Human Language Technologies: The 2010 Annual Conference of the North
  American Chapter of the Association for Computational Linguistics.
2010:  172--180.

\bibitem{sharifi2010summarizing}
Sharifi~B, Hutton~M-A, Kalita~J.
Summarizing microblogs automatically~[C].
In Human Language Technologies: The 2010 Annual Conference of the North
  American Chapter of the Association for Computational Linguistics.
2010:  685--688.

\bibitem{chakrabarti2011event}
Chakrabarti~D, Punera~K.
Event Summarization Using Tweets.~[C].
In ICWSM.
2011.

\bibitem{takamura2011summarizing}
Takamura~H, Yokono~H, Okumura~M.
Summarizing a document stream~[C].
In Proceedings of the 33rd European conference on Advances in information
  retrieval.
2011:  177--188.

\bibitem{weng2011imass}
Weng~J-Y, Yang~C-L, Chen~B-N, et~al.
IMASS: an intelligent microblog analysis and summarization system~[C].
In Proceedings of the 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies: Systems Demonstrations.
2011:  133--138.

\bibitem{harabagiu2011relevance}
Harabagiu~S~M, Hickl~A.
Relevance Modeling for Microblog Summarization.~[C].
In ICWSM.
2011.

\bibitem{Ren:2013:PTT:2484028.2484052}
Ren~Z, Liang~S, Meij~E, et~al.
Personalized time-aware tweets summarization~[C].
In Proceedings of the 36th international ACM SIGIR conference on Research and
  development in information retrieval.
New York, NY, USA, 2013:  513--522.

\bibitem{shen2013participant}
Shen~C, Liu~F, Weng~F, et~al.
A Participant-based Approach for Event Summarization Using Twitter Streams~[C].
In Proceedings of NAACL-HLT.
2013:  1152--1162.

\bibitem{judd2013better}
Judd~J, Kalita~J.
Better Twitter Summaries?~[C].
In Proceedings of NAACL-HLT.
2013:  445--449.

\bibitem{chang2013towards}
Chang~Y, Wang~X, Mei~Q, et~al.
Towards Twitter context summarization with user influence models~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  527--536.

\bibitem{brody2011cooooooooooooooollllllllllllll}
Brody~S, Diakopoulos~N.
Cooooooooooooooollllllllllllll!!!!!!!!!!!!!!: using word lengthening to detect
  sentiment in microblogs~[C].
In Proceedings of the Conference on Empirical Methods in Natural Language
  Processing.
2011:  562--570.

\bibitem{rocchio1971relevance}
Rocchio~J~J.
Relevance feedback in information retrieval~[J].
1971.

\bibitem{joachims2002optimizing}
Joachims~T.
Optimizing search engines using clickthrough data~[C].
In Proceedings of the eighth ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2002:  133--142.

\bibitem{xue2004optimizing}
Xue~G-R, Zeng~H-J, Chen~Z, et~al.
Optimizing web search using web click-through data~[C].
In Proceedings of the thirteenth ACM international conference on Information
  and knowledge management.
2004:  118--126.

\bibitem{joachims2005accurately}
Joachims~T, Granka~L, Pan~B, et~al.
Accurately interpreting clickthrough data as implicit feedback~[C].
In Proceedings of the 28th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2005:  154--161.

\bibitem{radlinski2005query}
Radlinski~F, Joachims~T.
Query chains: learning to rank from implicit feedback~[C].
In Proceedings of the eleventh ACM SIGKDD international conference on Knowledge
  discovery in data mining.
2005:  239--248.

\bibitem{agichtein2006improving}
Agichtein~E, Brill~E, Dumais~S.
Improving web search ranking by incorporating user behavior information~[C].
In Proceedings of the 29th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2006:  19--26.

\bibitem{agichtein2006learning}
Agichtein~E, Brill~E, Dumais~S, et~al.
Learning user interaction models for predicting web search result
  preferences~[C].
In Proceedings of the 29th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2006:  3--10.

\bibitem{radlinski2007active}
Radlinski~F, Joachims~T.
Active exploration for learning rankings from clickthrough data~[C].
In Proceedings of the 13th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2007:  570--579.

\bibitem{bao2007optimizing}
Bao~S, Xue~G, Wu~X, et~al.
Optimizing web search using social annotations~[C].
In Proceedings of the 16th international conference on World Wide Web.
2007:  501--510.

\bibitem{duh2008learning}
Duh~K, Kirchhoff~K.
Learning to rank with partially-labeled data~[C].
In Proceedings of the 31st annual international ACM SIGIR conference on
  Research and development in information retrieval.
2008:  251--258.

\bibitem{aslam2009document}
Aslam~J~A, Kanoulas~E, Pavlu~V, et~al.
Document selection methodologies for efficient and effective
  learning-to-rank~[C].
In Proceedings of the 32nd international ACM SIGIR conference on Research and
  development in information retrieval.
2009:  468--475.

\bibitem{qin2010letor}
Qin~T, Liu~T-Y, Xu~J, et~al.
LETOR: A benchmark collection for research on learning to rank for information
  retrieval~[J].
Information Retrieval.
2010, 13~(4):  346--374.

\bibitem{xu2010improving}
Xu~J, Chen~C, Xu~G, et~al.
Improving quality of training data for learning to rank using click-through
  data~[C].
In Proceedings of the third ACM international conference on Web search and data
  mining.
2010:  171--180.

\bibitem{burges2005learning}
Burges~C, Shaked~T, Renshaw~E, et~al.
Learning to rank using gradient descent~[C].
In Proceedings of the 22nd international conference on Machine learning.
2005:  89--96.

\bibitem{cao2006adapting}
Cao~Y, Xu~J, Liu~T-Y, et~al.
Adapting ranking SVM to document retrieval~[C].
In Proceedings of the 29th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2006:  186--193.

\bibitem{xu2007adarank}
Xu~J, Li~H.
Adarank: a boosting algorithm for information retrieval~[C].
In Proceedings of the 30th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2007:  391--398.

\bibitem{quoc2007learning}
Quoc~C, Le~V.
Learning to rank with nonsmooth cost functions~[J].
Proceedings of the Advances in Neural Information Processing Systems.
2007, 19:  193--200.

\bibitem{xu2008directly}
Xu~J, Liu~T-Y, Lu~M, et~al.
Directly optimizing evaluation measures in learning to rank~[C].
In Proceedings of the 31st annual international ACM SIGIR conference on
  Research and development in information retrieval.
2008:  107--114.

\bibitem{valizadegan2009learning}
Valizadegan~H, Jin~R, Zhang~R, et~al.
Learning to rank by optimizing ndcg measure~[C].
In Advances in neural information processing systems.
2009:  1883--1891.

\bibitem{wang2010learning}
Wang~L, Lin~J, Metzler~D.
Learning to efficiently rank~[C].
In Proceedings of the 33rd international ACM SIGIR conference on Research and
  development in information retrieval.
2010:  138--145.

\bibitem{dai2011learning}
Dai~N, Shokouhi~M, Davison~B~D.
Learning to rank for freshness and relevance~[C].
In Proceedings of the 34th international ACM SIGIR conference on Research and
  development in Information Retrieval.
2011:  95--104.

\bibitem{chapelle2011future}
Chapelle~O, Chang~Y, Liu~T-Y.
Future directions in learning to rank.~[J].
Journal of Machine Learning Research-Proceedings Track.
2011, 14:  91--100.

\bibitem{boyd2010tweet}
boyd~d, Golder~S, Lotan~G.
Tweet, tweet, retweet: Conversational aspects of retweeting on twitter~[C].
In System Sciences (HICSS), 2010 43rd Hawaii International Conference on.
2010:  1--10.

\bibitem{yang2010understanding}
Yang~Z, Guo~J, Cai~K, et~al.
Understanding retweeting behaviors in social networks~[C].
In Proceedings of the 19th ACM international conference on Information and
  knowledge management.
2010:  1633--1636.

\bibitem{macskassy2011people}
Macskassy~S~A, Michelson~M.
Why do people retweet? anti-homophily wins the day!~[C].
In ICWSM.
2011.

\bibitem{starbird2012will}
Starbird~K, Palen~L.
(How) will the revolution be retweeted?: information diffusion and the 2011
  Egyptian uprising~[C].
In Proceedings of the acm 2012 conference on computer supported cooperative
  work.
2012:  7--16.

\bibitem{comarela2012understanding}
Comarela~G, Crovella~M, Almeida~V, et~al.
Understanding factors that affect response rates in twitter~[C].
In Proceedings of the 23rd ACM conference on Hypertext and social media.
2012:  123--132.

\bibitem{kupavskii2013predicting}
Kupavskii~A, Umnov~A, Gusev~G, et~al.
Predicting the Audience Size of a Tweet~[C].
In Seventh International AAAI Conference on Weblogs and Social Media.
2013.

\bibitem{jenders2013analyzing}
Jenders~M, Kasneci~G, Naumann~F.
Analyzing and predicting viral tweets~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  657--664.

\bibitem{ahmed2013peek}
Ahmed~M, Spagna~S, Huici~F, et~al.
A peek into the future: predicting the evolution of popularity in user
  generated content~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  607--616.

\bibitem{bao2013popularity}
Bao~P, Shen~H-W, Huang~J, et~al.
Popularity prediction in microblogging network: a case study on sina weibo~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  177--178.

\bibitem{stajner2013automatic}
Stajner~T, Thomee~B, Popescu~A, et~al.
Automatic selection of social media responses to news~[J].
ACM WSDM.
2013.

\bibitem{kothari2013detecting}
Kothari~A, Magdy~W, Kareem~Darwish~A~M, et~al.
Detecting Comments on News Articles in Microblogs~[J].
ICWSM 2013.
2013.

\bibitem{li2013exploiting}
Li~C, Sun~A, Weng~J, et~al.
Exploiting hybrid contexts for Tweet segmentation~[C].
In Proceedings of the 36th international ACM SIGIR conference on Research and
  development in information retrieval.
2013:  523--532.

\bibitem{zhang2013personalized}
Zhang~J, Minami~K, Kawai~Y, et~al.
Personalized Web Search Using Emotional Features~[M]~//~Zhang~J, Minami~K,
  Kawai~Y, et~al.
 Availability, Reliability, and Security in Information Systems and HCI.
Springer, 2013: 2013: 69--83.

\bibitem{luo2012improving}
Luo~Z, Osborne~M, Petrovic~S, et~al.
Improving Twitter Retrieval by Exploiting Structural Information.~[C].
In AAAI.
2012.

\bibitem{luo2012opinion}
Luo~Z, Osborne~M, Wang~T.
Opinion Retrieval in Twitter.~[C].
In ICWSM.
2012.

\bibitem{l2013Luo_POR}
Luo~Z, Wang~T.
Propagated Opinion Retrieval in Twitter.~[C].
In WISE.
2013.

\bibitem{Luo:2013:RMF:2484028.2484158}
Luo~Z, Osborne~M, Tang~J, et~al.
Who will retweet me?: finding retweeters in twitter~[C].
In Proceedings of the 36th international ACM SIGIR conference on Research and
  development in information retrieval.
2013:  869--872.

\bibitem{efron2010hashtag}
Efron~M.
Hashtag retrieval in a microblogging environment~[C].
In Proceedings of the 33rd international ACM SIGIR conference on Research and
  development in information retrieval.
2010:  787--788.

\bibitem{duan2010empirical}
Duan~Y, Jiang~L, Qin~T, et~al.
An empirical study on learning to rank of tweets~[C].
In Proceedings of the 23rd International Conference on Computational
  Linguistics.
2010:  295--303.

\bibitem{massoudi2011incorporating}
Massoudi~K, Tsagkias~M, de~Rijke~M, et~al.
Incorporating query expansion and quality indicators in searching microblog
  posts~[M]~//~Massoudi~K, Tsagkias~M, de~Rijke~M, et~al.
 Advances in Information Retrieval.
Springer, 2011: 2011: 362--367.

\bibitem{naveed2011searching}
Naveed~N, Gottron~T, Kunegis~J, et~al.
Searching microblogs: coping with sparsity and document quality~[C].
In Proceedings of the 20th ACM international conference on Information and
  knowledge management.
2011:  183--188.

\bibitem{callan1994passage}
Callan~J~P.
Passage-level evidence in document retrieval~[C].
In Proceedings of the 17th annual international ACM SIGIR conference on
  Research and development in information retrieval.
1994:  302--310.

\bibitem{ahnizeret2004information}
Ahnizeret~K, Fernandes~D, Cavalcanti~J~M, et~al.
Information retrieval aware web site modelling and
  generation~[M]~//~Ahnizeret~K, Fernandes~D, Cavalcanti~J~M, et~al.
 Conceptual Modeling--ER 2004.
Springer, 2004: 2004: 402--419.

\bibitem{fernandes2007computing}
Fernandes~D, de~Moura~E~S, Ribeiro-Neto~B, et~al.
Computing block importance for searching on web sites~[C].
In Proceedings of the sixteenth ACM conference on Conference on information and
  knowledge management.
2007:  165--174.

\bibitem{de2010using}
de~Moura~E~S, Fernandes~D, Ribeiro-Neto~B, et~al.
Using structural information to improve search in Web collections~[J].
Journal of the American Society for Information Science and Technology.
2010, 61~(12):  2503--2513.

\bibitem{cai2004block}
Cai~D, Yu~S, Wen~J-R, et~al.
Block-based web search~[C].
In Proceedings of the 27th annual international ACM SIGIR conference on
  Research and development in information retrieval.
2004:  456--463.

\bibitem{o2010tweetmotif}
O'Connor~B, Krieger~M, Ahn~D.
Tweetmotif: Exploratory search and topic summarization for twitter~[J].
Proceedings of ICWSM.
2010:  2--3.

\bibitem{metzler2011usc}
Metzler~D, Cai~C.
USC/ISI at TREC 2011: Microblog Track.~[C].
In TREC.
2011.

\bibitem{miyanishi2011trec}
Miyanishi~T, Okamura~N, Liu~X, et~al.
TREC 2011 Microblog Track Experiments at Kobe University.~[C].
In TREC.
2011.

\bibitem{zhang2012query}
Zhang~X, He~B, Luo~T, et~al.
Query-biased learning to rank for real-time twitter search~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  1915--1919.

\bibitem{darwish2012language}
Darwish~K, Magdy~W, Mourad~A.
Language processing for arabic microblog retrieval~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  2427--2430.

\bibitem{zhang2012transductive}
Zhang~X, He~B, Luo~T.
Transductive Learning for Real-Time Twitter Search.~[C].
In ICWSM.
2012.

\bibitem{miyanishi2013combining}
Miyanishi~T, Seki~K, Uehara~K.
Combining recency and topic-dependent temporal variation for microblog
  search~[M]~//~Miyanishi~T, Seki~K, Uehara~K.
 Advances in Information Retrieval.
Springer, 2013: 2013: 331--343.

\bibitem{choi2012quality}
Choi~J, Croft~W~B, Kim~J~Y.
Quality models for microblog retrieval~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  1834--1838.

\bibitem{ferguson2012investigation}
Ferguson~P, O’Hare~N, Lanagan~J, et~al.
An investigation of term weighting approaches for microblog
  retrieval~[M]~//~Ferguson~P, O’Hare~N, Lanagan~J, et~al.
 Advances in Information Retrieval.
Springer, 2012: 2012: 552--555.

\bibitem{amati2012survival}
Amati~G, Amodeo~G, Gaibisso~C.
Survival analysis for freshness in microblogging search~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  2483--2486.

\bibitem{tjong2003introduction}
Tjong Kim~Sang~E~F, De~Meulder~F.
Introduction to the CoNLL-2003 shared task: Language-independent named entity
  recognition~[C].
In Proceedings of the seventh conference on Natural language learning at
  HLT-NAACL 2003-Volume 4.
2003:  142--147.

\bibitem{lafferty2001conditional}
Lafferty~J, McCallum~A, Pereira~F~C.
Conditional random fields: Probabilistic models for segmenting and labeling
  sequence data~[J].
2001.

\bibitem{gimpel2011part}
Gimpel~K, Schneider~N, O'Connor~B, et~al.
Part-of-speech tagging for Twitter: annotation, features, and experiments~[C].
In Proceedings of the 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies: short papers-Volume 2.
2011:  42--47.

\bibitem{pang2008opinion}
Pang~B, Lee~L.
Opinion mining and sentiment analysis~[J].
Foundations and trends in information retrieval.
2008, 2~(1-2):  1--135.

\bibitem{gouws2011contextual}
Gouws~S, Metzler~D, Cai~C, et~al.
Contextual bearing on linguistic variation in social media~[C].
In Proceedings of the Workshop on Languages in Social Media.
2011:  20--29.

\bibitem{wei2011exploring}
Wei~Z, Zhou~L, Li~B, et~al.
Exploring Tweets Normalization and Query Time Sensitivity for Twitter
  Search~[J].
TREC-2011.
2011.

\bibitem{liu2009learning}
Liu~T-Y.
Learning to rank for information retrieval~[J].
Foundations and Trends in Information Retrieval.
2009, 3~(3):  225--331.

\bibitem{page1999pagerank}
Page~L, Brin~S, Motwani~R, et~al.
The PageRank citation ranking: bringing order to the web.~[J].
1999.

\bibitem{voorhees1999natural}
Voorhees~E~M.
Natural language processing and information retrieval~[M]~//~Voorhees~E~M.
 Information Extraction.
Springer, 1999: 1999: 32--48.

\bibitem{voorhees2000variations}
Voorhees~E~M.
Variations in relevance judgments and the measurement of retrieval
  effectiveness~[J].
Information processing \& management.
2000, 36~(5):  697--716.

\bibitem{jansen2009twitter}
Jansen~B~J, Zhang~M, Sobel~K, et~al.
Twitter power: Tweets as electronic word of mouth~[J].
Journal of the American society for information science and technology.
2009, 60~(11):  2169--2188.

\bibitem{o2010tweets}
O'Connor~B, Balasubramanyan~R, Routledge~B~R, et~al.
From Tweets to Polls: Linking Text Sentiment to Public Opinion Time
  Series.~[J].
ICWSM.
2010, 11:  122--129.

\bibitem{bollen2011twitter}
Bollen~J, Mao~H, Zeng~X.
Twitter mood predicts the stock market~[J].
Journal of Computational Science.
2011, 2~(1):  1--8.

\bibitem{zhang2007opinion}
Zhang~W, Yu~C, Meng~W.
Opinion retrieval from blogs~[C].
In Proceedings of the sixteenth ACM conference on Conference on information and
  knowledge management.
2007:  831--840.

\bibitem{he2008effective}
He~B, Macdonald~C, He~J, et~al.
An effective statistical approach to blog post opinion retrieval~[C].
In Proceedings of the 17th ACM conference on Information and knowledge
  management.
2008:  1063--1072.

\bibitem{zhang2008generation}
Zhang~M, Ye~X.
A generation model to unify topic relevance and lexicon-based sentiment for
  opinion retrieval~[C].
In Proceedings of the 31st annual international ACM SIGIR conference on
  Research and development in information retrieval.
2008:  411--418.

\bibitem{gerani2010proximity}
Gerani~S, Carman~M~J, Crestani~F.
Proximity-based opinion retrieval~[C].
In Proceedings of the 33rd international ACM SIGIR conference on Research and
  development in information retrieval.
2010:  403--410.

\bibitem{gerani2012aggregation}
Gerani~S, Carman~M, Crestani~F.
Aggregation methods for proximity-based opinion retrieval~[J].
ACM Transactions on Information Systems (TOIS).
2012, 30~(4): ~26.

\bibitem{ounis2006overview}
Ounis~I, de~Rijke~M, Macdonald~C, et~al.
Overview of the TREC blog track 2006~[C].
In Proceedings of the 15th Text REtrieval Conference (TREC 2006).
2006.

\bibitem{macdonald2007overview}
Macdonald~C, Ounis~I, Soboroff~I.
Overview of the TREC 2007 Blog Track.~[C].
In TREC.
2007:  31--43.

\bibitem{ounis2008overview}
Ounis~I, Macdonald~C, Soboroff~I.
Overview of the TREC-2008 blog track~[R].
2008.

\bibitem{macdonald2010blog}
Macdonald~C, Santos~R~L, Ounis~I, et~al.
Blog track research at TREC~[C].
In ACM SIGIR Forum.
2010:  58--75.

\bibitem{robertson1995okapi}
Robertson~S~E, Walker~S, Jones~S, et~al.
Okapi at TREC-3~[J].
NIST SPECIAL PUBLICATION SP.
1995:  109--109.

\bibitem{robertson1996okapi}
Robertson~S~E, Walker~S, Beaulieu~M, et~al.
Okapi at TREC-4~[C].
In Proceedings of the fourth text retrieval conference.
1996:  73--97.

\bibitem{salton1975vector}
Salton~G, Wong~A, Yang~C-S.
A vector space model for automatic indexing~[J].
Communications of the ACM.
1975, 18~(11):  613--620.

\bibitem{jiang2011target}
Jiang~L, Yu~M, Zhou~M, et~al.
Target-dependent Twitter Sentiment Classification.~[C].
In ACL.
2011:  151--160.

\bibitem{liu2012emoticon}
Liu~K-L, Li~W-J, Guo~M.
Emoticon Smoothed Language Models for Twitter Sentiment Analysis.~[C].
In AAAI.
2012.

\bibitem{meng2012entity}
Meng~X, Wei~F, Liu~X, et~al.
Entity-centric topic-oriented opinion summarization in twitter~[C].
In Proceedings of the 18th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2012:  379--387.

\bibitem{ounis2011overview}
Ounis~I, Macdonald~C, Lin~J, et~al.
Overview of the trec-2011 microblog track~[C].
In Proceeddings of the 20th Text REtrieval Conference (TREC 2011).
2011.

\bibitem{davidov2010enhanced}
Davidov~D, Tsur~O, Rappoport~A.
Enhanced sentiment learning using twitter hashtags and smileys~[C].
In Proceedings of the 23rd International Conference on Computational
  Linguistics: Posters.
2010:  241--249.

\bibitem{barbosa2010robust}
Barbosa~L, Feng~J.
Robust sentiment detection on twitter from biased and noisy data~[C].
In Proceedings of the 23rd International Conference on Computational
  Linguistics: Posters.
2010:  36--44.

\bibitem{kouloumpis2011twitter}
Kouloumpis~E, Wilson~T, Moore~J.
Twitter sentiment analysis: The Good the Bad and the OMG!~[C].
In ICWSM.
2011.

\bibitem{agarwal2011sentiment}
Agarwal~A, Xie~B, Vovsha~I, et~al.
Sentiment analysis of twitter data~[C].
In Proceedings of the Workshop on Languages in Social Media.
2011:  30--38.

\bibitem{tan2011user}
Tan~C, Lee~L, Tang~J, et~al.
User-level sentiment analysis incorporating social networks~[C].
In Proceedings of the 17th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2011:  1397--1405.

\bibitem{wang2011topic}
Wang~X, Wei~F, Liu~X, et~al.
Topic sentiment analysis in twitter: a graph-based hashtag sentiment
  classification approach~[C].
In Proceedings of the 20th ACM international conference on Information and
  knowledge management.
2011:  1031--1040.

\bibitem{hu2013exploiting}
Hu~X, Tang~L, Tang~J, et~al.
Exploiting social relations for sentiment analysis in microblogging~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  537--546.

\bibitem{mukherjee2012twisent}
Mukherjee~S, Malu~A, AR~B, et~al.
TwiSent: a multistage system for analyzing sentiment in twitter~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  2531--2534.

\bibitem{saif2011semantic}
Saif~H, He~Y, Alani~H.
Semantic Smoothing for Twitter Sentiment Analysis~[C].
In Proceeding of the 10th International Semantic Web Conference (ISWC).
2011.

\bibitem{marchetti2012learning}
Marchetti-Bowick~M, Chambers~N.
Learning for microblogs with distant supervision: Political forecasting with
  twitter~[C].
In Proceedings of the 13th Conference of the European Chapter of the
  Association for Computational Linguistics.
2012:  603--612.

\bibitem{aisopos2012content}
Aisopos~F, Papadakis~G, Tserpes~K, et~al.
Content vs. context for sentiment analysis: a comparative analysis over
  microblogs~[C].
In Proceedings of the 23rd ACM conference on Hypertext and social media.
2012:  187--196.

\bibitem{martinez1sentiment}
MART{\'I}NEZ-C{\'A}MARA~E, MART{\'I}N-VALDIVIA~M~T, URE{\~N}A-L{\'O}PEZ~L~A,
  et~al.
Sentiment analysis in Twitter~[J].
Natural Language Engineering:  1--28.

\bibitem{kontopoulos2013ontology}
Kontopoulos~E, Berberidis~C, Dergiades~T, et~al.
Ontology-based sentiment analysis of twitter posts~[J].
Expert Systems with Applications.
2013.

\bibitem{hu2013unsupervised}
Hu~X, Tang~J, Gao~H, et~al.
Unsupervised sentiment analysis with emotional signals~[C].
In Proceedings of the 22nd international conference on World Wide Web.
2013:  607--618.

\bibitem{bollen2011modeling}
Bollen~J, Mao~H, Pepe~A.
Modeling public mood and emotion: Twitter sentiment and socio-economic
  phenomena.~[C].
In ICWSM.
2011.

\bibitem{thelwall2011sentiment}
Thelwall~M, Buckley~K, Paltoglou~G.
Sentiment in Twitter events~[J].
Journal of the American Society for Information Science and Technology.
2011, 62~(2):  406--418.

\bibitem{bermingham2010classifying}
Bermingham~A, Smeaton~A~F.
Classifying sentiment in microblogs: is brevity an advantage?~[C].
In Proceedings of the 19th ACM international conference on Information and
  knowledge management.
2010:  1833--1836.

\bibitem{paltoglou2012twitter}
Paltoglou~G, Thelwall~M.
Twitter, MySpace, Digg: Unsupervised sentiment analysis in social media~[J].
ACM Transactions on Intelligent Systems and Technology (TIST).
2012, 3~(4): ~66.

\bibitem{chung2011can}
Chung~J~E, Mustafaraj~E.
Can collective sentiment expressed on twitter predict political elections?~[C].
In AAAI.
2011.

\bibitem{conover2011political}
Conover~M, Ratkiewicz~J, Francisco~M, et~al.
Political Polarization on Twitter.~[C].
In ICWSM.
2011.

\bibitem{gonzalez2011identifying}
Gonz{\'a}lez-Ib{\'a}{\~n}ez~R, Muresan~S, Wacholder~N.
Identifying Sarcasm in Twitter: A Closer Look.~[C].
In ACL (Short Papers).
2011:  581--586.

\bibitem{eguchi2006sentiment}
Eguchi~K, Lavrenko~V.
Sentiment retrieval using generative models~[C].
In Proceedings of the 2006 conference on empirical methods in natural language
  processing.
2006:  345--354.

\bibitem{huang2009unified}
Huang~X, Croft~W~B.
A unified relevance model for opinion retrieval~[C].
In Proceedings of the 18th ACM conference on Information and knowledge
  management.
2009:  947--956.

\bibitem{gerani2009investigating}
Gerani~S, Carman~M~J, Crestani~F.
Investigating learning approaches for blog post opinion
  retrieval~[M]~//~Gerani~S, Carman~M~J, Crestani~F.
 Advances in Information Retrieval.
Springer, 2009: 2009: 313--324.

\bibitem{mishne2006multiple}
Mishne~G.
Multiple ranking strategies for opinion retrieval in blogs~[C].
In Online Proceedings of TREC.
2006.

\bibitem{na2009improving}
Na~S-H, Lee~Y, Nam~S-H, et~al.
Improving opinion retrieval based on query-specific sentiment
  lexicon~[M]~//~Na~S-H, Lee~Y, Nam~S-H, et~al.
 Advances in Information Retrieval.
Springer, 2009: 2009: 734--738.

\bibitem{santos2009integrating}
Santos~R~L, He~B, Macdonald~C, et~al.
Integrating proximity to subjective sentences for blog opinion
  retrieval~[M]~//~Santos~R~L, He~B, Macdonald~C, et~al.
 Advances in Information Retrieval.
Springer, 2009: 2009: 325--336.

\bibitem{zhang2008improve}
Zhang~W, Jia~L, Yu~C, et~al.
Improve the effectiveness of the opinion retrieval and opinion polarity
  classification~[C].
In Proceedings of the 17th ACM conference on Information and knowledge
  management.
2008:  1415--1416.

\bibitem{vechtomova2010facet}
Vechtomova~O.
Facet-based opinion retrieval from blogs~[J].
Information processing \& management.
2010, 46~(1):  71--88.

\bibitem{vechtomova2007using}
Vechtomova~O.
Using Subjective Adjectives in Opinion Retrieval from Blogs.~[C].
In TREC.
2007.

\bibitem{bermingham2009study}
Bermingham~A, Smeaton~A~F.
A study of inter-annotator agreement for opinion retrieval~[C].
In Proceedings of the 32nd international ACM SIGIR conference on Research and
  development in information retrieval.
2009:  784--785.

\bibitem{jia2009effect}
Jia~L, Yu~C, Meng~W.
The effect of negation on sentiment analysis and retrieval effectiveness~[C].
In Proceedings of the 18th ACM conference on Information and knowledge
  management.
2009:  1827--1830.

\bibitem{li2010unified}
Li~B, Zhou~L, Feng~S, et~al.
A unified graph model for sentence-based opinion retrieval~[C].
In Proceedings of the 48th Annual Meeting of the Association for Computational
  Linguistics.
2010:  1367--1375.

\bibitem{lee2010high}
Lee~S-W, Lee~J-T, Song~Y-I, et~al.
High precision opinion retrieval using sentiment-relevance flows~[C].
In Proceedings of the 33rd international ACM SIGIR conference on Research and
  development in information retrieval.
2010:  817--818.

\bibitem{gerani2011aggregating}
Gerani~S, Keikha~M, Crestani~F.
Aggregating multiple opinion evidence in proximity-based opinion retrieval~[C].
In Proceedings of the 34th international ACM SIGIR conference on Research and
  development in Information Retrieval.
2011:  1199--1200.

\bibitem{he2009fitting}
He~B, Peng~J, Ounis~I.
Fitting score distribution for blog opinion retrieval~[C].
In Proceedings of the 32nd international ACM SIGIR conference on Research and
  development in information retrieval.
2009:  688--689.

\bibitem{amati2010performance}
Amati~G, Amodeo~G, Capozio~V, et~al.
On performance of topical opinion retrieval~[C].
In Proceedings of the 33rd international ACM SIGIR conference on Research and
  development in information retrieval.
2010:  777--778.

\bibitem{seki2009adaptive}
Seki~K, Uehara~K.
Adaptive subjective triggers for opinionated document retrieval~[C].
In Proceedings of the Second ACM International Conference on Web Search and
  Data Mining.
2009:  25--33.

\bibitem{orimaye2011sentence}
Orimaye~S~O.
Sentence-level contextual opinion retrieval~[C].
In Proceedings of the 20th international conference companion on World wide
  web.
2011:  403--408.

\bibitem{guo2012exploiting}
Guo~L, Wan~X.
Exploiting syntactic and semantic relationships between terms for opinion
  retrieval~[J].
Journal of the American Society for Information Science and Technology.
2012, 63~(11):  2269--2282.

\bibitem{xu2012find}
Xu~X, Tan~S, Liu~Y, et~al.
Find me opinion sources in blogosphere: a unified framework for opinionated
  blog feed retrieval~[C].
In Proceedings of the fifth ACM international conference on Web search and data
  mining.
2012:  583--592.

\bibitem{orimaye2012can}
Orimaye~S~O, Alhashmi~S~M, Siew~E-G.
Can predicate-argument structures be used for contextual opinion retrieval from
  blogs?~[J].
World Wide Web.
2012:  1--29.

\bibitem{amati2008automatic}
Amati~G, Ambrosi~E, Bianchi~M, et~al.
Automatic construction of an opinion-term vocabulary for ad hoc
  retrieval~[M]~//~Amati~G, Ambrosi~E, Bianchi~M, et~al.
 Advances in Information Retrieval.
Springer, 2008: 2008: 89--100.

\bibitem{jijkoun2010generating}
Jijkoun~V, de~Rijke~M, Weerkamp~W.
Generating focused topic-specific sentiment lexicons~[C].
In Proceedings of the 48th Annual Meeting of the Association for Computational
  Linguistics.
2010:  585--594.

\bibitem{Joachims:1999:MLS:299094.299104}
Joachims~T.
Advances in kernel methods~[M]~//~Sch\"{o}lkopf~B, Burges~C J~C, Smola~A~J:
  chapter Making large-scale support vector machine learning practical,
  169--184.
Cambridge, MA, USA: MIT Press, 1999: 1999: 169--184.

\bibitem{Manning:2008:IIR:1394399}
Manning~C~D, Raghavan~P, Schtze~H.
Introduction to Information Retrieval~[M].
New York, NY, USA: Cambridge University Press, 2008.

\bibitem{Go_Bhayani_Huang_2009}
Go~A, Bhayani~R, Huang~L.
Twitter Sentiment Classification using Distant Supervision~[J].
Processing.
2009:  1--6.

\bibitem{west2003introducing}
West~T, Turner~L.
Introducing communication theory: analysis and application with powerweb~[J].
2003.

\bibitem{朱海青2013微博传播中}
朱海青.
微博传播中 “沉默的螺旋”~[J].
青年记者.
2013~(12):  43--44.

\bibitem{petrovic2011rt}
Petrovic~S, Osborne~M, Lavrenko~V.
RT to Win! Predicting Message Propagation in Twitter.~[C].
In ICWSM.
2011.

\bibitem{Pang:2008:OMS:1454711.1454712}
Pang~B, Lee~L.
Opinion Mining and Sentiment Analysis~[J].
Found. Trends Inf. Retr.
2008, 2~(1-2):  1--135.

\bibitem{Agarwal:2011:PRU:2145432.2145499}
Agarwal~D, Chen~B-C, Pang~B.
Personalized recommendation of user comments via factor models~[C].
In Proceedings of the Conference on Empirical Methods in Natural Language
  Processing.
Stroudsburg, PA, USA, 2011:  571--582.

\bibitem{suh2010want}
Suh~B, Hong~L, Pirolli~P, et~al.
Want to be retweeted? large scale analytics on factors impacting retweet in
  twitter network~[C].
In Social Computing (SocialCom), 2010 IEEE Second International Conference on.
2010:  177--184.

\bibitem{zaman2010predicting}
Zaman~T~R, Herbrich~R, Van~Gael~J, et~al.
Predicting information spreading in twitter~[C].
In Workshop on Computational Social Science and the Wisdom of Crowds, NIPS.
2010:  17599--601.

\bibitem{P:WebSci:2011:NaveedGKC}
Naveed~N, Gottron~T, Kunegis~J, et~al.
Bad News Travel Fast: A Content-based Analysis of Interestingness on
  Twitter~[C].
In WebSci '11: Proceedings of the 3rd International Conference on Web Science.
2011.

\bibitem{artzi2012predicting}
Artzi~Y, Pantel~P, Gamon~M.
Predicting responses to microblog posts~[C].
In Proceedings of the 2012 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies.
2012:  602--606.

\bibitem{gupta2012predicting}
Gupta~M, Gao~J, Zhai~C, et~al.
Predicting future popularity trend of events in microblogging platforms~[J].
Proceedings of the American Society for Information Science and Technology.
2012, 49~(1):  1--10.

\bibitem{feng2013retweet}
Feng~W, Wang~J.
Retweet or not?: personalized tweet re-ranking~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  577--586.

\bibitem{kong2012predicting}
Kong~S, Feng~L, Sun~G, et~al.
Predicting lifespans of popular tweets in microblog~[C].
In Proceedings of the 35th international ACM SIGIR conference on Research and
  development in information retrieval.
2012:  1129--1130.

\bibitem{hong2013co}
Hong~L, Doumith~A~S, Davison~B~D.
Co-factorization machines: modeling user interests and predicting individual
  decisions in Twitter~[C].
In Proceedings of the sixth ACM international conference on Web search and data
  mining.
2013:  557--566.

\bibitem{stieglitz2012political}
Stieglitz~S, Dang-Xuan~L.
Political Communication and Influence through Microblogging--An Empirical
  Analysis of Sentiment in Twitter Messages and Retweet Behavior~[C].
In System Science (HICSS), 2012 45th Hawaii International Conference on.
2012:  3500--3509.

\bibitem{paltoglou2013subjectivity}
Paltoglou~G, Buckley~K.
Subjectivity annotation of the microblog 2011 realtime adhoc relevance
  judgments~[M]~//~Paltoglou~G, Buckley~K.
 Advances in Information Retrieval.
Springer, 2013: 2013: 344--355.

\bibitem{kim2006automatically}
Kim~S-M, Pantel~P, Chklovski~T, et~al.
Automatically assessing review helpfulness~[C].
In Proceedings of the 2006 Conference on Empirical Methods in Natural Language
  Processing.
2006:  423--430.

\bibitem{zhang2006utility}
Zhang~Z, Varadarajan~B.
Utility scoring of product reviews~[C].
In Proceedings of the 15th ACM international conference on Information and
  knowledge management.
2006:  51--57.

\bibitem{liu2007low}
Liu~J, Cao~Y, Lin~C-Y, et~al.
Low-Quality Product Review Detection in Opinion Summarization.~[C].
In EMNLP-CoNLL.
2007:  334--342.

\bibitem{Ghose:2011:EHE:2053026.2053262}
Ghose~A, Ipeirotis~P~G.
Estimating the Helpfulness and Economic Impact of Product Reviews: Mining Text
  and Reviewer Characteristics~[J].
IEEE Trans. on Knowl. and Data Eng.
2011, 23~(10):  1498--1512.

\bibitem{liu2008modeling}
Liu~Y, Huang~X, An~A, et~al.
Modeling and predicting the helpfulness of online reviews~[C].
In Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on.
2008:  443--452.

\bibitem{Danescu-Niculescu-Mizil:2009:ORO:1526709.1526729}
Danescu-Niculescu-Mizil~C, Kossinets~G, Kleinberg~J, et~al.
How opinions are received by online communities: a case study on amazon.com
  helpfulness votes~[C].
In Proceedings of the 18th international conference on World wide web.
New York, NY, USA, 2009:  141--150.

\bibitem{Lu:2010:ESC:1772690.1772761}
Lu~Y, Tsaparas~P, Ntoulas~A, et~al.
Exploiting social context for review quality prediction~[C].
In Proceedings of the 19th international conference on World wide web.
New York, NY, USA, 2010:  691--700.

\bibitem{tsur2009revrank}
Tsur~O, Rappoport~A.
RevRank: A Fully Unsupervised Algorithm for Selecting the Most Helpful Book
  Reviews.~[C].
In ICWSM.
2009.

\bibitem{siersdorfer2010useful}
Siersdorfer~S, Chelaru~S, Nejdl~W, et~al.
How useful are your comments?: analyzing and predicting youtube comments and
  comment ratings~[C].
In Proceedings of the 19th international conference on World wide web.
2010:  891--900.

\bibitem{jindal2010finding}
Jindal~N, Liu~B, Lim~E-P.
Finding unusual review patterns using unexpected rules~[C].
In Proceedings of the 19th ACM international conference on Information and
  knowledge management.
2010:  1549--1552.

\bibitem{chen2011user}
Chen~B-C, Guo~J, Tseng~B, et~al.
User reputation in a comment rating environment~[C].
In Proceedings of the 17th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2011:  159--167.

\bibitem{tsaparas2011selecting}
Tsaparas~P, Ntoulas~A, Terzi~E.
Selecting a comprehensive set of reviews~[C].
In Proceedings of the 17th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2011:  168--176.

\bibitem{agarwal2011personalized}
Agarwal~D, Chen~B-C, Pang~B.
Personalized recommendation of user comments via factor models~[C].
In Proceedings of the Conference on Empirical Methods in Natural Language
  Processing.
2011:  571--582.

\bibitem{shmueli2012care}
Shmueli~E, Kagian~A, Koren~Y, et~al.
Care to comment?: recommendations for commenting on news stories~[C].
In Proceedings of the 21st international conference on World Wide Web.
2012:  429--438.

\bibitem{dalal2012multi}
Dalal~O, Sengemedu~S~H, Sanyal~S.
Multi-objective ranking of comments on web~[C].
In Proceedings of the 21st international conference on World Wide Web.
2012:  419--428.

\bibitem{mishra2012semi}
Mishra~A, Rastogi~R.
Semi-supervised correction of biased comment ratings~[C].
In Proceedings of the 21st international conference on World Wide Web.
2012:  181--190.

\bibitem{mahajan2012logucb}
Mahajan~D~K, Rastogi~R, Tiwari~C, et~al.
LogUCB: an explore-exploit algorithm for comments recommendation~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  6--15.

\bibitem{jain2013topical}
Jain~V, Galbrun~E.
Topical organization of user comments and application to content
  recommendation~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  61--62.

\bibitem{jindal2007analyzing}
Jindal~N, Liu~B.
Analyzing and detecting review spam~[C].
In Data Mining, 2007. ICDM 2007. Seventh IEEE International Conference on.
2007:  547--552.

\bibitem{lim2010detecting}
Lim~E-P, Nguyen~V-A, Jindal~N, et~al.
Detecting product review spammers using rating behaviors~[C].
In Proceedings of the 19th ACM international conference on Information and
  knowledge management.
2010:  939--948.

\bibitem{wang2011review}
Wang~G, Xie~S, Liu~B, et~al.
Review graph based online store review spammer detection~[C].
In Data Mining (ICDM), 2011 IEEE 11th International Conference on.
2011:  1242--1247.

\bibitem{mukherjee2011detecting}
Mukherjee~A, Liu~B, Wang~J, et~al.
Detecting group review spam~[C].
In Proceedings of the 20th international conference companion on World wide
  web.
2011:  93--94.

\bibitem{mukherjee2012spotting}
Mukherjee~A, Liu~B, Glance~N.
Spotting fake reviewer groups in consumer reviews~[C].
In Proceedings of the 21st international conference on World Wide Web.
2012:  191--200.

\bibitem{li2011learning}
Li~F, Huang~M, Yang~Y, et~al.
Learning to identify review spam~[C].
In Proceedings of the Twenty-Second international joint conference on
  Artificial Intelligence-Volume Volume Three.
2011:  2488--2493.

\bibitem{xie2012review}
Xie~S, Wang~G, Lin~S, et~al.
Review spam detection via temporal pattern discovery~[C].
In Proceedings of the 18th ACM SIGKDD international conference on Knowledge
  discovery and data mining.
2012:  823--831.

\bibitem{morales2013synthetic}
Morales~A, Sun~H, Yan~X.
Synthetic review spamming and defense~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  155--156.

\bibitem{katz1987estimation}
Katz~S.
Estimation of probabilities from sparse data for the language model component
  of a speech recognizer~[J].
Acoustics, Speech and Signal Processing, IEEE Transactions on.
1987, 35~(3):  400--401.

\bibitem{nagarajan2010qualitative}
Nagarajan~M, Purohit~H, Sheth~A~P.
A Qualitative Examination of Topical Tweet and Retweet Practices.~[C].
In ICWSM.
2010.

\bibitem{cha2009measurement}
Cha~M, Mislove~A, Gummadi~K~P.
A measurement-driven analysis of information propagation in the flickr social
  network~[C].
In Proceedings of the 18th international conference on World wide web.
2009:  721--730.

\bibitem{kwak2010twitter}
Kwak~H, Lee~C, Park~H, et~al.
What is Twitter, a social network or a news media?~[C].
In Proceedings of the 19th international conference on World wide web.
2010:  591--600.

\bibitem{petrovic2010streaming}
Petrovi{\'c}~S, Osborne~M, Lavrenko~V.
Streaming first story detection with application to twitter~[C].
In Human Language Technologies: The 2010 Annual Conference of the North
  American Chapter of the Association for Computational Linguistics.
2010:  181--189.

\bibitem{becker2011beyond}
Becker~H, Naaman~M, Gravano~L.
Beyond Trending Topics: Real-World Event Identification on Twitter.~[C].
In ICWSM.
2011.

\bibitem{weng2011event}
Weng~J, Lee~B-S.
Event Detection in Twitter.~[C].
In ICWSM.
2011.

\bibitem{naaman2011hip}
Naaman~M, Becker~H, Gravano~L.
Hip and trendy: Characterizing emerging trends on Twitter~[J].
Journal of the American Society for Information Science and Technology.
2011, 62~(5):  902--918.

\bibitem{benson2011event}
Benson~E, Haghighi~A, Barzilay~R.
Event discovery in social media feeds~[C].
In Proceedings of the 49th Annual Meeting of the Association for Computational
  Linguistics: Human Language Technologies-Volume 1.
2011:  389--398.

\bibitem{petrovic2012using}
Petrovi{\'c}~S, Osborne~M, Lavrenko~V.
Using paraphrases for improving first story detection in news and Twitter~[C].
In Proceedings of The 2012 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies.
2012:  338--346.

\bibitem{kanhabua2013understanding}
Kanhabua~N, Nejdl~W.
Understanding the Diversity of Tweets in the Time of Outbreaks~[C].
In Proceedings of the 22nd international conference on World Wide Web
  companion.
2013:  1335--1342.

\bibitem{sakaki2010earthquake}
Sakaki~T, Okazaki~M, Matsuo~Y.
Earthquake shakes Twitter users: real-time event detection by social
  sensors~[C].
In Proceedings of the 19th international conference on World wide web.
2010:  851--860.

\bibitem{paul2011you}
Paul~M~J, Dredze~M.
You Are What You Tweet: Analyzing Twitter for Public Health.~[C].
In ICWSM.
2011.

\bibitem{aramaki2011twitter}
Aramaki~E, Maskawa~S, Morita~M.
Twitter catches the flu: Detecting influenza epidemics using twitter~[C].
In Proceedings of the Conference on Empirical Methods in Natural Language
  Processing.
2011:  1568--1576.

\bibitem{abel2012twitcident}
Abel~F, Hauff~C, Houben~G-J, et~al.
Twitcident: fighting fire with information from social web streams~[C].
In Proceedings of the 21st international conference companion on World Wide
  Web.
2012:  305--308.

\bibitem{yin2012esa}
Yin~J, Karimi~S, Robinson~B, et~al.
ESA: emergency situation awareness via microbloggers~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  2701--2703.

\bibitem{efron2011estimation}
Efron~M, Golovchinsky~G.
Estimation methods for ranking recent information~[C].
In Proceedings of the 34th international ACM SIGIR conference on Research and
  development in Information Retrieval.
2011:  495--504.

\bibitem{metzler2012structured}
Metzler~D, Cai~C, Hovy~E.
Structured event retrieval over microblog archives~[C].
In Proceedings of the 2012 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies.
2012:  646--655.

\bibitem{soboroff2012evaluating}
Soboroff~I, McCullough~D, Lin~J, et~al.
Evaluating real-time search over tweets~[J].
Proc. ICWSM.
2012:  943--961.

\bibitem{choi2012temporal}
Choi~J, Croft~W~B.
Temporal models for microblogs~[C].
In Proceedings of the 21st ACM international conference on Information and
  knowledge management.
2012:  2491--2494.

\bibitem{meij2012adding}
Meij~E, Weerkamp~W, de~Rijke~M.
Adding semantics to microblog posts~[C].
In Proceedings of the fifth ACM international conference on Web search and data
  mining.
2012:  563--572.

\bibitem{cassidy2012analysis}
Cassidy~T, Ji~H, Ratinov~L-A, et~al.
Analysis and Enhancement of Wikification for Microblogs with Context
  Expansion.~[C].
In COLING.
2012:  441--456.

\bibitem{osborne2012bieber}
Osborne~M, Petrovic~S, McCreadie~R, et~al.
Bieber no more: First story detection using Twitter and Wikipedia~[C].
In Proceedings of the SIGIR Workshop on Time-aware Information Access.
2012.

\bibitem{dong2010time}
Dong~A, Zhang~R, Kolari~P, et~al.
Time is of the essence: improving recency ranking using twitter data~[C].
In Proceedings of the 19th international conference on World wide web.
2010:  331--340.

\bibitem{phelan2011using}
Phelan~O, McCarthy~K, Bennett~M, et~al.
On using the real-time web for news recommendation \& discovery~[C].
In Proceedings of the 20th international conference companion on World wide
  web.
2011:  103--104.

\bibitem{tsagkias2011linking}
Tsagkias~M, de~Rijke~M, Weerkamp~W.
Linking online news and social media~[C].
In Proceedings of the fourth ACM international conference on Web search and
  data mining.
2011:  565--574.

\bibitem{becker2012identifying}
Becker~H, Iter~D, Naaman~M, et~al.
Identifying content for planned events across social media sites~[C].
In Proceedings of the fifth ACM international conference on Web search and data
  mining.
2012:  533--542.

\bibitem{petrovic2013can}
Petrovic~S, Osborne~M, McCreadie~R, et~al.
Can Twitter replace Newswire for breaking news?~[C].
In Proceedings of the 7th International AAAI Conference on Weblogs and Social
  Media.
2013.

\bibitem{chang2013improving}
Chang~Y, Dong~A, Kolari~P, et~al.
Improving recency ranking using twitter data~[J].
ACM Transactions on Intelligent Systems and Technology (TIST).
2013, 4~(1): ~4.

\end{thebibliography}
