\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}}
\citation{CDBLP:62365}
\citation{kaplan2010users}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\newlabel{Intro}{{1}{1}{\listfigurename }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}社交媒体}{1}{subsection.1.1.1}}
\citation{6710245}
\citation{cambria2014jumping}
\citation{whitepaper2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 形形色色的中英文社交媒体\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{socialmedia}{{1.1}{5}{形形色色的中英文社交媒体\relax }{figure.caption.7}{}}
\citation{ahlqvist2008social}
\citation{kaplan2010users}
\citation{shi2011content}
\citation{agichtein2008finding}
\citation{zinko2009biz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Twitter}{9}{subsection.1.1.2}}
\citation{ellison2007social,marlow2005structural}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Twitter示意图\relax }}{10}{figure.caption.8}}
\newlabel{Twitter}{{1.2}{10}{Twitter示意图\relax }{figure.caption.8}{}}
\citation{o2011twitter}
\citation{honey2009beyond}
\citation{golder2006usage}
\citation{hong2011predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究问题}{12}{section.1.2}}
\newlabel{point}{{1.2}{12}{研究问题}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关研究}{13}{section.1.3}}
\citation{eisenstein2013bad}
\citation{toutanova2003feature}
\citation{gimpel2010part,owoputi2013improved}
\citation{finkel2005incorporating}
\citation{ritter2011named}
\citation{foster2011news}
\citation{han2011lexical,han2013lexical}
\citation{han2012automatically}
\citation{liu2011insertion}
\citation{liu2012joint}
\citation{liu2012broad}
\citation{Hassan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Twitter与自然语言处理}{14}{subsection.1.3.1}}
\newlabel{rel1}{{1.3.1}{14}{Twitter与自然语言处理}{subsection.1.3.1}{}}
\citation{gimpel2010part,owoputi2013improved}
\citation{finin2010annotating,ritter2011named,liu2011recognizing,li2012twiner,liu2012joint,liu2013named,liu2012two}
\citation{foster2011news}
\citation{ritter2010unsupervised}
\citation{sharifi2010summarizing,chakrabarti2011event,takamura2011summarizing,weng2011imass,harabagiu2011relevance,Ren:2013:PTT:2484028.2484052,shen2013participant,judd2013better,chang2013towards}
\citation{brody2011cooooooooooooooollllllllllllll}
\citation{finin2010annotating,ritter2011named}
\citation{gimpel2010part,owoputi2013improved}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}信息检索与机器学习}{15}{subsection.1.3.2}}
\newlabel{rel2}{{1.3.2}{15}{信息检索与机器学习}{subsection.1.3.2}{}}
\citation{rocchio1971relevance}
\citation{joachims2002optimizing,xue2004optimizing,joachims2005accurately,radlinski2005query,agichtein2006improving,agichtein2006learning,radlinski2007active,bao2007optimizing}
\citation{duh2008learning,aslam2009document,qin2010letor,xu2010improving}
\citation{burges2005learning,cao2006adapting,xu2007adarank,quoc2007learning}
\citation{xu2008directly,valizadegan2009learning,wang2010learning,dai2011learning,chapelle2011future}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Twitter中的传播分析}{16}{subsection.1.3.3}}
\newlabel{rel3}{{1.3.3}{16}{Twitter中的传播分析}{subsection.1.3.3}{}}
\citation{boyd2010tweet}
\citation{yang2010understanding}
\citation{macskassy2011people}
\citation{starbird2012will}
\citation{comarela2012understanding}
\citation{kupavskii2013predicting,jenders2013analyzing,ahmed2013peek,bao2013popularity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容与方法}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}本文研究内容}{18}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文研究框架\relax }}{18}{figure.caption.9}}
\newlabel{Research_Framwork}{{1.3}{18}{本文研究框架\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}本文研究方法}{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文主要贡献}{20}{section.1.5}}
\citation{stajner2013automatic,kothari2013detecting,li2013exploiting,zhang2013personalized}
\citation{luo2012improving,luo2012opinion,l2013Luo_POR,Luo:2013:RMF:2484028.2484158}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文结构}{21}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 论文整体结构图\relax }}{22}{figure.caption.10}}
\newlabel{Paper_Framwork}{{1.4}{22}{论文整体结构图\relax }{figure.caption.10}{}}
\citation{efron2010hashtag,duan2010empirical,massoudi2011incorporating,naveed2011searching}
\citation{callan1994passage,ahnizeret2004information,fernandes2007computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}利用结构化信息的Twitter检索}{24}{chapter.2}}
\newlabel{IR}{{2}{24}{本文结构}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{24}{section.2.1}}
\newlabel{sec:intro}{{2.1}{24}{引言}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Twitter检索主页\relax }}{24}{figure.caption.12}}
\newlabel{Twitter_Search}{{2.1}{24}{Twitter检索主页\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Twitter中检索sigir13返回结果\relax }}{25}{figure.caption.13}}
\newlabel{Twitter_SearchRes}{{2.2}{25}{Twitter中检索sigir13返回结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Yao Ming、BBC News和Lady Gaga的tweet样本示意图\relax }}{25}{figure.caption.14}}
\newlabel{TBB_examples}{{2.3}{25}{Yao Ming、BBC News和Lady Gaga的tweet样本示意图\relax }{figure.caption.14}{}}
\citation{duan2010empirical}
\citation{ahnizeret2004information}
\citation{fernandes2007computing,de2010using}
\citation{cai2004block}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{26}{section.2.2}}
\newlabel{sec:rel}{{2.2}{26}{相关工作}{section.2.2}{}}
\citation{o2010tweetmotif}
\citation{efron2010hashtag}
\citation{massoudi2011incorporating}
\citation{naveed2011searching}
\citation{duan2010empirical}
\citation{metzler2011usc,miyanishi2011trec,zhang2012query,darwish2012language,zhang2012transductive,miyanishi2013combining,choi2012quality,ferguson2012investigation,amati2012survival}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于结构化的信息检索}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Twitter信息检索}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Twitter积木（TBB）}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Twitter积木的定义}{28}{subsection.2.3.1}}
\citation{o2010tweetmotif}
\citation{tjong2003introduction}
\citation{ritter2011named,liu2011recognizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 手工标注Twitter积木的tweet示意图\relax }}{29}{figure.caption.15}}
\newlabel{TBB_gold}{{2.4}{29}{手工标注Twitter积木的tweet示意图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Twitter积木自动标注}{29}{subsection.2.3.2}}
\citation{lafferty2001conditional}
\citation{gimpel2011part,owoputi2013improved}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Twitter积木结构比例分布\relax }}{30}{table.caption.16}}
\newlabel{TBB_Distr}{{2.1}{30}{Twitter积木结构比例分布\relax }{table.caption.16}{}}
\citation{pang2008opinion}
\citation{o2010tweetmotif}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 自动标注Twitter积木结构\relax }}{31}{table.caption.17}}
\newlabel{TBB_Res}{{2.2}{31}{自动标注Twitter积木结构\relax }{table.caption.17}{}}
\citation{han2011lexical,gouws2011contextual,han2012automatically,liu2012broad,eisenstein2013bad}
\citation{duan2010empirical,massoudi2011incorporating,naveed2011searching,wei2011exploring,darwish2012language}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Twitter积木分析}{32}{subsection.2.3.3}}
\citation{liu2009learning}
\citation{page1999pagerank}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 不同Twitter积木结构的OOV值\relax }}{33}{table.caption.18}}
\newlabel{TBB_OOV}{{2.3}{33}{不同Twitter积木结构的OOV值\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于Twitter积木的tweet排序学习}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Twitter检索排序学习框架}{33}{subsection.2.4.1}}
\newlabel{LTR}{{2.4.1}{33}{Twitter检索排序学习框架}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Twitter检索排序学习框架\relax }}{34}{figure.caption.19}}
\newlabel{Framework}{{2.5}{34}{Twitter检索排序学习框架\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Twitter积木特征}{35}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 一个查询词和一个tweet\relax }}{35}{figure.caption.20}}
\newlabel{TBB_fea}{{2.6}{35}{一个查询词和一个tweet\relax }{figure.caption.20}{}}
\citation{voorhees1999natural,voorhees2000variations}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Twitter信息检索实验}{37}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Twitter信息检索实验数据}{37}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Twitter信息检索查询词类别及其数目\relax }}{37}{table.caption.21}}
\newlabel{Data_aaai_cata}{{2.4}{37}{Twitter信息检索查询词类别及其数目\relax }{table.caption.21}{}}
\citation{duan2010empirical}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Twitter信息检索实验数据统计信息\relax }}{38}{table.caption.22}}
\newlabel{Data_aaai_stat}{{2.5}{38}{Twitter信息检索实验数据统计信息\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}信息检索评价指标}{38}{subsection.2.5.2}}
\newlabel{MAP}{{2.5.2}{38}{信息检索评价指标}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Twitter信息检索实验设置和基准系统（Baseline）}{38}{subsection.2.5.3}}
\citation{duan2010empirical}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 基准系统特征（Baseline Features）和 社交媒体特征（Social Media Features）\relax }}{39}{table.caption.23}}
\newlabel{Baseline_aaai_fea}{{2.6}{39}{基准系统特征（Baseline Features）和 社交媒体特征（Social Media Features）\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Twitter信息检索实验结果及分析}{39}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 基于排序学习的Twitter信息检索实验结果\relax }}{40}{table.caption.25}}
\newlabel{Res_aaai_TBB}{{2.7}{40}{基于排序学习的Twitter信息检索实验结果\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 基于链接积木（URL）的Twitter积木结构特征\relax }}{40}{table.caption.26}}
\newlabel{URL_aaai_fea}{{2.8}{40}{基于链接积木（URL）的Twitter积木结构特征\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces 基于链接积木（URL）的Twitter积木结构特征排序实验结果\relax }}{41}{table.caption.27}}
\newlabel{Res_aaai_TBB_URL}{{2.9}{41}{基于链接积木（URL）的Twitter积木结构特征排序实验结果\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}小结}{41}{section.2.6}}
\citation{jansen2009twitter}
\citation{o2010tweets}
\citation{bollen2011twitter}
\citation{zhang2007opinion,he2008effective,zhang2008generation,gerani2010proximity,gerani2012aggregation}
\citation{ounis2006overview,macdonald2007overview,ounis2008overview,macdonald2010blog}
\citation{gouws2011contextual}
\citation{luo2012improving}
\citation{metzler2011usc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Twitter观点检索}{42}{chapter.3}}
\newlabel{OR}{{3}{42}{小结}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{42}{section.3.1}}
\citation{robertson1995okapi,robertson1996okapi}
\citation{salton1975vector}
\citation{jiang2011target,liu2012emoticon,meng2012entity}
\citation{ounis2011overview}
\citation{jansen2009twitter}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相关工作}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Twitter观点挖掘}{44}{subsection.3.2.1}}
\citation{o2010tweets}
\citation{bollen2011twitter}
\citation{davidov2010enhanced}
\citation{barbosa2010robust}
\citation{jiang2011target}
\citation{kouloumpis2011twitter,agarwal2011sentiment,tan2011user,wang2011topic,brody2011cooooooooooooooollllllllllllll,hu2013exploiting,mukherjee2012twisent,saif2011semantic,marchetti2012learning,aisopos2012content,martinez1sentiment,kontopoulos2013ontology,hu2013unsupervised,bollen2011modeling,thelwall2011sentiment,bermingham2010classifying,paltoglou2012twitter,chung2011can,conover2011political,gonzalez2011identifying}
\citation{ounis2006overview,macdonald2007overview,macdonald2007overview}
\citation{eguchi2006sentiment}
\citation{zhang2008generation,huang2009unified}
\citation{gerani2009investigating}
\citation{mishne2006multiple,na2009improving,gerani2010proximity,santos2009integrating,zhang2008improve,vechtomova2010facet,vechtomova2007using,gerani2009investigating,bermingham2009study,jia2009effect,li2010unified,lee2010high,gerani2011aggregating,he2009fitting,amati2010performance,seki2009adaptive,orimaye2011sentence,guo2012exploiting,xu2012find,orimaye2012can}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TREC观点检索}{45}{subsection.3.2.2}}
\citation{he2008effective}
\citation{amati2008automatic}
\citation{seki2009adaptive}
\citation{jijkoun2010generating}
\citation{li2010unified}
\citation{zhang2007opinion}
\citation{liu2009learning}
\citation{Joachims:1999:MLS:299094.299104}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于排序学习的Twitter观点检索框架}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Twitter观点检索排序学习框架}{47}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Twitter观点检索相关特征}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}社交媒体特征}{47}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Twitter特定特征}{47}{subsection.3.4.1}}
\citation{gerani2011aggregating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}用户特征}{48}{subsection.3.4.2}}
\citation{na2009improving}
\citation{jiang2011target,liu2012emoticon,meng2012entity}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}观点化特征}{49}{section.3.5}}
\newlabel{form}{{3.5}{49}{观点化特征}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces pearson's chi-square表\relax }}{50}{table.caption.29}}
\newlabel{chi-square}{{3.1}{50}{pearson's chi-square表\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Twitter观点检索实验}{51}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Twitter观点检索实验数据}{51}{subsection.3.6.1}}
\citation{Manning:2008:IIR:1394399}
\citation{salton1975vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Twitter观点检索实验设置}{52}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}基准系统（Baseline）}{52}{subsection.3.6.3}}
\newlabel{Baseline}{{3.6.3}{52}{基准系统（Baseline）}{subsection.3.6.3}{}}
\citation{salton1975vector}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Twitter观点检索查询词及其相关tweet数目\relax }}{53}{table.caption.30}}
\newlabel{OR_data}{{3.2}{53}{Twitter观点检索查询词及其相关tweet数目\relax }{table.caption.30}{}}
\citation{gerani2011aggregating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Twitter观点检索实验结果及分析}{54}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}社交媒体特征实验结果}{54}{subsubsection.3.6.4.1}}
\newlabel{SFE}{{3.6.4.1}{54}{社交媒体特征实验结果}{subsubsection.3.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Twitter观点检索特征概况\relax }}{55}{table.caption.31}}
\newlabel{Features_Sum}{{3.3}{55}{Twitter观点检索特征概况\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 基于社交媒体特征的Twitter 观点检索系统实验结果（BM25）\relax }}{56}{table.caption.32}}
\newlabel{SocialBM25}{{3.4}{56}{基于社交媒体特征的Twitter 观点检索系统实验结果（BM25）\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 基于社交媒体特征的Twitter 观点检索系统实验结果（VSM）\relax }}{56}{table.caption.33}}
\newlabel{SocialVSM}{{3.5}{56}{基于社交媒体特征的Twitter 观点检索系统实验结果（VSM）\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}基于话题不相关的观点化特征实验结果}{56}{subsubsection.3.6.4.2}}
\newlabel{OFE}{{3.6.4.2}{56}{基于话题不相关的观点化特征实验结果}{subsubsection.3.6.4.2}{}}
\citation{zhang2007opinion}
\citation{he2008effective,gerani2009investigating}
\citation{Go_Bhayani_Huang_2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 基于观点化特征的Twitter观点检索系统实验结果（BM25）\relax }}{58}{table.caption.34}}
\newlabel{opinionatednessBM25}{{3.6}{58}{基于观点化特征的Twitter观点检索系统实验结果（BM25）\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 基于观点化特征的Twitter 观点检索系统实验结果（VSM）\relax }}{58}{table.caption.35}}
\newlabel{opinionatednessVSM}{{3.7}{58}{基于观点化特征的Twitter 观点检索系统实验结果（VSM）\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}基于话题相关的观点化特征实验结果}{58}{subsubsection.3.6.4.3}}
\newlabel{TDPPFE}{{3.6.4.3}{58}{基于话题相关的观点化特征实验结果}{subsubsection.3.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 基于话题相关观点化特征的Twitter 观点检索系统实验结果（BM25）\relax }}{58}{table.caption.36}}
\newlabel{QDBM25}{{3.8}{58}{基于话题相关观点化特征的Twitter 观点检索系统实验结果（BM25）\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 基于话题相关观点化特征的Twitter观点检索系统实验结果（VSM）\relax }}{59}{table.caption.37}}
\newlabel{QDVSM}{{3.9}{59}{基于话题相关观点化特征的Twitter观点检索系统实验结果（VSM）\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于观点化特征的Twitter观点分类实验结果\relax }}{59}{figure.caption.39}}
\newlabel{Sub_classify}{{3.1}{59}{基于观点化特征的Twitter观点分类实验结果\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.4}基于观点化特征的Twitter观点分类实验结果}{59}{subsubsection.3.6.4.4}}
\newlabel{STC}{{3.6.4.4}{59}{基于观点化特征的Twitter观点分类实验结果}{subsubsection.3.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  基于话题独立与话题相关观点化特征打分的高$\chi ^{2}(t)$分数的情感词\relax }}{60}{table.caption.38}}
\newlabel{Terms}{{3.10}{60}{基于话题独立与话题相关观点化特征打分的高$\chi ^{2}(t)$分数的情感词\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.5}最佳Twitter观点检索系统实验结果}{60}{subsubsection.3.6.4.5}}
\newlabel{AFE}{{3.6.4.5}{60}{最佳Twitter观点检索系统实验结果}{subsubsection.3.6.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 基于全部与最佳特征的Twitter 观点检索系统实验结果（BM25）\relax }}{61}{table.caption.40}}
\newlabel{bestBM25}{{3.11}{61}{基于全部与最佳特征的Twitter 观点检索系统实验结果（BM25）\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 基于全部与最佳特征的Twitter 观点检索系统实验结果（VSM）\relax }}{61}{table.caption.41}}
\newlabel{bestVSM}{{3.12}{61}{基于全部与最佳特征的Twitter 观点检索系统实验结果（VSM）\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Twitter观点检索实验数据偏置分析}{61}{subsection.3.6.5}}
\newlabel{TwitterBias}{{3.6.5}{61}{Twitter观点检索实验数据偏置分析}{subsection.3.6.5}{}}
\citation{ounis2011overview}
\citation{metzler2011usc}
\citation{ounis2011overview}
\citation{metzler2011usc}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  观点检索系统在TREC Tweets201数据上的实验结果\relax }}{63}{table.caption.42}}
\newlabel{trec}{{3.13}{63}{观点检索系统在TREC Tweets201数据上的实验结果\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{63}{section.3.7}}
\citation{west2003introducing}
\citation{朱海青2013微博传播中}
\citation{hong2011predicting}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Twitter中传播观点的发现}{64}{chapter.4}}
\newlabel{ROR}{{4}{64}{小结}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{64}{section.4.1}}
\newlabel{ROR_Intr}{{4.1}{64}{引言}{section.4.1}{}}
\citation{hong2011predicting,petrovic2011rt}
\citation{Pang:2008:OMS:1454711.1454712,Agarwal:2011:PRU:2145432.2145499}
\citation{luo2012opinion}
\citation{suh2010want}
\citation{zaman2010predicting}
\citation{P:WebSci:2011:NaveedGKC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作}{66}{section.4.2}}
\newlabel{rel_prop_3}{{4.2}{66}{相关工作}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tweet转发预测}{66}{subsection.4.2.1}}
\newlabel{rel_retweet}{{4.2.1}{66}{Tweet转发预测}{subsection.4.2.1}{}}
\citation{petrovic2011rt}
\citation{hong2011predicting}
\citation{artzi2012predicting}
\citation{gupta2012predicting,feng2013retweet,kong2012predicting,hong2013co}
\citation{stieglitz2012political}
\citation{luo2012opinion}
\citation{paltoglou2013subjectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Twitter观点检索 }{67}{subsection.4.2.2}}
\citation{kim2006automatically,zhang2006utility}
\citation{liu2007low}
\citation{Ghose:2011:EHE:2053026.2053262}
\citation{liu2008modeling}
\citation{Danescu-Niculescu-Mizil:2009:ORO:1526709.1526729,Lu:2010:ESC:1772690.1772761}
\citation{tsur2009revrank,siersdorfer2010useful,jindal2010finding,chen2011user,tsaparas2011selecting,agarwal2011personalized,shmueli2012care,dalal2012multi,mishra2012semi,mahajan2012logucb,jain2013topical}
\citation{jindal2007analyzing,lim2010detecting,wang2011review,mukherjee2011detecting,mukherjee2012spotting,li2011learning,xie2012review,morales2013synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}观点质量评价}{68}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Twitter传播观点检索实验数据}{69}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于排序学习的 Twitter传播观点检索框架 }{69}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Twitter传播观点检索排序学习框架}{69}{subsection.4.4.1}}
\citation{hong2011predicting,petrovic2011rt}
\citation{petrovic2011rt}
\citation{petrovic2011rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Twitter传播观点检索相关特征}{70}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}传播度特征}{70}{section.4.5}}
\citation{kim2006automatically}
\citation{gimpel2011part,owoputi2013improved}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}观点化特征}{71}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}文本质量特征}{71}{section.4.7}}
\citation{katz1987estimation}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Twitter传播观点检索实验}{72}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}传播观点人工预测实验}{72}{subsection.4.8.1}}
\newlabel{human}{{4.8.1}{72}{传播观点人工预测实验}{subsection.4.8.1}{}}
\citation{duan2010empirical,luo2012improving,luo2012opinion}
\citation{kim2006automatically}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Twitter传播观点检索实验设置和基准系统（Baseline）}{73}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TOR基准系统的相关特征\relax }}{73}{table.caption.44}}
\newlabel{TOR}{{4.1}{73}{TOR基准系统的相关特征\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Twitter传播观点检索实验结果及分析}{73}{subsection.4.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Twitter传播观点检索特征概况\relax }}{74}{table.caption.45}}
\newlabel{Features_PropogatedOpinionSum}{{4.2}{74}{Twitter传播观点检索特征概况\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Twitter传播观点检索系统实验结果（TOR）\relax }}{74}{table.caption.46}}
\newlabel{TOR_POR}{{4.3}{74}{Twitter传播观点检索系统实验结果（TOR）\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Twitter传播观点检索系统实验结果（BM25）\relax }}{75}{table.caption.47}}
\newlabel{BM25_POR}{{4.4}{75}{Twitter传播观点检索系统实验结果（BM25）\relax }{table.caption.47}{}}
\citation{hong2011predicting,petrovic2011rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Twitter观点传播预测VS\nobreakspace {}Twitter普通tweet传播预测}{76}{subsection.4.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Twitter传播观点检索系统实验结果（Retweetability）\relax }}{76}{table.caption.48}}
\newlabel{Human_POR}{{4.5}{76}{Twitter传播观点检索系统实验结果（Retweetability）\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Twitter传播观点预测VS\nobreakspace {}Twitter传播观点人工预测}{76}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}小结}{76}{section.4.9}}
\citation{hong2011predicting,petrovic2011rt,artzi2012predicting}
\citation{boyd2010tweet,nagarajan2010qualitative,yang2010understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Twitter中信息传播者的发现}{77}{chapter.5}}
\newlabel{Retweeter}{{5}{77}{小结}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{77}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作}{78}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于排序学习的Twitter信息传播者发现框架 }{78}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Twitter信息传播者发现排序学习框架}{78}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Twitter信息传播者相关特征}{79}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}转发历史特征}{79}{section.5.4}}
\citation{cha2009measurement}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}用户特征}{80}{section.5.5}}
\citation{salton1975vector}
\citation{kwak2010twitter}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}用户活跃时间特征}{81}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}用户兴趣特征}{81}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Twitter信息传播者发现实验}{81}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Twitter信息传播者发现实验数据}{81}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Twitte信息传播者发现实验数据统计信息\relax }}{82}{table.caption.50}}
\newlabel{Data_sigir_stat}{{5.1}{82}{Twitte信息传播者发现实验数据统计信息\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Twitter信息传播者发现实验设置}{82}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Twitter信息传播者发现基准系统（Baseline）}{82}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Twitter信息传播者发现特征概况\relax }}{83}{table.caption.51}}
\newlabel{Features_Retweeter}{{5.2}{83}{Twitter信息传播者发现特征概况\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Twitter信息传播者发现实验结果及分析}{83}{subsection.5.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 基于不同特征组的Twitter信息传播者发现系统实验结果\relax }}{84}{table.caption.52}}
\newlabel{Retweeter_group}{{5.3}{84}{基于不同特征组的Twitter信息传播者发现系统实验结果\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 基于不同特征的Twitter信息传播者检索系统实验结果\relax }}{85}{table.caption.53}}
\newlabel{Retweeter_alone}{{5.4}{85}{基于不同特征的Twitter信息传播者检索系统实验结果\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}小结}{85}{section.5.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{86}{chapter.6}}
\newlabel{con}{{6}{86}{小结}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{86}{section.6.1}}
\citation{petrovic2010streaming,becker2011beyond,weng2011event,naaman2011hip,benson2011event,petrovic2012using,kanhabua2013understanding}
\citation{sakaki2010earthquake,paul2011you,aramaki2011twitter,abel2012twitcident,yin2012esa}
\citation{efron2011estimation,metzler2012structured,zhang2012query,soboroff2012evaluating,choi2012temporal,amati2012survival,miyanishi2013combining}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}工作展望}{87}{section.6.2}}
\citation{meij2012adding,cassidy2012analysis}
\citation{osborne2012bieber}
\citation{dong2010time,phelan2011using,tsagkias2011linking,becker2012identifying,petrovic2013can,chang2013improving}
\@writefile{toc}{\contentsline {chapter}{致谢}{89}{chapter*.55}}
\bibstyle{bstutf8}
\bibdata{ref/refs}
\bibcite{CDBLP:62365}{{1}{}{{}}{{}}}
\bibcite{6710245}{{2}{}{{}}{{}}}
\bibcite{cambria2014jumping}{{3}{}{{}}{{}}}
\bibcite{whitepaper2014}{{4}{}{{}}{{}}}
\bibcite{ahlqvist2008social}{{5}{}{{}}{{}}}
\bibcite{kaplan2010users}{{6}{}{{}}{{}}}
\bibcite{shi2011content}{{7}{}{{}}{{}}}
\bibcite{agichtein2008finding}{{8}{}{{}}{{}}}
\bibcite{zinko2009biz}{{9}{}{{}}{{}}}
\bibcite{ellison2007social}{{10}{}{{}}{{}}}
\bibcite{marlow2005structural}{{11}{}{{}}{{}}}
\bibcite{o2011twitter}{{12}{}{{}}{{}}}
\bibcite{honey2009beyond}{{13}{}{{}}{{}}}
\bibcite{golder2006usage}{{14}{}{{}}{{}}}
\bibcite{hong2011predicting}{{15}{}{{}}{{}}}
\bibcite{eisenstein2013bad}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{90}{section*.56}}
\bibcite{toutanova2003feature}{{17}{}{{}}{{}}}
\bibcite{gimpel2010part}{{18}{}{{}}{{}}}
\bibcite{owoputi2013improved}{{19}{}{{}}{{}}}
\bibcite{finkel2005incorporating}{{20}{}{{}}{{}}}
\bibcite{ritter2011named}{{21}{}{{}}{{}}}
\bibcite{foster2011news}{{22}{}{{}}{{}}}
\bibcite{han2011lexical}{{23}{}{{}}{{}}}
\bibcite{han2013lexical}{{24}{}{{}}{{}}}
\bibcite{han2012automatically}{{25}{}{{}}{{}}}
\bibcite{liu2011insertion}{{26}{}{{}}{{}}}
\bibcite{liu2012joint}{{27}{}{{}}{{}}}
\bibcite{liu2012broad}{{28}{}{{}}{{}}}
\bibcite{Hassan2013}{{29}{}{{}}{{}}}
\bibcite{finin2010annotating}{{30}{}{{}}{{}}}
\bibcite{liu2011recognizing}{{31}{}{{}}{{}}}
\bibcite{li2012twiner}{{32}{}{{}}{{}}}
\bibcite{liu2013named}{{33}{}{{}}{{}}}
\bibcite{liu2012two}{{34}{}{{}}{{}}}
\bibcite{ritter2010unsupervised}{{35}{}{{}}{{}}}
\bibcite{sharifi2010summarizing}{{36}{}{{}}{{}}}
\bibcite{chakrabarti2011event}{{37}{}{{}}{{}}}
\bibcite{takamura2011summarizing}{{38}{}{{}}{{}}}
\bibcite{weng2011imass}{{39}{}{{}}{{}}}
\bibcite{harabagiu2011relevance}{{40}{}{{}}{{}}}
\bibcite{Ren:2013:PTT:2484028.2484052}{{41}{}{{}}{{}}}
\bibcite{shen2013participant}{{42}{}{{}}{{}}}
\bibcite{judd2013better}{{43}{}{{}}{{}}}
\bibcite{chang2013towards}{{44}{}{{}}{{}}}
\bibcite{brody2011cooooooooooooooollllllllllllll}{{45}{}{{}}{{}}}
\bibcite{rocchio1971relevance}{{46}{}{{}}{{}}}
\bibcite{joachims2002optimizing}{{47}{}{{}}{{}}}
\bibcite{xue2004optimizing}{{48}{}{{}}{{}}}
\bibcite{joachims2005accurately}{{49}{}{{}}{{}}}
\bibcite{radlinski2005query}{{50}{}{{}}{{}}}
\bibcite{agichtein2006improving}{{51}{}{{}}{{}}}
\bibcite{agichtein2006learning}{{52}{}{{}}{{}}}
\bibcite{radlinski2007active}{{53}{}{{}}{{}}}
\bibcite{bao2007optimizing}{{54}{}{{}}{{}}}
\bibcite{duh2008learning}{{55}{}{{}}{{}}}
\bibcite{aslam2009document}{{56}{}{{}}{{}}}
\bibcite{qin2010letor}{{57}{}{{}}{{}}}
\bibcite{xu2010improving}{{58}{}{{}}{{}}}
\bibcite{burges2005learning}{{59}{}{{}}{{}}}
\bibcite{cao2006adapting}{{60}{}{{}}{{}}}
\bibcite{xu2007adarank}{{61}{}{{}}{{}}}
\bibcite{quoc2007learning}{{62}{}{{}}{{}}}
\bibcite{xu2008directly}{{63}{}{{}}{{}}}
\bibcite{valizadegan2009learning}{{64}{}{{}}{{}}}
\bibcite{wang2010learning}{{65}{}{{}}{{}}}
\bibcite{dai2011learning}{{66}{}{{}}{{}}}
\bibcite{chapelle2011future}{{67}{}{{}}{{}}}
\bibcite{boyd2010tweet}{{68}{}{{}}{{}}}
\bibcite{yang2010understanding}{{69}{}{{}}{{}}}
\bibcite{macskassy2011people}{{70}{}{{}}{{}}}
\bibcite{starbird2012will}{{71}{}{{}}{{}}}
\bibcite{comarela2012understanding}{{72}{}{{}}{{}}}
\bibcite{kupavskii2013predicting}{{73}{}{{}}{{}}}
\bibcite{jenders2013analyzing}{{74}{}{{}}{{}}}
\bibcite{ahmed2013peek}{{75}{}{{}}{{}}}
\bibcite{bao2013popularity}{{76}{}{{}}{{}}}
\bibcite{stajner2013automatic}{{77}{}{{}}{{}}}
\bibcite{kothari2013detecting}{{78}{}{{}}{{}}}
\bibcite{li2013exploiting}{{79}{}{{}}{{}}}
\bibcite{zhang2013personalized}{{80}{}{{}}{{}}}
\bibcite{luo2012improving}{{81}{}{{}}{{}}}
\bibcite{luo2012opinion}{{82}{}{{}}{{}}}
\bibcite{l2013Luo_POR}{{83}{}{{}}{{}}}
\bibcite{Luo:2013:RMF:2484028.2484158}{{84}{}{{}}{{}}}
\bibcite{efron2010hashtag}{{85}{}{{}}{{}}}
\bibcite{duan2010empirical}{{86}{}{{}}{{}}}
\bibcite{massoudi2011incorporating}{{87}{}{{}}{{}}}
\bibcite{naveed2011searching}{{88}{}{{}}{{}}}
\bibcite{callan1994passage}{{89}{}{{}}{{}}}
\bibcite{ahnizeret2004information}{{90}{}{{}}{{}}}
\bibcite{fernandes2007computing}{{91}{}{{}}{{}}}
\bibcite{de2010using}{{92}{}{{}}{{}}}
\bibcite{cai2004block}{{93}{}{{}}{{}}}
\bibcite{o2010tweetmotif}{{94}{}{{}}{{}}}
\bibcite{metzler2011usc}{{95}{}{{}}{{}}}
\bibcite{miyanishi2011trec}{{96}{}{{}}{{}}}
\bibcite{zhang2012query}{{97}{}{{}}{{}}}
\bibcite{darwish2012language}{{98}{}{{}}{{}}}
\bibcite{zhang2012transductive}{{99}{}{{}}{{}}}
\bibcite{miyanishi2013combining}{{100}{}{{}}{{}}}
\bibcite{choi2012quality}{{101}{}{{}}{{}}}
\bibcite{ferguson2012investigation}{{102}{}{{}}{{}}}
\bibcite{amati2012survival}{{103}{}{{}}{{}}}
\bibcite{tjong2003introduction}{{104}{}{{}}{{}}}
\bibcite{lafferty2001conditional}{{105}{}{{}}{{}}}
\bibcite{gimpel2011part}{{106}{}{{}}{{}}}
\bibcite{pang2008opinion}{{107}{}{{}}{{}}}
\bibcite{gouws2011contextual}{{108}{}{{}}{{}}}
\bibcite{wei2011exploring}{{109}{}{{}}{{}}}
\bibcite{liu2009learning}{{110}{}{{}}{{}}}
\bibcite{page1999pagerank}{{111}{}{{}}{{}}}
\bibcite{voorhees1999natural}{{112}{}{{}}{{}}}
\bibcite{voorhees2000variations}{{113}{}{{}}{{}}}
\bibcite{jansen2009twitter}{{114}{}{{}}{{}}}
\bibcite{o2010tweets}{{115}{}{{}}{{}}}
\bibcite{bollen2011twitter}{{116}{}{{}}{{}}}
\bibcite{zhang2007opinion}{{117}{}{{}}{{}}}
\bibcite{he2008effective}{{118}{}{{}}{{}}}
\bibcite{zhang2008generation}{{119}{}{{}}{{}}}
\bibcite{gerani2010proximity}{{120}{}{{}}{{}}}
\bibcite{gerani2012aggregation}{{121}{}{{}}{{}}}
\bibcite{ounis2006overview}{{122}{}{{}}{{}}}
\bibcite{macdonald2007overview}{{123}{}{{}}{{}}}
\bibcite{ounis2008overview}{{124}{}{{}}{{}}}
\bibcite{macdonald2010blog}{{125}{}{{}}{{}}}
\bibcite{robertson1995okapi}{{126}{}{{}}{{}}}
\bibcite{robertson1996okapi}{{127}{}{{}}{{}}}
\bibcite{salton1975vector}{{128}{}{{}}{{}}}
\bibcite{jiang2011target}{{129}{}{{}}{{}}}
\bibcite{liu2012emoticon}{{130}{}{{}}{{}}}
\bibcite{meng2012entity}{{131}{}{{}}{{}}}
\bibcite{ounis2011overview}{{132}{}{{}}{{}}}
\bibcite{davidov2010enhanced}{{133}{}{{}}{{}}}
\bibcite{barbosa2010robust}{{134}{}{{}}{{}}}
\bibcite{kouloumpis2011twitter}{{135}{}{{}}{{}}}
\bibcite{agarwal2011sentiment}{{136}{}{{}}{{}}}
\bibcite{tan2011user}{{137}{}{{}}{{}}}
\bibcite{wang2011topic}{{138}{}{{}}{{}}}
\bibcite{hu2013exploiting}{{139}{}{{}}{{}}}
\bibcite{mukherjee2012twisent}{{140}{}{{}}{{}}}
\bibcite{saif2011semantic}{{141}{}{{}}{{}}}
\bibcite{marchetti2012learning}{{142}{}{{}}{{}}}
\bibcite{aisopos2012content}{{143}{}{{}}{{}}}
\bibcite{martinez1sentiment}{{144}{}{{}}{{}}}
\bibcite{kontopoulos2013ontology}{{145}{}{{}}{{}}}
\bibcite{hu2013unsupervised}{{146}{}{{}}{{}}}
\bibcite{bollen2011modeling}{{147}{}{{}}{{}}}
\bibcite{thelwall2011sentiment}{{148}{}{{}}{{}}}
\bibcite{bermingham2010classifying}{{149}{}{{}}{{}}}
\bibcite{paltoglou2012twitter}{{150}{}{{}}{{}}}
\bibcite{chung2011can}{{151}{}{{}}{{}}}
\bibcite{conover2011political}{{152}{}{{}}{{}}}
\bibcite{gonzalez2011identifying}{{153}{}{{}}{{}}}
\bibcite{eguchi2006sentiment}{{154}{}{{}}{{}}}
\bibcite{huang2009unified}{{155}{}{{}}{{}}}
\bibcite{gerani2009investigating}{{156}{}{{}}{{}}}
\bibcite{mishne2006multiple}{{157}{}{{}}{{}}}
\bibcite{na2009improving}{{158}{}{{}}{{}}}
\bibcite{santos2009integrating}{{159}{}{{}}{{}}}
\bibcite{zhang2008improve}{{160}{}{{}}{{}}}
\bibcite{vechtomova2010facet}{{161}{}{{}}{{}}}
\bibcite{vechtomova2007using}{{162}{}{{}}{{}}}
\bibcite{bermingham2009study}{{163}{}{{}}{{}}}
\bibcite{jia2009effect}{{164}{}{{}}{{}}}
\bibcite{li2010unified}{{165}{}{{}}{{}}}
\bibcite{lee2010high}{{166}{}{{}}{{}}}
\bibcite{gerani2011aggregating}{{167}{}{{}}{{}}}
\bibcite{he2009fitting}{{168}{}{{}}{{}}}
\bibcite{amati2010performance}{{169}{}{{}}{{}}}
\bibcite{seki2009adaptive}{{170}{}{{}}{{}}}
\bibcite{orimaye2011sentence}{{171}{}{{}}{{}}}
\bibcite{guo2012exploiting}{{172}{}{{}}{{}}}
\bibcite{xu2012find}{{173}{}{{}}{{}}}
\bibcite{orimaye2012can}{{174}{}{{}}{{}}}
\bibcite{amati2008automatic}{{175}{}{{}}{{}}}
\bibcite{jijkoun2010generating}{{176}{}{{}}{{}}}
\bibcite{Joachims:1999:MLS:299094.299104}{{177}{}{{}}{{}}}
\bibcite{Manning:2008:IIR:1394399}{{178}{}{{}}{{}}}
\bibcite{Go_Bhayani_Huang_2009}{{179}{}{{}}{{}}}
\bibcite{west2003introducing}{{180}{}{{}}{{}}}
\bibcite{朱海青2013微博传播中}{{181}{}{{}}{{}}}
\bibcite{petrovic2011rt}{{182}{}{{}}{{}}}
\bibcite{Pang:2008:OMS:1454711.1454712}{{183}{}{{}}{{}}}
\bibcite{Agarwal:2011:PRU:2145432.2145499}{{184}{}{{}}{{}}}
\bibcite{suh2010want}{{185}{}{{}}{{}}}
\bibcite{zaman2010predicting}{{186}{}{{}}{{}}}
\bibcite{P:WebSci:2011:NaveedGKC}{{187}{}{{}}{{}}}
\bibcite{artzi2012predicting}{{188}{}{{}}{{}}}
\bibcite{gupta2012predicting}{{189}{}{{}}{{}}}
\bibcite{feng2013retweet}{{190}{}{{}}{{}}}
\bibcite{kong2012predicting}{{191}{}{{}}{{}}}
\bibcite{hong2013co}{{192}{}{{}}{{}}}
\bibcite{stieglitz2012political}{{193}{}{{}}{{}}}
\bibcite{paltoglou2013subjectivity}{{194}{}{{}}{{}}}
\bibcite{kim2006automatically}{{195}{}{{}}{{}}}
\bibcite{zhang2006utility}{{196}{}{{}}{{}}}
\bibcite{liu2007low}{{197}{}{{}}{{}}}
\bibcite{Ghose:2011:EHE:2053026.2053262}{{198}{}{{}}{{}}}
\bibcite{liu2008modeling}{{199}{}{{}}{{}}}
\bibcite{Danescu-Niculescu-Mizil:2009:ORO:1526709.1526729}{{200}{}{{}}{{}}}
\bibcite{Lu:2010:ESC:1772690.1772761}{{201}{}{{}}{{}}}
\bibcite{tsur2009revrank}{{202}{}{{}}{{}}}
\bibcite{siersdorfer2010useful}{{203}{}{{}}{{}}}
\bibcite{jindal2010finding}{{204}{}{{}}{{}}}
\bibcite{chen2011user}{{205}{}{{}}{{}}}
\bibcite{tsaparas2011selecting}{{206}{}{{}}{{}}}
\bibcite{agarwal2011personalized}{{207}{}{{}}{{}}}
\bibcite{shmueli2012care}{{208}{}{{}}{{}}}
\bibcite{dalal2012multi}{{209}{}{{}}{{}}}
\bibcite{mishra2012semi}{{210}{}{{}}{{}}}
\bibcite{mahajan2012logucb}{{211}{}{{}}{{}}}
\bibcite{jain2013topical}{{212}{}{{}}{{}}}
\bibcite{jindal2007analyzing}{{213}{}{{}}{{}}}
\bibcite{lim2010detecting}{{214}{}{{}}{{}}}
\bibcite{wang2011review}{{215}{}{{}}{{}}}
\bibcite{mukherjee2011detecting}{{216}{}{{}}{{}}}
\bibcite{mukherjee2012spotting}{{217}{}{{}}{{}}}
\bibcite{li2011learning}{{218}{}{{}}{{}}}
\bibcite{xie2012review}{{219}{}{{}}{{}}}
\bibcite{morales2013synthetic}{{220}{}{{}}{{}}}
\bibcite{katz1987estimation}{{221}{}{{}}{{}}}
\bibcite{nagarajan2010qualitative}{{222}{}{{}}{{}}}
\bibcite{cha2009measurement}{{223}{}{{}}{{}}}
\bibcite{kwak2010twitter}{{224}{}{{}}{{}}}
\bibcite{petrovic2010streaming}{{225}{}{{}}{{}}}
\bibcite{becker2011beyond}{{226}{}{{}}{{}}}
\bibcite{weng2011event}{{227}{}{{}}{{}}}
\bibcite{naaman2011hip}{{228}{}{{}}{{}}}
\bibcite{benson2011event}{{229}{}{{}}{{}}}
\bibcite{petrovic2012using}{{230}{}{{}}{{}}}
\bibcite{kanhabua2013understanding}{{231}{}{{}}{{}}}
\bibcite{sakaki2010earthquake}{{232}{}{{}}{{}}}
\bibcite{paul2011you}{{233}{}{{}}{{}}}
\bibcite{aramaki2011twitter}{{234}{}{{}}{{}}}
\bibcite{abel2012twitcident}{{235}{}{{}}{{}}}
\bibcite{yin2012esa}{{236}{}{{}}{{}}}
\bibcite{efron2011estimation}{{237}{}{{}}{{}}}
\bibcite{metzler2012structured}{{238}{}{{}}{{}}}
\bibcite{soboroff2012evaluating}{{239}{}{{}}{{}}}
\bibcite{choi2012temporal}{{240}{}{{}}{{}}}
\bibcite{meij2012adding}{{241}{}{{}}{{}}}
\bibcite{cassidy2012analysis}{{242}{}{{}}{{}}}
\bibcite{osborne2012bieber}{{243}{}{{}}{{}}}
\bibcite{dong2010time}{{244}{}{{}}{{}}}
\bibcite{phelan2011using}{{245}{}{{}}{{}}}
\bibcite{tsagkias2011linking}{{246}{}{{}}{{}}}
\bibcite{becker2012identifying}{{247}{}{{}}{{}}}
\bibcite{petrovic2013can}{{248}{}{{}}{{}}}
\bibcite{chang2013improving}{{249}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{111}{chapter*.58}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
